{
  "attributes": {
    "owa": "desktop",
    "version": "4.3.0"
  },
  "children": [
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "TMj6UvOnE"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "mkMNvtZwtkZad"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "hidden": true,
                  "id": "NbUTp6--Ab2qL"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "hidden": true,
                      "id": "gHs05ZLmN3Ous"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">Donnez un résumé de cet email à vos destinataires</p>",
                  "id": "IZq0Uic99etY",
                  "tagName": "mj-text"
                }
              ],
              "id": "6Snd7cM69IZ3",
              "tagName": "mj-column"
            }
          ],
          "id": "bq608PRHSw2h",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "passport": {
              "id": "9lP_y9TmiX"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "IJ97eBvGwm"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "vo-m-310Wj"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span></span></p>",
                  "id": "Nvz4O-RVQFQQ",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "bDwVzfAYUC"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">On vous présente une nouvelle fonctionnalité de Bob ! Le <b>diagnostic</b> ✨</span></span></p>",
                  "id": "xRvG9Z0s09rC",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "{{var:loginUrl:\"https://www.bob-emploi.fr/\"}}",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "wKgZpTOqWFaG0",
                      "image-id": 5981178
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/otx9/2otk6.png",
                    "target": "_blank",
                    "title": "",
                    "width": "640px"
                  },
                  "id": "57BWrQfQS1El",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "eisuc3c4Q1"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Nous avons accompagné 130 000 personnes dans notre première année, et on a appris beaucoup ! En discutant avec pas mal d'entre vous, une chose est ressortie : vous êtes nombreux à vous poser plein de questions…<i>{%if var:frustration_NO_OFFER_ANSWERS:\"\" != \"\"%}<br>Pourquoi est-ce que je ne reçois pas de réponse ?{%endif%}{%if var:frustration_NO_OFFERS:\"\" != \"\"%}<br>Pourquoi est-ce que je ne trouve pas d'offres ?{%endif%}{%if var:frustration_RESUME:\"\" != \"\"%}<br>Est-ce que je devrais modifier mon CV ?{%endif%}<br>Est-ce que mon profil est adapté ?<br>Quelle stratégie mettre en place dans ma recherche ?</i></span></span></p>",
                  "id": "P6Y4qnyOwaqX",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "AVslfUn4mF"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Heureusement, notre mission c'est de vous apporter des réponses. C'est pour ça qu'on a créé un outil pour y voir plus clair : le diagnostic Bob. </span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Le diagnostic souligne vos points forts et vous donne des pistes d'amélioration. Le but : augmenter au maximum l'efficacité de votre recherche. Venez le <a target=\"_blank\" href=\"{{var:loginUrl}}\">découvrir ici</a></span></span></p>",
                  "id": "sqVcEkcJauas",
                  "tagName": "mj-text"
                }
              ],
              "id": "Py54K1Xe-DdF",
              "tagName": "mj-column"
            }
          ],
          "id": "xnyqhFyfNlLg",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "id": "Hp5D5Ql1t9"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "lwgjYNx8-N"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "avskzzjXwo"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000\">D'ailleurs si votre meilleur ami{% if var:mayHaveSeekingChildren:\"\"==\"True\" %}, votre&nbsp;enfant{%endif%}&nbsp;ou votre cousin est un peu perdu&nbsp;dans sa recherche, vous pouvez lui partager Bob directement par e-mail en <a target=\"_blank\" href=\"mailto:?subject=Essaie%20Bob&amp;body=Bonjour%2C%0AJ'ai%20d%C3%A9couvert%20Bob%2C%20un%20site%20qui%20donne%20des%20conseils%20pour%20augmenter%20l'efficacit%C3%A9%20de%20sa%20recherche%2C%20c'est%20top%20!%20Tu%20devrais%20tester%20www.bobemploi.fr%2Finvite%0ABonne%20journ%C3%A9e\">cliquant ici</a>.</span></span></p>",
                  "id": "EXAwhoUBCOmPH",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "DOiBdsOG2l"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">À très vite,</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Margaux et l'équipe de&nbsp;Bob&nbsp;</span></span></p>",
                  "id": "7MXxHyGXEL3aF",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "MOESax32KUccHF",
                      "image-id": 4665666
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png",
                    "target": "_blank",
                    "title": "",
                    "width": "105px"
                  },
                  "id": "M-3GxdAKl7uHB",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "15px",
                    "passport": {
                      "id": "SSTjGFz5eEq"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">PS: Des remarques sur votre diagnostic ? envoyez moi vos commentaires en répondant à ce mail.<br>Vous avez déjà retrouvé un emploi ? <a target=\"_blank\" href=\"{{var:stopSeekingUrl}}\">Cliquez ici</a>.</span></span></p>",
                  "id": "0VFUnMzzfhkFY",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "15px",
                    "passport": {
                      "id": "_OJ1W7V2N9k"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{%if var:gender:\\\"\\\" == \\\"FEMININE\\\"%}e{%endif%}&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr\">Bob</a>. <a target=\"_blank\" href=\"{{var:unsubscribeLink}}\"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>",
                  "id": "O-HVkE4Vx8fWl",
                  "tagName": "mj-text"
                }
              ],
              "id": "TtQqw8abyadt",
              "tagName": "mj-column"
            }
          ],
          "id": "zMKLmA80jPxN",
          "tagName": "mj-section"
        }
      ],
      "id": "g1RctoKTcF1c",
      "tagName": "mj-body"
    }
  ],
  "id": "kyIVrffgOdxp",
  "tagName": "mjml"
}
