<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">

  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Bonjour,</p>
                          <p>Comment allez-vous ?</p>
                          <p>J'ai vu que {%if var:hasSeveralJobs=="True"%}les métiers suivants vous intéressent :</p>
                          <ul>{%for job in var:jobs%}
                            <li>{{job}}</li>
                            {%endfor%}
                          </ul>
                          <p>Vos choix m'inspirent{%else%}le métier de {{var:ofJobName}} vous intéresse. Votre choix m'inspire{%endif%} 🤩. Je ne peux que vous encourager ! Selon les informations que j'ai, {%if var:hasSeveralJobs=="True"%}ce sont des métiers qui présentent{%else%}c'est un métier qui présente{%endif%} de belles perspectives.</p>
                          <p>Dans ce mail vous trouverez mon premier conseil pour commencer à transformer cette envie en réalité.</p>
                          <p>On y va !</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p style="font-size:20px;font-weight:700">Mon premier conseil : transformer “il faut que je réfléchisse” ❌ en “voici comment je vais agir” ✅</p>
                          <ul>
                            <li style="margin-bottom:10px">“Faire une formation, ça m'intéresse, mais il faut que je réfléchisse”</li>
                            <li style="margin-bottom:10px">“Il y a des jours où je pense à changer de job, d'autres ou ça va. On verra.”</li>
                            <li style="margin-bottom:10px">“J'ai quelques idées pour me reconvertir. A voir.”</li>
                          </ul>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">Souvent dans la vie on se met beaucoup de pression tout·e seul·e en pensant pouvoir trouver seul·e les réponses à toutes nos questions.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">Mes recherches ont montré que ce qui marche, c'est de découper des tâches lourdes en petites actions.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">Et si je ne sais pas où commencer ?</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">C'est normal. Personne ne sait où commencer. Il faut juste commencer quelque part.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">Le plus important, c'est de vous mettre de tous petits objectifs, et d'y aller petite étape par petite étape.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Voici une liste de choses que vous pourriez faire pour commencer :</p>
                          <ul>
                            <li style="margin-bottom:10px">Envoyer un message à quelqu'un qui fait le métier {{var:ofJobName}}{%if var:hasSeveralJobs=="True"%}, par exemple{%endif%}</li>
                            <li style="margin-bottom:10px">Lisez la fiche métier sur <a style="color:inherit;" target="_blank" href="{{var:optLink}}">Orientation pour tous</a> et écrire les pour et les contre</li>
                            <li style="margin-bottom:10px">Contactez un <a style="color:inherit;" target="_blank" href="https://mon-cep.org/">Conseiller en Orientation Professionnelle</a></li>
                            <li style="margin-bottom:10px">Regardez votre <a style="color:inherit;" target="_blank" href="https://www.moncompteformation.gouv.fr/espace-prive/html/">solde CPF</a> pour voir si vous avez un budget de formation</li>
                            <li style="margin-bottom:10px">Aller vous balader avec un·e ami·e de confiance pour lui en parler</li>
                            <li style="margin-bottom:10px">...</li>
                          </ul>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#258afb" role="presentation" style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#258afb;" valign="middle">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqTpPKqQ67aDd07OBDbIelzDIiHZcCaHwNT1-n_Q0FEyndCA/viewform?usp=pp_url&amp;entry.1494697879={{var:jobIds}}&amp;entry.1597100518={{var:departements}}" style="display:inline-block;background:#258afb;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                  <span style="font-size:16px;"><b>Je fais une de ces actions</b></span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>À bientôt,</p>
                          <p>{{var:senderName}}</p>
                          {%if var:areEmailsAnswerRead%}<p>PS : Vous pouvez répondre à cet email</p>{%endif%}
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;color:#55575d;">Vous recevez cet email car vous avez demandé du coaching sur <a style="color:inherit;" target="_blank" href="{{var:productUrl}}">{{var:productName}}</a>. <a style="color:inherit;" target="_blank" href="{{var:unsubscribeLink}}">Cliquez ici</a> si vous ne souhaitez plus recevoir d'email de notre part.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
