<mjml owa="desktop" version="4.6.3">
  <mj-body background-color="#ffffff">
    <mj-section >
      <mj-column>
        <mj-text font-size="14px" line-height="22px">Bonjour {{var:firstName:"Patrick"}},</mj-text>
        <mj-text font-size="14px" line-height="22px">Comment allez-vous aujourd'hui ?</mj-text>
        <mj-text font-size="14px" line-height="22px">En ce moment, ce que j'entends beaucoup c'est : je ne trouve pas assez d'offres intéressantes. Comme vous, beaucoup répondent à {%if var:weeklyApplicationsCount:"" == ""%}très peu d'offres chaque semaine car ils ne trouvent que des offres qui ne leur plaisent pas vraiment{%else%}{{var:weeklyApplicationsCount:""}} offres chaque semaine, mais ces {{var:weeklyApplicationsCount:""}} offres ne leur plaisent qu'à moitié{%endif%} et ils ont le sentiment de stagner.</mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>Si je ne me trompe pas et que vous êtes dans ce cas, ce mail est pour vous.</p>
          <p>Pour moi, il est inutile d'attendre l'offre {%if var:contactMode:""=="BY_EMAIL"%}de vos rêves{%else%}parfaite{%endif%} : elle n'existe pas.</p>
          <p>Enfin elle existe peut-être, mais elle n'est probablement pas en ligne. Comme la majorité des offres d'emploi elle est cachée (60% des offres d'emploi ne sont pas postées en ligne !). 🙈</p>
          <p>Alors que faire ? Abandonner la recherche d'emploi et faire autre chose à la place ? Non.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="22px" font-weight="600">Il faut la dénicher.</mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>Au lieu d'attendre l'offre {%if var:contactMode:""=="BY_EMAIL"%}de vos rêves{%else%}faite pour vous{%endif%}, ou de tout faire pour rentrer dans les cases d'une offre qui ne vous plaît pas vraiment, changez de stratégie : allez la chercher.</p>
          <p>Prenez le temps de trouver les entreprises pour lesquelles vous avez vraiment envie de travailler. Vous êtes unique, et les entreprises sont toutes différentes. {%if var:atVariousCompanies:""!=""%}Travailler {{var:atVariousCompanies:""}} ça n'est pas la même chose. {%endif%}Il y a forcément {{var:someCompanies:"des entreprises"}} qui vous parlent plus que d'autres, parce que {{var:whySpecificCompany:"vous vous reconnaissez dans leurs valeurs, leur équipe, leur service client ou ce qu'elles vendent"}}.</p>
          <p>{%if var:applicationComplexity:"" == "SIMPLE_APPLICATION_PROCESS"%}Cela peut paraître contre-intuitif et un peu fou de vous dire de ne pas postuler partout. Mais l{%else%}L{%endif%}'idée est simple,<span style="background-color: {{var:highlightColor}}"> il vaut mieux parier sur une entreprise qui vous plaît que sur une entreprise qui embauche</span>. Quand une offre ne nous intéresse pas vraiment, ça se voit, et le poste revient à quelqu'un d'autre. Mais l'inverse est vrai aussi : ça se voit quand une entreprise vous correspond, et ça fait toute la différence. ⭐️</p>
          <p>L'autre jour, j'ai rencontré Agnès. Sans diplôme autre que le bac, Agnès faisait des candidatures à la pelle, {%if var:weeklyApplicationsOption:"" == "A_LOT"%}comme vous elle faisait plus de 15 candidatures par semaine{%else%}30 par semaine{%endif%}. Elle n'avait pas envie de travailler dans les entreprises pour lesquelles elle postulait, mais elle le faisait quand même, parce qu'elle ne voyait pas quoi faire d'autre.</p>
          <p>Et puis elle a décidé de tout changer. Elle a ciblé uniquement 5 opticiens, et leur a écrit pour leur expliquer pourquoi elle avait envie de travailler avec eux. Quand on l'appelait, elle savait exactement à qui elle s'adressait ! Elle n'avait pas besoin d'inventer des arguments : elle savait pourquoi elle voulait travailler chez eux. Cela a beaucoup plu au deuxième opticien qui l'a appelée et lui a proposé un entretien dans la foulée. Elle a été embauchée quelques jours plus tard. Elle avait changé de méthode depuis seulement un mois.</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="600">Ok, mais comment je fais ?</mj-text>
        <mj-raw>{%if var:contactMode!="BY_EMAIL"%}</mj-raw>
          <mj-text font-size="14px" line-height="22px">
            <ol>
              <li style="margin-bottom: 10px">Trouvez les entreprises qui vous branchent. Vous pouvez décider de n'en contacter que 5 par semaine, par exemple. Mais sélectionnez vraiment : faites une liste et ne gardez que les entreprises qui vous plaisent pour de vrai. <span style="background-color: {{var:highlightColor}}">N'oubliez pas que le recrutement, ça va dans les deux sens !</span> Ils vous choisissent, mais vous aussi, vous les choisissez.</li>
              <li>Allez les rencontrer. Pas besoin de vous prendre la tête : rentrez {{var:inWorkPlace:"dans une boulangerie"}}, parlez avec la personne qui pourrait être votre collègue ou votre supérieur et nouez le contact. L'objectif est de tâter le terrain et de vous présenter pour qu'il pense à vous dès qu'ils auront un poste disponible.</li>
            </ol>
          </mj-text>
          <mj-text font-size="14px" line-height="22px">Personnellement, j'ai testé cette approche qui marche plutôt bien (à adapter à votre façon d'être !). Attention l'objectif n'est pas de demander un job, c'est encore trop tôt.</mj-text>
          <mj-text font-size="13px" line-height="22px" padding-left="50px">
            <p>Bonjour,</p>
            <p>Je suis à la recherche d'un emploi en ce moment.</p>
            <p>J'adorerais travailler {{var:inWorkPlace:"dans une boulangerie"}} {{var:likeYourWorkplace:"comme la vôtre"}}, mais j'ai l'impression que mon CV n'est pas encore au top.Auriez-vous quelques minutes à me consacrer, pour me donner quelques conseils ?</p>
            <p>Si ça n'est pas le bon moment je peux aussi passer plus tard.</p>
          </mj-text>
        <mj-raw>{%else%}</mj-raw>
          <mj-text font-size="14px" line-height="22px">
            <ol>
              <li style="margin-bottom: 10px">Trouvez les entreprises qui vous branchent. Vous pouvez décider de n'en contacter que 5 par semaine, par exemple. Mais sélectionnez vraiment : faites une liste et ne gardez que les entreprises qui vous plaisent pour de vrai. Mais n'oubliez pas que le recrutement, ça va dans les deux sens ! Ils vous choisissent, mais vous aussi, vous les choisissez.</li>
              <li style="margin-bottom: 10px">Trouvez LA personne avec laquelle vous voulez travailler, celle qui pourrait être votre collègue ou votre supérieur. C'est à eux que vous écrirez, car c'est eux qui connaissent les besoins et qui comprendront ce que vous pouvez apporter {{var:toTheWorkplace:"à l'entreprise"}}. Pour les trouver, faites des recherches sur leur site, sur Linkedin ou appelez le standard.</li>
              <li>Enfin, contactez-les. Pas besoin de faire un roman : dites leur simplement comment vous les avez trouvés, votre intérêt pour la boîte et que vous voudriez les rencontrer. <span style="background-color: {{var:highlightColor}}">Gardez en tête que vous êtes autant une chance pour l'entreprise qu'ils sont une opportunité pour vous !</span> 💌</li>
            </ol>
          </mj-text>
          <mj-text font-size="14px" line-height="22px">Personnellement, j'ai testé ce mail qui marche plutôt bien (à adapter à votre façon d'être !). Attention ne joignez pas de CV, c'est encore trop tôt.</mj-text>
          <mj-text font-size="13px" line-height="22px" padding-left="50px">
            <p>Bonjour,</p>
            <p>J'ai trouvé vos coordonnées sur Linkedin et je trouve votre parcours très inspirant. Un de mes amis m'a fait découvrir votre entreprise en 2016. Depuis j'ai suivi ses développements et {{var:whatILoveAbout:"j'adore"}}.</p>
            <p>Je suis {{var:jobName:"community manager"}} depuis {{var:experienceAsText:"2 ans"}}. J'ai travaillé récemment sur plusieurs projets, qui je pense, pourront vous intéresser, je suis sûr{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} que nous aurons des choses à partager.</p>
            <p>J'aimerais beaucoup vous rencontrer autour d'un café, seriez-vous disponible jeudi à 17h ?</p>
            <p>Merci et à bientôt,</p>
            <p>{{var:firstName:"Patrick"}} {{var:lastName:"Duchêne"}}</p>
            <p>PS : Voici mon Linkedin, pour le contexte: https://www.linkedin.com/in/{{var:firstName:"Patrick"}}{{var:lastName:"Duchêne"}}/.</p>
          </mj-text>
        <mj-raw>{%endif%}</mj-raw>
        <mj-text font-size="14px" line-height="22px">
          <p>Vous ne savez pas par où commencer ? Vous n'avez aucune idée d'entreprise qui vous plairait ? En cherchant <a target="_blank" href="{{var:deepLinkLBB}}">{{var:jobName:"votre métier"}} sur La Bonne Boîte</a>, vous trouverez des entreprises qui embauchent près de chez vous ! Ici, on adore.</p>
          <p>Mon conseil est donc de ne pas attendre l'offre {%if var:contactMode:""=="BY_EMAIL"%}de vos rêves{%else%}parfaite{%endif%}, mais d'aller la chercher en contactant une entreprise qui vous plait vraiment puis deux puis trois...</p>
          <p>Parce qu'elle vous attend quelque part, je le sais.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>Tenez-moi au courant ! (Vous pouvez répondre à ce mail) 😉</p>
          <p>Je suis sûre que ça va marcher {{var:firstName:"Patrick"}},</p>
          <p>Tout le meilleur,</p>
        </mj-text>
        <mj-text font-size="14px" line-height="22px">{{var:senderName}}</mj-text>
        <mj-text font-size="14px" line-height="22px">PS : René Char disait : "Impose ta chance, serre ton bonheur et va vers ton risque. À te regarder, ils s'habitueront".</mj-text>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
