{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "id": "lTlSxyMk1FRH",
      "revertLostLink": true
    },
    "version": "4.6.3"
  },
  "children": [
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "eReCnXeow"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "PjbnfN91s1LkC"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "hidden": true,
                  "id": "k4vutJ4MQh81i"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "hidden": true,
                      "id": "9E__0-r3rDst7"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\">Donnez un résumé de cet email à vos destinataires</p>",
                  "id": "il3FHpyTzCcz",
                  "tagName": "mj-text"
                }
              ],
              "id": "4oaEixnmlf9u",
              "tagName": "mj-column"
            }
          ],
          "id": "cd5HcGs97Ocd",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "passport": {
              "id": "PMkAxtrVGp"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "8EFPaTS30w"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "JPyIZRtGCW"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Patrick\"}},</span></span></p>",
                  "id": "qMAJmCDlj3Zv",
                  "tagName": "mj-text"
                }
              ],
              "id": "vHCnREc5Rz8O",
              "tagName": "mj-column"
            }
          ],
          "id": "E6j-6bNwgxt-",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "4CLsYQ6-IBnbj"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "QxpC0grOCk"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "S063MyRAUf"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Comment allez-vous aujourd'hui ?</span></span></p>",
                  "id": "P-Jhnpi0dxuF",
                  "tagName": "mj-text"
                }
              ],
              "id": "xQRNt0jVGjs_",
              "tagName": "mj-column"
            }
          ],
          "id": "cd2MzMKq7gyE",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "bQZSov5Y5b"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "slR8F63oVZ"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "ut3MGYv3Jy"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">En ce moment, ce que j'entends beaucoup c'est : je ne trouve pas assez d'offres intéressantes. Comme vous, beaucoup répondent à {%if var:weeklyApplicationsCount:\"\" == \"\"%}très peu d'offres chaque semaine car ils ne trouvent que des offres qui ne leur plaisent pas vraiment{%else%}{{var:weeklyApplicationsCount:\"\"}} offres chaque semaine, mais ces {{var:weeklyApplicationsCount:\"\"}} offres ne leur plaisent qu'à moitié{%endif%} et ils ont le sentiment de stagner.</span></span></p>",
                  "id": "1d_B3FiYBAMP",
                  "tagName": "mj-text"
                }
              ],
              "id": "Z9Q4QrCqkDoj",
              "tagName": "mj-column"
            }
          ],
          "id": "zJs1e6vkSD-a",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "sxr6H0xe6d"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "1QZMkIQh3S"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "qg_m4UihTp"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Si je ne me trompe pas et que vous êtes dans ce cas, ce mail est pour vous.</span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Pour moi, il est inutile d'attendre l'offre {%if var:contactMode:\"\"==\"BY_EMAIL\"%}de vos rêves{%else%}parfaite{%endif%} : elle n'existe pas.</span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Enfin <span style=\"background-color:transparent\">elle existe peut-être, mais elle n'est probablement pas en ligne</span>. Comme la majorité des offres d'emploi elle est cachée (60% des offres d'emploi ne sont pas postées en ligne !). 🙈</span></span></p><p style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Alors que faire ? Abandonner la recherche d'emploi et faire autre chose à la place ? Non.</span></span></p>",
                  "id": "r6mQhYxPnqC7",
                  "tagName": "mj-text"
                }
              ],
              "id": "2ryXJg4VgifL",
              "tagName": "mj-column"
            }
          ],
          "id": "EvxI5iaol3Xc",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "k0xF8kgjj4R"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "GR43Zq50vnS"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "SBn_mB4S5uP"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><b><span style=\"font-size:15px\">Il faut la dénicher.</span></b></span></p>",
                  "id": "ZA7us-qJRiQl",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "d6eQJ18KYMd"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Au lieu d'attendre l'offre {%if var:contactMode:\"\"==\"BY_EMAIL\"%}de vos rêves{%else%}faite pour vous{%endif%}, ou de tout faire pour rentrer dans les cases d'une offre qui ne vous plaît pas vraiment, changez de stratégie : allez la chercher.</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Prenez le temps de trouver les entreprises pour lesquelles vous avez vraiment envie de travailler. Vous êtes unique, et les entreprises sont toutes différentes. {%if var:atVariousCompanies:\"\"!=\"\"%}Travailler {{var:atVariousCompanies:\"\"}} ça n'est pas la même chose. {%endif%}Il y a forcément {{var:someCompanies:\"des entreprises\"}} qui vous parlent plus que d'autres, parce que {{var:whySpecificCompany:\"vous vous reconnaissez dans leurs valeurs, leur équipe, leur service client ou ce qu'elles vendent\"}}.</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">{%if var:applicationComplexity:\"\" == \"SIMPLE_APPLICATION_PROCESS\"%}Cela peut paraître contre-intuitif et un peu fou de vous dire de ne pas postuler partout. Mais l{%else%}L{%endif%}'idée est simple,<span style=\"background-color:#fff42b\"> il vaut mieux parier sur une entreprise qui vous plaît que sur une entreprise qui embauche</span>. Quand une offre ne nous intéresse pas vraiment, ça se voit, et le poste revient à quelqu'un d'autre. Mais l'inverse est vrai aussi : ça se voit quand une entreprise vous correspond, et ça fait toute la différence. ⭐️</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">L'autre jour, j'ai rencontré Agnès. Sans diplôme autre que le bac, Agnès faisait des candidatures à la pelle, {%if var:weeklyApplicationsOption:\"\" == \"A_LOT\"%}comme vous elle faisait plus de 15 candidatures par semaine{%else%}30 par semaine{%endif%}. Elle n'avait pas envie de travailler dans les entreprises pour lesquelles elle postulait, mais elle le faisait quand même, parce qu'elle ne voyait pas quoi faire d'autre.</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Et puis elle a décidé de tout changer. Elle a ciblé uniquement 5 opticiens, et leur a écrit pour leur expliquer pourquoi elle avait envie de travailler avec eux. Quand on l'appelait, elle savait exactement à qui elle s'adressait ! Elle n'avait pas besoin d'inventer des arguments : elle savait pourquoi elle voulait travailler chez eux. Cela a beaucoup plu au deuxième opticien qui l'a appelée et lui a proposé un entretien dans la foulée. Elle a été embauchée quelques jours plus tard. Elle avait changé de méthode depuis seulement un mois.</span></span></span></p>",
                  "id": "9MjYHRIFj3Hc",
                  "tagName": "mj-text"
                }
              ],
              "id": "BI-AsTOdL6jX",
              "tagName": "mj-column"
            }
          ],
          "id": "JyitviJUBSw5",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "!=",
                  "varName": "contactMode",
                  "varValue": "BY_EMAIL"
                }
              ],
              "id": "dqpuZv9JMTd5s0"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "j_GyWmIQIuf"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "tyHa-0ssxOI"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:16px\"><b><span style=\"font-family:Arial; text-decoration:none\">Ok, mais comment je fais ?</span></b></span></span></p>",
                  "id": "_nsqS4i7HOz-",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "s-hIyssxK3N"
                    }
                  },
                  "content": "<ol><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Trouvez les entreprises qui vous branchent. Vous pouvez décider de n'en contacter que 5 par semaine, par exemple. Mais sélectionnez vraiment : faites une liste et ne gardez que les entreprises qui vous plaisent pour de vrai. <span style=\"background-color:#fff42b\">N'oubliez pas que le recrutement, ça va dans les deux sens ! Ils vous choisissent, mais vous aussi, vous les choisissez.</span></span></span></li><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Allez les rencontrer. Pas besoin de vous prendre la tête : rentrez {{var:inWorkPlace:\"dans une boulangerie\"}}, parlez avec la personne qui pourrait être votre collègue ou votre supérieur et nouez le contact. L'objectif est de tâter le terrain et de vous présenter pour qu'il pense à vous dès qu'ils auront un poste disponible.</span></span></li></ol>",
                  "id": "ssB9if-iPSb3",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "-hn6xkCz0vo"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Personnellement, j'ai testé cette approche qui marche plutôt bien (à adapter à votre façon d'être !). Attention l'objectif n'est pas de demander un job, c'est encore trop tôt.</span></span></span></p>",
                  "id": "b5iZmj3B5wjE",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "40px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "qSQ5qVgoLGf"
                    }
                  },
                  "content": "<p style=\"line-height: 20px; margin: 10px 0; margin-top: 10px;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Bonjour,</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Je suis à la recherche d'un emploi en ce moment.</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">J'adorerais travailler {{var:inWorkPlace:\"dans une boulangerie\"}} {{var:likeYourWorkplace:\"comme la vôtre\"}}, mais j'ai l'impression que mon CV n'est pas encore au top.</span></span></span> <span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Auriez-vous quelques minutes à me consacrer, pour me donner quelques conseils ?</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0; margin-bottom: 10px;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Si ça n'est pas le bon moment je peux aussi passer plus tard.</span></span></span></p>",
                  "id": "BNlr2LJEv3Cp",
                  "tagName": "mj-text"
                }
              ],
              "id": "G0EUqT4KAP97",
              "tagName": "mj-column"
            }
          ],
          "id": "0twtoiVfYDnL",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "contactMode",
                  "varValue": "BY_EMAIL"
                }
              ],
              "id": "qtr6Cpo6BWXEet"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "-GbepoxQil8"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "7Y8XnuS8H-W"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:16px\"><b><span style=\"font-family:Arial; text-decoration:none\">Ok, mais comment je fais ?</span></b></span></span></p>",
                  "id": "qIOljpqVgUAF",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "t4mcuWKGTVE"
                    }
                  },
                  "content": "<ol><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Trouvez les entreprises qui vous branchent. Vous pouvez décider de n'en contacter que 5 par semaine, par exemple. Mais sélectionnez vraiment : faites une liste et ne gardez que les entreprises qui vous plaisent pour de vrai. Mais n'oubliez pas que le recrutement, ça va dans les deux sens ! Ils vous choisissent, mais vous aussi, vous les choisissez.</span></span></li><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Trouvez LA personne avec laquelle vous voulez travailler, celle qui pourrait être votre collègue ou votre supérieur. C'est à eux que vous écrirez, car c'est eux qui connaissent les besoins et qui comprendront ce que vous pouvez apporter {{var:toTheWorkplace:\"à l'entreprise\"}}. Pour les trouver, faites des recherches sur leur site, sur Linkedin ou appelez le standard.</span></span></li><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Enfin, contactez-les. Pas besoin de faire un roman : dites leur simplement comment vous les avez trouvés, votre intérêt pour la boîte et que vous voudriez les rencontrer. <span style=\"background-color:#fff42b\">Gardez en tête que vous êtes autant une chance pour l'entreprise qu'ils sont une opportunité pour vous ! 💌</span></span></span></li></ol>",
                  "id": "glva9S4RbVu2",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "TNSbrPepPep"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Personnellement, j'ai testé ce mail qui marche plutôt bien (à adapter à votre façon d'être !). Attention ne joignez pas de CV, c'est encore trop tôt.</span></span></span></p>",
                  "id": "4N4f91PoEri8",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "40px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "p5-glMD4OWL"
                    }
                  },
                  "content": "<p style=\"line-height: 20px; margin: 10px 0; margin-top: 10px;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Bonjour,</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">J'ai trouvé vos coordonnées sur Linkedin et je trouve votre parcours très inspirant. Un de mes amis m'a fait découvrir votre entreprise en 2016. Depuis j'ai suivi ses développements et {{var:whatILoveAbout:\"j'adore\"}}</span></span><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">.</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Je suis {{var:jobName:\"community manager\"}} depuis {{var:experienceAsText:\"2 ans\"}}. J'ai travaillé récemment sur plusieurs projets, qui je pense, pourront vous intéresser, je suis sûr{%if var:gender:\"\"==\"FEMININE\"%}e{%endif%} que nous aurons des choses à partager.</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">J'aimerais beaucoup vous rencontrer autour d'un café, seriez-vous disponible jeudi à 17h ?</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Merci et à bientôt,</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">{{var:firstName:\"Patrick\"}} {{var:lastName:\"Duchêne\"}}</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0; margin-bottom: 10px;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">PS : Voici mon Linkedin, pour le contexte: https://www.linkedin.com/in/{{var:firstName:\"Patrick\"}}{{var:lastName:\"Duchêne\"}}/.</span></span></span></p>",
                  "id": "WSn1vUmxVeyJ",
                  "tagName": "mj-text"
                }
              ],
              "id": "TGKEJzDyma0g",
              "tagName": "mj-column"
            }
          ],
          "id": "NlOJEbrX6BB6",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "id": "KrnE1A_1nru"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "cemo8cpQG5f"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "74KE8TfmGa6"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Vous ne savez pas par où commencer ? Vous n'avez aucune idée d'entreprise qui vous plairait ? En cherchant <a target=\"_blank\" href=\"{{var:deepLinkLBB}}\">{{var:jobName:\"votre métier\"}} sur La Bonne Boîte</a>, vous trouverez des entreprises qui embauchent près de chez vous ! Ici, on adore.</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Mon conseil est donc de ne pas attendre l'offre {%if var:contactMode:\"\"==\"BY_EMAIL\"%}de vos rêves{%else%}parfaite{%endif%}, mais d'aller la chercher en contactant une entreprise qui vous plait vraiment puis deux puis trois...</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Parce qu'elle vous attend quelque part, je le sais.</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Tenez-moi au courant ! (Vous pouvez répondre à ce mail) 😉</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Je suis sûre que ça va marcher </span><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">{{var:firstName:\"Patrick\"}}</span></span><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">,</span></span></p><p style=\"line-height: 1.38; margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Tout le meilleur,</span></span></p>",
                  "id": "f3fVLUrAIoOJ",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "e5LZZWaieIN"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Joanna et l'équipe de Bob</span></span></p>",
                  "id": "JyaSx7Bi5NHe",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "15px",
                    "passport": {
                      "id": "f9Rtkh5Xa1-"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">PS : René Char disait : \"Impose ta chance, serre ton bonheur et va vers ton risque. À te regarder, ils s'habitueront\".</span></span></p>",
                  "id": "KlxXrXCRHyMW",
                  "tagName": "mj-text"
                }
              ],
              "id": "SXIscpfZWKN4",
              "tagName": "mj-column"
            }
          ],
          "id": "GfvA-8oLvf1W",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "fHWXaMINcxycmv",
              "savedSectionID": 408382,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "StGDBpPitZ7"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "qZN_S7GwN34tms",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "gAYX2HavolIl",
                  "tagName": "mj-image"
                }
              ],
              "id": "K-TLOsDhSWrX",
              "tagName": "mj-column"
            }
          ],
          "id": "puTuI-_H7_tS",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "eNGdnW9I3r2B",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "jouNeJnjEW3h"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Ai1ziLc1CX5R",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\"> sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a> et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"GB8_UQEcWz\" style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">Vous recevez cet email car vous êtes inscrit{%if var:gender:\"\"==\"FEMININE\"%}e{%else%}{%if var:gender:\"\"==\"MASCULINE\"%}{%else%}·e{%endif%}{% endif %} sur </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Bob</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> et avez demandé des emails de coaching. </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:statusUpdateUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">.</span></p>",
                  "id": "Ai1ziLc1CX5R",
                  "tagName": "mj-text"
                }
              ],
              "id": "jouNeJnjEW3h",
              "tagName": "mj-column"
            }
          ],
          "id": "eNGdnW9I3r2B",
          "tagName": "mj-section"
        }
      ],
      "id": "2A_StlkzMArt",
      "tagName": "mj-body"
    }
  ],
  "id": "WAv8pcsMlPbr",
  "tagName": "mjml"
}
