upstream flask {
  server frontend-flask;
}

server {
  listen 80;

  location /api {
    proxy_pass http://flask;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
  }

  # See design at http://go/pe:prod-https-design
  location /.well-known {
    proxy_pass https://certonly.pe.bayes.org;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
  }

  root /usr/share/bob-emploi/html;

  location / {
    try_files $uri/index.html $uri /;
  }
}
