upstream flask {
  server frontend-flask;
}

map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
}

server {
  listen 80;

  location /api {
    proxy_pass http://flask;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_set_header X-Real-IP         $remote_addr;
  }

  root /usr/share/bob-emploi/html;

  location / {
    gzip on;
    gzip_static on;
    gzip_types application/javascript text/html;
    try_files $uri/index.html $uri /;
  }

  # ATTENTION: Keep the following in sync with aux_pages_redirect.js.

  location /conseiller/nouveau-profil-et-projet {
    try_files $uri /bootstrap.html;
  }

  location /conseiller/ressources {
    try_files $uri /bootstrap.html;
  }

  location /eval {
    try_files $uri /eval.html;
  }

  location /mini {
    try_files $uri /mini-onboarding.html;
  }

  location /retours {
    try_files $uri /nps.html;
  }

  location /statut {
    try_files $uri /statut.html;
  }

  location /unsubscribe {
    try_files $uri /unsubscribe.html;
  }
}
