upstream flask {
  server frontend-flask;
}

map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
}

server {
  listen 80;

  location /api {
    proxy_pass http://flask;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_set_header X-Real-IP         $remote_addr;
  }

  root /usr/share/bob-emploi/html/frDemo;

  location / {
    gzip on;
    gzip_static on;
    gzip_types application/javascript text/html;
    try_files $uri/index.html $uri /;
  }

  # ADD SPECIFIC LOCATIONS CONFIG HERE
}
