<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;">

  <div style="">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">Bonjour {{var:firstName:"Rémi"}},</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">J'espère que tout va bien pour vous. Peut-être avez-vous {%if var:isJobFoundSurprising:""=="True"%}déjà{%endif%} retrouvé du travail ? Je vous le souhaite vraiment. Sinon j'ai pensé à un truc qui me trotte dans la tête et qui me semble super important pour postuler.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">Pour une offre d'emploi ou une candidature spontanée, tou·te·s les candidat·e·s essaient de montrer leur motivation en général mais les recruteur·e·s cherchent d'abord des personnes motivées par leur entreprise en particulier.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20%;padding-bottom:0;padding-left:20%;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">

                                <img height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/xsm4q/i1rpy.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:15%;padding-left:15%;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:small;line-height:1.38;text-align:left;color:#000000;">Le temps passé sur une candidature augmente de 40% si la lettre de motivation est vraiment personnalisée. Source : Tilkee, 2019.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">La technique la plus utilisée c'est d'avoir un modèle de lettre de motivation et de l'adapter pour chaque offre à laquelle vous postulez, mais j'ai pensé à une autre approche : elle prend plus de temps, demande un peu d'organisation mais elle est beaucoup plus efficace. Au lieu de partir d'une offre d'emploi et de trouver comment expliquer votre motivation, je vous propose de <strong>trouver d'abord des entreprises qui vous plaisent</strong>, pour lesquelles vous avez déjà de la motivation !</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">Prenez le temps de trouver les entreprises pour lesquelles vous avez vraiment envie de travailler. Vous êtes unique, et les entreprises sont toutes différentes. {%if var:atVariousCompanies:""!=""%}Travailler {{var:atVariousCompanies:""}} ça n'est pas la même chose. {%endif%}Il y a forcément {{var:someCompanies:"des entreprises"}} qui vous parlent plus que d'autres, parce que {{var:whySpecificCompany:"vous vous reconnaissez dans leurs valeurs, leur équipe, leur service client ou ce qu'elles vendent"}}.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:20%;padding-left:20%;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">

                                <img height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/xsm4q/i1r5m.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">Ça peut paraître fou d'écrire sa lettre de motivation avant de savoir si une entreprise embauche mais j'ai lu que plus de 75% des recruteurs lisaient les candidatures spontanées donc même s'ils n'ont pas d'offre d'emploi sur internet aujourd'hui, il est possible qu'ils pensent à recruter ou tout simplement que votre motivation les touche.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">Si ça vous tente d'essayer cette technique et que vous avez besoin d'un coup de pouce, n'hésitez pas {%if var:areEmailsAnswerRead%}à me contacter ou {%endif%}à lire <a href="{{var:advicePageUrl}}">cette page</a> qui explique comment s'y prendre.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">Si ça vous tente d'essayer cette technique et que vous avez besoin d'un coup de pouce, n'hésitez pas à me contacter.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">En attendant je vous souhaite bon courage pour votre recherche d'emploi, {{var:firstName:"Rémi"}} et je reviens vers vous si j'ai d'autres idées.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.38;text-align:left;color:#000000;">Pascal, de {{var:productName}}</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
