{
  "attributes": {
    "version": "3.3.3"
  },
  "children": [
    {
      "children": [],
      "tagName": "mj-head"
    },
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#2C3449",
            "font-family": "Arial, sans-serif",
            "font-size": "13px"
          },
          "children": [
            {
              "attributes": {
                "background-repeat": "repeat",
                "background-size": "auto",
                "padding": "20px 0px 20px 0px",
                "passport": {
                  "header": true,
                  "hidden": true,
                  "locked": true
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "11px",
                        "line-height": "22px",
                        "padding": "0px 0px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "editable": true,
                          "locked": true
                        }
                      },
                      "content": "<p style=\"margin: 10px 0;\">[[HEADLINE]]</p>",
                      "tagName": "mj-text"
                    }
                  ],
                  "tagName": "mj-column"
                }
              ],
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "hidden": false,
                  "name": "New section"
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "vertical-align": "top"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "center",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "passport": {
                          "image-id": 2573749,
                          "size": {
                            "height": 150,
                            "width": 600
                          }
                        },
                        "src": "http://6u2u.mjt.lu/tplimg/6u2u/b/0h1x/sl3jh.png",
                        "target": "_blank",
                        "title": "",
                        "width": "600px"
                      },
                      "tagName": "mj-image"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "20px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "vertical-align": "top",
                        "word-wrap": "break-word"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-family:Arial,sans-serif\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Bonjour {{var:firstName}} !</span></span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Arial,sans-serif\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Je suis Pascal Corpet, le directeur technique de Bob. Je suis en charge du&nbsp;développement de la plate-forme.</span></span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Arial,sans-serif\"><span style=\"color:#000000\"><span style=\"font-size:14px\">En tant que jeune association à but non lucratif, nous essayons de toujours nous améliorer afin de rendre Bob le plus utile possible. Notre conviction est que chacun mérite d'avoir toutes les clés en main dans sa recherche. C'est pour ça que&nbsp;nous avons choisi de faire de Bob&nbsp;une plate-forme de conseils personnalisés, même si nous n'en sommes qu'au début.</span></span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Arial,sans-serif\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"background-color:transparent\"><b>Nous apprenons en marchant&nbsp;et c'est grâce à vos retours !</b></span></span></span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Arial,sans-serif\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Comme vous avez utilisé Bob récemment, j'aimerais&nbsp;beaucoup en savoir plus sur votre expérience :</span></span></span></p><p style=\"line-height: 1.2; margin: 10px 0;\">&nbsp;</p><p style=\"line-height: 1.2; margin: 10px 0;\"><span style=\"background-color:transparent; font-family:Arial,sans-serif\"><i style=\"background-color:transparent\"><span style=\"background-color:transparent; color:#000000; font-size:14.6667px\">Dans quelle mesure seriez-vous prêt à recommander Bob à un ami ?</span></i></span></p>",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "padding": "0px"
                      },
                      "content": "<div style=\"padding:0px 20px\">\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=0\"><img alt=\"0\" title=\"0\" height=\"auto\" src=\"https://ci3.googleusercontent.com/proxy/bXO4KZKJ1xx-ShY0_3WVpCuEuPwZ2USrBPljYvBJtzzARq9EXCQj3WPSQgJV-TQcQJ2URZeZHAr5rEz7m-axRLOksLOZekT47g=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14w1.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=1\"><img alt=\"1\" title=\"1\" height=\"auto\" src=\"https://ci6.googleusercontent.com/proxy/pkQBzkS50FQE9KyIuY5Ou7p3FvLxcCxTuWS_v2hhcjzlvVXN8asBVL3oMqxj4eEj1eLKGdt-sFD8SzMdt0ULIgFFVzhR8Vo-3w=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14wj.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=2\"><img alt=\"2\" title=\"2\" height=\"auto\" src=\"https://ci5.googleusercontent.com/proxy/twbH6pu6cDIDCH9yK13zu2Zr3Dfud5vG5Imf2DheT8CxQoqEF-OFdQARC_HvSfFAPQN8WbkYqY1ngxLGkGm2qCyQPUkfYjSuuA=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14wk.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=3\"><img alt=\"3\" title=\"3\" height=\"auto\" src=\"https://ci4.googleusercontent.com/proxy/hovBtXeesOmLFMkMnGC_GsE83WlV1O4jspBkvjNjCLxAw1kCXib3vhlA62SSqobi8OshtwbwrqNJv2mvDbi0UerD9fKkpAZW7A=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14wn.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=4\"><img alt=\"4\" title=\"4\" height=\"auto\" src=\"https://ci6.googleusercontent.com/proxy/QL5by2hHB61DRRzgY_2DcVxuBCqmhq0WEbrwOS5u7de_-6n82qycNEiA6-1eSfh_c-6glSbkuyiYZd8WW5DXKPYhYU-ucvxn1Q=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14xy.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=5\"><img alt=\"5\" title=\"5\" height=\"auto\" src=\"https://ci6.googleusercontent.com/proxy/2N-Kx-QA3_5H8wWq5YmZ4tk_6PW3Gz3QauVU7Vi7SC9cAzARTiancLrWoGEvr8Y9GQCZHRjFBQ-6ddHHtpPJ3uBUAeRVIn5Svg=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14x9.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=6\"><img alt=\"6\" title=\"6\" height=\"auto\" src=\"https://ci6.googleusercontent.com/proxy/LZ0jMq1a8NeK0xi1gt7dqqt2a92W9vFvkS47417c_b3knIQmNB1a_m8uB6fSaCuhYJcbHlNXk9WtNbB703QAVzIhFHTa7DDWbw=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l140w.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=7\"><img alt=\"7\" title=\"7\" height=\"auto\" src=\"https://ci6.googleusercontent.com/proxy/oERNo4TUSJh_0tuInQhEOMhQCndW45SKNvOJMf7NI8AaDZit_i5EnAi2RMWDlywoHh80IJ8aj3up2dghWezAjv7qtu1MGAA7hg=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l140x.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=8\"><img alt=\"8\" title=\"8\" height=\"auto\" src=\"https://ci5.googleusercontent.com/proxy/ppV6m0YEsPzmCgPGU-vZBKqRrgVioLxnq_F4pwIW3EQ9NkhCgpAOO_E2pBaZt2wPtLzzzifVfM5WzjYfFNwZxNCoNiQ4QmsEhg=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l1400.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=9\"><img alt=\"9\" title=\"9\" height=\"auto\" src=\"https://ci4.googleusercontent.com/proxy/2zsbq1p9dBCQ_VZyGAZTb3EXts5LQluV6MD5q-lhQN2_e5M_XB5_ojtrC3WYyVKqM_GqC1QclRdjoxcRijG9WTfpskgYQ2fy2g=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l140s.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n<a target=\"_blank\" href=\"{{var:npsFormUrl}}&score=10\"><img alt=\"10\" title=\"10\" height=\"auto\" src=\"https://ci3.googleusercontent.com/proxy/GY99SAd5EPYhWrO-va_BhysTIohDFk_rpkPrXNgcERRIQTSd7iSHpxUE_ZePK91YAcnrg-ABmIsG8ipGdJlbm_X4FjBPiAovqQ=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l1401.png\" style=\"border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto\" width=\"34\"/></a>\n</div>",
                      "tagName": "mj-html"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "20px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "vertical-align": "top",
                        "word-wrap": "break-word"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial,sans-serif\"><i><span style=\"font-size:14.6667px\">0 : Pas du tout, 10 : Absolument</span></i></span></span></p><p style=\"margin: 10px 0;\">&nbsp;</p><p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000\"><span style=\"font-family:Arial,sans-serif\">Merci de votre aide&nbsp;! Je suis convaincu&nbsp;que c'est ensemble que nous avancerons&nbsp;:)</span></span></span></p><p style=\"margin: 10px 0;\">&nbsp;</p><p style=\"margin: 10px 0;\"><span style=\"font-family:Arial,sans-serif\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Pascal de Bob</span></span></span></p>",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "border-color": "#E9EBF0",
                        "border-style": "solid",
                        "border-width": "1px",
                        "container-background-color": "transparent",
                        "padding": "10px 25px",
                        "padding-bottom": "20px",
                        "padding-top": "20px",
                        "width": "100%"
                      },
                      "tagName": "mj-divider"
                    }
                  ],
                  "tagName": "mj-column"
                }
              ],
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "padding": "20px 0",
                "padding-top": "0px",
                "passport": {
                  "hidden": false,
                  "name": "New section"
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "vertical-align": "top"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><i><span style=\"color:#9596a0\">Ce message vous a été envoyé à la suite du recueil de vos données sur Bob. La fréquence des envois est limitée, mais peut être plus importante en fonction de l’action de l’association. Vous avez la possibilité d’exercer vos droits d’accès, de rectification et de suppression en écrivant à l’adresse suivante : donnees@bob-emploi.fr.</span></i></p>",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "border-color": "#E9EBF0",
                        "border-style": "solid",
                        "border-width": "1px",
                        "container-background-color": "transparent",
                        "padding": "10px 25px",
                        "padding-bottom": "20px",
                        "padding-top": "20px",
                        "width": "100%"
                      },
                      "tagName": "mj-divider"
                    },
                    {
                      "attributes": {
                        "align": "right",
                        "base-url": "https://www.mailjet.com/images/theme/v1/icons/ico-social/",
                        "color": "#2C3449",
                        "display": "facebook:url twitter:url",
                        "facebook-content": "Partager",
                        "facebook-href": "https://www.facebook.com/bobemploi/?fref=ts",
                        "facebook-icon-color": "#3b5998",
                        "facebook-sharer": false,
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "google-content": "+1",
                        "google-href": "[[SHORT_PERMALINK]]",
                        "google-icon-color": "#dc4e41",
                        "google-sharer": false,
                        "icon-size": "20px",
                        "instagram-content": "Share",
                        "instagram-href": "[[SHORT_PERMALINK]]",
                        "instagram-icon-color": "#3f729b",
                        "instagram-sharer": false,
                        "line-height": "22px",
                        "linkedin-content": "Share",
                        "linkedin-href": "[[SHORT_PERMALINK]]",
                        "linkedin-icon-color": "#0077b5",
                        "linkedin-sharer": false,
                        "mode": "horizontal",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "pinterest-content": "Pin it",
                        "pinterest-href": "[[SHORT_PERMALINK]]",
                        "pinterest-icon-color": "#bd081c",
                        "pinterest-sharer": false,
                        "text-decoration": "none",
                        "text-mode": false,
                        "twitter-content": "Tweet",
                        "twitter-href": "https://twitter.com/bobemploi",
                        "twitter-icon-color": "#55acee",
                        "twitter-sharer": false
                      },
                      "tagName": "mj-social"
                    }
                  ],
                  "tagName": "mj-column"
                }
              ],
              "tagName": "mj-section"
            }
          ],
          "tagName": "mj-container"
        }
      ],
      "tagName": "mj-body"
    }
  ],
  "id": "SksEle9Jz",
  "tagName": "mjml"
}
