<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>J'ai regardé pour vous les chiffres du marché {{var:ofJobName}} {{var:inCity}}</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-33 { height: 100%!important; vertical-align: middle!important; width:calc(33% - 10px)!important; word-wrap: break-word; font-weight: bold; margin-right: 10px;}
.mj-column-per-66 { height: 100%!important; vertical-align: middle!important; width:66%!important; word-wrap: break-word; }
  }
</style>
</head>
<body style="background: #ffffff;">

  <div class="mj-container" style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:transparent;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; text-decoration:none">Bonjour {{var:firstName:"Marie"}},</span><br /></p><p><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Juste un petit email pour partager quelques chiffes clés avec vous. </span><br /><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Chez Bob, on est convaincu que </span><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">l'information c'est le pouvoir et on veut vous le donner&nbsp;</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">💪</span></b><br /><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">J'ai regardé pour vous les chiffres du marché </span><span style="color:#000000; font-family:Arial; font-size:11pt">{{var:ofJobName}} {{var:inCity}}. Les voici :</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->{% if var:marketStress.showSection == "True" %}
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#1888ff;font-family:Arial, sans-serif;font-size: 11pt;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><b><span style="color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none">{{var:marketStress.offers}} offre{% if var:marketStress.offers != "1" %}s{% endif %}</span></b><span style="color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none"> pour</span><br/><b><span style="color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none">{{var:marketStress.candidates}} candidat{% if var:marketStress.candidates != "1" %}s{% endif %}</span></b></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; line-height: 1.2; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Cela veut dire qu'il y a <b>{% if var:marketStress.candidates != "1" %}{{var:marketStress.candidates}} fois plus {% elseif var:marketStress.offers != "1" %}{{var:marketStress.offers}} fois moins {% else %}à peu près autant {% endif %}de candidats</b> qui postulent pour des postes <b>{{var:ofJobNameInDepartement}}</b> que d'offres postées.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->{% endif %}{% if var:applicationModes.showSection == "True" %}
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#1888ff;font-family:Arial, sans-serif;font-size: 11pt;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><span style="color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none">Meilleur canal :</span><br/><span style="font-size: 11pt"><b>{{var:applicationModes.title}}</b></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; line-height: 1.2; margin: 10px 0;"><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{{var:applicationModes.percent}}% des personnes</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> </span></b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">qui travaillent comme {{var:jobNameInDepartement}} ont décroché leur poste <b>grâce à {{var:applicationModes.name}}.</b>{% if var:applicationModes.link != "" %} Pourquoi pas vous ? <a target="_blank" href="{{var:applicationModes.link}}">On vous aide ici !</a>{% endif %}</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->{% endif %}{% if var:departements.showSection == "True" %}
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#1888ff;font-family:Arial, sans-serif;font-size: 11pt;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><span style="font-size: 11pt"><b>{{var:departements.title}}</b></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; line-height: 1.2; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{% if var:departements.isInBest == "True" %}Vous êtes déjà dans <b>un des départements qui recrutent le plus</b> pour des postes {{var:ofJobName}} ! Mais si vous êtes prêt{% if var:gender == "FEMININE" %}e{% endif %} à déménager, vous pouvez aussi chercher {{var:departements.sentence}}.{% else %}Vous qui êtes mobile partout en France, pensez à chercher {{var:departements.sentence}}. <b>C'est dans {% if var:departements.count:"0" == "1" %}ce département{% else %}ces deux départements{% endif %} qu'on recrute le plus</b> pour des postes {{var:ofJobName}}.{% endif %}</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->{% endif %}{% if var:employmentType.showSection == "True" %}
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#1888ff;font-family:Arial, sans-serif;font-size: 11pt;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><b><span style="color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none">{{var:employmentType.percent}}%</span><span style="color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none"> </span></b><span style="color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none">des offres sont en {{var:employmentType.title}}</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; line-height: 1.2; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Vous aurez accès à</span><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> {% if var:employmentType.ratio > 1 %}</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{{var:employmentType.ratio}} fois {% endif %}plus d'offres en postulant en {{var:employmentType.name}}</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">,</span></b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> c'est à garder en tête.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->{% endif %}{% if var:months.showSection == "True" %}
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#1888ff;font-family:Arial, sans-serif;font-size: 11pt;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><span style="color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none">Meilleur moment :</span><br/><b><span style="color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none">{{var:months.activeMonths}}</span></b></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; line-height: 1.2; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{% if var:months.onlyOneMonth == "1" %}C'est le{% else %}Ce sont les{% endif %} </span><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">mois où l'on recrute le plus </span></b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">pour des postes {{var:ofJobNameInDepartement}}</span><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">,</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> </span></b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">soyez prê<span style="font-family:Arial,sans-serif">t</span></span><span style="color:#000000"><span style="font-size:14px"><span style="font-family:Arial,sans-serif">{% if var:gender:"" == "FEMININE" %}e{% endif %}</span></span></span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><span style="font-size:14px"> po</span>ur {% if var:months.onlyOneMonth == "True" %}ce mois important{% else %}ces mois importants{% endif %}.</span><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> </span></b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> </span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->{% endif %}
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Beaucoup d'autres statistiques sur votre marché <a target="_blank" href="{{var:imtLink}}">sont disponibles ici</a>.</span></p><p style="font-size: 11pt; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Vous avez envie qu'on creuse le sujet ensemble ? </span></p><p style="font-size: 11pt; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Envoyez-moi vos questions ou remarques en répondant directement à ce mail 😉</span></p><p style="font-size: 11pt; line-height: 1.38; margin: 10px 0;"> </p><p style="font-size: 11pt; line-height: 1.38; margin: 10px 0;"><span style="color:#6b6b68"><span style="font-size:14.6667px">Pascal et l'équipe de Bob </span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:105px;"><img alt="" title="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png" style="border:none;border-radius:0px;display:block;font-size: 11pt;outline:none;text-decoration:none;width:100%;height:auto;" width="105"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">PS : Vous avez déjà retrouvé un poste ? <a href="{{var:statusUpdateUrl}}">Tenez nous au courant ici</a>.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->{% if var:showPs == "True" %}<div style="margin:0px auto;max-width:600px;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">PPS : J'ai aussi vu un salon en ligne pour rencontrer des entreprises qui recrutent dans l'hôtellerie à Arles. Ça pourrait être intéressant pour vous. <a target="_blank" href="https://salonenligne.pole-emploi.fr/candidat/?salonId=630">Toutes les infos sont ici</a>.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->{% endif %}<table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" data-class="" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size: 11pt;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size: 11pt;line-height:22px;text-align:left;"><p style="font-size: 11pt; margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %}</span><span style="font-size:11px"> sur <a target="_blank" href="https://www.bob-emploi.fr">Bob</a>. <a target="_blank" href="{{var:unsubscribeLink}}">Cliquez ici</a> si vous souhaitez vous désinscrire.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
