{
  "attributes": {
    "version": "3.3.5"
  },
  "children": [
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#55575d",
            "font-family": "Arial, sans-serif"
          },
          "children": [
            {
              "attributes": {
                "background-color": "transparent",
                "background-repeat": "repeat",
                "full-width": "full-width",
                "padding": "20px 0px 20px 0px",
                "padding-bottom": "12px",
                "padding-top": "12px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "0px 25px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span><br /></p><p><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Juste un petit email pour partager quelques chiffes clés avec vous. </span><br /><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Chez Bob, on est convaincu que </span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">l'information c'est le pouvoir et on veut vous le donner&nbsp;</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">💪</span></b><br /><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">J'ai regardé pour vous les chiffres du marché </span><span style=\"color:#000000; font-family:Arial; font-size:11pt\">{{var:ofJobName}} {{var:inCity}}. Les voici :</span><br /></p>",
                      "id": "ryvKfuWoDz",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "ry8tfOWivG",
                  "tagName": "mj-column"
                }
              ],
              "id": "ByBKM_boPM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "savedSectionID": 318292
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "rk9YM_ZovM",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "Hkttz_ZsvM",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJ_FGdWoPG",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "marketStress.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#1888ff",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:marketStress.offers}} offre{% if var:marketStress.offers != \"1\" %}s{% endif %}</span></b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\"> pour</span></p><p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:marketStress.candidates}} candidat{% if var:marketStress.candidates != \"1\" %}s{% endif %}</span></b></p>",
                      "id": "S1pYMdZiwG",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "ry2tfOZiDG",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Cela veut dire qu'il y a <b>{% if var:marketStress.candidates != \"1\" %}{{var:marketStress.candidates}} fois plus {% elseif var:marketStress.offers != \"1\" %}{{var:marketStress.offers}} fois moins {% else %}à peu près autant {% endif %}de candidats</b> qui postulent pour des postes <b>{{var:ofJobNameInDepartement}}</b> que d'offres postées.</span></p>",
                      "id": "ry1etfOboDM",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "rJAYfdbjwM",
                  "tagName": "mj-column"
                }
              ],
              "id": "B1jtf_biDf",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "savedSectionID": 318292
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "SkflFf_bsPz",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "HkblKGdWjwf",
                  "tagName": "mj-column"
                }
              ],
              "id": "HyxgFMObsDM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "applicationModes.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#1888ff",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 22px; margin: 10px 0;\"><span>&nbsp;</span><span style=\"color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none\">Meilleur canal : </span><span>&nbsp;</span></p><p style=\"line-height: 22px; margin: 10px 0;\"><span style=\"font-size: 11pt\"><b>{{var:applicationModes.title}}</b></span></p>",
                      "id": "BkSxFMOWjwG",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "S1NxtMO-iwM",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{{var:applicationModes.percent}}% des personnes</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">qui travaillent comme {{var:jobNameInDepartement}} ont décroché leur poste <b>grâce à {{var:applicationModes.name}}.</b>{% if var:applicationModes.link != \"\" %} Pourquoi pas vous ? <a target=\"_blank\" href=\"{{var:applicationModes.link}}\">On vous aide ici !</a>{% endif %}</span></p>",
                      "id": "SyDxFMObsvf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "B1IxtMO-swf",
                  "tagName": "mj-column"
                }
              ],
              "id": "SymxYzOWiDz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "savedSectionID": 318292
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "r19gYfdZjvG",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "rJYeYf_ZsPG",
                  "tagName": "mj-column"
                }
              ],
              "id": "SkugYGOboDM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "departements.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#1888ff",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><span style=\"font-size: 11pt\"><b>{{var:departements.title}}</b></span></p>",
                      "id": "r16eFMd-ivf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "Sk3xFGd-swG",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{% if var:departements.isInBest == \"True\" %}Vous êtes déjà dans <b>un des départements où l'on recrute le plus</b> pour des postes {{var:ofJobName}} ! Mais si vous êtes prêt{% if var:gender == \"FEMININE\" %}e{% endif %} à déménager, vous pouvez aussi chercher <b>{{var:departements.sentence}}</b>.{% else %}Vous qui êtes mobile partout en France, pensez à chercher {{var:departements.sentence}}. <b>C'est dans {% if var:departements.count:\"0\" == \"1\" %}ce département{% else %}ces deux départements{% endif %} qu'on recrute le plus pour des postes {{var:ofJobName}}</b>.{% endif %}</span></p>",
                      "id": "r15M_Wowz",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "B1AeFfuZoPz",
                  "tagName": "mj-column"
                }
              ],
              "id": "Bkjgtzd-oPf",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "savedSectionID": 318292
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "rJz9MdWoDM",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "Bkb5M_bjDG",
                  "tagName": "mj-column"
                }
              ],
              "id": "Bkx9z_Wiwz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "employmentType.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#1888ff",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 28px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:employmentType.percent}}%</span><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\"> </span></b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">des offres sont en {{var:employmentType.title}}</span></p>",
                      "id": "S1BqGOboDM",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "rJNcfuZsvG",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous aurez accès à</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> {% if var:employmentType.ratio > 1 %}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{{var:employmentType.ratio}} fois {% endif %}plus d'offres en postulant en {{var:employmentType.name}}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">,</span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> c'est à garder en tête.</span></p>",
                      "id": "HJv9fObsvG",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "r1Icf_bsPG",
                  "tagName": "mj-column"
                }
              ],
              "id": "ByQcGd-jwz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "savedSectionID": 318292
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "S19cf_-ovz",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "S1Ycz_boDf",
                  "tagName": "mj-column"
                }
              ],
              "id": "ryu9zdbiPM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "months.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#1888ff",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><span style=\"color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none\">Meilleur moment :</span></p><p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:months.activeMonths}}</span></b></p>",
                      "id": "Hka9zdWowG",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "ry39zd-iwz",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{% if var:months.onlyOneMonth == \"1\" %}C'est le{% else %}Ce sont les{% endif %} </span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">mois où l'on recrute le plus </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">pour des postes {{var:ofJobNameInDepartement}}</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">,</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">soyez prê<span style=\"font-family:Arial,sans-serif\">t</span></span><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial,sans-serif\">{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span></span></span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"><span style=\"font-size:14px\"> po</span>ur {% if var:months.onlyOneMonth == \"True\" %}ce mois important{% else %}ces mois importants{% endif %}.</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></p>",
                      "id": "BJJecfO-oDM",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "ByC5GuZjPf",
                  "tagName": "mj-column"
                }
              ],
              "id": "S1sqMdWiDM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Beaucoup d'autres statistiques sur votre marché <a target=\"_blank\" href=\"{{var:imtLink}}\">sont disponibles ici</a>.</span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous avez envie qu'on creuse le sujet ensemble ? </span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Envoyez-moi vos questions ou remarques en répondant directement à ce mail 😉</span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"> </p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Pascal et l'équipe de Bob </span></span></p>",
                      "id": "SJGecMuZiPz",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "padding": "10px 25px",
                        "padding-left": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "image-id": 4665666
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png",
                        "target": "_blank",
                        "title": "",
                        "width": "105px"
                      },
                      "id": "Hkml9zdbjvG",
                      "tagName": "mj-image"
                    }
                  ],
                  "id": "HkZeqzuWoDG",
                  "tagName": "mj-column"
                }
              ],
              "id": "S1lgqz_-svM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "showPs",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">PS : Vous avez déjà retrouvé un poste ? <a href=\"{{var:statusUpdateUrl}}\">Tenez nous au courant ici</a>.</span></p>",
                      "id": "S1LxcfdZswf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "HJSeqzdZovM",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJEeqfuZsvG",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "showPs",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">PPS : J’ai aussi vu un salon en ligne pour rencontrer des entreprises qui recrutent dans l’hôtellerie à Arles. Ça pourrait être intéressant pour vous. <a target=\"_blank\" href=\"https://salonenligne.pole-emploi.fr/candidat/?salonId=630\">Toutes les infos sont ici</a>.</span></p>",
                      "id": "S1LxcfdZswf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "HJSeqzdZovM",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJEeqfuZsvG",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "full-width": "full-width",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\">&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr\">Bob</a>. <a target=\"_blank\" href=\"{{var:unsubscribeLink}}\">Cliquez ici</a> si vous souhaitez vous désinscrire.</span></p>",
                      "id": "rkFeqz_biwG",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "Hy_gqzOWjwM",
                  "tagName": "mj-column"
                }
              ],
              "id": "H1DlqMdZswM",
              "tagName": "mj-section"
            }
          ],
          "id": "HyWtfObjwG",
          "tagName": "mj-container"
        }
      ],
      "id": "BkeYf_-oDz",
      "tagName": "mj-body"
    }
  ],
  "id": "BJYGubivf",
  "tagName": "mjml"
}
