<mjml version="4.9.3">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="1.38">Bonjour {{var:firstName:"Élise"}},</mj-text>
        <mj-text font-size="14px" line-height="1.38">Toute l'équipe vous souhaite une belle année pleine de surprises, de rencontres, de succès et bien sûr nous vous souhaitons de {{var:goal:"décrocher votre prochain emploi"}}.</mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>Pour {{var:year}}, chez {{var:productName}} on a trois envies, et on voudrait les partager avec vous :</p>
          <ol>
            <li style="margin-bottom:10px"><b>Vous écouter et être à vos côtés 💌</b><br/>En {{var:lastYear}} on a commencé à échanger de plus en plus par mail avec vous et on adore vous écouter, vous aider et partager en direct avec vous des conseils, des vidéos ou des articles qui nous ont touchés ou inspirés.</li>
            <li style="margin-bottom:10px"><b>Tester de nouvelles choses, encore et toujours 💡</b><br/>Même si, cela veut dire qu'on se trompera parfois, on espère que vous serez partant{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} pour tenter, innover et trouver, avec nous, de nouvelles solutions pour vous.</li>
            <li style="margin-bottom:10px"><b>Faire que la communauté de {{var:productName}} se rencontre et se parle 🤗</b><br/>On ne sait pas encore comment faire, on y réfléchit. Mais il y a {{var:numberUsers}} personnes sur {{var:productName}}, ça nous parait dommage que vous ne puissiez pas échanger et collaborer ensemble. Affaire à suivre…</li>
          </ol>
        </mj-text>
        <mj-raw>{%if var:areEmailsAnswerRead%}</mj-raw>
        <mj-text font-size="14px" line-height="1.38">
          <p>Et vous quelles sont vos envies pour {{var:year}} ? Comment pourrions-nous vous aider davantage dans votre recherche ? Quel format vous plaît le plus ? Comment avez-vous envie d'échanger avec nous ?</p>
          <p>Vous pouvez me répondre directement par retour de mail, ça me ferait très plaisir. 😉</p>
        </mj-text>
        <mj-raw>{%endif%}</mj-raw>
        <mj-text font-size="14px" line-height="1.38">{{var:senderName}}</mj-text>
        <mj-image align="left" alt="{{var:productName}}" border="none" height="auto" src="{{var:productLogoUrl}}" target="_blank" title="" width="102px"/>
        <mj-text color="#55575d" font-size="11px" line-height="22px">Vous recevez cet email car vous êtes inscrit{%if var:gender:"" == "FEMININE"%}e{%elseif var:gender:"" == "MASCULINE"%}{%else%}·e{%endif%} sur <a target="_blank" href="{{var:baseUrl}}">{{var:productName}}</a>. <a target="_blank" href="{{var:unsubscribeLink}}"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
