upstream flask {
  server frontend-flask;
}

upstream webpack {
  server frontend-dev-webpack;
}

server {
  listen 80;

  location /api {
    proxy_pass http://flask;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
  }

  location / {
    proxy_pass http://webpack;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
  }
}
