upstream flask {
  server frontend-flask;
}

upstream webpack {
  server frontend-dev-webpack;
}

server {
  listen 80;

  location /api {
    proxy_pass http://flask;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
  }

  location / {
    if ($http_user_agent ~* "Facebot|facebookexternalhit|twitterbot") {
      proxy_pass http://flask/og$request_uri;
    }
    proxy_pass http://webpack;
    proxy_http_version                 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
  }
}
