<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">Hello {{var:firstName:"Elise"}},</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">J'ai eu une petite pensée pour vous aujourd'hui et j'ai eu envie de vous écrire.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>En recherche d'emploi on s'entend tous dire à un moment...</p>
                          <ul>
                            <li style="margin-bottom: 10px">"Tes attentes ne sont pas réalistes"</li>
                            <li style="margin-bottom: 10px">"Arrête de rêver"</li>
                            <li style="margin-bottom: 10px">"Il faut t'adapter"</li>
                            {%if var:hasEnoughExperience:"" == ""%}<li style="margin-bottom: 10px">"Tu n'as pas assez d'expérience"</li>{%endif%}
                            <li style="margin-bottom: 10px">"Cherche plutôt un job alimentaire"</li>
                            <li style="margin-bottom: 10px">"Habille-toi de façon plus professionnelle"</li>
                            {%if var:isYoung:"" == "True"%}<li style="margin-bottom: 10px">"Tu es un peu trop jeune"</li>{%endif%}
                            <li style="margin-bottom: 10px">"Saute sur l'occasion ! Tu ne sais pas quand ça peut se représenter !"</li>
                            {%if var:isOld:"" == "True"%}<li style="margin-bottom: 10px">"Vous aurez peut-être du mal à vous intégrer dans une équipe jeune"</li>{%endif%}
                          </ul>
                          <p>Ça part souvent d'une bonne intention. Mais à cause de ce discours, je rencontre beaucoup de gens qui ont moins confiance en eux, se blâment, ont honte.</p>
                          <p>Pour moi, une des clés pour dépasser cela, c'est de ne pas perdre de vue la raison pour laquelle on fait les choses.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p style="font-weight:600">Gardez un œil sur l'essentiel</p>
                          <p>Savoir pourquoi on fait les choses permet de ne pas perdre de vue l'essentiel. Vous méritez d'être épanoui{%if var:gender:"" == "FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%}. Vous méritez un métier qui vous corresponde, pas simplement n'importe lequel.</p>
                          <p>Ce schéma m'a aidé à y voir plus clair.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">

                                <img height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/3uh3/2pg7t.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>On exerce un métier pour gagner de l'argent et parce qu'on sait le faire, certes. Mon conseil est de ne pas oublier de faire quelque chose qui nous épanouit.</p>
                          <p>L'autre jour j'ai reçu un mail de Pascale, assistante administrative. En recherche d'emploi depuis 3 mois, elle postulait beaucoup mais n'avait pas de réponses et commençait à s'inquiéter. Pourtant, la liste de ce qu'elle sait faire est longue : accueil du public, gestion d'agenda, gestion de stocks, facturation…</p>
                          <p>Et puis elle s'est demandé ce qui l'avait épanouie dans ses emplois précédents. Et elle a compris que ce qu'elle aimait c'était travailler dans les écoles. Quand elle aidait les directeurs et directrices d'école, elle savait pourquoi elle se levait le matin. Cette mission la rendait concentrée, alerte, pleine d'énergie.</p>
                          <p>Comprendre ce qu'elle aimait lui a permis de comprendre ce qu'elle voulait. Cela a changé la façon dont elle se voit, et comment elle parle d'elle-même. Parce qu'elle sait ce qu'elle veut, elle cible en priorité les écoles.</p>
                          <p>{%if var:isAdministrativeAssistant:"" == ""%}Évidemment, pour vous{%if var:jobName:"" == ""%}{%else%}, {{var:jobName:"expert comptable"}},{%endif%} c'est différent. Mais p{%else%}Ça vous parle ? P{%endif%}our moi, ce qui est important c'est de trouver ce qui nous correspond. Pas seulement ce en quoi on est fort, mais l'activité qui nous rend engagé{%if var:gender:"" == "FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%}, heureu{%if var:gender:"" == "FEMININE"%}se{%elseif var:gender:""=="MASCULINE"%}x{%else%}x·se{%endif%}. Notre élément.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:22px;text-align:left;color:#000000;">Ok mais comment je fais ?</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Savoir ce qui nous pousse est crucial. "Pourquoi je fais les choses ?" est une question qui a marqué ma vie et celle de toute l'équipe{%if var:hasVideo:"" == "True"%} (Paul, le fondateur de {{var:productName}} en <a target="_blank" style="color:inherit" href="https://www.facebook.com/bobemploi/videos/465918990448295/">parle ici</a>){%endif%}.</p>
                          <p>Prenez le temps de faire le point avec vous-même. Demandez vous ce que vous voudriez être, en dehors de ce qu'on attend de vous. Ce qui vous épanouit. Ce que vous voulez faire au quotidien.</p>
                          <ul>
                            <li style="margin-bottom: 10px">Qu'est-ce qui me donne de l'énergie ?</li>
                            <li style="margin-bottom: 10px">Qu'est-ce que j'adore faire ? (au travail et en dehors)</li>
                            <li style="margin-bottom: 10px">De quoi suis-je vraiment fi{%if var:gender:"" == "FEMININE"%}ère{%elseif var:gender:"" == "MASCULINE"%}er{%else%}er·ère{%endif%} ?</li>
                            <li style="margin-bottom: 10px">Pour quoi me remercie-t-on ?</li>
                            <li style="margin-bottom: 10px">Quand me suis-je senti{%if var:gender:"" == "FEMININE"%}e{%elseif var:gender:"" == "MASCULINE"%}{%else%}·e{%endif%} vraiment utile ?</li>
                          </ul>
                          <p>Laissez libre cours à votre pensée. Écrivez tout ce qui vous vient, ne vous limitez pas. Il sera bien temps de modifier ensuite.</p>
                        </div>

                      </td>
                    </tr>
                    {%if var:gender == "FEMININE"%}{%if var:isYoung:"" == "True"%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">C'est un exercice qui peut être plus difficile quand on est une femme et qu'on est jeune, parce qu'on a plus tendance à manquer de confiance en soi, se censurer et ne pas assumer ses besoins. Si vous avez ces problèmes, rappelez vous que vous avez le droit de vouloir votre bien.</div>

                      </td>
                    </tr>
                    {%else%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">C'est un exercice qui peut être plus difficile pour les femmes, parce que nous avons plus tendance à nous censurer et ne pas oser assumer nos besoins. Si vous avez ce problème, rappelez-vous de vous écouter. Vous avez le droit de vouloir votre bien.</div>

                      </td>
                    </tr>
                    {%endif%}{%elseif var:isYoungNotWoman == "True"%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">C'est un exercice qui peut être plus difficile quand on est jeune, parce qu'on a plus tendance à manquer de confiance en soi. C'est normal, mais ne laissez pas ce sentiment vous abattre. Vous avez le droit de vouloir votre bien.</div>

                      </td>
                    </tr>
                    {%elseif var:isOldNotWoman == "True"%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">C'est un exercice qui peut être plus difficile quand on a plus de 50 ans, parce qu'on a tendance à nous mettre dans la case senior. Mais ne vous laissez pas décourager. Vous êtes légitime. Vous avez le droit de vouloir votre bien.</div>

                      </td>
                    </tr>
                    {%endif%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Si vous séchez, vous pouvez aussi faire appel à vos proches :</p>
                          <ul>
                            <li style="margin-bottom: 10px">"Dis-moi franchement, dans quoi penses-tu que je m'épanouis ?"</li>
                            <li style="margin-bottom: 10px">"Quand est-ce que tu as l'impression que je me sens bien ?"</li>
                          </ul>
                          <p>Faites le tri, prenez ce qui est bon à prendre. Avoir le point de vue de nos connaissances peut parfois nous faire faire un grand pas.</p>
                          <p>Moi par exemple, j'aime :</p>
                          <ul>
                            <li style="margin-bottom: 10px">échanger avec des gens tous les jours</li>
                            <li style="margin-bottom: 10px">travailler avec des personnes bienveillantes</li>
                            <li style="margin-bottom: 10px">prendre soin des autres</li>
                            <li style="margin-bottom: 10px">avoir le sentiment d'apprendre des choses</li>
                            <li style="margin-bottom: 10px">écrire de longs emails 🙈</li>
                            <li style="margin-bottom: 10px">etc.</li>
                          </ul>
                          <p>Cette liste m'a permis de savoir comment je voulais évoluer dans mon métier. Il y a d'autres choses que je savais faire (comme me servir d'Excel) mais que j'ai choisi de ne pas mettre en avant (je n'avais plus envie de faire ça toute la journée).</p>
                          <p>Utilisez ce portrait de ce que vous êtes comme une boussole pour vous orienter dans votre évolution personnelle. Voyez si elle vous suggère des directions nouvelles, des actions qui vous feront avancer. En cas de doute, au moment de faire des choix, pensez-y.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Prêt{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} ? Isolez-vous pendant vingt minutes, et prenez feuille et stylo pour écrire cette liste de ce que vous méritez d'être.</p>
                          <p>Je vous souhaite le meilleur, {{var:firstName:"Elise"}}.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">{{var:senderName}}</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">{%if var:areEmailsAnswerRead%}PS : Vous avez envie de partager votre liste ? Envoyez-la moi (simplement en répondant à ce message 💌){%endif%}</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
