<mjml owa="desktop" version="4.6.3">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="22px">Bonjour {{var:firstName:"Marie"}},</mj-text>
        <mj-raw>
          {%if var:isConverting=="True"%}
        </mj-raw>
        <mj-text font-size="14px" line-height="22px">
          <p>{{var:productName}} nous a dit que vous vouliez vous reconvertir professionnellement !</p>
          <p>Je me suis dit que se reconvertir ou trouver un projet, ce n'est pas facile, et c'est l'accompagnement qui peut vraiment faire la différence 🙌.</p>
          <p>Avez-vous entendu parler de la bourse Switch ? Elle permet justement d'explorer de nouveaux horizons professionnels ! Tout se passe en ligne, d'où que vous soyez.</p>
        </mj-text>
        <mj-raw>
          {%else%}
        </mj-raw>
        <mj-text font-size="14px" line-height="22px">
          <p>{{var:productName}} s'est associé à <a style="color:inherit;" target="_blank" href="https://www.switchcollective.com/">Switch Collective</a> pour vous offrir une bourse qui vous donne accès gratuitement au programme “Fais le bilan” (valeur 1 899 €).</p>
          <p>Le programme “Fais le bilan” peut vous être utile si…</p>
          <p>👉 Vous avez du mal à définir la suite de votre projet professionnel</p>
          <p>👉 Vous n'êtes pas heureu{%if var:gender:""=="FEMININE"%}se{%elseif var:gender:""=="MASCULINE"%}x{%else%}x·se{%endif%} dans votre projet actuel et vous aimeriez découvrir des alternatives</p>
          <p>👉 Vous souhaitez élargir votre réseau</p>
        </mj-text>
        <mj-raw>
          {%endif%}
        </mj-raw>
        <mj-text font-size="14px" line-height="22px">Voici toutes les infos : <a style="color:inherit;" target="_blank" href="https://www.switchcollective.com/bourse-2020">https://www.switchcollective.com/bourse-2020</a></mj-text>
        <mj-button align="center" background-color="#1888ff" border-radius="3px" border="0px solid #ffffff" color="#ffffff" font-family="Arial, sans-serif" font-size="13px" font-weight="normal" href="https://www.switchcollective.com/bourse-2020#inscription-formulaire" inner-padding="10px 25px 10px 25px" padding-left="25px" padding-right="25px" padding="10px 25px 10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          <span style="font-size:14px;"><b>VÉRIFIEZ SI VOUS Y AVEZ DROIT</b></span>
        </mj-button>
        <mj-text font-size="14px" line-height="22px">
          <p>Un problème pour vous inscrire à la bourse Switch ? Répondez à ce mail et nous vous aiderons avec plaisir !</p>
          <p>Belle journée,</p>
          <p>{{var:senderName}}</p>
        </mj-text>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" target="_blank" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
