{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "ck-version": "5",
      "id": "LBIpXZlatX5z",
      "revertLostLink": true
    },
    "version": "4.6.3"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "content": "",
          "id": "ZhxtyqWJ8VgY",
          "tagName": "mj-preview"
        }
      ],
      "id": "ifXkj8gqv0zi",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "U2L5RQGUi"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "XJanQ7B5DVz3l"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "hidden": true,
                  "id": "GbpXTsxoBgXDz"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "hidden": true,
                      "id": "RGqkzrdYQCK2c"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:16px;text-align:left;color:#55575d;font-family:Arial;line-height:22px;\">Donnez un résumé de cet email à vos destinataires</span></p>",
                  "id": "LV3_d97Mcsjk",
                  "tagName": "mj-text"
                }
              ],
              "id": "8cRYfSt3nhOS",
              "tagName": "mj-column"
            }
          ],
          "id": "yDR-FNhBWhNi",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "0px",
            "padding-top": "12px",
            "passport": {
              "id": "Xj_1eBgmAB"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "aiJg9tNnSR"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LSAhqWxrIu"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"LSAhqWxrIu\" style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000;font-family:Arial;font-size:14px;\">Bonjour {{var:firstName:\"Marie\"}},</span></p>",
                  "id": "10l-mEsvr83I",
                  "tagName": "mj-text"
                }
              ],
              "id": "3LmU8OiDFyJt",
              "tagName": "mj-column"
            }
          ],
          "id": "TlYhbeRJkwyz",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "border": "0px solid #ffffff",
            "padding": "0px 0px 0px 0px",
            "padding-bottom": "0px",
            "padding-left": "0px",
            "padding-right": "0px",
            "padding-top": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "isConverting",
                  "varValue": "True"
                }
              ],
              "id": "oOnuhwTpP"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "8MYKla_PGr"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "14px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 0px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "iAwGpO0k9"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"iAwGpO0k9\" style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">Bob nous a dit que vous vouliez vous reconvertir professionnellement !</span></p><p class=\"text-build-content\" data-testid=\"iAwGpO0k9\" style=\"margin: 10px 0;\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">Je me suis dit que se reconvertir ou trouver un projet, ce n'est pas facile, et c'est l'accompagnement qui peut vraiment faire la différence 🙌.</span></p><p class=\"text-build-content\" data-testid=\"iAwGpO0k9\" style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">Avez-vous entendu parler de la bourse Switch ? Elle permet justement d'explorer de nouveaux horizons professionnels ! Tout se passe en ligne, d'où que vous soyez.</span></p>",
                  "id": "QQfOULyxkOkj",
                  "tagName": "mj-text"
                }
              ],
              "id": "1CuncVTkZU9k",
              "tagName": "mj-column"
            }
          ],
          "id": "F2NFIDwLXidu",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "border": "0px solid #ffffff",
            "padding": "0px 0px 0px 0px",
            "padding-bottom": "0px",
            "padding-left": "0px",
            "padding-right": "0px",
            "padding-top": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "!=",
                  "varName": "isConverting",
                  "varValue": "True"
                }
              ],
              "id": "hYqoKDAyK"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "gwX8QBIlZw"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 0px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "_muVhfwcF"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"_muVhfwcF\" style=\"margin: 10px 0;; margin-top: 10px\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">Bob s'est associé à </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.switchcollective.com/\"><span style=\"color:inherit;font-family:Arial;font-size:14px;line-height:22px;\"><u>Switch Collective</u></span></a><span style=\"font-family:Arial;font-size:14px;line-height:22px;\"> pour vous offrir une bourse qui vous donne accès gratuitement au programme “Fais le bilan” (valeur 1 899 €).</span></p><p class=\"text-build-content\" data-testid=\"_muVhfwcF\" style=\"margin: 10px 0;\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\"><b>Le programme “Fais le bilan” peut vous être utile si…</b></span></p><p class=\"text-build-content\" data-testid=\"_muVhfwcF\" style=\"margin: 10px 0;\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">👉 Vous avez du mal à définir la suite de votre projet professionnel</span></p><p class=\"text-build-content\" data-testid=\"_muVhfwcF\" style=\"margin: 10px 0;\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">👉 Vous n'êtes pas heureu{%if var:gender:\"\"==\"FEMININE\"%}se{%else%}{%if var:gender:\"\"==\"MASCULINE\"%}x{%else%}x·se{%endif%}{%endif%} dans votre projet actuel et vous aimeriez découvrir des alternatives</span></p><p class=\"text-build-content\" data-testid=\"_muVhfwcF\" style=\"margin: 10px 0;; margin-bottom: 10px\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">👉 Vous souhaitez élargir votre réseau</span></p>",
                  "id": "xF-yYTGEUdqJJ",
                  "tagName": "mj-text"
                }
              ],
              "id": "kP5sWvmsndC-6",
              "tagName": "mj-column"
            }
          ],
          "id": "7809OsEWdimY",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "border": "0px solid #ffffff",
            "padding": "0px 0px 0px 0px",
            "padding-bottom": "0px",
            "padding-left": "0px",
            "padding-right": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "q3823EJ1O"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "EMn9GkYHJE"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "14px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 0px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "-ytv_6FCs"
                    }
                  },
                  "content": "<p class=\"text-build-content\" style=\"line-height: 22px; margin: 10px 0; margin-top: 10px;\" data-testid=\"-ytv_6FCs\"><span style=\"font-family:Arial;font-size:14px;line-height:22px;\">Voici toutes les infos : </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.switchcollective.com/bourse-2020\"><span style=\"color:inherit;font-family:Arial;font-size:14px;line-height:22px;\"><u>https://www.switchcollective.com/bourse-2020</u></span></a></p>",
                  "id": "YM7LsIsvmbi8y",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#1888ff",
                    "border": "0px solid #ffffff",
                    "border-radius": "3px",
                    "color": "#ffffff",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "font-weight": "normal",
                    "href": "https://www.switchcollective.com/bourse-2020#inscription-formulaire",
                    "inner-padding": "10px 25px 10px 25px",
                    "padding": "10px 25px 10px 25px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "passport": {
                      "id": "WQPaN0EW_"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "<span style=\"font-size:14px;\"><b>VÉRIFIEZ SI VOUS Y AVEZ DROIT</b></span>",
                  "id": "z5dE6l27BLxqw",
                  "tagName": "mj-button"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "ShHJptJf-p"
                    }
                  },
                  "content": "<p class=\"text-build-content\" style=\"line-height: 22px; margin: 10px 0; margin-top: 10px;\" data-testid=\"ShHJptJf-p\"><span style=\"color:#000000;font-family:Arial;font-size:14px;line-height:22px;\">Un problème pour vous inscrire à la bourse Switch ? Répondez à ce mail et nous vous aiderons avec plaisir !</span></p><p class=\"text-build-content\" style=\"line-height: 22px; margin: 10px 0;\" data-testid=\"ShHJptJf-p\"><span style=\"color:#000000;font-family:Arial;font-size:14px;line-height:22px;\">Belle journée,</span></p><p class=\"text-build-content\" style=\"line-height: 22px; margin: 10px 0; margin-bottom: 10px;\" data-testid=\"ShHJptJf-p\"><span style=\"color:#6b6b68;font-family:Arial;line-height:22px;\">Joanna et l'équipe de Bob</span></p>",
                  "id": "NH0Uo3UpTNxHW",
                  "tagName": "mj-text"
                }
              ],
              "id": "WqDu-yE8wLYj2",
              "tagName": "mj-column"
            }
          ],
          "id": "df14SOVFtjL1N",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "_DpVwMS_sTYOI",
              "savedSectionID": 408382
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "pOmm1pBAO2"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "5ehzXHAzr6Eu-",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "u5V5dLxYA8TnW",
                  "tagName": "mj-image"
                }
              ],
              "id": "FioHbgTpCp8y4",
              "tagName": "mj-column"
            }
          ],
          "id": "TasDOVUBUFW3N",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "atPsQIdWsgv",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "a1vDNQH94VW"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "pEjOPvBgR5M"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"GB8_UQEcWz\" style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">Vous recevez cet email car vous êtes inscrit{%if var:gender:\"\"==\"FEMININE\"%}e{%else%}{%if var:gender:\"\"==\"MASCULINE\"%}{%else%}·e{%endif%}{% endif %} sur </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Bob</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> et avez demandé des emails de coaching. </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:statusUpdateUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">.</span></p>",
                  "id": "-pSWL-uqHoQil",
                  "tagName": "mj-text"
                }
              ],
              "id": "Qzgt6cBFiyUJ7",
              "tagName": "mj-column"
            }
          ],
          "id": "CGyGrK5mVIkkY",
          "tagName": "mj-section"
        }
      ],
      "id": "wpg2uJJCGSY1",
      "tagName": "mj-body"
    }
  ],
  "id": "64NsAONm5sDb",
  "tagName": "mjml"
}
