<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Conseil magique pour améliorer votre CV en un geste</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=arial" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=arial);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:0px;padding-top:12px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#55575d"><span style="font-size:14px"><span style="font-family:Arial; text-decoration:none">Bonjour {{var:firstName:"Marie"}},</span></span></span></p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#55575d"><span style="font-family:Arial,sans-serif"><b style="font-weight:400"><span style="font-size:10.5pt; font-weight:400; text-decoration:none">Comment ça va ?<br><br>Les CV vous savez ce qu’on en pense chez Bob, on est fans des CV adaptés finement à ce que l’employeur recherche.<br><br>L’idée, c’est qu’un bon CV n’est pas une biographie de ce que vous avez fait, mais une candidature avec des <b style="font-weight:700">preuves de vos compétences</b> tirées de vos expériences.{%if var:isSeptember:"" == "True"%}<br><br>Comme chez Bob on a passé le mois d’août à réfléchir à votre recherche d'emploi, je me suis posée beaucoup de questions sur le CV.{%endif%}<br><br>Qu'est-ce qui peut rendre votre CV irrésistible{%if var:isSeptember:"" == "True"%} pour la rentrée{%endif%} ? Je pense que j'ai trouvé une <b style="font-weight:700">belle astuce</b> pour l'améliorer.</span></b></span></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><style></style><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="font-size:18px"><b style="font-weight:700"><i style="font-style:normal"><span style="color:#000000; font-weight:700"><span style="font-family:Arial,sans-serif; font-weight:700"><span style="font-weight:700; text-decoration:none">Sur son CV, transformer ses responsabilités en réussites.</span></span></span></i></b></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 26px 10px 26px;padding-top:10px;padding-right:26px;padding-bottom:10px;padding-left:26px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:548px;" class="full-width-mobile"><img alt="Dessin d'un bonhomme à responsabilités  et un bonhomme à réussites" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/xm3lh/vu0pj.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="548"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><style></style><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#55575d;"><span style="font-family:Arial,sans-serif"><b style="font-weight:400"><span style="font-size:10.5pt; font-weight:400; text-decoration:none">Si ces réussites comportent une <b style="font-weight:700;">preuve</b> (un certificat, un chiffre) c’est encore mieux.</span></b></span></span></p><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#55575d;"><span style="font-family:Arial,sans-serif"><b style="font-weight:400"><span style="font-size:10.5pt; font-weight:400; text-decoration:none">Voici un exemple tiré d’un vrai CV de cet été. J’ai changé des détails pour préserver l'anonymat.</span></b></span></span></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><style></style><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#545454; font-family:arial,sans-serif; font-size:14px">✗ </span><span style="font-size: 16px; background-color: rgb(250, 244, 83);"><b style="font-weight: 700; background-color: rgb(250, 244, 83);"><span style="font-family: Arial, sans-serif; font-weight: 700; background-color: rgb(250, 244, 83);"><span style="color: rgb(51, 51, 51); font-weight: 700; text-decoration: none; background-color: rgb(250, 244, 83);"><i style="font-style: normal; background-color: rgb(250, 244, 83);">Avant</i> : une description de mes responsabilités</span></span></b></span></p><p style="line-height: 1.7142857142857142; margin: 10px 0;"><b style="background-color: rgb(255, 255, 255); font-weight: 400;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-weight: 400;"><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-size: 10.5pt; font-weight: 400; text-decoration: none;"><span style="text-decoration:underline;">ANIMATION D'ÉQUIPE</span>: Organiser et planifier l'activité (vacances, prises et fin de poste...), former les nouveaux arrivants, organiser des échanges avec l'équipe concernant les <span style="background-color: rgb(255, 255, 255);">problèmes</span> en rayon et proposition de solutions.</span></span></b></p><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#545454; font-family:arial,sans-serif; font-size:14px">✓ </span><span style="background-color: rgb(250, 244, 83); font-size: 16px;"><b style="background-color: rgb(250, 244, 83); font-weight: 700;"><i style="background-color: rgb(250, 244, 83); font-style: normal;"><span style="background-color: rgb(250, 244, 83); font-family: Arial, sans-serif; font-weight: 700;"><span style="background-color: rgb(250, 244, 83); color: rgb(51, 51, 51); font-weight: 700; text-decoration: none;">Après : une liste de mes réussites</span></span></i></b></span></p><p style="line-height: 1.7142857142857142; margin: 10px 0;"><b style="background-color: rgb(255, 255, 255); font-weight: 400;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-weight: 400; text-decoration: underline;"><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-size: 10.5pt; font-weight: 400; text-decoration: underline;">ANIMATION D'EQUIPE:</span></span></b></p><p style="line-height: 1.7142857142857142; margin: 10px 0;"><b style="background-color: rgb(255, 255, 255); font-weight: 400;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-weight: 400;"><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-size: 10.5pt; font-weight: 400; text-decoration: none;">- Organisation et planification de l'activité (congés, prises et fin de poste...). <span style="background-color:#faf453;">Résultats</span> : plannings d’une équipe tournante de <span style="background-color:#faf453;">30 collaborateurs réalisés sur 2 ans</span>. Réduction d'absentéisme : <span style="background-color:#faf453;">3%</span>. Félicitations de la part de l’équipe reçues en <span style="background-color:#faf453;">2017 et 2018.</span></span></span></b></p><p style="line-height: 1.7142857142857142; margin: 10px 0;"><b style="background-color: rgb(255, 255, 255); font-weight: 400;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-weight: 400;"><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-size: 10.5pt; font-weight: 400; text-decoration: none;">- Formation des nouveaux arrivants. <span style="background-color:#faf453;">Résultat</span> : 8 salariés formés en 2 ans (<span style="background-color:#faf453;">7 encore en poste).</span></span></span></b></p><p style="line-height: 1.7142857142857142; margin: 10px 0;"><b style="background-color: rgb(255, 255, 255); font-weight: 400;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-weight: 400;"><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-size: 10.5pt; font-weight: 400; text-decoration: none;">- Organisation des échanges avec l'équipe concernant les problèmes en rayon et proposition de solutions. <span style="background-color:#faf453;">Résultats</span> : nouveau système de stockage conçu et mis en place (<span style="background-color:#faf453;">2017</span>), nouvelle gestion de ruptures de stock (<span style="background-color:#faf453;">2018</span>), <span style="background-color:#faf453;">adoptée par trois magasins</span>.</span></span></b></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><style></style><p style="margin: 10px 0;"><span style="color:#000000"><b style="font-weight:400"><span style="font-family:Arial; font-size:10.5pt; font-weight:400; text-decoration:none">Tout cela est bien joli. Mais comment faire ?</span></b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:420px;" class="full-width-mobile"><img alt="5 étapes" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/xm3lh/vu0pn.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="420"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><style></style><ol><li style="color:#333333; font-family:Arial; font-size:10.5pt; text-decoration:none"><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#55575d"><b style="font-weight:400"><span style="font-family:Arial; font-size:10.5pt; font-weight:400; text-decoration:none">{%if var:hasExperience:"" == "False"%}Vous cherchez votre premier emploi, mais il devrait y avoir quand-même une rubrique "Expérience" dans votre CV. Cela peut être scolaire, associative, sociale, artistique … A côté de chaque expérience{%else%}Prenez votre CV et, à côté de chaque expérience{%if var:hasExperience:"" != "True"%} (si vous n’avez pas encore d’expérience professionnelle, cela peut être scolaire, associative, sociale, artistique …){%endif%}{%endif%}, marquez un <b style="font-weight:700">résultat positif </b>auquel avez pu contribuer.</span></b></span></p></li><li style="color:#333333; font-family:Arial; font-size:10.5pt; text-decoration:none"><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#55575d"><b style="font-weight:400"><span style="font-family:Arial; font-size:10.5pt; font-weight:400; text-decoration:none">S’il vous en manque (c’est normal), regardez l’astuce sur le CV sur <a target="_blank" href="{{var:loginUrl}}">Bob</a>.</span></b></span></p></li><li style="color:#333333; font-family:Arial; font-size:10.5pt; text-decoration:none"><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#55575d"><b style="font-weight:400"><span style="font-family:Arial; font-size:10.5pt; font-weight:400; text-decoration:none">S’il vous en manque encore, demandez à des anciens collègues, à votre ancien employeur si vous gardez une bonne relation, à votre entourage ou à votre <b style="font-weight:700">conseiller emploi</b> de vous donner des idées.</span></b></span></p></li><li style="color:#333333; font-family:Arial; font-size:10.5pt; text-decoration:none"><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#55575d"><b style="font-weight:400"><span style="font-family:Arial; font-size:10.5pt; font-weight:400; text-decoration:none">Réécrivez les phrases du CV pour les transformer en des <b style="font-weight:700">exemples vivants</b> de ce que vous avez fait, plutôt qu’un <b style="font-weight:700">descriptif de la fiche de poste</b>.</span></b></span></p></li><li style="color:#333333; font-family:Arial; font-size:10.5pt; text-decoration:none"><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="color:#55575d"><b style="font-weight:400"><span style="font-family:Arial; font-size:10.5pt; font-weight:400; text-decoration:none">Faites <b style="font-weight:700">relire</b> le CV à une personne pour qui vous avez du respect.</span></b></span></p></li></ol></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.7142857142857142; margin: 10px 0;"><span style="background-color:transparent; font-size:14px">J’espère que cette astuce vous inspirera ✨</span></p><p style="line-height: 19px; margin: 10px 0;"><span style="background-color:transparent; font-size:14px">Si cela vous a été utile, répondez à ce mail pour me le dire !</span><br><br><span style="background-color:transparent; color:#6b6b68; font-size:14.6667px">Tenez moi au courant,<br><br>Joanna et l'équipe de Bob</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:102px;"><img alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="102"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;"><style></style><p style="line-height: 19px; margin: 10px 0;"><b style="font-weight:400"><span style="font-size:13px; font-weight:400"><span style="color:#000000; font-weight:400"><span style="font-family:Arial,sans-serif; font-weight:400">Ps : {%if var:isSeptember:"" == "True"%}✨ </span></span></span></b><b><b style="font-weight:400"><span style="font-size:13px; font-weight:400"><span style="color:#333333; font-family:Arial; font-weight:400; text-decoration:none">J’ai mis “magique” parce que c’est la rentrée et c’est une période où tout semble à nouveau possible. E{%else%}Dans le titre j'ai écrit "magique" mais e{%endif%}n fait, chez Bob, nous ne croyons pas beaucoup à la magie. Les sites qui vous disent qu’un recruteur est intéressé par votre profil, puis silence … Le sentiment d’efficacité qui vient quand on a postulé à 5 offres en ligne en trois clics avec le même CV ou presque … puis rien. Dans la recherche d’emploi, c’est important de <b style="font-weight:700">savoir identifier les faux bons</b> plans afin de ne pas perdre son temps.</span></span></b></b><b style="font-weight:400"><span style="font-size:13px; font-weight:400"><span style="color:#000000; font-weight:400"><span style="font-family:Arial,sans-serif; font-weight:400">{%if var:isSeptember:"" == "True"%}</span></span></span></b><b><b style="font-weight:400"><span style="font-size:13px; font-weight:400"><span style="color:#333333; font-family:Arial; font-weight:400; text-decoration:none"> Nous avons fait quelques changements à Bob pendant l'été pour vous aider le plus possible avec des objectifs à atteindre et des conseils terre-à-terre.{%endif%} Tout sur </span></span></b><a target="_blank" style="font-size:13px; font-weight:400; text-decoration:none" href="{{var:loginUrl}}"><b style="font-weight:400"><span style="font-size:13px; font-weight:400"><span style="color:#1155cc; font-family:Arial; font-weight:400; text-decoration:underline">https://www.bob-emploi.fr</span></span></b></a><b style="font-weight:400"><span style="font-size:13px; font-weight:400"><span style="color:#333333; font-family:Arial; font-weight:400; text-decoration:none">.</span></span></b></b></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %}</span><span style="font-size:11px">&nbsp;sur <a target="_blank" href="https://www.bob-emploi.fr">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target="_blank" href="{{var:unsubscribeLink}}"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target="_blank" href="{{var:statusUpdateUrl}}">cliquez ici</a>.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
