
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          On vous aide à demander de l’aide à votre réseau
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px">&nbsp;<span style="color:#000000; font-family:Arial; text-decoration:none">Bonjour {{var:firstName:"Marie"}},</span>&nbsp;</span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"> </p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">J'ai regardé des statistiques sur votre marché et je me suis rendue compte&nbsp;{{var:networkApplicationPercentage:"qu'une grande partie"}} des gens qui ont été embauchés en {{var:jobGroupInDepartement:"boulangerie en Moselle"}} ont trouvé grâce à leur réseau (personnel ou professionnel). Ça m'a fait réfléchir…</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"> </p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Lorsque vous vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %} sur Bob, vous nous avez dit que vous connaissiez du monde. Ces gens savent-ils comment ils peuvent vous aider ?</span></span>&nbsp;</p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span>&nbsp;</span><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Je vous propose qu'on teste ensemble une méthode pour que <b>vous</b> fassiez appel à eux.</span></span><span>&nbsp;</span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">La méthode en elle-même n'est pas « miracle » : c'est un cadre pour révéler votre potentiel. C'est vous qui ferez la différence.</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Si vous avez un peu de temps devant vous, prenez une feuille et un stylo, c'est tout ce dont vous aurez besoin : </span></span><span>&nbsp;</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <ol><li style="color:#000000; font-family:Arial; font-size:10pt; text-decoration:none"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000"><b>Écrivez une phrase pour décrire votre projet (10 min)</b><br>Quel poste ? Dans quel secteur ? Pourquoi ? Soyez définitif. Évitez au maximum les « un peu » ou les « plutôt » : pour que les gens puissent vous aider ils doivent savoir ce que vous voulez.</span></span></p></li><li style="color:#000000; font-family:Arial; font-size:10pt; text-decoration:none"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;">&nbsp;<span style="font-size:14px"><span style="color:#000000"><b>Faites une liste de 20 personnes qui pourraient vous aider de près ou de loin (5 min)</b><br>Vos connaissances {% if var:hasHighSchoolDegree:"" == "True" %}de lycée, {% endif %}{% if var:isYoung:"" == "True" %}votre tante, {% endif %}{% if var:isAbleBodied:"" == "True" %}votre ami du club de piscine, {% endif %}{% if var:hasChildren:"" == "True" %}un parent d'élève de l'école de votre enfant, {% endif %}vos voisins, vos amis qui habitent près {{var:inCity:"de chez vous"}}, vos amis qui travaillent {{var:inTargetDomain:"dans votre secteur"}}, {% if var:hasWorkedBefore:"" == "True" %}vos anciens collègues{% endif %}… Prenez 5 minutes et écrivez tous les noms qui vous viennent à l'esprit. (Si vous séchez, aidez-vous en regardant vos contacts Linkedin ou Facebook.)</span></span></p></li></ol>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:550px;">
              
      <img
         alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/os86/2o3st.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="550"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <ol start="3"><li style="color:#000000; font-family:Arial; font-size:10pt; text-decoration:none"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none"><b>À côté de chaque nom écrivez comment ils peuvent vous aider (15 min)</b><br>Ça peut-être : un nom, un numéro de téléphone, une information sur un poste, un avis, une recommandation, le nom d'un recruteur ou même un regain de motivation. Tout le monde peut vous aider en quelque chose.&nbsp;</span></span></p></li></ol>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:550px;">
              
      <img
         alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/os86/2o3si.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="550"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <ol start="4"><li style="color:#000000; font-family:Arial; font-size:10pt; text-decoration:none"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none"><b>Contactez 5 personnes (45 min)</b><br>Entourez 5 personnes sur votre liste à contacter aujourd'hui. {% if var:frustration:"" == "MOTIVATION" %}Je sais que vous avez du mal à rester motivée dans votre recherche, alors commencez par ceux que vous connaissez le mieux. Ce sera plus facile et plus agréable de vous adresser à des personnes que vous aimez et qui comptent pour vous. {% elseif var:frustration:"" == "SELF_CONFIDENCE" %}Je sais que vous manquez parfois de confiance en vous, alors commencez par ceux que vous connaissez le mieux. Ce sera plus facile et plus agréable de vous adresser à des personnes que vous aimez et qui comptent pour vous. {% elseif var:hasLargeNetwork:"" == "True" %}Je sais que vous connaissez plein de monde, mais ne pariez pas tout de suite sur les personnes les plus importantes. Commencez par tester différentes approches.{% endif %}</span></span><b><span style="color:#000000; font-family:Arial; font-size:10pt; text-decoration:none">&nbsp;</span></b><br><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Peu importe comment vous les contactez : par mail, par message Facebook ou par téléphone, l'important est qu'ils comprennent ce que vous recherchez. N'ayez pas peur de demander un conseil ou un renseignement ! La plupart des gens aime rendre service. (Je vous ai préparé des exemples de messages ici </span><span style="color:#53585f; font-family:Arial; text-decoration:none">😊</span><span style="color:#000000; font-family:Arial; text-decoration:none">) </span></span></p></li></ol>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:499px;">
              
      <img
         alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/os86/2o3sk.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="499"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <ol start="5"><li style="color:#000000; font-family:Arial; font-size:10pt; text-decoration:none"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none"><b>Décidez de recommencer dans une semaine (3 min)</b></span></span><br><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Vous avez fait un grand pas dans votre recherche. Pour s'assurer que ça fonctionne : mettez-vous un rappel dans 1 semaine pour recommencer. Inscrire sa stratégie dans la durée, c'est le meilleur moyen d'être sûr qu'elle finisse par porter ses fruits.<br><br>Rome ne s'est pas faite en un jour ! Persévérez. Vous vous le devez bien.</span></span></p></li></ol>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Comme on dit : "Seul on va plus vite, mais ensemble on va plus loin".</span></span>&nbsp;</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Je suis sûre que ça va marcher, </span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">À très vite,</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#6b6b68"><span style="font-size:14.6667px">Joanna et l'équipe de&nbsp;Bob&nbsp;</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:102px;">
              
      <img
         alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="102"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">PS: Tenez-moi au courant 😊</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %}</span><span style="font-size:11px">&nbsp;sur <a target="_blank" href="https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target="_blank" href="{{var:changeEmailSettingsUrl}}"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target="_blank" href="{{var:statusUpdateUrl}}">cliquez ici</a>.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  
