{
  "attributes": {
    "version": "3.0.1"
  },
  "children": [
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#2C3449",
            "font-family": "Arial, sans-serif",
            "font-size": "13px"
          },
          "children": [
            {
              "attributes": {
                "background-repeat": "repeat",
                "background-size": "auto",
                "hidden": true,
                "locked": true,
                "padding": "20px 0px 20px 0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "66.66666666666666%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "editable": true,
                        "font-family": "Arial, sans-serif",
                        "font-size": "11px",
                        "line-height": "22px",
                        "locked": true,
                        "padding": "0px 0px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\">[[HEADLINE]]</p>",
                      "tagName": "mj-text"
                    }
                  ],
                  "tagName": "mj-column"
                }
              ],
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "hidden": false,
                "name": "New section",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "vertical-align": "top",
                    "width": "100%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "center",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "image-id": 2573749,
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "size": {
                          "height": 150,
                          "width": 600
                        },
                        "src": "http://6u2u.mjt.lu/tplimg/6u2u/b/0h1x/sl3jh.png",
                        "target": "_blank",
                        "title": "",
                        "width": "600px"
                      },
                      "tagName": "mj-image"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "20px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "vertical-align": "top",
                        "word-wrap": "break-word"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:14.6667px\">Hi,</span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-size:14.6667px\">A blast to send email notifications including daily actions to users has just ended. We sent {{var:count}} email(s).</span></p>",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\">Errors during the blast:</p><p style=\"margin: 10px 0;\">{% for error in var:errors %}</p><p style=\"margin: 10px 0;\">{{ error }}</p><p style=\"margin: 10px 0;\">{% endfor %}</p>",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "20px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "vertical-align": "top",
                        "word-wrap": "break-word"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Bob</span></span></p>",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "border-color": "#E9EBF0",
                        "border-style": "solid",
                        "border-width": "1px",
                        "container-background-color": "transparent",
                        "padding": "10px 25px",
                        "padding-bottom": "20px",
                        "padding-top": "20px",
                        "width": "100%"
                      },
                      "tagName": "mj-divider"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#2C3449",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><font color=\"#9596a0\"><i>If you received this email and you are not an admin of Bob, please contact support@bob-emploi.fr to signal the bug.</i></font></p>",
                      "tagName": "mj-text"
                    }
                  ],
                  "tagName": "mj-column"
                }
              ],
              "tagName": "mj-section"
            }
          ],
          "tagName": "mj-container"
        }
      ],
      "tagName": "mj-body"
    }
  ],
  "tagName": "mjml"
}
