{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "ck-version": "5",
      "id": "RDDXVtFoq6SQ",
      "revertLostLink": true
    },
    "version": "4.6.3"
  },
  "children": [
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#000000",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "R2gwNYnJuap"
        }
      },
      "children": [
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "passport": {
              "id": "XEO1N4anTv-"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "yYS7sN-is9_"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "eETvqsvGgEC",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span></span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"font-size:14px;text-align:left;color:#000000;font-family:Arial;line-height:22px;\">Bonjour {{var:firstName:\"Marie\"}},</span></p>",
                  "id": "YM8ROp-RKVe9",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "CRPX1GrE8MO",
                      "oldContentEditor": "<p style=\"font-size: 18px; line-height: 1.38; margin: 10px 0; color: #1888ff; margin-top: 10px; margin-bottom: 10px;\"><b>De toute l'équipe, un grand merci !</b></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"CRPX1GrE8MO\" style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"color:#1888ff;font-family:Arial;font-size:13px;\"><b>De toute l'équipe, un grand merci !</b></span></p>",
                  "id": "YcNpc1x_IIQ8",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "3oos1uwRkoW",
                      "oldContentEditor": "<p style=\"font-size: 14px; line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\">Il y a un an vous aviez été parmi les premi{%if var:gender == \"FEMININE\" %}ère{%else%}er{%endif%}s à vous inscrire sur Bob !</p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"3oos1uwRkoW\" style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"color:#000000;font-family:Arial;font-size:13px;\">Il y a un an vous aviez été parmi les premi{%if var:gender == \"FEMININE\" %}ère{%else%}er{%endif%}s à vous inscrire sur Bob !</span></p>",
                  "id": "o7fLu8iR-F9z",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "IiIbW5kgudb",
                      "oldContentEditor": "<p style=\"font-size: 14px; line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial,sans-serif; font-size:14px\">Avec le nouveau Bob, nous avons déjà aidé plus 130 000 personnes. Mais nous, c'est des </span><span style=\"color:#000000\"><span style=\"font-family:Arial,sans-serif; font-size:14px\"><b>millions de personnes</b></span></span><span style=\"color:#000000; font-family:Arial,sans-serif; font-size:14px\"> en recherche d'emploi qu'on veut aider et pour y arriver </span><span style=\"color:#000000\"><span style=\"font-family:Arial,sans-serif; font-size:14px\"><b>on a besoin de vous !</b></span></span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"0px 25px 0px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"IiIbW5kgudb\" style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"color:#000000;font-family:Arial;font-size:14px;\">Avec le nouveau Bob, nous avons déjà aidé plus 130 000 personnes. Mais nous, c'est des <b>millions de personnes</b> en recherche d'emploi qu'on veut aider et pour y arriver <b>on a besoin de vous !</b></span></p>",
                  "id": "6jn2gEDnujb5",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "AYqLL9rmLda",
                      "oldContentEditor": "<p style=\"font-size: 14px; line-height: 1.38; margin: 10px 0; margin-top: 10px;\"><b>Pour nous donner un coup de main, c'est hyper simple :</b></p><p style=\"font-size: 14px; line-height: 1.38; margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial,sans-serif; font-size:14px\">Il vous suffit de <b>partager Bob</b>, et on prend le relais pour <b>aider vos proches</b> en recherche d'emploi.</span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0;; margin-top: 10px\"><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"><b>Pour nous donner un coup de main, c'est hyper simple :</b></span></p><p style=\"text-align: left; margin: 10px 0;; margin-bottom: 10px\"><span style=\"font-size:14px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\">Il vous suffit de </span><span style=\"font-size:14px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"><b>partager Bob</b></span><span style=\"font-size:14px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\">, et on prend le relais pour </span><span style=\"font-size:14px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"><b>aider vos proches</b></span><span style=\"font-size:14px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"> en recherche d'emploi.</span></p>",
                  "id": "tCVFsR2JNCdd",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "-eCUj6YiyWI",
                      "oldContentEditor": "<p style=\"font-size: 14px; line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><a target=\"_blank\" href=\"mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&amp;body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20Bob%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:firstName}}\"><span style=\"color:#1888ff\"><b>Partager Bob</b>, c'est<b>simple</b>&nbsp;comme un email</span></a> et<span>&nbsp;</span><b>ça aide vos proches à trouver du boulot</b>, on compte sur vous&nbsp;:</p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><a href=\"mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20Bob%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:firstName}}\"><span><b><span style=\"font-size:13px;text-align:left;color:#1888ff;font-family:Arial;line-height:1.38;\"><b><u>Partager Bob</u></b></span></b><span style=\"font-size:13px;text-align:left;color:#1888ff;font-family:Arial;line-height:1.38;\"><u>, c'est </u></span><b><span style=\"font-size:13px;text-align:left;color:#1888ff;font-family:Arial;line-height:1.38;\"><b><u>simple</u></b></span></b><span style=\"font-size:13px;text-align:left;color:#1888ff;font-family:Arial;line-height:1.38;\"><u> comme un email</u></span></span></a><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"> et</span><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"> </span><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"><b>ça aide vos proches à trouver du boulot</b></span><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\">, on compte sur vous :</span></p>",
                  "id": "T7uRTzxtN6h_",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "QmQUOyGABKW5fG",
                      "image-id": 6001193
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/55xj/2529n.jpeg",
                    "target": "_blank",
                    "title": "",
                    "width": "600px"
                  },
                  "id": "MrJeXzkz6GSs",
                  "tagName": "mj-image"
                }
              ],
              "id": "N6dibrmiUTik",
              "tagName": "mj-column"
            }
          ],
          "id": "yQm5LQrVgYIe",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "4E0gGca3z2Q"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "1ZNVLXVz-n7"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "passport": {
                      "id": "XePE77TnqHT"
                    }
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "center",
                        "alt": "",
                        "border": "none",
                        "container-background-color": "#FFFFFF",
                        "height": "auto",
                        "href": "mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20Bob%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:firstName}}",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "id": "8AsFsKusuNnVZb"
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/55xj/252yv.jpeg",
                        "target": "_blank",
                        "title": "",
                        "width": "266px"
                      },
                      "id": "rHEox64sB8n_",
                      "tagName": "mj-image"
                    }
                  ],
                  "id": "413otEe1xcy3",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "passport": {
                      "id": "KnQEx6hXUMr"
                    }
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "center",
                        "alt": "",
                        "border": "none",
                        "container-background-color": "#FFFFFF",
                        "height": "auto",
                        "href": "https://www.facebook.com/sharer/sharer.php?u=https%3A//www.bob-emploi.fr/invite%23vm2f",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "id": "_AAdl_OK4Mw2lF"
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/55xj/252yg.jpeg",
                        "target": "_blank",
                        "title": "",
                        "width": "266px"
                      },
                      "id": "rqOobVW9q2mkx",
                      "tagName": "mj-image"
                    }
                  ],
                  "id": "X_QZ_wSiw-Qc",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "passport": {
                      "id": "mh9QoR2ZFKn"
                    }
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "center",
                        "alt": "",
                        "border": "none",
                        "container-background-color": "#FFFFFF",
                        "height": "auto",
                        "href": "https://twitter.com/home?status=Vous%20connaissez%20Bob%20?%20Un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s%20pour%20vous%20accompagner%20dans%20votre%20recherche%20d'emploi%20%3A%20https%3A//www.bob-emploi.fr/invite%23vm2t",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "id": "NAj_Ur71EdNaux"
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/55xj/252y6.jpeg",
                        "target": "_blank",
                        "title": "",
                        "width": "266px"
                      },
                      "id": "07paBilikV73k",
                      "tagName": "mj-image"
                    }
                  ],
                  "id": "-bZapmr2vZ9re",
                  "tagName": "mj-column"
                }
              ],
              "id": "e3bZ_DdRj8iy",
              "tagName": "mj-group"
            }
          ],
          "id": "wptOi6rSnycc",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "id": "t0RZIkoQzD0"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "itYZzmIWNiJ"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "epjPdpPoVWJ",
                      "oldContentEditor": "<p style=\"font-size: 14px; margin: 10px 0; margin-top: 10px;\">À très vite,</p><p style=\"font-size: 14px; line-height: 1.38; margin: 10px 0;\"> </p><p style=\"font-size: 14px; line-height: 1.38; margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Joanna et l'équipe de Bob</span></span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0;; margin-top: 10px\"><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:22px;\">À très vite,</span></p><p style=\"text-align: left; margin: 10px 0;\"><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:1.38;\"> </span></p><p style=\"text-align: left; margin: 10px 0;; margin-bottom: 10px\"><span style=\"font-size:14.6667px;text-align:left;color:#6b6b68;font-family:Arial;line-height:1.38;\">Joanna et l'équipe de Bob</span></p>",
                  "id": "Deux9wmzmHbjE",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "alt": "Bob",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "_TLGFqYwn252yy"
                    },
                    "src": "https://www.bob-emploi.fr/assets/mail/bob-logo.png",
                    "target": "_blank",
                    "title": "",
                    "width": "124px"
                  },
                  "id": "lo9IFwJspowah",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "p7QFohQw0an",
                      "oldContentEditor": "<p style=\"font-size: 14px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\">PS : Oscar Wilde disait : “Il faut toujours <b>viser la lune</b>, car même en cas d'échec, on atterrit dans les étoiles”</p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"font-size:13px;text-align:left;color:#000000;font-family:Arial;line-height:22px;\">PS : Oscar Wilde disait : “Il faut toujours <b>viser la lune</b>, car même en cas d'échec, on atterrit dans les étoiles”</span></p>",
                  "id": "Af7OSo2X3Bj88",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "15px",
                    "passport": {
                      "id": "RU2_xZhRnX1",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr\">Bob</a>. <a target=\"_blank\" href=\"{{var:unsubscribeLink}}\"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#000000\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"15px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"font-size:11px;text-align:left;color:#000000;font-family:Arial;line-height:22px;\">Vous recevez cet email car vous êtes inscrit sur </span><a href=\"https://www.bob-emploi.fr\" target=\"_blank\"><span style=\"font-size:11px;text-align:left;color:#0000EE;font-family:Arial;line-height:22px;\"><u>Bob</u></span></a><span style=\"font-size:11px;text-align:left;color:#000000;font-family:Arial;line-height:22px;\">. </span><a href=\"{{var:unsubscribeLink}}\" target=\"_blank\"><u><span style=\"font-size:11px;text-align:left;color:#0000EE;font-family:Arial;line-height:22px;\"><u>Cliquez ici</u></span></u></a><span style=\"font-size:11px;text-align:left;color:#000000;font-family:Arial;line-height:22px;\"> si vous souhaitez vous désinscrire.</span></p>",
                  "id": "CE6KNpg5fjRHE",
                  "tagName": "mj-text"
                }
              ],
              "id": "gZH74TsBHVibd",
              "tagName": "mj-column"
            }
          ],
          "id": "_nJSVnvS3yKmI",
          "tagName": "mj-section"
        }
      ],
      "id": "URRqlaAe5cG8",
      "tagName": "mj-body"
    }
  ],
  "id": "asOzCc7CK-E",
  "tagName": "mjml"
}
