<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Répondre aux parcours de vie spécifiques ♿</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Bayes Impact a travaillé avec Hanploi pour adapter les conseils de Bob, son outil d'aide à la recherche d'emploi.</div><div style="background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><h1 style="font-size: 20px; font-weight: bold;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#1888ff">Répondre aux parcours de vie spécifiques</span></span> <span style="font-family:" apple="" color="" emoji="">♿</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="color: #55575d; font-family: Arial,sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1.38; margin: 10px 0; text-align: -webkit-left;"><span style="color:#666666"><span style="font-size:15px"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><b>Bayes Impact a travaillé avec <a target="_blank" style="color:#1888ff" href="http://r.bob-emploi.fr/lnk/AT4AADIv-ggAAAAAAAAAAG1yNsMAARpchvMAAAAAAAeZAwBd1sCDT1l7-a-JRy-Im3NnSH5kqAAHPJo/1/gFTSC89dVYbaX3H9H2wClw/aHR0cHM6Ly93d3cuaGFucGxvaS5jb20v">Hanploi</a> pour adapter les conseils de Bob, son outil d'aide à la recherche d'emploi.</b></span></span></span></p><p style="color: #55575d; font-family: Arial,sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1.38; margin: 10px 0; text-align: -webkit-left;"><span style="font-family:Lato,Helvetica,Arial,sans-serif; font-weight:400"><b><b style="font-weight:400"><span style="color:#666666; font-weight:400"><span style="font-weight:400"><span style="font-size:15px; font-weight:400">Cette semaine, c'est la </span></span></span></b><span style="color:#3468cf; font-size:15px; font-weight:400"><span style="font-weight:400"><a target="_blank" style="color:#1888ff; font-weight:400" href="http://r.bob-emploi.fr/lnk/AT4AADIv-ggAAAAAAAAAAG1yNsMAARpchvMAAAAAAAeZAwBd1sCDT1l7-a-JRy-Im3NnSH5kqAAHPJo/2/MAfAD6-9_tz89ONZuy2sGA/aHR0cDovL3d3dy5zZW1haW5lLWVtcGxvaS1oYW5kaWNhcC5jb20v"><b style="font-weight:400">Semaine européenne pour l'emploi des personnes handicapées</b></a><b style="font-weight:400"><span style="color:#1888ff; font-weight:400">.</span></b></span></span><b style="font-weight:400"><span style="color:#666666; font-weight:400"><span style="font-weight:400"><span style="font-size:15px; font-weight:400"> Notre équipe a récemment créé de nouveaux contenus pour améliorer l'expérience de Bob pour des personnes en situation de handicap. Ces dernières représentent près de <span style="font-weight:400">7% des travailleurs</span> en France, et <span style="font-weight:400">6% de nos utilisateurs.</span></span></span></span></b></b></span></p><p style="color: #55575d; font-family: Arial,sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1.38; margin: 10px 0; text-align: -webkit-left;"><span style="color:#666666"><span style="font-size:15px"><span style="font-family:Lato,Helvetica,Arial,sans-serif">Nous avons donc travaillé avec Hanploi sur les défis particuliers auxquels ces personnes peuvent être confrontées dans leurs recherches d'emploi. Le but : prodiguer des conseils clairs et accessibles.</span></span></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="http://r.bob-emploi.fr/img/6u2u/b/m63g4/vz1lk.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#55575d;"><p style="color: #55575d; font-family: Arial,sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1.38; margin: 10px 0; text-align: -webkit-left;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:15px">Pour n'importe quelle utilisatrice, l'algorithme</span><span style="color:#666666"><span style="font-size:15px"> de Bob trouve les stratégies de recherche d'emploi les plus pertinentes ainsi que les méthodes pour atteindre son objectif.</span></span></span></p><p style="color: #55575d; font-family: Arial,sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1.38; margin: 10px 0; text-align: -webkit-left;"><span style="color:#666666"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:15px">Dans l'exemple ci-dessus, il s'agit d'aider un utilisateur à décider comment parler de son handicap auprès d'un employeur. </span></span></span><span style="color:#666666"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:15px">Aujourd'hui, c'est <b style="font-weight:700">plus de la moitié des méthodes de recherche d'emploi qui ont été revues et adaptées.</b></span></span></span></p><p style="color: #55575d; font-family: Arial,sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1.38; margin: 10px 0; text-align: -webkit-left;"><span style="color:#666666"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:15px">Des efforts restent à faire pour un coaching encore plus inclusif, mais nous espérons avoir apporté une pierre de plus à l'édifice avec ces dernières fonctionnalités.</span></span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#1888FF" role="presentation" style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#1888FF;" valign="middle"><a href="https:///www-bob-emploi.fr" style="display:inline-block;background:#1888FF;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><b style="font-weight:700"><span style="color:#ffffff; font-weight:700">Tester Bob</span></b></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#000000;"><p style="font-size: 13px; margin: 10px 0; text-align: right;"> </p><p style="font-size: 13px; margin: 10px 0; text-align: center;"><span style="color:#1888ff"><b style="font-weight:700"><span style="font-size:15px; font-weight:700">L'équipe de Bayes Impact, qui retourne travailler sur Bob !</span></b></span></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> 
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#55575d;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:11px">Bob est rendu possible grâce au soutien à notre ONG Bayes Impact de nombreuses organisations et individus engagés, dont notamment :</span></p><p style="font-size: 13px; margin: 10px 0; text-align: center;"><span style="font-size:11px"><span style="color:#1888ff"><b style="font-weight:700">Google.org - La Fondation La France s'engage - JP Morgan - Les Galeries Lafayette</b></span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:11px">Retrouvez l'ensemble de nos soutiens par <a target="_blank" href="https://www.bayesimpact.org/fr/about/partners-funders">ici</a>.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#1888FF" role="presentation" style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#1888FF;" valign="middle"><a href="https://www.helloasso.com/associations/bayes-impact-france/formulaires/3" style="display:inline-block;background:#1888FF;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><b style="font-weight:700">Faire un don à notre ONG</b></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#000000;"><p style="font-size: 13px; text-align: center; margin: 10px 0;"> </p><p style="font-size: 13px; text-align: center; margin: 10px 0;"><span style="font-size:14px;">Cet email a été envoyé à [[EMAIL_TO]], </span><a target="_blank" style="color: inherit; text-decoration: none; font-size: 14px;" href="[[UNSUB_LINK_FR]]"><span style="font-size:14px;">cliquez ici pour vous désabonner</span></a><span style="font-size:14px;">.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
