{
  "attributes": {
    "version": "3.3.5"
  },
  "children": [
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#55575d",
            "font-family": "Arial, sans-serif"
          },
          "children": [
            {
              "attributes": {
                "background-repeat": "repeat",
                "background-size": "auto",
                "padding": "20px 0px 20px 0px",
                "passport": {
                  "header": true,
                  "hidden": true,
                  "locked": true
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "passport": {
                      "hidden": true
                    }
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "11px",
                        "line-height": "22px",
                        "padding": "0px 0px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "editable": true,
                          "hidden": true,
                          "locked": true
                        }
                      },
                      "content": "<p style=\"margin: 10px 0;\">Donnez un résumé de cet email à vos destinataires</p>",
                      "id": "ByEp_SotGM",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "H1XT_BjKMz",
                  "tagName": "mj-column"
                }
              ],
              "id": "B1MaOSstGz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "transparent",
                "background-repeat": "repeat",
                "full-width": "full-width",
                "padding": "20px 0px 20px 0px",
                "padding-bottom": "12px",
                "padding-top": "12px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "0px 25px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\">&nbsp;<span style=\"color:#000000; font-family:Arial; text-decoration:none\">Hello {{var:firstName:\"Élise\"}},</span>&nbsp;</span></p>",
                      "id": "HJDaOHiYff",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "HJU6dSiFzG",
                  "tagName": "mj-column"
                }
              ],
              "id": "Hkrp_rjFfG",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {},
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Je voudrais vous souhaiter une excellente fin d’année.</span></p>",
                      "id": "S196uHotfz",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "BkKpuSotMM",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJuaOBiFfG",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Que vous fêtiez Hanoucca, Noël, rien du tout ou autre chose - les vacances, la nouvelle année, le changement de saison, l'arrivée du froid ou de la neige - nous vous souhaitons de bien terminer 2017 et de vous lancer heureu{%if var:gender:\"\" == \"FEMININE\"%}se{%else%}x{%endif%}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">&nbsp;et confian</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">t{%if var:gender:\"\" == \"FEMININE\"%}e{%endif%} dans 2018. La fin d'année est le moment de faire attention à soi, de se recentrer sur ce qui est important et de s'entourer de ceux qui comptent. C'est tout ce que je vous souhaite. </span></p>",
                      "id": "SypaursFzf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "r1npOroKzG",
                  "tagName": "mj-column"
                }
              ],
              "id": "HkjT_BjYMM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">En décembre, tout le monde ne parle que de faire des bilans, mais de mon côté je préfère me poser ces questions :</span></p><ul><li style=\"line-height:1.38\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">✌️ Comment est-ce que je me sens dans ma vie ?</span></li><li style=\"line-height:1.38\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">🔮 De quoi ai-je envie pour l'avenir ? </span></li><li style=\"line-height:1.38\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">🍀 Y a-t-il des choses que je pourrais faire pour être plus épanouie ?</span></li></ul>",
                      "id": "rJxgauSstGf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "ry1xauBjFGz",
                  "tagName": "mj-column"
                }
              ],
              "id": "HyCT_HoKzz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Je sais que vous vous êtes lancé{%if var:gender:\"\" == \"FEMININE\"%}e{%endif%}&nbsp;dans votre recherche {{var:startedSearchingSince:\"depuis peu\"}}, et je pense que la fin d'année pourrait être le bon moment pour remettre les compteurs à zéro, vous inspirer et ouvrir de nouveaux horizons.</span></p>",
                      "id": "Hy7xpOSotzz",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Quelques questions pour commencer...</span></p><ul><li style=\"line-height: 1.38;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">🔧 Et si j'apprenais quelque chose de nouveau ?</span></li>{%if var:inCommuteCity:\"\" != \"\"%}<li style=\"line-height: 1.38;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">📍 Et si je travaillais {{var:inCommuteCity:\"\"}} ?</span></li>{%endif%}{%if var:inRelocateDepartement:\"\" != \"\"%}<li style=\"line-height: 1.38;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">🌍 Et si je déménageais {{var:inRelocateDepartement:\"\"}} ?</span></li>{%endif%}<li style=\"line-height: 1.38;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">🔦 Et si j'explorais cette piste que j'avais mise de côté ?</span></li>{%if var:couldFreelance:\"\" == \"True\"%}<li style=\"line-height: 1.38;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">🎒 Et si je me lançais à mon compte ?</span></li>{%endif%}<li style=\"line-height: 1.38;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">💡 Et si je faisais ce métier qui m'a toujours fait rêver ? </span></li><li style=\"line-height: 1.38;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">🤝 Et si je donnais un coup de main à une association ?</span></li></ul><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">(Plein d'autres questions sur votre page Bob : </span><a style=\"text-decoration:none\" href=\"http://www.bob-emploi.fr?email={{var:emailInUrl}}\" target=\"_blank\"><u style=\"color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline\">www.bob-emploi.fr</u></a><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">.)</span></p>",
                      "id": "SkVep_HoKMM",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Ce n'est pas forcément le moment de se lancer dans l'action : pas de précipitation. Considérez simplement ces possibilités, et prenez le temps de les laisser mûrir. Qui sait où elles vous mèneront ?</span></p>",
                      "id": "HySgpOHoFGf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "rkMxpOHoFGf",
                  "tagName": "mj-column"
                }
              ],
              "id": "ByZxTuHjYGG",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "full-width": "full-width",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Bonne fin d'année, {{var:firstName:\"Élise\"}}.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Plein de bonnes choses &amp; à l'année prochaine.</span></p>",
                      "id": "Hyuea_HjYzG",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Margaux de Bob&nbsp;</span></span></p>",
                      "id": "HyKl6uriKMG",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "padding": "10px 25px",
                        "padding-left": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "image-id": 4665666
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/26ri/lkq0m.png",
                        "target": "_blank",
                        "title": "",
                        "width": "98px"
                      },
                      "id": "Bk5l6uBiYMM",
                      "tagName": "mj-image"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "15px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">PS : Envie de partager vos questionnements ou vos avancées ? Ca nous intéresse ! Dites-moi par retour de mail 😊</span></p>",
                      "id": "HyilaOSjFff",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "15px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr\">Bob</a>. <a target=\"_blank\" href=\"{{var:unsubscribeLink}}\"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>",
                      "id": "rJ3ep_HoKMf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "SyDlp_riKMG",
                  "tagName": "mj-column"
                }
              ],
              "id": "H1Iga_Sstfz",
              "tagName": "mj-section"
            }
          ],
          "id": "SybpuriFGG",
          "tagName": "mj-container"
        }
      ],
      "id": "S1xTuHsYzf",
      "tagName": "mj-body"
    }
  ],
  "id": "HyT_SjFMG",
  "tagName": "mjml"
}
