<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Une histoire qui m'a fait penser à vous</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #ffffff;">
  
  <div class="mj-container" style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:transparent;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"> <span style="color:#000000; font-family:Arial; text-decoration:none">Bonjour {{var:firstName:"Alice"}},</span> </span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">J’espère que vous allez bien.</span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">La semaine dernière j’ai rencontré {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%}. {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%} avait {%if var:hasSeniority:""=="True"%}15{%else%}5{%endif%} ans d’expérience dans {%if var:hasSimpleApplication:""=="True"%}le bâtiment{%else%}les ressources humaines,{%endif%} quand {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} s'est retrouvé{%if var:gender:""=="FEMININE"%}e{%endif%} au chômage. Au bout de quelques mois de recherche sans succès, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} a réalisé qu'{%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} avait envie d'autres choses. {%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a pris son courage à deux mains et a décidé de changer de métier pour retrouver l’envie de se lever chaque matin.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000">{%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} sera développ{%if var:gender:""=="FEMININE"%}euse{%else%}eur{%endif%} web !</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:16px"><b><span style="color:#000000">Réussir à se lancer</span></b></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Je suis toujours impressionnée par les gens qui arrivent à se réinventer. Je lui ai demandé comment {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} avait fait pour dépasser la peur de se lancer.</span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Son secret ? <b>Se concentrer sur les premières étapes sans écouter la petite voix qui lui disait que c’était impossible{%if var:isFrustratedOld:""=="True"%}, qu’elle n’était pas assez jeune{%endif%}{%if var:hasAtypicProfile:""=="True"%}, que les recruteurs ne choisiraient pas quelqu'un comme {%if var:gender:""=="FEMININE"%}elle{%else%}lui{%endif%}{%endif%}{%if var:hasFamilyAndManagementIssue:""=="True"%}, qu’elle n’arriverait pas à s’organiser avec sa famille et ses enfants{%endif%}{%if var:gender:""=="FEMININE"%}, que le métier de développeur ça n’était pas pour les femmes{%endif%}.</b></span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">{%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a foncé, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} est resté{%if var:gender:""=="FEMININE"%}e{%endif%} concentré{%if var:gender:""=="FEMININE"%}e{%endif%} sur son premier objectif : trouver une formation et la faire financer. Ça ne s’est pas fait en un jour, mais après 1 mois d'effort, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} commençait sa formation en ligne et en alternance. Ensuite tout s’est enchaîné. {%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a travaillé pour une première entreprise, puis une deuxième et maintenant {%if var:gender:""=="FEMININE"%}elle travaille pour une agence de développement web{%else%}il travaille dans une grande entreprise du web{%endif%}.</span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">L’histoire {%if var:gender:""=="FEMININE"%}d'Anne{%else%}de Romain{%endif%} m’a beaucoup inspirée parce qu’elle m’a rappelé que pour <b>se rapprocher de son rêve, il fallait juste commencer.</b> En se concentrant sur la première étape et pas sur les 2000 autres qui l’angoissaient {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%} a réussi à changer de vie.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><b><span style="font-size:16px">Mon idée folle</span></b></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000">En l’écoutant, j’ai pensé à vous. Je me suis souvenue que {%if var:isReorienting:""=="True"%}</span></span><span style="background-color:transparent; font-size:14px"><span style="background-color:transparent; color:#000000"><span style="background-color:transparent">vous aviez envie de vous réorienter{%else%}vous nous aviez dit que votre métier ne vous passionne pas{%endif%}</span> </span></span><span style="font-size:14px"><span style="color:#000000">et je me suis dit <b>"et si cette histoire devenait celle {{var:ofFirstName:"d'Alice"}} ?"</b>.</span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000">Je ne sais pas si le métier de web développeur vous parle, si vous avez envie de vous lancer dans une nouvelle aventure, dans le doute, j’ai fait quelques recherches pour vous.</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000">J’ai trouvé des formations en ligne et en alternance pour les métiers<b> web développeur ou community manager ou encore gestionnaire de paie.</b></span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">J’ai aussi cherché les critères pour que ce type de formations soit financé par Pôle emploi. Les critères essentiels apparemment sont d’</span></span><b style="color:#000000; font-size:14px">être inscrit comme demandeur d’emploi, et d’avoir un niveau bac, ou moins</b><span style="font-size:14px"><span style="color:#000000"><b>.</b> Si vous rentrez dans les cases, vous pouvez </span><a target="_blank" href="https://openclassrooms.com/fr/training-partners/1-open-declic">vous inscrire ici</a><span style="color:#000000"> et vous aurez un entretien par téléphone pour tester votre motivation.</span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000">Je vous donne tous ces détails pour vous aider à vous projeter, car c’est une étape essentielle pour réfléchir à un nouveau projet.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><b><span style="color:#000000"><span style="font-size:16px">Ok mais comment je fais ? </span></span></b></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Si l’idée vous inspire, gardez-la en tête pendant quelques jours.</span></span><span style="color:#000000"><span style="font-size:14px"> </span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Imaginez votre vie dans ce poste. </span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Pensez à l’engagement que représente le fait de faire une formation. Cette formation en alternance, par exemple, dure près d’un an.</span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Donnez-vous du temps. Ce n’est pas une décision à prendre à la légère. </span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Et si l’idée ne vous a pas quitté dans une semaine alors <span style="color:#2eabe0"><a target="_blank" rel="noFollow " href="https://openclassrooms.com/fr/training-partners/1-open-declic"><u>allez-y cliquez ici</u></a> </span>et lancez-vous.</span></span></p><p style="font-size: 13px; margin: 10px 0;"> </p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">Tenez-moi au courant,</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#6b6b68"><span style="font-size:14.6667px">Margaux et l'équipe de Bob </span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:102px;"><img alt="" title="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="102"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %}</span><span style="font-size:11px"> sur <a target="_blank" href="https://www.bob-emploi.fr?utm_source=bob-emploi&utm_medium=email">Bob</a> et avez demandé des emails de coaching. <a target="_blank" href="{{var:changeEmailSettingsUrl}}"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target="_blank" href="{{var:statusUpdateUrl}}">cliquez ici</a>.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
