<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Hello {{var:firstName:"Élise"}},</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p><b>Personne ne semble apprécier mes compétences.</b></p>
                          <p><b>Je n'ai aucune réponse des recruteurs… qu'est-ce qui ne va pas chez moi ?</b></p>
                          <p><b>Je suis sans emploi depuis si longtemps, ça m'inquiète de ne jamais retrouver un emploi.</b></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Votre estime de soi et votre sentiment de confiance viennent de la façon dont vous percevez votre propre valeur, ainsi que des commentaires de votre entourage. Lorsque vous recevez beaucoup de commentaires positifs des autres, cela renforce notre estime de soi ! <b>On se sent bien quand les autres nous disent qu'on s'en sort bien.</b></div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">D'autre part, lorsque nous recevons des commentaires négatifs des autres, ou si nous manquons de commentaires positifs et de la reconnaissance, cela peut nuire à notre estime de soi et à notre confiance. C'est pourquoi la recherche d'emploi peut sembler si difficile, car les réponses négatives et l'absence de feedback sont courants.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Il est courant de subir beaucoup de refus lors de notre recherche d'emploi–pour chaque offre d'emploi, un seul candidat recevra un emploi alors que tous les autres candidats recevront un non. Parfois nous envoyons de nombreuses candidatures qui restent sans réponse. Cela nuit à notre estime de soi. Et si en plus nous ne sommes pas déjà employés pendant notre recherche, c'est encore pire car nous avons moins d'occasions d'éloges et de nous sentir accomplis.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;"><b>Que pouvons-nous faire pour garder notre confiance ?</b> Cet <a target="_blank" style="color:inherit" href="https://www.welcometothejungle.com/fr/articles/estime-de-soi-confiance-recherche-emploi">article</a> contient de bonnes idées, notamment :
                          <ol>
                            <li>
                              <p><b>Regardez-vous et votre valeur objectivement.</b></p>
                              <p>👉 Pensez à toutes vos compétences et à vos fortes qualités qui apportent de la valeur.</p>
                              <p>👉 Vous pouvez le faire avec un ami qui vous connaît bien, ou avec quelqu'un de neutre comme un job coach ou un recruteur.</p>
                            </li>
                            <li>
                              <p><b>Renforcez la confiance en agissant.</b></p>
                              <p>👉 Même un petit pas est un pas en avant !</p>
                              <p>👉 Vous pouvez agir dans votre recherche d'emploi en révisant votre CV, en prenant contact avec votre réseau ou en envoyant des e-mails de sensibilisation aux organisations.</p>
                            </li>
                            <li>
                              <p><b>Boostez votre humeur et votre estime de soi avec des projets personnels.</b></p>
                              <p>👉 Si vous le pouvez, prenez du temps sur votre recherche d'emploi pendant votre journée pour faire une activité qui vous fait du bien.</p>
                            </li>
                            <li>
                              <p><b>Ne vous fermez pas : restez ouvert aux réseaux de soutien.</b></p>
                              <p>👉 Contactez vos amis, vos proches, vos contacts professionnels, vos coachs de travail et toute autre personne que vous pourriez connaître et qui pourrait vous aider à vous sentir soutenu pendant votre recherche d'emploi.</p>
                            </li>
                          </ol>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>Rappelez-vous - <b>vous êtes plus que votre recherche d'emploi</b>. C'est super de progresser ! Mais il est également important de prendre soin de vous, de profiter des aspects de votre vie en dehors de votre recherche de travail et de vous souvenir de toutes les façons dont <b>vous êtes précieu{%if var:gender:"" == "FEMININE"%}se{%elseif var:gender:"" == "MASCULINE"%}x{%else%}x·se{%endif%}</b>.</p>
                          <p>Nous espérons que vous garderez confiance en vous pendant votre recherche. <b>Nous avons confiance en vous !</b></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>Bien à vous,</p>
                          <p>{{var:senderName}}</p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
