<mjml owa="desktop" version="4.3.0">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="1.38">Hello {{var:firstName:"Élise"}},</mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p><b>Personne ne semble apprécier mes compétences.</b></p>
          <p><b>Je n'ai aucune réponse des recruteurs… qu'est-ce qui ne va pas chez moi ?</b></p>
          <p><b>Je suis sans emploi depuis si longtemps, ça m'inquiète de ne jamais retrouver un emploi.</b></p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">Votre estime de soi et votre sentiment de confiance viennent de la façon dont vous percevez votre propre valeur, ainsi que des commentaires de votre entourage. Lorsque vous recevez beaucoup de commentaires positifs des autres, cela renforce notre estime de soi ! <b>On se sent bien quand les autres nous disent qu'on s'en sort bien.</b></mj-text>
        <mj-text font-size="14px" line-height="1.38">D'autre part, lorsque nous recevons des commentaires négatifs des autres, ou si nous manquons de commentaires positifs et de la reconnaissance, cela peut nuire à notre estime de soi et à notre confiance. C'est pourquoi la recherche d'emploi peut sembler si difficile, car les réponses négatives et l'absence de feedback sont courants.</mj-text>
        <mj-text font-size="14px" line-height="1.38">Il est courant de subir beaucoup de refus lors de notre recherche d'emploi–pour chaque offre d'emploi, un seul candidat recevra un emploi alors que tous les autres candidats recevront un non. Parfois nous envoyons de nombreuses candidatures qui restent sans réponse. Cela nuit à notre estime de soi. Et si en plus nous ne sommes pas déjà employés pendant notre recherche, c'est encore pire car nous avons moins d'occasions d'éloges et de nous sentir accomplis.</mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <b>Que pouvons-nous faire pour garder notre confiance ?</b> Cet <a target="_blank" style="color:inherit" href="https://www.welcometothejungle.com/fr/articles/estime-de-soi-confiance-recherche-emploi">article</a> contient de bonnes idées, notamment :
          <ol>
            <li><p><b>Regardez-vous et votre valeur objectivement.</b></p>
            <p>👉 Pensez à toutes vos compétences et à vos fortes qualités qui apportent de la valeur.</p>
            <p>👉 Vous pouvez le faire avec un ami qui vous connaît bien, ou avec quelqu'un de neutre comme un job coach ou un recruteur.</p>
            </li>
            <li><p><b>Renforcez la confiance en agissant.</b></p>
            <p>👉 Même un petit pas est un pas en avant !</p>
            <p>👉 Vous pouvez agir dans votre recherche d'emploi en révisant votre CV, en prenant contact avec votre réseau ou en envoyant des e-mails de sensibilisation aux organisations.</p>
            </li>
            <li><p><b>Boostez votre humeur et votre estime de soi avec des projets personnels.</b></p>
            <p>👉 Si vous le pouvez, prenez du temps sur votre recherche d'emploi pendant votre journée pour faire une activité qui vous fait du bien.</p>
            </li>
            <li><p><b>Ne vous fermez pas : restez ouvert aux réseaux de soutien.</b></p>
            <p>👉 Contactez vos amis, vos proches, vos contacts professionnels, vos coachs de travail et toute autre personne que vous pourriez connaître et qui pourrait vous aider à vous sentir soutenu pendant votre recherche d'emploi.</p>
            </li>
          </ol>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>Rappelez-vous - <b>vous êtes plus que votre recherche d'emploi</b>. C'est super de progresser ! Mais il est également important de prendre soin de vous, de profiter des aspects de votre vie en dehors de votre recherche de travail et de vous souvenir de toutes les façons dont <b>vous êtes précieu{%if var:gender:"" == "FEMININE"%}se{%elseif var:gender:"" == "MASCULINE"%}x{%else%}x·se{%endif%}</b>.</p>
          <p>Nous espérons que vous garderez confiance en vous pendant votre recherche. <b>Nous avons confiance en vous !</b></p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>Bien à vous,</p>
          <p>{{var:senderName}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
