<mjml owa="desktop" version="4.3.0">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="1.38">Hello {{var:firstName:"Élise"}},</mj-text>
        <mj-text font-size="14px" line-height="1.38">Je voudrais vous souhaiter une fin d'année aussi belle que possible.</mj-text>
        <mj-text font-size="14px" line-height="1.38">Le mois de décembre apporte ses fêtes joyeuses, et l'espoir des retrouvailles tant attendues en {{var:year}}. Je crois que cette année, plus que jamais, nous avons besoin d'une triple dose de douceur et de chaleur : de faire attention à soi, de poser un regard doux et bienveillant sur ce que l'on a réussi cette année, et de se recentrer sur ce qui est important.</mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>En décembre, tout le monde ne parle que de faire des bilans, mais de mon côté je préfère me poser ces questions :</p>
          <ul>
            <li>✌️ Comment est-ce que je me sens dans ma vie ?</li>
            <li>🔮 De quoi ai-je envie pour l'avenir ?</li>
            <li>🍀 Y a-t-il des choses que je pourrais faire pour être plus épanouie ?</li>
          </ul>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">Je {%if var:startedSearchingSince:"" != ""%}sais que vous vous êtes lancé{%if var:gender:"" == "FEMININE"%}e{%elseif var:gender:"" == "MASCULINE"%}{%else%}·e{%endif%} dans votre recherche {{var:startedSearchingSince:"depuis peu"}}, et je{%endif%} pense que la fin d'année pourrait être le bon moment pour remettre les compteurs à zéro, vous inspirer et ouvrir de nouveaux horizons.</mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>Quelques questions pour commencer...</p>
          <ul>
            <li>🔧 Et si j'apprenais quelque chose de nouveau ?</li>
            {%if var:inCommuteCity:"" != ""%}
              <li>📍 <a target="_blank" href="{{var:adviceUrlCommute}}">Et si je travaillais {{var:inCommuteCity:""}} ?</a></li>
            {%endif%}{%if var:inRelocateDepartement:"" != ""%}
              <li>🌍 <a target="_blank" href="{{var:adviceUrlRelocate}}">Et si je déménageais {{var:inRelocateDepartement:""}} ?</a></li>
            {%endif%}
            <li>🔦 Et si j'explorais cette piste que j'avais mise de côté ?</li>
            {%if var:couldFreelance:"" == "True"%}
              <li>🎒 <a target="_blank" href="{{var:adviceUrlCreateYourCompany}}">Et si je me lançais à mon compte ?</a></li>
            {%endif%}{%if var:adviceUrlExploreOtherJobs:"" != ""%}
              <li>💡 <a target="_blank" href="{{var:adviceUrlExploreOtherJobs}}">Et si je faisais ce métier qui m'a toujours fait rêver ?</a></li>
            {%endif%}{%if var:adviceUrlBodyLanguage:"" != ""%}
              <li>⭐️ <a target="_blank" href="{{var:adviceUrlBodyLanguage}}">Et si je développais ma confiance en moi ?</a></li>
            {%endif%}{%if var:adviceUrlVolunteer:"" != ""%}
              <li>🤝 <a target="_blank" href="{{var:adviceUrlVolunteer}}">Et si je donnais un coup de main à une association ?</a></li>
            {%endif%}
          </ul>
          <p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">(Plein d'autres questions sur votre page {{var:productName}} : </span><a target="_blank" style="text-decoration:none" href="{{var:baseUrl}}?email={{var:emailInUrl}}"><u style="color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline">{{var:baseUrl}}</u></a><span style="color:#000000; font-size:11pt; text-decoration:none">)</span></span></p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>Offrez-vous un moment pour faire mûrir ces possibilités. Notez la prochaine étape, même toute petite, par exemple en discuter avec un proche, pour vous en approcher. Qui sait où elle vous mènera ?</p>
          {%if var:areEmailsAnswerRead%}<p>Si vous avez des questionnements ou des avancées à partager, répondez simplement à ce mail.</p>{%endif%}
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>Bonne fin d'année, {{var:firstName:"Élise"}}.</p>
          <p>Plein de bonnes choses,</p>
          <p>{{var:senderName}}</p>
        </mj-text>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
        <mj-text font-size="14px" line-height="1.38">PS : Si vous souhaitez faire un don à {{var:productName}} à l'occasion de la fin d'année, <a target="_blank" style="color:inherit" href="https://www.helloasso.com/associations/bayes-impact-france">vous pouvez le faire via notre page sur Hello Asso</a>. Les dons aux associations sont défiscalisables à 66% 👍</mj-text>
        <mj-text font-size="11px" line-height="22px">Vous recevez cet email car vous êtes inscrit{%if var:gender:"" == "FEMININE"%}e{%elseif var:gender:"" == "MASCULINE"%}{%else%}·e{%endif%} sur <a target="_blank" href="{{var:baseUrl}}">{{var:productName}}</a>. <a target="_blank" href="{{var:unsubscribeLink}}">Cliquez ici</a> si vous souhaitez vous désinscrire.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
