<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Bonjour {{var:firstName:"Marie"}},</div>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;word-break:break-word;">

                        <div style="height:10px;line-height:10px;"> </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Comment ça va ?<br /><br />Les CV vous savez ce qu'on en pense chez {{var:productName}}, on est fans des CV adaptés finement à ce que l'employeur recherche.<br /><br />L'idée, c'est qu'un bon CV n'est pas une biographie de ce que vous avez fait, mais une candidature avec des <b>preuves de vos compétences</b> tirées de vos expériences.{%if var:isSeptember:"" == "True"%}<br /><br />Comme chez {{var:productName}} on a passé le mois d'août à réfléchir à votre recherche d'emploi, je me suis posé beaucoup de questions sur le CV.{%endif%}<br /><br />Qu'est-ce qui peut rendre votre CV irrésistible{%if var:isSeptember:"" == "True"%} pour la rentrée{%endif%} ? Je pense que j'ai trouvé une <b>belle astuce</b> pour l'améliorer.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:1.7;text-align:left;color:#000000;">Sur son CV, transformer ses responsabilités en réussites.</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 26px 10px 26px;padding-top:10px;padding-right:26px;padding-bottom:10px;padding-left:26px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:548px;" class="mj-full-width-mobile">

                                <img alt="Dessin d'un bonhomme à responsabilités et un bonhomme à réussites" height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/xm3lh/vu0pj.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>Si ces réussites comportent une <b>preuve</b> (un certificat, un chiffre) c'est encore mieux.</p>
                          <p>Voici un exemple tiré d'un vrai CV de cet été. J'ai changé des détails pour préserver l'anonymat.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-size:16px;font-weight:700">✗ <span style="background-color: {{var:highlightColor}}">Avant : une description de mes responsabilités</span></p>
                          <p><u>ANIMATION D'ÉQUIPE :</u></p>
                          <p>Organiser et planifier l'activité (vacances, prises et fin de poste...), former les nouveaux arrivants, organiser des échanges avec l'équipe concernant les problèmes en rayon et proposition de solutions.</p>
                          <p style="font-size:16px;font-weight:700">✓ <span style="background-color: {{var:highlightColor}}">Après : une liste de mes réussites</span></p>
                          <p><u>ANIMATION D'ÉQUIPE :</u></p>
                          <p>- Organisation et planification de l'activité (congés, prises et fin de poste...). <span style="background-color: {{var:highlightColor}}">Résultats</span> : plannings d'une équipe tournante de <span style="background-color: {{var:highlightColor}}">30 collaborateurs réalisés sur 2 ans</span>. Réduction d'absentéisme : <span style="background-color: {{var:highlightColor}}">3%</span>. Félicitations de la part de l'équipe reçues en <span style="background-color: {{var:highlightColor}}">2017 et 2018.</span></p>
                          <p>- Formation des nouveaux arrivants. <span style="background-color: {{var:highlightColor}}">Résultat</span> : 8 salariés formés en 2 ans (<span style="background-color: {{var:highlightColor}}">7 encore en poste</span>).</p>
                          <p>- Organisation des échanges avec l'équipe concernant les problèmes en rayon et proposition de solutions. <span style="background-color: {{var:highlightColor}}">Résultats</span> : nouveau système de stockage conçu et mis en place (<span style="background-color: {{var:highlightColor}}">2017</span>), nouvelle gestion de ruptures de stock (<span style="background-color: {{var:highlightColor}}">2018</span>), <span style="background-color: {{var:highlightColor}}">adoptée par trois magasins</span>.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Tout cela est bien joli. Mais comment faire ?</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:420px;" class="mj-full-width-mobile">

                                <img alt="5 étapes" height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/xm3lh/vu0pn.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="420" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <ol>
                            <li style="margin-bottom: 20px">
                              {%if var:hasExperience:"" == "False"%}Vous cherchez votre premier emploi, mais il devrait y avoir quand-même une rubrique "Expérience" dans votre CV. Cela peut être scolaire, associative, sociale, artistique … A côté de chaque expérience{%else%}Prenez votre CV et, à côté de chaque expérience{%if var:hasExperience:"" != "True"%} (si vous n'avez pas encore d'expérience professionnelle, cela peut être scolaire, associative, sociale, artistique …){%endif%}{%endif%}, marquez un <b>résultat positif </b>auquel vous avez pu contribuer.
                            </li>
                            <li style="margin-bottom: 20px">
                              S'il vous en manque (c'est normal), {%if var:deepLinkAdviceUrl:"" != ""%}regardez l'astuce sur le CV sur <a target="_blank" href="{{var:deepLinkAdviceUrl}}">{{var:productName}}</a>.
                            </li>
                            <li style="margin-bottom: 20px">
                              S'il vous en manque encore, {%endif%}demandez à des anciens collègues, à votre ancien employeur si vous gardez une bonne relation, à votre entourage ou à votre <b>conseiller emploi</b> de vous donner des idées.
                            </li>
                            <li style="margin-bottom: 20px">
                              Réécrivez les phrases du CV pour les transformer en des <b>exemples vivants</b> de ce que vous avez fait, plutôt qu'un <b>descriptif de la fiche de poste</b>.
                            </li>
                            <li style="margin-bottom: 20px">
                              Faites <b>relire</b> le CV à une personne pour qui vous avez du respect.
                            </li>
                          </ol>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>J'espère que cette astuce vous inspirera ✨</p>
                          <p>
                            Si cela vous a été utile, répondez à ce mail pour me le dire !<br /><br />
                            Tenez moi au courant,<br /><br />
                            {{var:senderName}}
                          </p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img alt="{{var:productName}}" height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">PS : {%if var:isSeptember:"" == "True"%}✨ J'ai mis "magique" parce que c'est la rentrée et c'est une période où tout semble à nouveau possible. E{%else%}Dans le titre j'ai écrit "magique" mais e{%endif%}n fait, chez {{var:productName}}, nous ne croyons pas beaucoup à la magie. Les sites qui vous disent qu'un recruteur est intéressé par votre profil, puis silence … Le sentiment d'efficacité qui vient quand on a postulé à 5 offres en ligne en trois clics avec le même CV ou presque … puis rien. Dans la recherche d'emploi, c'est important de <b>savoir identifier les faux bons</b> plans afin de ne pas perdre son temps.{%if var:isSeptember:"" == "True"%} Nous avons fait quelques changements à {{var:productName}} pendant l'été pour vous aider le plus possible avec des objectifs à atteindre et des conseils terre-à-terre.{%endif%} Tout sur <a target="_blank" style="color:inherit" href="{{var:loginUrl}}">{{var:baseUrl}}</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
