<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">Bonjour {{var:firstName:""}},</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">
                          <p>J'espère que vous allez bien.</p>
                          <p>Vous avez récemment commencé une stratégie sur {{var:productName}} afin de trouver la formation requise et obtenir le ou les diplômes demandés par les recruteurs. Je pense que vous avez raison. En effet pour le métier {{var:ofJobName:""}} un diplôme est en général nécessaire.</p>
                          <p>Je me suis renseignée et j'ai trouvé quelques astuces pour identifier la formation qu'il vous faudrait.</p>
                          <p>On regarde ensemble ? 🙂</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-weight:700">Demander aux gens qui font le métier visé</p>
                          <p>Les personnes qui sont en poste et qui font le métier que vous voulez faire pourront vous conseiller sur le diplôme qu'elles ont eu. Essayez de contacter une personne pour lui demander, ça vous fera gagner du temps de recherche et vous serez sûr{%if var:gender:"" == "FEMININE"%}e{%endif%} de faire la bonne formation.</p>
                          {%if var:deepTrainingAdviceUrl:"" != ""%}
                          <p>Découvrez ici un <a target="_blank" href="{{var:deepTrainingAdviceUrl}}">exemple de message</a> de contact.</p>
                          {%endif%}
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-weight:700">Téléphoner aux recruteurs pour connaître leurs critères</p>
                          <p>Les recruteurs peuvent aussi vous aider à identifier le diplôme nécessaire. Un simple coup de téléphone pour leur demander ne vous coûte rien et vous fera gagner du temps.</p>
                          {%if var:deepTrainingAdviceUrl:"" != ""%}
                          <p>Découvrez ici un <a target="_blank" href="{{var:deepTrainingAdviceUrl}}">exemple de message</a> pour savoir comment demander.</p>
                          {%endif%}
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-weight:700">Demander de l'aide à un conseiller emploi</p>
                          <p>Votre conseiller emploi peut vous renseigner ou vous aider à chercher les informations dont vous avez besoin. N'hésitez pas à faire appel à ses services.</p>
                          {%if var:deepTrainingAdviceUrl:"" != ""%}
                          <p>Découvrez comment <a target="_blank" href="{{var:deepTrainingAdviceUrl}}">demander de l'aide</a> à votre conseiller par email.</p>
                          {%endif%}
                        </div>

                      </td>
                    </tr>
                    {%if var:numTrainings>"0"%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">
                          <p>Au cas où j'ai trouvé quelques formations {{var:inDepartement}} via La Bonne Formation :</p>
                          <ul>{%for training in var:trainings%}<li style="margin: 10px 0px;"><a href="{{training.url}}" target="_blank"><span style="color:#1d1c1d">{{training.name}}</span> ({{training.cityName}})</a></li>{%endfor%}</ul>
                          <p>Mais je vous conseille de passer d'abord par les étapes ci-dessus.</p>
                        </div>

                      </td>
                    </tr>
                    {%endif%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">
                          <p>Souvenez-vous que les organismes de formation sont des entreprises et leur but est de vous donner envie de faire votre formation chez eux. Demander l'avis des gens du métier est important pour évaluer si la formation que vous rêvez de faire sera vraiment utile pour le métier que vous visez.</p>
                          <p>J'espère que ces astuces pourront vous aider. Je reviens vers vous rapidement avec d'autres conseils. Si jamais entre temps vous trouvez un emploi, n'hésitez pas à nous en faire part et à nous dire ce qui a marché pour vous 🙂</p>
                          <p>Vous pouvez retrouver à tout moment votre diagnostic {{var:productName}} ainsi que les stratégies que vous avez commencées en <a target="_blank" href="{{var:loginUrl}}">cliquant ici</a>.</p>
                          <p>À bientôt !</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.38;text-align:left;color:#000000;">{{var:senderName}}</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
