<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Mes astuces pour trouver le diplôme qu'il vous faut</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=appleLogo" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Slack-Lato" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=appleLogo);
@import url(https://fonts.googleapis.com/css?family=Slack-Lato);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Bonjour {{var:firstName:""}},</span></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">J'espère que vous allez bien.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Vous avez récemment commencé une stratégie sur Bob afin de trouver la formation requise et obtenir le ou les diplômes demandés par les recruteurs. Je pense que vous avez raison. En effet pour le métier {{var:ofJobName:""}} un diplôme est en général nécessaire.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Je me suis renseignée et j'ai trouvé quelques astuces pour identifier la formation qu'il vous faudrait.</span></p><p style="line-height: 1.38; margin: 10px 0; margin-bottom: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">On regarde ensemble ? 🙂</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px;"><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Demander aux gens qui font le métier visé</b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Les personnes qui sont en poste et qui font le métier que vous voulez faire pourront vous conseiller sur le diplôme qu'elles ont eu. Essayez de contacter une personne pour lui demander, ça vous fera gagner du temps de recherche et vous serez sûr{%if var:gender:"" == "FEMININE"%}e{%endif%} de faire la bonne formation.{%if var:deepTrainingAdviceUrl:"" != ""%}</span></p><p style="line-height: 1.38; margin: 10px 0; margin-bottom: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Découvrez ici un <a target="_blank" href="{{var:deepTrainingAdviceUrl}}" style="; text-decoration: none;">exemple de message</a> de contact.{%endif%}</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px;"><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Téléphoner aux recruteurs pour connaître leurs critères</b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Les recruteurs peuvent aussi vous aider à identifier le diplôme nécessaire. Un simple coup de téléphone pour leur demander ne vous coûte rien et vous fera gagner du temps.{%if var:deepTrainingAdviceUrl:"" != ""%}</span></p><p style="line-height: 1.38; margin: 10px 0; margin-bottom: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Découvrez ici un <a target="_blank" href="{{var:deepTrainingAdviceUrl}}" style="; text-decoration: none;">exemple de message</a> pour savoir comment demander.{%endif%}</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px;"><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Demander de l'aide à un conseiller emploi</b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Votre conseiller emploi peut vous renseigner ou vous aider à chercher les informations dont vous avez besoin. N'hésitez pas à faire appel à ses services.{%if var:deepTrainingAdviceUrl:"" != ""%}</span></p><p style="line-height: 1.38; margin: 10px 0; margin-bottom: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Découvrez comment <a target="_blank" href="{{var:deepTrainingAdviceUrl}}" style="; text-decoration: none;">demander de l'aide</a> à votre conseiller par email.{%endif%}</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div>{% if var:numTrainings > "0" %}</div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Au cas où j'ai trouvé quelques formations {{var:inDepartement}} via La Bonne Formation :</span></p><ul>{%for training in var:trainings%}<li style="line-height: 1.38; margin: 10px 0px;"><a href="{{training.url}}" target="_blank" style="; text-decoration: none;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">{{training.name}}</span> ({{training.cityName}})</a></li>{%endfor%}</ul><div><span style="font-size: 15px; color: rgb(29, 28, 29); font-family: Slack-Lato, appleLogo, sans-serif;">Mais je vous conseille de passer d'abord par les étapes ci-dessus.</span></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div>{% endif %}</div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Souvenez-vous que les organismes de formation sont des entreprises et leur but est de vous donner envie de faire votre formation chez eux. Demander l'avis des gens du métier est important pour évaluer si la formation que vous rêvez de faire sera vraiment utile pour le métier que vous visez.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">J'espère que ces astuces pourront vous aider. Je reviens vers vous rapidement avec d'autres conseils. Si jamais entre temps vous trouvez un emploi, hésitez pas à nous en faire part et à nous dire ce qui a marché pour vous 🙂</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Vous pouvez retrouver à tout moment votre diagnostic Bob ainsi que les stratégies que vous avez commencées en <a target="_blank" href="{{var:loginUrl}}" style="; text-decoration: none;">cliquant ici</a>.</span></p><p style="line-height: 1.38; margin: 10px 0; margin-bottom: 10px;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">À bientôt !</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p style="line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000"><span style="font-size:14.6667px">Joanna de Bob</span></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:102px;"><img alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="GB8_UQEcWz" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#55575d;font-family:Arial;font-size:11px;line-height:22px;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%else%}{%if var:gender:""=="MASCULINE"%}{%else%}·e{%endif%}{% endif %} sur </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email"><span style="color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;"><u>Bob</u></span></a><span style="color:#55575d;font-family:Arial;font-size:11px;line-height:22px;"> et avez demandé des emails de coaching. </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="{{var:changeEmailSettingsUrl}}"><span style="color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;"><u>Cliquez ici</u></span></a><span style="color:#55575d;font-family:Arial;font-size:11px;line-height:22px;"> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="{{var:statusUpdateUrl}}"><span style="color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;"><u>cliquez ici</u></span></a><span style="color:#55575d;font-family:Arial;font-size:11px;line-height:22px;">.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
