<mjml owa="desktop" version="4.6.3">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="15px" line-height="1.38">Bonjour {{var:firstName:""}},</mj-text>
        <mj-text font-size="15px" line-height="1.38">
          <p>J'espère que vous allez bien.</p>
          <p>Vous avez récemment commencé une stratégie sur {{var:productName}} afin de trouver la formation requise et obtenir le ou les diplômes demandés par les recruteurs. Je pense que vous avez raison. En effet pour le métier {{var:ofJobName:""}} un diplôme est en général nécessaire.</p>
          <p>Je me suis renseignée et j'ai trouvé quelques astuces pour identifier la formation qu'il vous faudrait.</p>
          <p>On regarde ensemble ? 🙂</p>
        </mj-text>
        <mj-text font-size="15px" line-height="1.38">
          <p style="font-weight:700">Demander aux gens qui font le métier visé</p>
          <p>Les personnes qui sont en poste et qui font le métier que vous voulez faire pourront vous conseiller sur le diplôme qu'elles ont eu. Essayez de contacter une personne pour lui demander, ça vous fera gagner du temps de recherche et vous serez sûr{%if var:gender:"" == "FEMININE"%}e{%endif%} de faire la bonne formation.</p>
          {%if var:deepTrainingAdviceUrl:"" != ""%}
            <p>Découvrez ici un <a target="_blank" href="{{var:deepTrainingAdviceUrl}}">exemple de message</a> de contact.</p>
          {%endif%}
        </mj-text>
        <mj-text font-size="15px" line-height="1.38">
          <p style="font-weight:700">Téléphoner aux recruteurs pour connaître leurs critères</p>
          <p>Les recruteurs peuvent aussi vous aider à identifier le diplôme nécessaire. Un simple coup de téléphone pour leur demander ne vous coûte rien et vous fera gagner du temps.</p>
          {%if var:deepTrainingAdviceUrl:"" != ""%}
            <p>Découvrez ici un <a target="_blank" href="{{var:deepTrainingAdviceUrl}}">exemple de message</a> pour savoir comment demander.</p>
          {%endif%}
        </mj-text>
        <mj-text font-size="15px" line-height="1.38">
          <p style="font-weight:700">Demander de l'aide à un conseiller emploi</p>
          <p>Votre conseiller emploi peut vous renseigner ou vous aider à chercher les informations dont vous avez besoin. N'hésitez pas à faire appel à ses services.</p>
          {%if var:deepTrainingAdviceUrl:"" != ""%}
            <p>Découvrez comment <a target="_blank" href="{{var:deepTrainingAdviceUrl}}">demander de l'aide</a> à votre conseiller par email.</p>
          {%endif%}
        </mj-text>
        <mj-raw>
          {%if var:numTrainings>"0"%}
        </mj-raw>
        <mj-text font-size="15px" line-height="1.38">
          <p>Au cas où j'ai trouvé quelques formations {{var:inDepartement}} via La Bonne Formation :</p>
          <ul>{%for training in var:trainings%}<li style="margin: 10px 0px;"><a href="{{training.url}}" target="_blank"><span style="color:#1d1c1d">{{training.name}}</span> ({{training.cityName}})</a></li>{%endfor%}</ul>
          <p>Mais je vous conseille de passer d'abord par les étapes ci-dessus.</p>
        </mj-text>
        <mj-raw>
          {%endif%}
        </mj-raw>
        <mj-text font-size="15px" line-height="1.38">
          <p>Souvenez-vous que les organismes de formation sont des entreprises et leur but est de vous donner envie de faire votre formation chez eux. Demander l'avis des gens du métier est important pour évaluer si la formation que vous rêvez de faire sera vraiment utile pour le métier que vous visez.</p>
          <p>J'espère que ces astuces pourront vous aider. Je reviens vers vous rapidement avec d'autres conseils. Si jamais entre temps vous trouvez un emploi, n'hésitez pas à nous en faire part et à nous dire ce qui a marché pour vous 🙂</p>
          <p>Vous pouvez retrouver à tout moment votre diagnostic {{var:productName}} ainsi que les stratégies que vous avez commencées en <a target="_blank" href="{{var:loginUrl}}">cliquant ici</a>.</p>
          <p>À bientôt !</p>
        </mj-text>
        <mj-text font-size="15px" line-height="1.38">{{var:senderName}}</mj-text>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
