<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;">

  <div style="">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>Bonjour {{var:firstName:"Marie"}},</p>
                          <p>J'ai regardé des statistiques sur votre marché et je me suis rendue compte {{var:networkApplicationPercentage:"qu'une grande partie"}} des gens qui ont été embauchés en {{var:jobGroupInDepartement:"boulangerie en Moselle"}} ont trouvé grâce à leur réseau (personnel ou professionnel). Ça m'a fait réfléchir…</p>
                          <p>Lorsque vous vous êtes inscrit{%if var:gender:"" == "FEMININE"%}e{%endif%} sur {{var:productName}}, vous nous avez dit que vous connaissiez du monde. Ces gens savent-ils comment ils peuvent vous aider ?</p>
                          <p>Je vous propose qu'on teste ensemble une méthode pour que <b>vous</b> fassiez appel à eux.</p>
                          <p>La méthode en elle-même n'est pas « miracle » : c'est un cadre pour révéler votre potentiel. C'est vous qui ferez la différence.</p>
                          <p>Si vous avez un peu de temps devant vous, prenez une feuille et un stylo, c'est tout ce dont vous aurez besoin :</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.8;text-align:left;color:#000000;">
                          <ol>
                            <li style="margin-bottom: 20px"><b>Écrivez une phrase pour décrire votre projet (10 min)</b><br />Quel poste ? Dans quel secteur ? Pourquoi ? Soyez définitif. Évitez au maximum les « un peu » ou les « plutôt » : pour que les gens puissent vous aider ils doivent savoir ce que vous voulez.</li>
                            <li><b>Faites une liste de 20 personnes qui pourraient vous aider de près ou de loin (5 min)</b><br />Vos connaissances {%if var:hasHighSchoolDegree:"" == "True"%}de lycée, {%endif%}{%if var:isYoung:"" == "True"%}votre tante, {%endif%}{%if var:isAbleBodied:"" == "True"%}votre ami du club de piscine, {%endif%}{%if var:hasChildren:"" == "True"%}un parent d'élève de l'école de votre enfant, {%endif%}vos voisins, vos amis qui habitent près {{var:inCity:"de chez vous"}}, vos amis qui travaillent {{var:inTargetDomain:"dans votre secteur"}}, {%if var:hasWorkedBefore:"" == "True"%}vos anciens collègues{%endif%}… Prenez 5 minutes et écrivez tous les noms qui vous viennent à l'esprit. (Si vous séchez, aidez-vous en regardant vos contacts Linkedin ou Facebook.)</li>
                          </ol>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">

                                <img alt="" height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/os86/2o3st.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.8;text-align:left;color:#000000;">
                          <ol start="3">
                            <li><b>À côté de chaque nom écrivez comment ils peuvent vous aider (15 min)</b><br />Ça peut-être : un nom, un numéro de téléphone, une information sur un poste, un avis, une recommandation, le nom d'un recruteur ou même un regain de motivation. Tout le monde peut vous aider en quelque chose.</li>
                          </ol>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">

                                <img alt="" height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/os86/2o3si.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.8;text-align:left;color:#000000;">
                          <ol start="4">
                            <li><b>Contactez 5 personnes (45 min)</b><br />Entourez 5 personnes sur votre liste à contacter aujourd'hui. {%if var:frustration:"" == "MOTIVATION"%}Je sais que vous avez du mal à rester motivé{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} dans votre recherche, alors commencez par ceux que vous connaissez le mieux. Ce sera plus facile et plus agréable de vous adresser à des personnes que vous aimez et qui comptent pour vous. {%elseif var:frustration:"" == "SELF_CONFIDENCE"%}Je sais que vous manquez parfois de confiance en vous, alors commencez par ceux que vous connaissez le mieux. Ce sera plus facile et plus agréable de vous adresser à des personnes que vous aimez et qui comptent pour vous. {%elseif var:hasLargeNetwork:"" == "True"%}Je sais que vous connaissez plein de monde, mais ne pariez pas tout de suite sur les personnes les plus importantes. Commencez par tester différentes approches.{%endif%}<br />Peu importe comment vous les contactez : par mail, par message Facebook ou par téléphone, l'important est qu'ils comprennent ce que vous recherchez. N'ayez pas peur de demander un conseil ou un renseignement ! La plupart des gens aime rendre service. (Je vous ai préparé des exemples de messages ici 😊)</li>
                          </ol>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:499px;">

                                <img alt="" height="auto" src="https://t.bob-emploi.fr/tplimg/6u2u/b/os86/2o3sk.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="499" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.8;text-align:left;color:#000000;">
                          <ol start="5">
                            <li><b>Décidez de recommencer dans une semaine (3 min)</b><br />Vous avez fait un grand pas dans votre recherche. Pour s'assurer que ça fonctionne : mettez-vous un rappel dans 1 semaine pour recommencer. Inscrire sa stratégie dans la durée, c'est le meilleur moyen d'être sûr qu'elle finisse par porter ses fruits.<br /><br />Rome ne s'est pas faite en un jour ! Persévérez. Vous vous le devez bien.</li>
                          </ol>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Comme on dit : "Seul on va plus vite, mais ensemble on va plus loin".</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>Je suis sûre que ça va marcher,</p>
                          <p>À très vite,</p>
                          <p>{{var:senderName}}</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img alt="" height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">PS : Tenez-moi au courant 😊</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
