<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">Bonjour {{var:firstName:"Alice"}},</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>J'espère que vous allez bien.</p>
                          <p>La semaine dernière j'ai rencontré {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%}. {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%} avait {%if var:hasSeniority:""=="True"%}15{%else%}5{%endif%} ans d'expérience dans {%if var:hasSimpleApplication:""=="True"%}le bâtiment{%else%}les ressources humaines,{%endif%} quand {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} s'est retrouvé{%if var:gender:""=="FEMININE"%}e{%endif%} au chômage. Au bout de quelques mois de recherche sans succès, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} a réalisé qu'{%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} avait envie d'autres choses. {%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a pris son courage à deux mains et a décidé de changer de métier pour retrouver l'envie de se lever chaque matin.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">{%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} sera développ{%if var:gender:""=="FEMININE"%}euse{%else%}eur{%endif%} web !</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#000000;">Réussir à se lancer</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Je suis toujours impressionnée par les gens qui arrivent à se réinventer. Je lui ai demandé comment {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} avait fait pour dépasser la peur de se lancer.</p>
                          <p>Son secret ? <b>Se concentrer sur les premières étapes sans écouter la petite voix qui lui disait que c'était impossible{%if var:isFrustratedOld:""=="True"%}, qu'{%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} n'était pas assez jeune{%endif%}{%if var:hasAtypicProfile:""=="True"%}, que les recruteurs ne choisiraient pas quelqu'un comme {%if var:gender:""=="FEMININE"%}elle{%else%}lui{%endif%}{%endif%}{%if var:hasFamilyAndManagementIssue:""=="True"%}, qu'{%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} n'arriverait pas à s'organiser avec sa famille et ses enfants{%endif%}{%if var:gender:""=="FEMININE"%}, que le métier de développeur ça n'était pas pour les femmes{%endif%}.</b></p>
                          <p>{%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a foncé, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} est resté{%if var:gender:""=="FEMININE"%}e{%endif%} concentré{%if var:gender:""=="FEMININE"%}e{%endif%} sur son premier objectif : trouver une formation et la faire financer. Ça ne s'est pas fait en un jour, mais après 1 mois d'effort, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} commençait sa formation en ligne et en alternance. Ensuite tout s'est enchaîné. {%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a travaillé pour une première entreprise, puis une deuxième et maintenant {%if var:gender:""=="FEMININE"%}elle travaille pour une agence de développement web{%else%}il travaille dans une grande entreprise du web{%endif%}.</p>
                          <p>L'histoire {%if var:gender:""=="FEMININE"%}d'Anne{%else%}de Romain{%endif%} m'a beaucoup inspirée parce qu'elle m'a rappelé que pour <b>se rapprocher de son rêve, il fallait juste commencer.</b> En se concentrant sur la première étape et pas sur les 2000 autres qui l'angoissaient {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%} a réussi à changer de vie.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#000000;">Mon idée folle</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>En l'écoutant, j'ai pensé à vous. Je me suis souvenue que {%if var:isReorienting:""=="True"%}vous aviez envie de vous réorienter{%else%}vous nous aviez dit que votre métier ne vous passionne pas{%endif%} et je me suis dit <b>"et si cette histoire devenait celle {{var:ofFirstName:"d'Alice"}} ?"</b>.</p>
                          <p>Je ne sais pas si le métier de web développeur vous parle, si vous avez envie de vous lancer dans une nouvelle aventure, dans le doute, j'ai fait quelques recherches pour vous.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>J'ai trouvé des formations en ligne et en alternance pour les métiers<b> web développeur ou community manager ou encore gestionnaire de paie</b>.</p>
                          <p>J'ai aussi cherché les critères pour que ce type de formations soit financé par Pôle emploi. Les critères essentiels apparemment sont d'<b>être inscrit comme demandeur d'emploi, et d'avoir un niveau bac, ou moins</b>. Si vous rentrez dans les cases, vous pouvez <a target="_blank" href="https://openclassrooms.com/fr/training-partners/1-open-declic">vous inscrire ici</a> et vous aurez un entretien par téléphone pour tester votre motivation.</p>
                          <p>Je vous donne tous ces détails pour vous aider à vous projeter, car c'est une étape essentielle pour réfléchir à un nouveau projet.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#000000;">Ok mais comment je fais ?</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Si l'idée vous inspire, gardez-la en tête pendant quelques jours.</p>
                          <p>Imaginez votre vie dans ce poste.</p>
                          <p>Pensez à l'engagement que représente le fait de faire une formation. Cette formation en alternance, par exemple, dure près d'un an.</p>
                          <p>Donnez-vous du temps. Ce n'est pas une décision à prendre à la légère.</p>
                          <p>Et si l'idée ne vous a pas quitté dans une semaine alors <a target="_blank" rel="noFollow " href="https://openclassrooms.com/fr/training-partners/1-open-declic">allez-y cliquez ici</a> et lancez-vous.</p>
                        </div>

                      </td>
                    </tr>
                    {%if var:areEmailsAnswerRead%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">Tenez-moi au courant,</div>

                      </td>
                    </tr>
                    {%endif%}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#6b6b68;">{{var:senderName}}</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img alt="" height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
