<mjml version="4.9.3">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="22px">Bonjour {{var:firstName:"Alice"}},</mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>J'espère que vous allez bien.</p>
          <p>La semaine dernière j'ai rencontré {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%}. {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%} avait {%if var:hasSeniority:""=="True"%}15{%else%}5{%endif%} ans d'expérience dans {%if var:hasSimpleApplication:""=="True"%}le bâtiment{%else%}les ressources humaines,{%endif%} quand {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} s'est retrouvé{%if var:gender:""=="FEMININE"%}e{%endif%} au chômage. Au bout de quelques mois de recherche sans succès, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} a réalisé qu'{%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} avait envie d'autres choses. {%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a pris son courage à deux mains et a décidé de changer de métier pour retrouver l'envie de se lever chaque matin.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="22px">{%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} sera développ{%if var:gender:""=="FEMININE"%}euse{%else%}eur{%endif%} web !</mj-text>
        <mj-text font-size="16px" font-weight="700" line-height="22px">Réussir à se lancer</mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>Je suis toujours impressionnée par les gens qui arrivent à se réinventer. Je lui ai demandé comment {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} avait fait pour dépasser la peur de se lancer.</p>
          <p>Son secret ? <b>Se concentrer sur les premières étapes sans écouter la petite voix qui lui disait que c'était impossible{%if var:isFrustratedOld:""=="True"%}, qu'{%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} n'était pas assez jeune{%endif%}{%if var:hasAtypicProfile:""=="True"%}, que les recruteurs ne choisiraient pas quelqu'un comme {%if var:gender:""=="FEMININE"%}elle{%else%}lui{%endif%}{%endif%}{%if var:hasFamilyAndManagementIssue:""=="True"%}, qu'{%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} n'arriverait pas à s'organiser avec sa famille et ses enfants{%endif%}{%if var:gender:""=="FEMININE"%}, que le métier de développeur ça n'était pas pour les femmes{%endif%}.</b></p>
          <p>{%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a foncé, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} est resté{%if var:gender:""=="FEMININE"%}e{%endif%} concentré{%if var:gender:""=="FEMININE"%}e{%endif%} sur son premier objectif : trouver une formation et la faire financer. Ça ne s'est pas fait en un jour, mais après 1 mois d'effort, {%if var:gender:""=="FEMININE"%}elle{%else%}il{%endif%} commençait sa formation en ligne et en alternance. Ensuite tout s'est enchaîné. {%if var:gender:""=="FEMININE"%}Elle{%else%}Il{%endif%} a travaillé pour une première entreprise, puis une deuxième et maintenant {%if var:gender:""=="FEMININE"%}elle travaille pour une agence de développement web{%else%}il travaille dans une grande entreprise du web{%endif%}.</p>
          <p>L'histoire {%if var:gender:""=="FEMININE"%}d'Anne{%else%}de Romain{%endif%} m'a beaucoup inspirée parce qu'elle m'a rappelé que pour <b>se rapprocher de son rêve, il fallait juste commencer.</b> En se concentrant sur la première étape et pas sur les 2000 autres qui l'angoissaient {%if var:gender:""=="FEMININE"%}Anne{%else%}Romain{%endif%} a réussi à changer de vie.</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="700" line-height="22px">Mon idée folle</mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>En l'écoutant, j'ai pensé à vous. Je me suis souvenue que {%if var:isReorienting:""=="True"%}vous aviez envie de vous réorienter{%else%}vous nous aviez dit que votre métier ne vous passionne pas{%endif%} et je me suis dit <b>"et si cette histoire devenait celle {{var:ofFirstName:"d'Alice"}} ?"</b>.</p>
          <p>Je ne sais pas si le métier de web développeur vous parle, si vous avez envie de vous lancer dans une nouvelle aventure, dans le doute, j'ai fait quelques recherches pour vous.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>J'ai trouvé des formations en ligne et en alternance pour les métiers<b> web développeur ou community manager ou encore gestionnaire de paie</b>.</p>
          <p>J'ai aussi cherché les critères pour que ce type de formations soit financé par Pôle emploi. Les critères essentiels apparemment sont d'<b>être inscrit comme demandeur d'emploi, et d'avoir un niveau bac, ou moins</b>. Si vous rentrez dans les cases, vous pouvez <a target="_blank" href="https://openclassrooms.com/fr/training-partners/1-open-declic">vous inscrire ici</a> et vous aurez un entretien par téléphone pour tester votre motivation.</p>
          <p>Je vous donne tous ces détails pour vous aider à vous projeter, car c'est une étape essentielle pour réfléchir à un nouveau projet.</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="700" line-height="22px">Ok mais comment je fais ?</mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p>Si l'idée vous inspire, gardez-la en tête pendant quelques jours.</p>
          <p>Imaginez votre vie dans ce poste.</p>
          <p>Pensez à l'engagement que représente le fait de faire une formation. Cette formation en alternance, par exemple, dure près d'un an.</p>
          <p>Donnez-vous du temps. Ce n'est pas une décision à prendre à la légère.</p>
          <p>Et si l'idée ne vous a pas quitté dans une semaine alors <a target="_blank" rel="noFollow " href="https://openclassrooms.com/fr/training-partners/1-open-declic">allez-y cliquez ici</a> et lancez-vous.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="22px">Tenez-moi au courant,</mj-text>
        <mj-text font-size="14px" line-height="22px" color="#6b6b68">{{var:senderName}}</mj-text>
        <mj-image align="left" alt="" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
