<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Bonjour {{var:firstName:"Marie"}},</p>
                          <p>J'ai eu un vrai déclic en lisant cet article de Nicolas Galita, du blog <i>Dessine-toi un emploi</i>, et je voulais vous le partager : <b>"Les deux mots qui vous empêchent de trouver un emploi"</b>.</p>
                          <p>Il me semble que vous nous aviez dit avoir du mal à rester motivé{%if var:gender:"" == "FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} dans votre recherche. L'article donne de bonnes pistes pour s'écouter, creuser et trouver les raisons éventuelles qui nous bloquent.</p>
                          <p>Je vous préviens le ton est un peu poil à gratter, j'espère qu'il vous inspirera quand même :)</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Vous méritez de déployer tout votre potentiel !</p>
                          <p>À très vite,</p>
                          <p>{{var:senderName}}</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p><a target="_blank" href="http://dessinetoiunemploi.com/deux-mots-empechent-de-trouver-emploi/" style="font-weight:600;color:inherit">Les deux mots qui vous empêchent de trouver un emploi</a></p>
                          <p>Une des choses que j'ai le plus de mal à transmettre c'est l'art de faire les choses. Car au final c'est quelque chose que je fais assez intuitivement. Du coup, à chaque fois que je vois quelqu'un qui est paralysé parce qu'il n'arrive pas à prendre des initiatives, j'ai l'impression de rentrer dans un dialogue entre deux langues étrangères.</p>
                          <p>J'ai donc été voir si quelqu'un avait réfléchi à ce sujet et je suis tombé sur le livre : The Achievement Habit de Bernard Roth. Et j'y ai eu une révélation : le coupable était devant mes yeux depuis le début. Ce coupable est un couple. Un duo de mots qui, associés, est une bombe à paralysie…</p>
                          <p style="font-weight:600">Le duo criminel</p>
                          <p>Je ne vous fais pas languir plus longtemps, ce couple de mot c'est « Oui, mais… ». Je sais : dit comme ça on a pas l'impression d'avoir affaire aux duo le plus dangereux du vocabulaire. La première fois que je l'ai lu, ça ne m'a pas frappé. Pourtant, en y réfléchissant, je me suis rendu compte que toutes les fois où quelqu'un veut justifier sa paralysie il commence effectivement par « oui, mais… ». Exemple d'une conversation que j'ai eu avec quelqu'un qui me disait vouloir apprendre l'anglais.</p>
                          <p style="font-style:italic">– Je ne sais pas comment faire, je suis nul en anglais.</p>
                          <p style="font-style:italic">– J'étais dans ton cas avant aussi et ce qui a créé le déclic chez moi c'est le fait d'avoir lu Harry Potter 5 en anglais. Le fait que ça soit une histoire permet d'être tenu en haleine et de supporter le fait qu'au début c'est très désagréable de ne rien comprendre.</p>
                          <p style="font-style:italic">– Oui mais… je n'aime pas lire</p>
                          <p style="font-style:italic">– D'accord. Et bien, une autre méthode que j'applique c'est de regarder des épisodes de série comique en anglais, sous-titré. Comme un épisode dure 20 minutes (contrairement à un film ou une série dramatique), il y a moins d'intrigue à comprendre et tu n'as pas besoin de beaucoup de temps : tu peux en regarder un tous les matins.</p>
                          <p style="font-style:italic">– Oui mais…je n'aime pas regarder un truc avec les sous-titres, je n'arrive jamais à suivre. Et si je fais que lire le sous-titre en français ça ne sert à rien.</p>
                          <p style="font-style:italic">– Si parce que tu commences à t'imprégner de la sonorité. Puis tu t'habitues à la voix des acteurs et tu comprends de mieux en mieux au fil des épisodes.</p>
                          <p style="font-style:italic">– Mouais…</p>
                          <p style="font-style:italic">– Ou sinon, tu passes une semaine à Londres mais en y allant tout seul. Car si tu y vas avec un français, tu parleras français.</p>
                          <p style="font-style:italic">– Oui mais…je ne vais quand même pas voyager tout seul !</p>
                          <p>C'est à ce moment que j'ai compris que cette personne ne voulait pas vraiment apprendre l'anglais, elle voulait juste savoir parler anglais, du jour au lendemain. Elle voulait le résultat sans l'effort. Ou peut-être simplement qu'on l'écoute se plaindre.</p>
                          <p>Or, nous nous retrouvons souvent inconsciemment dans cette situation. Quand nous désirons quelque chose mais que ne nous sommes pas encore prêts à faire les efforts qu'il faudrait. Au lieu d'être honnête avec soi-même, on dit « oui, mais… ». Je me suis surpris à faire ça pour le judo. Ça faisait maintenant quatre ans que je répète à tort et à travers qu'un de mes grands objectifs est de reprendre le judo.</p>
                          <p>Au début quand on me disait que je devrais reprendre immédiatement je répondais :</p>
                          <p style="font-style:italic">« Oui, mais là je n'ai pas de salaire… »</p>
                          <p>C'était à l'époque où je créais mon entreprise et où mon salaire n'était pas fixe. Entre temps, je suis devenu salarié :</p>
                          <p style="font-style:italic">« Oui, mais je n'ai pas encore eu le temps de me renseigner. En plus j'ai plein de gens à rembourser »</p>
                          <p>Puis j'ai déménagé de la banlieue vers Paris intra-muros :</p>
                          <p style="font-style: italic">« Oui, mais à Paris c'est bien trop cher. »</p>
                          <p>Et puis un jour je me suis regardé dans le miroir et j'ai accepté que je ne voulais pas vraiment reprendre le judo. En fait ce que je voulais c'était de pouvoir dire que j'allais reprendre. Ce qui est radicalement différent. Ce que j'aimais, inconsciemment, c'était qu'on m'écoute dire que j'allais refaire du judo.</p>
                          <p style="font-weight:600">Pourquoi faisons-nous ça ?</p>
                          <p>Parce qu'il y a un décalage entre vouloir un état final et vouloir un changement tout entier (avec la phase d'efforts). Par exemple, je voudrais bien être président de la République mais je ne veux pas faire les sacrifices que cela demande.</p>
                          <p>Nous avons tous une zone de confort. Du coup, le changement est toujours un exercice douloureux. Une fois que les habitudes s'installent, l'inertie est redoutable. En fait ce qu'on voudrait c'est passer de sa zone de confort actuelle à une zone de confort futur, sans passer par la case chemin d'effort.</p>
                          <p>Ce que j'aimerais c'est d'être téléporté dans la situation où j'ai déjà repris le judo depuis un mois. Où j'ai déjà fait les démarches, déjà payé l'abonnement, me suis déjà intégré au nouveau club, etc.</p>
                          <p>Il m'est arrivé la même chose quand j'ai voulu devenir végétarien. J'ai été convaincu en 2011 (par un philosophe) que c'était ce qui était souhaitable pour moi. Mais quand on me demandait pourquoi je ne l'étais pas …</p>
                          <p style="font-style:italic">« Oui, mais je ne pourrais pas arrêter la viande »</p>
                          <p style="font-style:italic">« Oui, mais je ne sais pas comment faire »</p>
                          <p>La vérité c'est que j'étais au stade 1 de la volonté : la velléité. Or, « Il y a très loin de la velléité à la volonté, de la volonté à la résolution, de la résolution au choix des moyens, du choix des moyens à l'application. »</p>
                          <p>En fait quand on dit « Oui, mais … » c'est qu'on est pas encore arrivé au stade de la résolution. Une fois qu'on est résolu à faire quelque chose on dit plutôt « Oui, j'ai commencé à … actuellement je bloque sur ceci, … je dois rencontrer Untel demain pour qu'il m'aide à… ». En d'autres termes : se plaindre n'a jamais aidé personne à accomplir quoi que ce soit.</p>
                          <p style="font-weight:600">Comment s'en sortir ?</p>
                          <p>Mettez vous à l'écoute pendant une semaine et comptez le nombre de fois que vous répondez « Oui, mais… » à quelqu'un qui essaye de vous aider. Ça doit immédiatement tirer une sonnette d'alarme chez vous. Il n'y a que deux réponses franches dans la vie : oui et non. Si vous commencez à entrer dans « Oui, mais… » demandez-vous à qui vous mentez : à l'autre ou à vous-même ?</p>
                          <p>C'est particulièrement important dans la recherche d'emploi car on a vite tendance à se décourager et à se protéger avec <a style="color:inherit" href="http://dessinetoiunemploi.com/etes-vous-pret-a-faire-autre-chose-que-rester-assis-sur-une-chaise-a-repondre-a-des-annonces/" target="_blank">une zone de confort</a>. Rappelez-vous que « si vous voulez avoir ce que vous n'avez jamais eu, il faut faire ce que vous n'avez jamais fait ». Quand quelqu'un vous propose une solution : écoutez puis essayez. Au pire ça ne marchera pas.</p>
                          <p>L'autre réflexe important c'est de comprendre la différence entre la peur et le risque. Ce n'est pas parce que vous avez peur de quelque chose que c'est vraiment risqué. Si quelqu'un vous propose d'essayer une autre méthode de recherche d'emploi (à tout hasard, de <a style="color:inherit" href="http://dessinetoiunemploi.com/larme-ultime-du-chercheur-demploi-le-cafe-ou-le-dejeuner/" target="_blank">proposer des cafés aux gens par exemple</a>), ne confondez pas le sentiment de peur avec une évaluation de la qualité du conseil. Ce n'est pas parce qu'un conseil vous fait peur qu'il n'est pas bon.</p>
                          <p>De la même manière, ce n'est pas parce que vous pensez que quelque chose ne fonctionnera pas que ça ne fonctionnera pas. La seule manière de le vérifier est de tester. Sinon on finit par se trouver des excuses. Or, une fois que l'on commence à rentrer dans la logique de l'excuse on n'en finit plus.</p>
                          <p>Inversement, ce n'est pas parce que quelque chose ne vous fait plus peur que ce n'est plus risqué. Par exemple, prendre la voiture avec ses parents est beaucoup plus risqué pour un enfant que de parler à des inconnus. Mais comme on a l'habitude de prendre la voiture, la peur disparaît.</p>
                          <p style="font-weight:600">Conclusion</p>
                          <p>Ne confondez plus la peur de la nouveauté avec le risque. Les habitudes sont faites pour être bouleversées. Je vous invite à bannir définitivement « oui, mais… » de votre vocabulaire.</p>
                          <p>Et vous, c'était quand la dernière fois que vous avez répondu « oui, mais… » à quelqu'un qui vous donnait un conseil sur votre recherche d'emploi ?</p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
