<mjml owa="desktop" version="4.6.3">
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text line-height="1.38" font-size="14.5px">
          <p style="margin-bottom: 20px">Bonjour {{var:firstName:"Patrick"}},</p>
          <p>Comment allez-vous aujourd'hui ?</p>
          <p>Sur votre profil {{var:productName}}, vous nous avez dit que vous ne pensiez pas avoir un bon réseau. Pourtant, je pense que c'est vraiment ce qui fait la différence.</p>
          <p style="margin-bottom: 20px">J'ai un ami qui a passé un an au chômage à faire des candidatures en ligne. Toutes les semaines, il envoyait 10 candidatures. Quand il en envoyait plus de 10, il était content. Quand il en envoyait moins, il s'en voulait. Il avait l'impression de faire de son mieux, de mettre toutes les chances de son côté. Pourtant, ça ne marchait pas. Il ne retrouvait pas de job, et pire, {%if var:frustration:"" == "NO_OFFER_ANSWERS"%}il n'avait même pas de réponse{%elseif var:frustration:"" == "MOTIVATION"%}il commençait vraiment à se décourager{%else%}il ne décrochait même pas d'entretien{%endif%}.</p>
          <p>Je pense que répondre aux offres ne fonctionne pas. C'est une perte de temps : on a l'impression d'être productif, mais cela n'aboutit à rien. Ce n'est pas un hasard si seulement 7 personnes sur 100 trouvent un emploi de cette manière.</p>
          <p>C'est pourtant le conseil numéro 1 de tout le monde : que faudrait-il faire à la place ?</p>
        </mj-text>
        <mj-text line-height="1.38" font-size="16px"><b>Le réseau, c'est la clé</b></mj-text>
        <mj-text line-height="1.38" font-size="14.5px">
          <p>Le réseau, c'est le meilleur canal d'opportunités. 4 personnes sur 10 retrouvent un emploi grâce au réseau. C'est grâce aux personnes que vous connaissez que vous entendrez parler des gens ou des entreprises qui cherchent des personnes comme nous. Alors allez-y à fond.</p>
          <p>N'ayez pas peur du mot. "Faire du réseau" c'est tout bête : dire ce qu'on cherche à ses amis, rencontrer des gens. C'est tout. Rien de mafieux, pas de combine de pro ou d'apéro networking en cravate. Le monde est petit, il s'agit simplement d'en profiter.</p>
          <p>Beaucoup de gens pensent ne pas avoir de réseau. L'autre jour, j'avais une utilisatrice de {{var:productName}} au téléphone qui me disait qu'elle n'en avait pas… sauf qu'elle avait trouvé son dernier emploi grâce à sa sœur et celui d'avant grâce à sa nièce. Niveau réseau, elle était plutôt dans la catégorie expert !</p>
          <p>Tout le monde a un réseau donc, même sans le savoir. Relations de travail mais aussi amis, famille, connaissances, voisine de dessous ou meilleur ami de lycée : ils sont votre meilleur atout.</p>
        </mj-text>
        <mj-text line-height="1.38" font-size="16px"><b>Ok, mais comment je fais ?</b></mj-text>
        <mj-text line-height="1.38" font-size="14.5px">
          <p>La première étape c'est de faire savoir à ses proches ce qu'on recherche. Vous cherchez un travail {{var:inTargetDomain:"dans votre secteur"}} ? Peu importe qu'ils soient {{var:jobInCity}}, comme vous, ou bien {{var:otherJobInCity:"coiffeur à Marseille"}}, vos amis doivent le savoir. Il y a sûrement parmi vos connaissances et leurs amis des gens qui pourront vous aider à retrouver un emploi.</p>
          <p>Le but : qu'ils vous présentent à des personnes qui travaillent dans le secteur que vous visez. En plus d'informer tout le monde de ce que vous recherchez, faites en sorte de bien indiquer à vos proches comment ils peuvent vous aider :</p>
          <ul>
            <li style="margin-bottom: 10px">"J'essaie de rencontrer du monde dans mon secteur, si vous connaissez des gens dans le milieu, j'aimerais beaucoup les rencontrer !"</li>
            <li>"Tu te souviens de ton ami qui travaille {{var:inTargetDomain:"dans mon secteur"}} dont tu m'avais parlé ? J'aimerais beaucoup le rencontrer pour parler de son travail et de mon projet professionnel"</li>
          </ul>
        </mj-text>
        <mj-text line-height="1.38" font-size="16px"><b>Pour de vrai, je ne connais personne</b></mj-text>
        <mj-text line-height="1.38" font-size="14.5px">
          <p>Vous venez de changer de vie et d'identité ? Vous ne connaissez <u>vraiment</u> personne ? Il vous reste une carte à jouer : contacter des gens qui vous intéressent que vous ne connaissez pas. Vous pouvez trouver leur adresse mail sur Internet, ou leur écrire sur Linkedin, Twitter ou par la poste pour leur proposer un café. C'est audacieux mais vous seriez surpris du nombre de fois où cela fonctionne, ce genre de choses. Un simple "j'aime beaucoup ce que vous faites" envoyé sur Linkedin au responsable d'un média il y a un mois a valu à Julie, community manager à Lyon, cette réponse : "nous cherchons du monde en ce moment, il faudrait qu'on se rencontre".</p>
          <p>Bref, le réseau, c'est la base.</p>
        </mj-text>
        <mj-text line-height="1.38" font-size="14.5px">
          <p>Je suis sûre que ça va marcher pour vous{%if var:areEmailsAnswerRead%}, tenez-moi au courant{%endif%} !</p>
          <p style="margin-bottom: 20px">Plein de bonnes choses {{var:firstName:"Patrick"}} !</p>
          <p>{{var:senderName}}</p>
        </mj-text>
        <mj-image align="left" alt="" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
        <mj-raw>{%if var:areEmailsAnswerRead%}</mj-raw>
        <mj-text line-height="1.38" font-size="14.5px">PS : vous avez des expériences à nous raconter ou des choses à dire ? Je suis toute ouïe ! Vous pouvez simplement répondre à ce message :)</mj-text>
        <mj-raw>{%endif%}</mj-raw>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
