{
  "attributes": {
    "owa": "desktop",
    "version": "4.5.1"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=appleLogo",
            "name": "appleLogo"
          },
          "id": "GajZVhLxTw3F",
          "tagName": "mj-font"
        },
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=Slack-Lato",
            "name": "Slack-Lato"
          },
          "id": "RbvpRfXpaJMg",
          "tagName": "mj-font"
        },
        {
          "content": "",
          "id": "YYmSTe961-Jz",
          "tagName": "mj-preview"
        }
      ],
      "id": "QTz9LZ0gGLwW",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "G0UM2O0fs"
        }
      },
      "children": [
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "passport": {
              "id": "8NDUUonjfO"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "kEqk3BetyH"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "PJDmA8MCFZ"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"> <span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Élise\"}},</span> </span></p>",
                  "id": "DGEbOBkDpfuJ",
                  "tagName": "mj-text"
                }
              ],
              "id": "b_BjAUARMAEk",
              "tagName": "mj-column"
            }
          ],
          "id": "UfmAjGvuxOjY",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "DgaLG3hhhgR7_"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "sLIzucE9Id"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Npe8Ljf0XQ"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">J'espère que vous allez bien.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{%if var:hasInterviewFrustration:\"\"==\"True\"%}Je pensais à vous aujourd'hui. Je parlais avec un ami recruteur qui me montrait ce qui fait qu'une candidature débouche sur un entretien, et je me suis dit que cela pourrait vous intéresser. {%endif%}</span><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Pour bien vous lancer, je vous ai préparé un petit guide des bonnes pratiques à suivre avant de postuler.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Vous verrez, c'est simple et souvent évident, mais ça peut jouer un rôle déterminant dans votre réussite.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">On y va ? 🙂</span></p>",
                  "id": "f8el4A3gMvBUF",
                  "tagName": "mj-text"
                }
              ],
              "id": "YDcdWYb4TXm3",
              "tagName": "mj-column"
            }
          ],
          "id": "NBkBtPzAYWKg",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "HBDj1Z1tu8"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "RfRUtH-qsB"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "IfvHvToCMU"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><b style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Faites vérifier votre CV</b></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Un CV trop chargé en informations ou rempli de fautes d'orthographe est rédhibitoire pour un recruteur. Il est préférable que vous fassiez lire votre CV par une personne qui peut vous aider ou par votre conseiller Pôle emploi. Demandez simplement qu'elle vous aide à corriger les fautes et vérifiez que la structure de votre CV soit correcte.</span></p>",
                  "id": "BEYFMNYu7jbeu",
                  "tagName": "mj-text"
                }
              ],
              "id": "1S9enKurM2unn",
              "tagName": "mj-column"
            }
          ],
          "id": "Gj25Wz08HeH3i",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "Xii4aFI0y"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "tlR-A8Z7Ic"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LMBNCGlraQ"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><b style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Adaptez vos messages aux entreprises que vous ciblez</b></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Lorsque vous allez postuler, pensez à bien écrire un texte </span><b style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">personnalisé</b><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\"> pour chaque entreprise. Ça montrera au recruteur votre intérêt pour l'entreprise, et donc votre profil lui sautera aux yeux par rapport à une candidature copiée-collée.{%if var:deepLinkMotivationEmailUrl:\"\" != \"\"%}</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Voir des <a target=\"_blank\" href=\"{{var:deepLinkMotivationEmailUrl}}\">exemples de messages</a> que vous pouvez adresser.{%endif%}</span></p>",
                  "id": "9X1zZFBnngSuy",
                  "tagName": "mj-text"
                }
              ],
              "id": "AW3li9GgzLKSC",
              "tagName": "mj-column"
            }
          ],
          "id": "6IO3l-mzpiP5O",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "LjuuCHIo_"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "R1zP_Fos_p"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LIrT_XTVaa"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><b style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Pensez aux mots clés</b></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Votre CV et votre lettre de motivation doivent contenir des mots clés. Ce sont ces mots clés que le recruteur attend. Vous pouvez les retrouver dans les offres, dans la description du poste ou dans la présentation de l'entreprise. Les mots clés sont vos meilleurs amis pour vous démarquer des autres candidats. Ils témoignent de votre intérêt et de votre connaissance pour le poste et pour l'entreprise. Le recruteur passe trente secondes à étudier votre CV, mettez-vous à sa place et imaginez quels sont les mots qui doivent absolument ressortir pour que votre candidature se distingue (exemple : si une marque ou une méthode de travail est décrite dans l'offre, parlez-en dans votre lettre de motivation, expliquez aussi pourquoi l'entreprise vous plaît, en vous basant sur sa description).</span></p>",
                  "id": "OLXjsRToKBEhZ",
                  "tagName": "mj-text"
                }
              ],
              "id": "qwvw9uybJhF0_",
              "tagName": "mj-column"
            }
          ],
          "id": "JTY0y0M5WxTF2",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "WxEOvIzWv"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "fErs5Tva53"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "d82FQSLSBH"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><b style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Ne dites pas tout sur vous !</b></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Gardez-en pour l'entretien. Lors de votre candidature soyez concis{%if var:gender:\"\"==\"FEMININE\"%}e{%endif%}, allez droit au but et expliquez clairement pourquoi le poste vous plaît et surtout ce que vous pouvez apporter à l'entreprise. Parlez de vos expériences, notamment pour appuyer des points de votre candidature, mais gardez des choses à dire pour votre entretien. Vous gardez ainsi un effet de surprise qui vous démarquera des autres (par exemple, si vous avez une formation de secouriste et que vous postulez en tant que vendeuse, dites-le lors de votre entretien, mais pas sur votre CV. En personne, le recruteur sera alors agréablement surpris). De manière générale, le CV sert à cocher des cases de ce qu'attend le recruteur. C'est dans l'entretien que vous pouvez exprimer toutes vos facettes et des éléments atypiques qui font de vous une personne avec qui on a envie de travailler.</span></p>",
                  "id": "fdrfHXxDoy4Bh",
                  "tagName": "mj-text"
                }
              ],
              "id": "lHNcTc5KGHusP",
              "tagName": "mj-column"
            }
          ],
          "id": "y5dY01WfRI0OX",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "border": "0px solid #ffffff",
            "full-width": "full-width",
            "padding": "20px 0px 0px 0px",
            "padding-bottom": "0px",
            "padding-left": "0px",
            "padding-right": "0px",
            "passport": {
              "id": "RSgdIepJlcn"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "k1RK0J913aW"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LX9qS_LMESg"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">J'espère que ces petites astuces vous serons utiles. </span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{%if var:hasSelfConfidenceFrustration:\"\" == \"True\"%}</span><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Ne doutez pas de vous, vous avez un profil unique qui ne cherche qu'à se démarquer des autres.</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{%endif%} </span><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Je suis persuadée qu'en faisant ces petits changements vous arriverez facilement à décrocher un entretien.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">Les autres étapes de votre accompagnement sont toujours disponibles sur Bob, retrouvez votre diagnostic et les stratégies en <a target=\"_blank\" href=\"{{var:loginUrl}}\">cliquant ici</a>.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">À la prochaine !</span></p>",
                  "id": "Z9o3gfejuaMuP",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Ih-qW0GQG"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Joanna de Bob</span></span></p>",
                  "id": "E13ebioxzMVss",
                  "tagName": "mj-text"
                }
              ],
              "id": "t3HRgmF3fAKzp",
              "tagName": "mj-column"
            }
          ],
          "id": "LVOEfovvGdjgn",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "vMgala0dc4K3OI",
              "savedSectionID": 408382,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "gUCVcn-gFmy"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "NsDr5hRcT2qsjB",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "n7-XVT7yZdvt-",
                  "tagName": "mj-image"
                }
              ],
              "id": "Kixo-LXLcl6Ix",
              "tagName": "mj-column"
            }
          ],
          "id": "J-hapjEZUAdAx",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "PEXnHUp066O_ya",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "yL3qRnl8rks"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "df3fe0gCmxn"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\">&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                  "id": "tcTYKnfg-2PJb",
                  "tagName": "mj-text"
                }
              ],
              "id": "lV8gCBwODg1ip",
              "tagName": "mj-column"
            }
          ],
          "id": "Ej4x-i5fCKD47",
          "tagName": "mj-section"
        }
      ],
      "id": "CGmVqiIDOIX9",
      "tagName": "mj-body"
    }
  ],
  "id": "vjg1oe7K6Ms4",
  "tagName": "mjml"
}
