<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>J'ai trouvé de quoi sublimer vos candidatures</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=appleLogo" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Slack-Lato" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=appleLogo);
@import url(https://fonts.googleapis.com/css?family=Slack-Lato);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Bonjour {{var:firstName:"Élise"}},</span></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">J'espère que vous allez bien.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{%if var:hasInterviewFrustration:""=="True"%}Je pensais à vous aujourd'hui. Je parlais avec un ami recruteur qui me montrait ce qui fait qu'une candidature débouche sur un entretien, et je me suis dit que cela pourrait vous intéresser. {%endif%}</span><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Pour bien vous lancer, je vous ai préparé un petit guide des bonnes pratiques à suivre avant de postuler.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Vous verrez, c'est simple et souvent évident, mais ça peut jouer un rôle déterminant dans votre réussite.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">On y va ? 🙂</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Faites vérifier votre CV</b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Un CV trop chargé en informations ou rempli de fautes d'orthographe est rédhibitoire pour un recruteur. Il est préférable que vous fassiez lire votre CV par une personne qui peut vous aider ou par votre conseiller Pôle emploi. Demandez simplement qu'elle vous aide à corriger les fautes et vérifiez que la structure de votre CV soit correcte.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Adaptez vos messages aux entreprises que vous ciblez</b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Lorsque vous allez postuler, pensez à bien écrire un texte </span><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">personnalisé</b><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px"> pour chaque entreprise. Ça montrera au recruteur votre intérêt pour l'entreprise, et donc votre profil lui sautera aux yeux par rapport à une candidature copiée-collée.{%if var:deepLinkMotivationEmailUrl:"" != ""%}</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Voir des <a target="_blank" href="{{var:deepLinkMotivationEmailUrl}}">exemples de messages</a> que vous pouvez adresser.{%endif%}</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Pensez aux mots clés</b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Votre CV et votre lettre de motivation doivent contenir des mots clés. Ce sont ces mots clés que le recruteur attend. Vous pouvez les retrouver dans les offres, dans la description du poste ou dans la présentation de l'entreprise. Les mots clés sont vos meilleurs amis pour vous démarquer des autres candidats. Ils témoignent de votre intérêt et de votre connaissance pour le poste et pour l'entreprise. Le recruteur passe trente secondes à étudier votre CV, mettez-vous à sa place et imaginez quels sont les mots qui doivent absolument ressortir pour que votre candidature se distingue (exemple : si une marque ou une méthode de travail est décrite dans l'offre, parlez-en dans votre lettre de motivation, expliquez aussi pourquoi l'entreprise vous plaît, en vous basant sur sa description).</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><b style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Ne dites pas tout sur vous !</b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Gardez-en pour l'entretien. Lors de votre candidature soyez concis{%if var:gender:""=="FEMININE"%}e{%endif%}, allez droit au but et expliquez clairement pourquoi le poste vous plaît et surtout ce que vous pouvez apporter à l'entreprise. Parlez de vos expériences, notamment pour appuyer des points de votre candidature, mais gardez des choses à dire pour votre entretien. Vous gardez ainsi un effet de surprise qui vous démarquera des autres (par exemple, si vous avez une formation de secouriste et que vous postulez en tant que vendeuse, dites-le lors de votre entretien, mais pas sur votre CV. En personne, le recruteur sera alors agréablement surpris). De manière générale, le CV sert à cocher des cases de ce qu'attend le recruteur. C'est dans l'entretien que vous pouvez exprimer toutes vos facettes et des éléments atypiques qui font de vous une personne avec qui on a envie de travailler.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">J'espère que ces petites astuces vous serons utiles. </span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{%if var:hasSelfConfidenceFrustration:"" == "True"%}</span><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Ne doutez pas de vous, vous avez un profil unique qui ne cherche qu'à se démarquer des autres.</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{%endif%} </span><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Je suis persuadée qu'en faisant ces petits changements vous arriverez facilement à décrocher un entretien.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">Les autres étapes de votre accompagnement sont toujours disponibles sur Bob, retrouvez votre diagnostic et les stratégies en <a target="_blank" href="{{var:loginUrl}}">cliquant ici</a>.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.</span></span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px">À la prochaine !</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14.6667px">Joanna de Bob</span></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:102px;"><img alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><style></style><p style="margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %}</span><span style="font-size:11px">&nbsp;sur <a target="_blank" href="https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target="_blank" href="{{var:changeEmailSettingsUrl}}"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target="_blank" href="{{var:statusUpdateUrl}}">cliquez ici</a>.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
