<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Votre diagnostic recherche d'emploi vous attend sur Bob</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #ffffff;">
  
  <div class="mj-container" style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:transparent;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Bonjour {{var:firstName:"Marie"}},</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">On vous présente une nouvelle fonctionnalité de Bob ! Le <b>diagnostic</b> ✨</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="{{var:loginUrl:"https://www.bob-emploi.fr/"}}" target="_blank"><img alt="" title="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/otx9/2otk6.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Nous avons accompagné 130 000 personnes dans notre première année, et on a appris beaucoup ! En discutant avec pas mal d'entre vous, une chose est ressortie : vous êtes nombreux à vous poser plein de questions…<i>{%if var:frustration_NO_ANSWERS:"" != ""%}<br>Pourquoi est-ce que je ne reçois pas de réponse ?{%endif%}{%if var:frustration_NO_OFFERS:"" != ""%}<br>Pourquoi est-ce que je ne trouve pas d'offres ?{%endif%}{%if var:frustration_RESUME:"" != ""%}<br>Est-ce que je devrais modifier mon CV ?{%endif%}<br>Est-ce que mon profil est adapté ?<br>Quelle stratégie mettre en place dans ma recherche ?</i></span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Heureusement, notre mission est de vous apporter des réponses. C'est pour ça qu'on a créé un outil pour y voir plus clair : le diagnostic Bob. </span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Le diagnostic souligne vos points forts et vous donne des pistes d'amélioration.<br>Le but : augmenter au maximum l'efficacité de votre recherche. Venez le <a target="_blank" href="{{var:loginUrl}}">découvrir ici</a></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000">D'ailleurs si votre meilleur ami{% if var:mayHaveSeekingChildren:""=="True" %}, votre enfant{%endif%}, votre voisine du dessous ou votre cousin a besoin d'un coup de pouce dans sa recherche, vous pouvez lui partager Bob directement par e-mail en <a target="_blank" href="mailto:?subject=Essaie%20Bob&body=Bonjour%2C%0AJ'ai%20d%C3%A9couvert%20Bob%2C%20un%20site%20qui%20donne%20des%20conseils%20pour%20augmenter%20l'efficacit%C3%A9%20de%20sa%20recherche%20d'emploi%2C%20c'est%20top%20!%20Tu%20devrais%20tester%20https%3A%2F%2Fwww.bobemploi.fr%2Finvite%23a%0ABonne%20journ%C3%A9e">cliquant ici</a>.</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">À très vite,</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"> </p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#6b6b68"><span style="font-size:14.6667px">Margaux et l'équipe de Bob </span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:105px;"><img alt="" title="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="105"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14px">PS: Des remarques sur votre diagnostic ? Envoyez moi vos commentaires en répondant à ce mail.<br>Vous avez déjà retrouvé un emploi ? <a target="_blank" href="{{var:stopSeekingUrl}}">Cliquez ici</a>.</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{%if var:gender:"" == "FEMININE"%}e{%endif%} sur <a target="_blank" href="https://www.bob-emploi.fr">Bob</a>. <a target="_blank" href="{{var:unsubscribeLink}}"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
