{
  "attributes": {
    "version": "3.3.5"
  },
  "children": [
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#55575d",
            "font-family": "Arial, sans-serif"
          },
          "children": [
            {
              "attributes": {
                "background-repeat": "repeat",
                "background-size": "auto",
                "padding": "20px 0px 20px 0px",
                "passport": {
                  "header": true,
                  "hidden": true,
                  "locked": true
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "passport": {
                      "hidden": true
                    }
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "11px",
                        "line-height": "22px",
                        "padding": "0px 0px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "editable": true,
                          "hidden": true,
                          "locked": true
                        }
                      },
                      "content": "<p style=\"margin: 10px 0;\">Donnez un résumé de cet email à vos destinataires</p>",
                      "id": "SkVdwZht8z",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "rkQuvb2KLf",
                  "tagName": "mj-column"
                }
              ],
              "id": "SyzuvbhtLG",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "transparent",
                "background-repeat": "repeat",
                "full-width": "full-width",
                "padding": "20px 0px 20px 0px",
                "padding-bottom": "12px",
                "padding-top": "12px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span></span></p>",
                      "id": "S1POPZht8f",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">On vous présente une nouvelle fonctionnalité de Bob ! Le <b>diagnostic</b> ✨</span></span></p>",
                      "id": "H1__DZhtIz",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "center",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "{{var:loginUrl:\"https://www.bob-emploi.fr/\"}}",
                        "padding": "10px 25px",
                        "passport": {
                          "image-id": 5981178
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/otx9/2otk6.png",
                        "target": "_blank",
                        "title": "",
                        "width": "640px"
                      },
                      "id": "HJtuD-nK8G",
                      "tagName": "mj-image"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "0px 25px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Nous avons accompagné 130 000 personnes dans notre première année, et on a appris beaucoup ! En discutant avec pas mal d'entre vous, une chose est ressortie : vous êtes nombreux à vous poser plein de questions…<i>{%if var:frustration_NO_ANSWERS:\"\" != \"\"%}<br>Pourquoi est-ce que je ne reçois pas de réponse ?{%endif%}{%if var:frustration_NO_OFFERS:\"\" != \"\"%}<br>Pourquoi est-ce que je ne trouve pas d'offres ?{%endif%}{%if var:frustration_RESUME:\"\" != \"\"%}<br>Est-ce que je devrais modifier mon CV ?{%endif%}<br>Est-ce que mon profil est adapté ?<br>Quelle stratégie mettre en place dans ma recherche ?</i></span></span></p>",
                      "id": "BJcOvWnYLG",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Heureusement, notre mission est de vous apporter des réponses. C'est pour ça qu'on a créé un outil pour y voir plus clair : le diagnostic Bob. </span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Le diagnostic souligne vos points forts et vous donne des pistes d'amélioration.<br>Le but : augmenter au maximum l'efficacité de votre recherche. Venez le <a target=\"_blank\" href=\"{{var:loginUrl}}\">découvrir ici</a></span></span></p>",
                      "id": "SysuPZhtLf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "Hk8uDW2KLz",
                  "tagName": "mj-column"
                }
              ],
              "id": "B1SOwbnFIz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "full-width": "full-width",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000\">D'ailleurs si votre meilleur ami{% if var:mayHaveSeekingChildren:\"\"==\"True\" %}, votre&nbsp;enfant{%endif%}, votre voisine du dessous ou votre cousin a besoin d'un coup de pouce dans sa recherche, vous pouvez lui partager Bob directement par e-mail en <a target=\"_blank\" href=\"mailto:?subject=Essaie%20Bob&amp;body=Bonjour%2C%0AJ'ai%20d%C3%A9couvert%20Bob%2C%20un%20site%20qui%20donne%20des%20conseils%20pour%20augmenter%20l'efficacit%C3%A9%20de%20sa%20recherche%20d'emploi%2C%20c'est%20top%20!%20Tu%20devrais%20tester%20https%3A%2F%2Fwww.bobemploi.fr%2Finvite%23a%0ABonne%20journ%C3%A9e\">cliquant ici</a>.</span></span></p>",
                      "id": "HyCuDbnFLG",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">À très vite,</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Margaux et l'équipe de&nbsp;Bob&nbsp;</span></span></p>",
                      "id": "By1lODb3KUz",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "padding": "10px 25px",
                        "padding-left": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "image-id": 4665666
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png",
                        "target": "_blank",
                        "title": "",
                        "width": "105px"
                      },
                      "id": "ryex_wbht8M",
                      "tagName": "mj-image"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "15px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">PS: Des remarques sur votre diagnostic ? Envoyez moi vos commentaires en répondant à ce mail.<br>Vous avez déjà retrouvé un emploi ? <a target=\"_blank\" href=\"{{var:stopSeekingUrl}}\">Cliquez ici</a>.</span></span></p>",
                      "id": "Hy-gOvZ2tUz",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "15px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{%if var:gender:\"\" == \"FEMININE\"%}e{%endif%} sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr\">Bob</a>. <a target=\"_blank\" href=\"{{var:unsubscribeLink}}\"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>",
                      "id": "B1GgOvZnYLf",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "ryauw-3YLM",
                  "tagName": "mj-column"
                }
              ],
              "id": "S13_v-htIz",
              "tagName": "mj-section"
            }
          ],
          "id": "Bk-uPZht8M",
          "tagName": "mj-container"
        }
      ],
      "id": "r1gdw-2FUz",
      "tagName": "mj-body"
    }
  ],
  "id": "BkuwZ2FUf",
  "tagName": "mjml"
}
