<mjml owa="desktop" version="4.3.0">
  <mj-body background-color="#ffffff" color="#000000">
    <mj-section>
      <mj-column>
        <mj-text line-height="1.8">
          <p>Bonjour, {{var:firstName}} !</p>
          <p>Je suis Florian de {{var:productName}}. Je vous écris parce qu'il y a {{var:registeredSince:"3 mois"}} on vous a donné des conseils sur votre recherche d'emploi. Et aujourd'hui je viens aux nouvelles.</p>
          <p>Jeune association à but non lucratif, nous croyons que chacun mérite d'avoir toutes les clés en main pour sa recherche d'emploi. Et on avance grâce à vos retours.</p>
          <p>C'est pour ça que savoir où vous en êtes nous est très précieux.</p>
          <p><b>Aujourd'hui, êtes-vous toujours à la recherche d'un emploi ?</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-button align="center" background-color="#58bbfb" border-radius="100px" border="none" color="#ffffff" font-size="13px" font-weight="normal" href="{{var:seekingUrl}}" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          Oui, je cherche toujours
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button align="center" background-color="#58bbfb" border-radius="100px" border="none" color="#ffffff" font-size="13px" font-weight="normal" href="{{var:stopSeekingUrl}}" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          Non, je ne cherche plus
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text line-height="1.8">
          <p>Merci de votre aide ! Vous êtes au top 👍</p>
          <p>Florian de {{var:productName}}</p>
          <p>PS : On lit tous les mails de réponse 😉</p>
        </mj-text>
        <mj-image align="left" alt="{{var:productName}}" border-radius="0px" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-text color="#535b6e" font-size="13px" line-height="22px" font-style="italic">
          <p><a target="_blank" style="color:inherit" href="{{var:baseUrl}}/vie-privee">Comme promis</a>, {{var:productName}} ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</p>
          <p>{{var:productName}} est un projet à but non lucratif et indépendant, réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</p>
          <p>Ce message vous a été envoyé à la suite du recueil de vos données suite à votre inscription sur ce site. La fréquence des envois est limitée, mais peut être plus importante en fonction de l'action de l'association. Vous avez la possibilité d'exercer vos droits d'accès, de rectification et de suppression en écrivant à l'adresse suivante : donnees@bob-emploi.fr.</p>
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-social align="right" base-url="https://www.mailjet.com/images/theme/v1/icons/ico-social/" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" icon-size="20px" line-height="22px" mode="horizontal" padding-bottom="0px" padding-top="0px" padding="10px 25px" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#3b5998" href="https://www.facebook.com/bobemploi" icon-color="#3b5998" name="facebook-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"/>
          <mj-social-element background-color="#55acee" href="https://twitter.com/bobemploi" icon-color="#55acee" name="twitter-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"/>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
