{
  "attributes": {
    "owa": "desktop",
    "version": "4.5.1"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "content": "",
          "id": "AwGaU827mpbT",
          "tagName": "mj-preview"
        }
      ],
      "id": "-chg1QtCEtNA",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#2C3449",
        "font-family": "Arial, sans-serif",
        "font-size": "13px",
        "passport": {
          "id": "iDJJpFnlT"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "t-dczaTwGD91G"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Z8eXEBA8_t"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LfDQgwhqsBFNb"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">[[HEADLINE]]</p>",
                  "id": "0xRVAeXN6Qf8",
                  "tagName": "mj-text"
                }
              ],
              "id": "JHT2OACeNG2I",
              "tagName": "mj-column"
            }
          ],
          "id": "UwP7Y4QUxg6R",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "Tj5c6eI6zOEzS",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "hqNv34OUdT"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "align": "center",
                    "alt": "www.bob-emploi.fr",
                    "border": "none",
                    "height": "auto",
                    "href": "https://www.bob-emploi.fr",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "passport": {
                      "id": "omilJ0vNz8wZq",
                      "image-id": 6116695,
                      "size": {
                        "height": 252,
                        "width": 438
                      }
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/ng6k/2vv3r.png",
                    "target": "_blank",
                    "title": "",
                    "width": "847px"
                  },
                  "id": "ob3ds41yF7eF",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "6ffYlPgWQp"
                    },
                    "width": "100%"
                  },
                  "id": "Qr8D-CLUlle_",
                  "tagName": "mj-divider"
                }
              ],
              "id": "XlY3o_n_K2TZ",
              "tagName": "mj-column"
            }
          ],
          "id": "U3Xj4VB4Ofk4",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "border": "0px solid #ffffff",
            "padding": "20px 25px 20px 25px",
            "padding-left": "25px",
            "padding-right": "25px",
            "passport": {
              "id": "z89R6ZnJuebu4",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Wu8sZ7QsTC"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "2XVquc5rxt"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:16px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\"><span style=\"text-decoration:none\">Bonjour </span>{{var:firstName}},</span></span></span></p>",
                  "id": "c1fX91hiGGO-",
                  "tagName": "mj-text"
                }
              ],
              "id": "17KY9BXXd_di",
              "tagName": "mj-column"
            }
          ],
          "id": "Gn7FL7u7TL3L",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "q0SLSbsZW6UWw",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "wjyE59odBA"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "geXYq0fyeUr"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; text-align: left;\"><span style=\"color:#2c3449\"><span style=\"font-size:16px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><b style=\"font-weight:400\">Cela fait longtemps que nous ne vous avons pas vu{%if var:gender == \"FEMININE\" %}<span style=\"font-weight:400\"><span style=\"font-weight:400\">e</span></span>{%endif%} sur Bob. Est-ce que vous aimeriez bénéficier encore de coaching pour une <b style=\"font-weight:700\">recherche d'emploi</b> ? Sinon, <b style=\"font-weight:700;\">comme promis</b> nous n'utiliserons pas vos données et préférons <b style=\"font-weight:700\">supprimer votre compte. </b></b></span></span></span></p><p style=\"margin: 10px 0; text-align: left;\"><span style=\"color:#2c3449\"><span style=\"font-size:16px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Depuis deux ans notre association a travaillé pour faire évoluer le site. Bob vous donne désormais un <b style=\"font-weight:700\">diagnostic détaillé</b> de votre recherche d'emploi et des <b style=\"font-weight:700\">stratégies personnalisées</b> pour vous guider.<br><br>Ce qui ne change pas, c'est notre mission : mettre les informations utiles à la recherche d'emploi à la disposition de <b style=\"font-weight:700\">tous</b>, sans contrepartie. Bob reste <b style=\"font-weight:700\">gratuit</b> et totalement <b style=\"font-weight:700\">confidentiel</b>. Pour toujours.<br><br>Si vous voulez garder votre compte sur Bob, un clic sur le <a target=\"_blank\" href=\"{{var:loginUrl}}\">bouton ci-dessous</a> vous mènera à votre diagnostic de recherche d'emploi.<br><br>Si vous ne faites rien, votre compte et toutes vos données personnelles seront <span style=\"font-weight:700\"><b style=\"font-weight:700\">supprimés</b></span> d'ici une semaine.</span></span></span></p>",
                  "id": "GMaNOVAHNrK2I",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#2587EF",
                    "border": "none",
                    "border-radius": "3px",
                    "color": "#ffffff",
                    "font-family": "Lato, Helvetica, Arial, sans-serif",
                    "font-size": "14px",
                    "font-weight": "normal",
                    "href": "{{var:loginUrl:\"https://www.bob-emploi.fr/\"}}",
                    "inner-padding": "10px 25px",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "kD7Pxtmpa"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "Voir mon diagnostic",
                  "id": "alA2XUtHuuMBE",
                  "tagName": "mj-button"
                }
              ],
              "id": "LYb56aL2M6Hau",
              "tagName": "mj-column"
            }
          ],
          "id": "S6mB9FbdnEC2v",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "EqfTRfGwzRe6WD",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "AhKj2Ov9EzL"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "24px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "dRoww3xSk"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#2c3449\"><span style=\"font-size:16px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Bonne journée,</span></span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#2c3449\"><span style=\"font-size:16px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Joanna et l’équipe de Bob</span><br><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Paul, John, Pascal, Marie Laure, Cyrille, Nicolas, Florian.</span></span></span></p>",
                  "id": "HMGJ83G8-sIe9",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "container-background-color": "transparent",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Jynd1laI8Jl"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; text-align: left;\"><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#535b6e\">PS : Un de vos proches a besoin d’un coup de pouce dans sa recherche ? </span><a target=\"_blank\" style=\"color:#535b6e\" href=\"mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20Bob%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:firstName}}\"><span style=\"color:#535b6e\">Vous pouvez lui partager Bob directement par e-mail en utilisant le modèle ici.</span></a></span></i></p>",
                  "id": "5IEi4e_WaSg6m",
                  "tagName": "mj-text"
                }
              ],
              "id": "QeKNJINjYJ-bt",
              "tagName": "mj-column"
            }
          ],
          "id": "KaifZapWrnAvH",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "VfGUxUyT3riW69",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "ZppG8CCz_Cn"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "bwzvVPJQu4A"
                    },
                    "width": "100%"
                  },
                  "id": "r1ijOmcGdUk4t",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "ahflpOepCly"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i><a target=\"_blank\" style=\"color:#535b6e\" href=\"https://www.bob-emploi.fr/vie-privee\"><span style=\"color:#535b6e\">Comme promis</span></a><span style=\"color:#535b6e\">, Bob ne partage pas vos réponses avec d’autres organismes : vos données sont confidentielles et le resteront pour toujours.</span></i></span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#535b6e\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i>Bob est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</i></span></span></span></p>",
                  "id": "Sbk4vhc9BIBlO",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "48dSr3o0mVB"
                    },
                    "width": "100%"
                  },
                  "id": "KIjth4pvkeS32",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "right",
                    "base-url": "https://www.mailjet.com/images/theme/v1/icons/ico-social/",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "google-href": "[[SHORT_PERMALINK]]",
                    "google-icon-color": "#dc4e41",
                    "google-sharer": false,
                    "icon-size": "20px",
                    "instagram-href": "[[SHORT_PERMALINK]]",
                    "instagram-icon-color": "#3f729b",
                    "instagram-sharer": false,
                    "line-height": "22px",
                    "linkedin-href": "[[SHORT_PERMALINK]]",
                    "linkedin-icon-color": "#0077b5",
                    "linkedin-sharer": false,
                    "mode": "horizontal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "A83QArg7OeB"
                    },
                    "pinterest-href": "[[SHORT_PERMALINK]]",
                    "pinterest-icon-color": "#bd081c",
                    "pinterest-sharer": false,
                    "text-decoration": "none",
                    "text-mode": false
                  },
                  "children": [
                    {
                      "attributes": {
                        "background-color": "#3b5998",
                        "href": "https://www.facebook.com/bobemploi",
                        "icon-color": "#3b5998",
                        "name": "facebook-noshare",
                        "passport": {
                          "content": "Partager",
                          "duplicate-icon-color": "#3b5998",
                          "duplicated-background-color": "#3b5998",
                          "id": "VFq6Ck0KLlgPM",
                          "shareLink": false,
                          "socialId": "facebook-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                      },
                      "content": "",
                      "id": "MkjKbhFPTSIz_",
                      "tagName": "mj-social-element"
                    },
                    {
                      "attributes": {
                        "background-color": "#55acee",
                        "href": "https://twitter.com/bobemploi",
                        "icon-color": "#55acee",
                        "name": "twitter-noshare",
                        "passport": {
                          "content": "Tweet",
                          "duplicate-icon-color": "#55acee",
                          "duplicated-background-color": "#55acee",
                          "id": "W0rCMwFaaidGI",
                          "shareLink": false,
                          "socialId": "twitter-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                      },
                      "content": "",
                      "id": "uxdDuo12x0uk9",
                      "tagName": "mj-social-element"
                    }
                  ],
                  "id": "jli_pfQODb4DQ",
                  "tagName": "mj-social"
                }
              ],
              "id": "KfBSIC8GhZ5P8",
              "tagName": "mj-column"
            }
          ],
          "id": "WitdKt3r5jtEg",
          "tagName": "mj-section"
        }
      ],
      "id": "OMvtknUg5Tte",
      "tagName": "mj-body"
    }
  ],
  "id": "89nESjCdS97Q",
  "tagName": "mjml"
}
