{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "id": "lt8tIq7onN8n",
      "revertLostLink": true
    },
    "version": "4.6.3"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=appleLogo",
            "name": "appleLogo"
          },
          "id": "RhO8BS_Qkkce",
          "tagName": "mj-font"
        },
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=Slack-Lato",
            "name": "Slack-Lato"
          },
          "id": "tSqxFpNwBDFi",
          "tagName": "mj-font"
        },
        {
          "content": "",
          "id": "lr24MagV7jHs",
          "tagName": "mj-preview"
        }
      ],
      "id": "mRvQsd4ft3_-",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "G0UM2O0fs"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "S7GHKBzYmTvqC"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "hidden": true,
                  "id": "4z2LRze9bHhto"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "hidden": true,
                      "id": "K5MtuqQvnoS_Q"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\">Donnez un résumé de cet email à vos destinataires</p>",
                  "id": "m4uONoA7SU0r",
                  "tagName": "mj-text"
                }
              ],
              "id": "D7fEhq5PYu_a",
              "tagName": "mj-column"
            }
          ],
          "id": "O1gkM2qfA32O",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "passport": {
              "id": "8NDUUonjfO"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "kEqk3BetyH"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "PJDmA8MCFZ"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"\"}},</span></span></p>",
                  "id": "zwtNWZPkH1-C",
                  "tagName": "mj-text"
                }
              ],
              "id": "crDpwbOUtMsd",
              "tagName": "mj-column"
            }
          ],
          "id": "bwZr5IjFciBr",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "DgaLG3hhhgR7_"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "sLIzucE9Id"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Npe8Ljf0XQ"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px;\"><span style=\"color:#1d1c1d; font-family:Slack-Lato,appleLogo,sans-serif; font-size:15px\">J'espère que vous allez bien.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous avez récemment commencé une stratégie sur Bob afin de trouver un emploi pour lequel il n'y a pas besoin de faire une formation.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Je me suis renseignée et j'ai trouvé quelques métiers qui recrutent {{var:inDepartement:\"\"}} :</span></p><ul>{%for job in var:jobs%}<li style=\"line-height: 1.38; margin: 10px 0px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{{job.name}}</span></li>{%endfor%}</ul><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">J'espère que ces idées de métiers pourront vous aider.</span></p><p style=\"line-height: 1.38; margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Même si vous gardez votre objectif {{var:ofJobName:\"\"}} en tête, continuer de travailler pendant votre recherche d'emploi montre votre détermination et votre motivation à être {%if var:gender:\"\" == \"FEMININE\"%}active{%else%}actif{%endif%}. Ce sont des atouts indiscutables pour le recruteur, donc n'hésitez pas à lui signaler. De plus ça permet de vous stimuler, de rencontrer des gens et ainsi de développer votre réseau.</span></p>",
                  "id": "dLQX4mlzlntO",
                  "tagName": "mj-text"
                }
              ],
              "id": "aBCvRMXf7QNq",
              "tagName": "mj-column"
            }
          ],
          "id": "wwmx_QeG8MCW",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "border": "0px solid #ffffff",
            "full-width": "full-width",
            "padding": "20px 0px 0px 0px",
            "padding-bottom": "0px",
            "padding-left": "0px",
            "padding-right": "0px",
            "passport": {
              "id": "RSgdIepJlcn"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "k1RK0J913aW"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LX9qS_LMESg"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px;\"><span style=\"font-size:15px;\"><span style=\"font-family:Slack-Lato,Helvetica,Arial,sans-serif;\"><span style=\"color: rgb(29, 28, 29);\">Je reviens vers vous rapidement avec d'autres conseils. Si jamais entre temps vous trouvez un emploi, n'hésitez pas à nous en faire part et à nous dire ce qui a marché pour vous 🙂</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-family:Slack-Lato,Helvetica,Arial,sans-serif;\"><span style=\"color: rgb(29, 28, 29); font-size: 15px;\">Retrouvez votre diagnostic et les stratégies que Bob vous propose en <a target=\"_blank\" style=\"font-size: 15px;\" href=\"{{var:loginUrl}}\">cliquant ici</a>.</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:15px;\"><span style=\"font-family:Slack-Lato,Helvetica,Arial,sans-serif;\"><span style=\"color: rgb(0, 0, 0); text-decoration: none;\">Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0; margin-bottom: 10px;\"><span style=\"font-size:15px;\"><span style=\"font-family:Slack-Lato,Helvetica,Arial,sans-serif;\"><span style=\"color: rgb(29, 28, 29);\">À bientôt !</span></span></span></p>",
                  "id": "GBmgVNMlVHOk",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Ih-qW0GQG"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Joanna de Bob</span></span></p>",
                  "id": "m1jvTar2zjPY",
                  "tagName": "mj-text"
                }
              ],
              "id": "ULgW_6mNCP4l",
              "tagName": "mj-column"
            }
          ],
          "id": "dQS-NJZouvNC",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "vMgala0dc4K3OI",
              "savedSectionID": 408382,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "gUCVcn-gFmy"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "NsDr5hRcT2qsjB",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "2Lt8glodAAzy",
                  "tagName": "mj-image"
                }
              ],
              "id": "JNDGq7uejBGZ",
              "tagName": "mj-column"
            }
          ],
          "id": "2oXJ-_sOG33M",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "g_kpTcvJ-ZF4",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "kQQuQWKKOXdw"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "tuY07XeLV86M",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\">&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"GB8_UQEcWz\" style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">Vous recevez cet email car vous êtes inscrit{%if var:gender:\"\"==\"FEMININE\"%}e{%else%}{%if var:gender:\"\"==\"MASCULINE\"%}{%else%}·e{%endif%}{% endif %} sur </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Bob</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> et avez demandé des emails de coaching. </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:statusUpdateUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">.</span></p>",
                  "id": "tuY07XeLV86M",
                  "tagName": "mj-text"
                }
              ],
              "id": "kQQuQWKKOXdw",
              "tagName": "mj-column"
            }
          ],
          "id": "g_kpTcvJ-ZF4",
          "tagName": "mj-section"
        }
      ],
      "id": "iHsrA1nFLwJ9",
      "tagName": "mj-body"
    }
  ],
  "id": "gDqYZAkIvJtx",
  "tagName": "mjml"
}
