<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=appleLogo" name="appleLogo"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Slack-Lato" name="Slack-Lato"></mj-font>
  </mj-head>
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="1.38">Bonjour {{var:firstName:""}},</mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>J'espère que vous allez bien.</p>
          <p>Vous avez récemment commencé une stratégie sur {{var:productName}} afin de trouver un emploi pour lequel il n'y a pas besoin de faire une formation.</p>
          <p>Je me suis renseignée et j'ai trouvé quelques métiers qui recrutent {{var:inDepartement:""}} :</p>
          <ul>{%for job in var:jobs%}<li style="margin: 10px 0px;">{{job.name}}</li>{%endfor%}</ul>
          <p>J'espère que ces idées de métiers pourront vous aider.</p>
          <p>Même si vous gardez votre objectif {{var:ofJobName:""}} en tête, continuer de travailler pendant votre recherche d'emploi montre votre détermination et votre motivation à être {%if var:gender:"" == "FEMININE"%}active{%elseif var:gender:"" == "MASCULINE"%}actif{%else%}actif·ve{%endif%}. Ce sont des atouts indiscutables pour le recruteur, donc n'hésitez pas à lui signaler. De plus ça permet de vous stimuler, de rencontrer des gens et ainsi de développer votre réseau.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>Je reviens vers vous rapidement avec d'autres conseils.{%if var:areEmailsAnswerRead%} Si jamais entre temps vous trouvez un emploi, n'hésitez pas à nous en faire part et à nous dire ce qui a marché pour vous 🙂{%endif%}</p>
          <p>Retrouvez votre diagnostic et les stratégies que {{var:productName}} vous propose en <a target="_blank" href="{{var:loginUrl}}">cliquant ici</a>.</p>
          {%if var:areEmailsAnswerRead%}<p>Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.</p>{%endif%}
          <p>À bientôt !</p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">{{var:senderName}}</mj-text>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
