FROM bayesimpact/pandas-base:latest

RUN mkdir /work
WORKDIR /work

RUN apt-get update -qqy && \
  apt-get install jq zip unzip python-pdfminer python-dev locales -qqy && \
  # Install locale fr_FR so that we can format dates for French users.
  sed -i -e "s/# fr_FR.UTF/fr_FR.UTF/" /etc/locale.gen && locale-gen && \
  rm /bin/sh && ln -s /bin/bash /bin/sh

COPY data_analysis/requirements.txt data_analysis/installed_requirements.txt data_analysis/check_requirements.sh ./
# Install requirements.
RUN ./check_requirements.sh && pip install -r requirements.txt

ARG PROTOBUF_VERSION=3.9.2

# Install Protobuf compiler.
COPY frontend/client/vendor/install-protoc.sh ./
RUN PROTOBUF_VERSION=$PROTOBUF_VERSION ./install-protoc.sh /usr/local

ENV PYTHONPATH=/work:/usr/lib/python3/dist-packages/

CMD ["make", "all"]

# TODO(pascal): Clean up our typing stubs for parsel and scrapy packages once they get typed.
RUN [ ! -f /usr/local/lib/python3.8/site-packages/parsel/__init__.pyi ]
RUN [ ! -f /usr/local/lib/python3.8/site-packages/scrapy/__init__.pyi ]
RUN ! ls /usr/local/lib/python3.8/site-packages/mypy/typeshed/third_party/*/parsel/__init__.pyi 2> /dev/null
RUN ! ls /usr/local/lib/python3.8/site-packages/mypy/typeshed/third_party/*/scrapy/__init__.pyi 2> /dev/null
COPY common/vendor/parsel/ /usr/local/lib/python3.8/site-packages/mypy/typeshed/third_party/2and3/parsel/
COPY common/vendor/scrapy/ /usr/local/lib/python3.8/site-packages/mypy/typeshed/third_party/2and3/scrapy/
COPY common/vendor/patch.sh /usr/local/bin/patch_vendor.sh

RUN /usr/local/bin/patch_vendor.sh

COPY data_analysis/ /work/bob_emploi/data_analysis/
RUN mv /work/bob_emploi/data_analysis/data /work/data
COPY data_analysis/.coveragerc data_analysis/entrypoint.sh data_analysis/lint_and_test.sh data_analysis/Makefile* .pylintrc /work/
COPY .pycodestyle /work/setup.cfg
COPY common/python/ /work/bob_emploi/common/python/
COPY frontend/api/*.proto /work/bob_emploi/frontend/api/
COPY frontend/api/radar/*.proto /work/bob_emploi/frontend/api/radar/
COPY frontend/server/ /work/bob_emploi/frontend/server/
COPY frontend/client/airtable_fields.json5 /work/bob_emploi/frontend/client/airtable_fields.json5
COPY frontend/release/scheduled-tasks /work/bob_emploi/frontend/release/scheduled-tasks

ARG SKIP_TEST=
RUN test -n "$SKIP_TEST" && echo "Skipping tests" || TEST_ENV=1 ./entrypoint.sh ./lint_and_test.sh --with-coverage --cover-inclusive --cover-package=. --cover-html --cover-xml
