FROM bayesimpact/pandas-base:latest

RUN mkdir /work
WORKDIR /work

RUN apt-get update -qqy && \
  apt-get install unzip python-pdfminer python-dev python3-gflags locales -qqy && \
  # Install locale fr_FR so that we can format dates for French users.
  sed -i -e "s/# fr_FR.UTF/fr_FR.UTF/" /etc/locale.gen && locale-gen && \
  rm /bin/sh && ln -s /bin/bash /bin/sh

# Requirements for python code (outside of notebooks). Keep them sorted.
RUN pip install --upgrade \
  airtable \
  'airtablemock>=0.0.7' \
  algoliasearch \
  coverage \
  csvkit \
  google-api-python-client \
  httplib2 \
  js2py \
  'mongomock>=3.13' \
  'mypy>=0.650' \
  'mypy-protobuf>=1.8' \
  nbformat \
  nose \
  nose-exclude \
  nose-watch \
  pandas \
  polib \
  protobuf \
  pycodestyle \
  pylint \
  pylint-doc-spacing \
  pylint-quotes \
  pymongo \
  python-emploi-store \
  requests \
  requests_mock \
  runipy \
  sas7bdat \
  scrapy \
  sklearn \
  termcolor \
  tqdm \
  typing_extensions \
  xmltodict

# Install Protobuf compiler.
RUN \
  PROTOBUF_VERSION=$(curl -i https://github.com/protocolbuffers/protobuf/releases/latest | grep ^Location: | sed -e "s/^.*\/v//;s/\s*$//") \
  bash -c 'wget --quiet https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOBUF_VERSION}/protoc-${PROTOBUF_VERSION}-linux-x86_64.zip -O protoc.zip' && \
  unzip -qq protoc.zip && rm protoc.zip && rm readme.txt && mv bin/protoc /usr/local/bin && mkdir /usr/local/share/proto && mv include/google /usr/local/share/proto

ENV PYTHONPATH=/work:/usr/lib/python3/dist-packages/

CMD ["make", "all"]

COPY data_analysis/ /work/bob_emploi/data_analysis/
COPY data_analysis/.coveragerc data_analysis/entrypoint.sh data_analysis/lint_and_test.sh data_analysis/Makefile* .pylintrc /work/
COPY .pycodestyle /work/setup.cfg
COPY frontend/api/*.proto /work/bob_emploi/frontend/api/
COPY frontend/server/ /work/bob_emploi/frontend/server/

RUN /work/bob_emploi/data_analysis/vendor/patch.sh

ARG SKIP_TEST=
RUN test -n "$SKIP_TEST" && echo "Skipping tests" || ./entrypoint.sh ./lint_and_test.sh --with-coverage --cover-inclusive --cover-package=. --cover-html --cover-xml
