{
  "attributes": {
    "owa": "desktop",
    "version": "4.3.0"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "content": "",
          "id": "BADoKdTqtWGzC",
          "tagName": "mj-preview"
        },
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=",
            "name": ""
          },
          "id": "WBrqG1waTn-AV",
          "tagName": "mj-font"
        }
      ],
      "id": "F3093xhON20Zw",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#2C3449",
        "font-family": "Arial, sans-serif",
        "font-size": "13px",
        "passport": {
          "id": "9w9qSlI_Gb"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "ZtUB1rrkLOVhw"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "lRK_lHThrH"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "RVKV_eWDBulfp"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">[[HEADLINE]]</p>",
                  "id": "gI7ZBbUdssygE",
                  "tagName": "mj-text"
                }
              ],
              "id": "jTbX0G82VqKdn",
              "tagName": "mj-column"
            }
          ],
          "id": "eWGHSakYe18MZ",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "7j3e7yJaXpXKW",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "pcNisuQdyY"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "align": "center",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "https://www.bob-emploi.fr",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "passport": {
                      "id": "BcYwOUlSno2rF",
                      "size": {
                        "height": 252,
                        "width": 438
                      }
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/p43g/2vro0.png",
                    "target": "_blank",
                    "title": "",
                    "width": "177px"
                  },
                  "id": "wbAyonBrNmLV-",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "7hU5Vu4BBP"
                    },
                    "width": "100%"
                  },
                  "id": "BBpZlYn31S51R",
                  "tagName": "mj-divider"
                }
              ],
              "id": "noeaLJCgjShUr",
              "tagName": "mj-column"
            }
          ],
          "id": "_WVEBmf-2nJhl",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "oPY3SodVx"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "ZoN0ZzCFGw"
                },
                "width": "25%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "center",
                    "alt": "warning",
                    "border": "none",
                    "border-radius": 0,
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px 10px 25px",
                    "padding-bottom": "10px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "padding-top": "10px",
                    "passport": {
                      "id": "MIdgoEDo-",
                      "image-id": 13254882,
                      "mode": "image"
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/xsm4q/v48h5.png",
                    "target": "_blank",
                    "title": "",
                    "width": "768px"
                  },
                  "id": "euHiikCuK6FmlQ",
                  "tagName": "mj-image"
                }
              ],
              "id": "pETo3GA9NKOP4",
              "tagName": "mj-column"
            },
            {
              "attributes": {
                "passport": {
                  "id": "6kPKOpJ2Ql"
                },
                "width": "75%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "container-background-color": "#e8eaf0",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "24px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "xF0KctiGj"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:24px;\"><b style=\"font-weight:700;\">Message not delivered</b></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family: Roboto, \" helvetica=\"\" neue\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 16px;\"=\"\"><font color=\"#757575\">There was a problem delivering your message to </font><font color=\"#212121\"><b>{{var:userId}}</b></font></span><span style=\"color:#757575; font-family:Roboto,\" helvetica=\"\" neue\",helvetica,arial,sans-serif;=\"\" font-size:16px\"=\"\">. See the technical details below.</span></p>",
                  "id": "yeBGc1fIRGsXlf",
                  "tagName": "mj-text"
                }
              ],
              "id": "R2pkRIcmMuOhXR",
              "tagName": "mj-column"
            }
          ],
          "id": "v53lE8FJL42p3",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "border": "0px solid #ffffff",
            "padding": "0px 0px 0px 0px",
            "padding-bottom": "0px",
            "padding-left": "0px",
            "padding-right": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "pGP8qmZ1bfaN0",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "nW9WI52btZ"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "24px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "1mfRq81cr"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">{{Escape(var:additionalContent)}}</p>",
                  "id": "AEHKrqv3XLGOlo",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": null,
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "24px",
                    "padding": "0px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "OLoaUrIPK"
                    },
                    "passport-element": "html"
                  },
                  "content": "<blockquote style=\"margin: 0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex\">\n  {{var:originalHtml}}\n</blockquote>",
                  "id": "PxoEb__osZH_zA",
                  "tagName": "mj-text"
                }
              ],
              "id": "aPjSLixr-GSaeK",
              "tagName": "mj-column"
            }
          ],
          "id": "I8u9KWV6sG34g1",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "3oBB8OIfCy82fb",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "bIlEO_T-GW"
                },
                "vertical-align": "top"
              },
              "children": [],
              "id": "OhnSSs1keKwWjK",
              "tagName": "mj-column"
            }
          ],
          "id": "Q78SY1qb2p6D2w",
          "tagName": "mj-section"
        }
      ],
      "id": "qfOUHNV4gIIjv",
      "tagName": "mj-body"
    }
  ],
  "id": "hGfubD43xNRte",
  "tagName": "mjml"
}
