<mjml owa="desktop" version="4.3.0">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="{{var:productName}}" border="none" height="auto" href="{{var:baseUrl}}" padding-bottom="0px" src="{{var:productLogoUrl}}" target="_blank" width="102px" />
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding-bottom="20px" padding-top="20px" padding="10px 25px" width="100%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="25%">
        <mj-image align="center" alt="warning" border-radius="0" border="none" height="auto" padding="10px 25px 10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/xsm4q/v48h5.png" target="_blank" title="" width="768px"/>
      </mj-column>
      <mj-column width="75%" background-color="#e8eaf0" color="#757575">
        <mj-text font-size="13px" line-height="1.8">
          <p style="font-size:24px;font-weight:700">Message not delivered</p>
          <p>There was a problem delivering your message to <b>{{var:userId}}</b>. See the technical details below.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="13px" line-height="24px">{{Escape(var:additionalContent)}}</mj-text>
        <mj-text font-size="13px" line-height="24px">
          <blockquote style="margin: 0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
            {{var:originalHtml}}
          </blockquote>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
