<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-preview>
      Mobilisation emploi, salon de recrutement virtuel, et une communauté d'entraide
    </mj-preview>
  </mj-head>
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="22px">
          <p>Bonjour {{var:firstName:"Marie"}},</p>
          <p>J'ai lu que le métier {{var:ofJobName:""}} est un des métiers les plus touchés par la crise COVID-19<span style="font-size:10px">[1]</span>. Comme je sais que c'est votre métier, je pense fort à vous.</p>
          <p>L'impact sur les recrutements n'est pas encore clair. 🧐</p>
          <p>Mais je veux vous encourager à essayer quelque chose de nouveau. Il y a beaucoup de gens qui cherchent un emploi en même temps, donc un des enjeux est de contourner la concurrence.</p>
        </mj-text>
        <mj-divider border-color="#E6E6E6" border-style="solid" border-width="2px" padding="10px 25px" width="100%"></mj-divider>
        <mj-text font-size="18px" font-weight="700">Voici quelques idées pour trouver un emploi malgré la crise :</mj-text>
        <mj-text font-size="14px" line-height="22px">
          <p style="font-weight:700">1. Suivre les conseils de {{var:productName}} pour mobiliser votre réseau</p>
          <p style="font-style:italic">   😉 L'heure est à la solidarité. Chercher du travail via une démarche personnelle est toujours la méthode qui marche le mieux. 42% des embauches se font suite à une candidature spontanée, 24% grâce à son réseau, et seulement 7% suite à la réponse à une offre en ligne<span style="font-size:10px;">[2]</span>. A méditer avant de répondre à des offres tous azimuts !</p>
        </mj-text>
        <mj-button align="center" background-color="#258afb" border-radius="3px" border="0px solid #ffffff" color="#ffffff" font-family="Arial, sans-serif" font-size="16px" font-weight="normal" href="{{var:deepLinkAdviceUrl}}" inner-padding="10px 25px 10px 25px" padding-left="38px" padding-right="38px" padding="10px 38px 10px 38px" text-decoration="none" text-transform="none" vertical-align="middle">Mobiliser son réseau</mj-button>
        <mj-spacer height="50px"/>
        <mj-text font-size="14px" line-height="22px">
          <p style="font-weight:700">2. Essayer les salons de recrutement virtuels</p>
          <p style="font-style:italic">   😉 Une étude a montré que les salons sont souvent sous-fréquentés par rapport au nombre de postes qui y sont proposés</p>
        </mj-text>
        <mj-button align="center" background-color="#258afb" border-radius="03px" border="0px solid #ffffff" color="#ffffff" font-family="Arial, sans-serif" font-size="16px" font-weight="normal" href="https://salonenligne.pole-emploi.fr/candidat/accueil?" inner-padding="10px 25px 10px 25px" padding-left="25px" padding-right="25px" padding="10px 25px 10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">Postuler en ligne via un salon de recrutement</mj-button>
        <mj-spacer height="50px"/>
        <mj-text font-size="14px" line-height="22px">
          <p style="font-weight:700">3. Vérifier que son CV se démarque des autres</p>
          <p style="font-style:italic">   😉 Les recruteurs continuent de nous le dire : trop de CV sont "bourrés de fautes", et pas assez ciblés vers le poste recherché. Demander à quelqu'un de le relire est essentiel ! Il n'y a personne autour de vous qui s'y connaît ? Idée un peu folle mais qui a marché pour pas mal de gens : demander à la communauté Wanted sur <a style="color:inherit;" target="_blank" href="https://www.facebook.com/Wantedcommunity/">Facebook</a>.</p>
        </mj-text>
        <mj-button align="center" background-color="#258afb" border-radius="03px" border="0px solid #ffffff" color="#ffffff" font-family="Arial, sans-serif" font-size="16px" font-weight="normal" href="https://www.facebook.com/pg/Wantedcommunity/about/?ref=page_internal" inner-padding="10px 25px 10px 25px" padding-left="25px" padding-right="25px" padding="10px 25px 10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">Demander une relecture de CV par la Wanted Community</mj-button>
        <mj-spacer height="50px"></mj-spacer>
        <mj-divider border-color="#E6E6E6" border-style="solid" border-width="2px" padding="10px 25px" width="100%"></mj-divider>
        <mj-text font-size="14px" line-height="22px">
          <p>Même si le métier {{var:ofJobName:""}} est bouleversé, on estime que 50% des travailleurs en Europe font un métier dans un secteur vulnérable. Tout comme éviter la propagation du virus, trouver un emploi est une épreuve à surmonter <b>ensemble</b>.</p>
          <p>Nous sommes nombreux à travailler sur des solutions et des conseils pour vous aider à faire face à cette crise. Au sein des services publics, au sein du secteur privé, et au sein des initiatives associatives comme <a target="_blank" href="{{var:baseUrl}}/covid-19">{{var:productName}}</a>, on est avec vous.</p>
        </mj-text>
        <mj-divider border-color="#000000" border-style="solid" border-width="2px" padding="10px 25px" width="100%"></mj-divider>
        <mj-text font-size="14px" line-height="22px">
          <p>Si une de ces idées vous aide, répondez à ce mail pour nous le dire ! Également, n'hésitez pas à poser une question.</p>
          <p>Je vous souhaite le meilleur pour cette prochaine étape. 💪</p>
          <p>À très vite,</p>
          <p>{{var:senderName}}</p>
          <p>🌟 PS : Vous pouvez toujours vous rendre sur <a target="_blank" href="{{var:baseUrl}}">votre diagnostic de {{var:productName}}</a> pour essayer les stratégies et les conseils que {{var:productName}} vous recommande, personnellement.</p>
        </mj-text>
        <mj-text font-size="10px">
          <p>[1] <a style="color:inherit;" target="_blank" href="https://read.oecd-ilibrary.org/view/?ref=130_130810-m60ml0s4wf&amp;title=From-pandemic-to-recovery-Local-employment-and-economic-development">https://read.oecd-ilibrary.org/view/?ref=130_130810-m60ml0s4wf&amp;title=From-pandemic-to-recovery-Local-employment-and-economic-development</a></p>
          <p>[2] <a style="color:inherit;" target="_blank" href="https://www.insee.fr/fr/statistiques/2901587">https://www.insee.fr/fr/statistiques/2901587</a></p>
        </mj-text>
        <mj-image align="left" alt="" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
