<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Mobilisation emploi, salon de recrutement virtuel, et une communauté d'entraide
  </div>

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Bonjour {{var:firstName:"Marie"}},</p>
                          <p>J'ai lu que le métier {{var:ofJobName:""}} est un des métiers les plus touchés par la crise COVID-19<span style="font-size:10px">[1]</span>. Comme je sais que c'est votre métier, je pense fort à vous.</p>
                          <p>L'impact sur les recrutements n'est pas encore clair. 🧐</p>
                          <p>Mais je veux vous encourager à essayer quelque chose de nouveau. Il y a beaucoup de gens qui cherchent un emploi en même temps, donc un des enjeux est de contourner la concurrence.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#000000;">Voici quelques idées pour trouver un emploi malgré la crise :</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p style="font-weight:700">1. Suivre les conseils de {{var:productName}} pour mobiliser votre réseau</p>
                          <p style="font-style:italic">   😉 L'heure est à la solidarité. Chercher du travail via une démarche personnelle est toujours la méthode qui marche le mieux. 42% des embauches se font suite à une candidature spontanée, 24% grâce à son réseau, et seulement 7% suite à la réponse à une offre en ligne<span style="font-size:10px;">[2]</span>. A méditer avant de répondre à des offres tous azimuts !</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 38px 10px 38px;padding-right:38px;padding-left:38px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#258afb" role="presentation" style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#258afb;" valign="middle">
                                <a href="{{var:deepLinkAdviceUrl}}" style="display:inline-block;background:#258afb;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                  Mobiliser son réseau
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;word-break:break-word;">

                        <div style="height:50px;line-height:50px;"> </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p style="font-weight:700">2. Essayer les salons de recrutement virtuels</p>
                          <p style="font-style:italic">   😉 Une étude a montré que les salons sont souvent sous-fréquentés par rapport au nombre de postes qui y sont proposés</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#258afb" role="presentation" style="border:0px solid #ffffff;border-radius:03px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#258afb;" valign="middle">
                                <a href="https://salonenligne.pole-emploi.fr/candidat/accueil?" style="display:inline-block;background:#258afb;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:03px;" target="_blank">
                                  Postuler en ligne via un salon de recrutement
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;word-break:break-word;">

                        <div style="height:50px;line-height:50px;"> </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p style="font-weight:700">3. Vérifier que son CV se démarque des autres</p>
                          <p style="font-style:italic">   😉 Les recruteurs continuent de nous le dire : trop de CV sont "bourrés de fautes", et pas assez ciblés vers le poste recherché. Demander à quelqu'un de le relire est essentiel ! Il n'y a personne autour de vous qui s'y connaît ? Idée un peu folle mais qui a marché pour pas mal de gens : demander à la communauté Wanted sur <a style="color:inherit;" target="_blank" href="https://www.facebook.com/Wantedcommunity/">Facebook</a>.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#258afb" role="presentation" style="border:0px solid #ffffff;border-radius:03px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#258afb;" valign="middle">
                                <a href="https://www.facebook.com/pg/Wantedcommunity/about/?ref=page_internal" style="display:inline-block;background:#258afb;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:03px;" target="_blank">
                                  Demander une relecture de CV par la Wanted Community
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;word-break:break-word;">

                        <div style="height:50px;line-height:50px;"> </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">
                          <p>Même si le métier {{var:ofJobName:""}} est bouleversé, on estime que 50% des travailleurs en Europe font un métier dans un secteur vulnérable. Tout comme éviter la propagation du virus, trouver un emploi est une épreuve à surmonter <b>ensemble</b>.</p>
                          <p>Nous sommes nombreux à travailler sur des solutions et des conseils pour vous aider à faire face à cette crise. Au sein des services publics, au sein du secteur privé, et au sein des initiatives associatives comme <a target="_blank" href="{{var:baseUrl}}/covid-19">{{var:productName}}</a>, on est avec vous.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;">{%if var:areEmailsAnswerRead%}<p>Si une de ces idées vous aide, répondez à ce mail pour nous le dire ! Également, n'hésitez pas à poser une question.</p>{%endif%}
                          <p>Je vous souhaite le meilleur pour cette prochaine étape. 💪</p>
                          <p>À très vite,</p>
                          <p>{{var:senderName}}</p>
                          <p>🌟 PS : Vous pouvez toujours vous rendre sur <a target="_blank" href="{{var:baseUrl}}">votre diagnostic de {{var:productName}}</a> pour essayer les stratégies et les conseils que {{var:productName}} vous recommande, personnellement.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                          <p>[1] <a style="color:inherit;" target="_blank" href="https://read.oecd-ilibrary.org/view/?ref=130_130810-m60ml0s4wf&amp;title=From-pandemic-to-recovery-Local-employment-and-economic-development">https://read.oecd-ilibrary.org/view/?ref=130_130810-m60ml0s4wf&amp;title=From-pandemic-to-recovery-Local-employment-and-economic-development</a></p>
                          <p>[2] <a style="color:inherit;" target="_blank" href="https://www.insee.fr/fr/statistiques/2901587">https://www.insee.fr/fr/statistiques/2901587</a></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img alt="" height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
