{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "ck-version": "5",
      "id": "0m9ctwvtkP",
      "revertLostLink": true
    },
    "version": "4.6.3"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "content": "Mobilisation emploi, salon de recrutement virtuel, et une communauté d'entraide",
          "id": "ChTZ2Qoi8LiB",
          "tagName": "mj-preview"
        }
      ],
      "id": "U-mGvZHqhpMc",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "iTrVogUPY"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "8D-zFUTFGNbpZ"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "hidden": true,
                  "id": "XcmwAGZrNvQt1"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "hidden": true,
                      "id": "2La3TWuM4szPW",
                      "oldContentEditor": "<p style=\"margin: 10px 0\">Donnez un résumé de cet email à vos destinataires</p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"font-family\":\"Arial, sans-serif\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"0px 0px 0px 25px\",\"padding-top\":\"0px\",\"font-size\":\"11px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0\"><span style=\"font-size:16px;text-align:left;color:#55575d;font-family:Arial;line-height:22px;\">Donnez un résumé de cet email à vos destinataires</span></p>",
                  "id": "kLSIRnyxpmo4",
                  "tagName": "mj-text"
                }
              ],
              "id": "KQL9VzCi3FV7",
              "tagName": "mj-column"
            }
          ],
          "id": "GU8lMWokoB13",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "0px",
            "padding-top": "12px",
            "passport": {
              "id": "DLDlclVm0n"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "8haFu3ctji"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "10px",
                    "letter-spacing": "normal",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "9Y6QRu4Tyc",
                      "oldContentEditor": "<p style=\"line-height: 1.38; margin: 10px 0\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span> </span></p><p style=\"margin: 10px 0;\"> </p><p style=\"line-height: 19px; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial,sans-serif\">Je voulais partager avec vous mon article préféré sur la recherche d'emploi.</span></span></span></p><p style=\"line-height: 19px; margin: 10px 0\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial,sans-serif\">Dans cet article, Nicolas Galita du blog Dessine-toi un emploi, répond avec bon sens et pragmatisme à une question que je me suis beaucoup posée <b>quand et comment relancer les recruteurs</b> pour enfin obtenir des réponses ! </span></span></span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"0px 25px 0px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"9Y6QRu4Tyc\" style=\"margin: 10px 0\"><span style=\"color:#000000;font-family:Arial;font-size:14px;\">Bonjour {{var:firstName:\"Marie\"}},</span></p><p class=\"text-build-content\" data-testid=\"9Y6QRu4Tyc\" style=\"margin: 10px 0;\"> </p><p class=\"text-build-content\" data-testid=\"9Y6QRu4Tyc\" style=\"margin: 10px 0;\"><span style=\"font-family:Arial;font-size:14px;line-height:19px;\">J'ai lu que le métier {{var:ofJobName:\"\"}} est un des métiers les plus touchés par la crise COVID-19.</span><span style=\"font-family:Arial;font-size:10px;line-height:19px;\">[1]</span><span style=\"font-family:Arial;font-size:14px;line-height:19px;\"> Comme je sais que c'est votre métier, je pense fort à vous.</span></p><p class=\"text-build-content\" data-testid=\"9Y6QRu4Tyc\" style=\"margin: 10px 0;\"><span style=\"font-family:Arial;font-size:14px;line-height:19px;\">L'impact sur les recrutements n'est pas encore clair. 🧐</span></p><p class=\"text-build-content\" data-testid=\"9Y6QRu4Tyc\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;font-size:14px;line-height:19px;\">Mais je veux vous encourager à essayer quelque chose de nouveau. Il y a beaucoup de gens qui cherchent un emploi en même temps, donc un des enjeux est de contourner la concurrence.</span></p>",
                  "id": "nkGPujx6ibns",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "border-color": "#E6E6E6",
                    "border-style": "solid",
                    "border-width": "2px",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "dsJQa5WjP"
                    },
                    "width": "100%"
                  },
                  "id": "k6AOslcK59d8",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "etrWNBtqot",
                      "oldContentEditor": "<p style=\"line-height: 19px; margin: 10px 0\"><span style=\"color:#000000\"><span style=\"font-family:Arial,sans-serif\"><span style=\"font-size:14px\">Ps : si vous avez besoin d'inspiration pour vos mails de relance, on a un <a target=\"_blank\" href=\"{{var:deepLinkToAdvice}}\">conseil sur le sujet ici</a>.</span></span></span></p>",
                      "oldMjAttributes": "{\"line-height\":\"24px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<h3 class=\"text-build-content\" data-testid=\"etrWNBtqot\" style=\"margin-top: 10px; margin-bottom: 10px\"><span style=\"font-family:Arial;font-size:18px;\">Voici quelques idées pour trouver un emploi malgré la crise :</span></h3>",
                  "id": "OCTksxM7Pl7j",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "10px",
                    "letter-spacing": "normal",
                    "padding": "0px 50px 0px 50px",
                    "padding-bottom": "0px",
                    "padding-left": "50px",
                    "padding-right": "50px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "-gLwnh2hf"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"-gLwnh2hf\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;\"><b>1. Suivre les conseils de Bob pour mobiliser votre réseau</b></span><br><br><span style=\"font-family:Arial;\">   😉<i> L'heure est à la solidarité. Chercher du travail via une démarche personnelle est toujours la méthode qui marche le mieux. 42% des embauches se font suite à une candidature spontanée, 24% grâce à son réseau, et seulement 7% suite à la réponse à une offre en ligne.</i></span><span style=\"font-family:Arial;font-size:10px;\"><i>[2]</i></span><span style=\"font-family:Arial;\"><i> A méditer avant de répondre à des offres tous azimuts !</i></span></p>",
                  "id": "7UqwPsOgin7r",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#258afb",
                    "border": "0px solid #ffffff",
                    "border-radius": "3px",
                    "color": "#ffffff",
                    "font-family": "Arial, sans-serif",
                    "font-size": "16px",
                    "font-weight": "normal",
                    "href": "{{deepLinkAdviceUrl}}",
                    "inner-padding": "10px 25px 10px 25px",
                    "padding": "10px 38px 10px 38px",
                    "padding-left": "38px",
                    "padding-right": "38px",
                    "passport": {
                      "id": "LVjtvgkMG"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "<span style=\"font-size:16px;\">Mobiliser son réseau</span>",
                  "id": "wasSlZGz2155",
                  "tagName": "mj-button"
                },
                {
                  "attributes": {
                    "height": "50px",
                    "passport": {
                      "id": "QMqAdsW-X"
                    }
                  },
                  "id": "U6XIO1P7fqysp",
                  "tagName": "mj-spacer"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "14px",
                    "letter-spacing": "normal",
                    "padding": "0px 25px 0px 50px",
                    "padding-bottom": "0px",
                    "padding-left": "50px",
                    "padding-right": "25px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "6w-b6QGbe"
                    }
                  },
                  "content": "<p class=\"text-build-content\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;font-size:14px;\"><b>2. Essayer les salons de recrutement virtuels</b></span></p><p class=\"text-build-content\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;font-size:14px;\">   😉<i> Une étude a montré que les salons sont souvent sous-fréquentés par rapport au nombre de postes qui y sont proposés</i></span></p>",
                  "id": "4uWg8PjwGOW7t",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#258afb",
                    "border": "0px solid #ffffff",
                    "border-radius": "03px",
                    "color": "#ffffff",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "font-weight": "normal",
                    "href": "https://salonenligne.pole-emploi.fr/candidat/accueil?",
                    "inner-padding": "10px 25px 10px 25px",
                    "padding": "10px 25px 10px 25px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "passport": {
                      "id": "5_Q4EGx46"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "<span style=\"font-size:16px;\">Postuler en ligne via un salon de recrutement</span>",
                  "id": "e6slWsvhanI_N",
                  "tagName": "mj-button"
                },
                {
                  "attributes": {
                    "height": "50px",
                    "passport": {
                      "id": "QB-NmKHNR"
                    }
                  },
                  "id": "hUgcttphUuJKs",
                  "tagName": "mj-spacer"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "14px",
                    "letter-spacing": "normal",
                    "padding": "0px 25px 0px 50px",
                    "padding-bottom": "0px",
                    "padding-left": "50px",
                    "padding-right": "25px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "HaD7hWL2B"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"HaD7hWL2B\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;font-size:14px;\"><b>3. Vérifier que son CV se démarque des autres</b></span></p><p class=\"text-build-content\" data-testid=\"HaD7hWL2B\" style=\"margin: 10px 0\"><span style=\"font-size:14px;\">   😉<i> Les recruteurs continuent de nous le dire : trop de CV sont \"bourrés de fautes\", et pas assez ciblés vers le poste recherché. Demander à quelqu'un de le relire est essentiel ! Il n'y a personne autour de vous qui s'y connaît ? Idée un peu folle mais qui a marché pour pas mal de gens : demander à la communauté Wanted sur </i></span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.facebook.com/Wantedcommunity/\"><span style=\"color:#0000EE;font-family:Arial;font-size:14px;\"><i><u>Facebook</u></i></span></a><span style=\"font-size:14px;\"><i>.</i></span></p>",
                  "id": "abRgR_vMXmysC",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#258afb",
                    "border": "0px solid #ffffff",
                    "border-radius": "03px",
                    "color": "#ffffff",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "font-weight": "normal",
                    "href": "https://www.facebook.com/pg/Wantedcommunity/about/?ref=page_internal",
                    "inner-padding": "10px 25px 10px 25px",
                    "padding": "10px 25px 10px 25px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "passport": {
                      "id": "RQpx_Y-Yh"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "<span style=\"font-size:16px;\">Demander une relecture de CV par la Wanted Community</span>",
                  "id": "mlzwF3ind1zbR",
                  "tagName": "mj-button"
                },
                {
                  "attributes": {
                    "height": "50px",
                    "passport": {
                      "id": "y91PkrVJh"
                    }
                  },
                  "id": "vvqq8XEiqUvCJ",
                  "tagName": "mj-spacer"
                },
                {
                  "attributes": {
                    "border-color": "#E6E6E6",
                    "border-style": "solid",
                    "border-width": "2px",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "AkbiaaCYM"
                    },
                    "width": "100%"
                  },
                  "id": "tOy9_bnVF8KWp",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 0px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "wHDJIXjcK"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"wHDJIXjcK\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;font-size:14px;line-height:19px;\">Même si le métier {{var:ofJobName:\"\"}} est bouleversé, on estime que 50% des travailleurs en Europe font un métier dans un secteur vulnérable. Tout comme éviter la propagation du virus, trouver un emploi est une épreuve à surmonter <b>ensemble</b>.</span></p><p class=\"text-build-content\" data-testid=\"wHDJIXjcK\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;font-size:14px;line-height:19px;\">Nous sommes nombreux à travailler sur des solutions et des conseils pour vous aider à faire face à cette crise. Au sein des services publics, au sein du secteur privé, et au sein des initiatives associatives comme </span><a target=\"_blank\" href=\"{{var:baseUrl}}/covid-19\"><span style=\"color:#0000EE;font-family:Arial;font-size:14px;line-height:19px;\"><u>Bob</u></span></a><span style=\"font-family:Arial;font-size:14px;line-height:19px;\">, on est avec vous. </span></p>",
                  "id": "JTEQfud_tbLvq",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "border-color": "#000000",
                    "border-style": "solid",
                    "border-width": "2px",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "pSvEc9bAweU"
                    },
                    "width": "100%"
                  },
                  "id": "P0e1hsjeGmCFY",
                  "tagName": "mj-divider"
                }
              ],
              "id": "lfYAXVg41Ld1",
              "tagName": "mj-column"
            }
          ],
          "id": "0v4y63Jgg2R3",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "TzqRI3BWyMuLb"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "1U2zYAch1Z"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "6D7_bApllv",
                      "oldContentEditor": "<p style=\"line-height: 19px; margin: 10px 0\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial,sans-serif\">J'espère qu'il vous éclairera aussi 🔦</span></span></span></p><p style=\"line-height: 19px; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial,sans-serif\">A très vite,</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Joanna et l'équipe de Bob </span></span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"6D7_bApllv\" style=\"margin: 10px 0\"><span style=\"color:#000000;font-family:Arial;font-size:14px;line-height:19px;\">Si une de ces idées vous aide, répondez à ce mail pour nous le dire ! Également, n'hésitez pas à poser une question.</span></p><p class=\"text-build-content\" data-testid=\"6D7_bApllv\" style=\"margin: 10px 0;\"><span style=\"color:#000000;font-family:Arial;font-size:14px;line-height:19px;\">Je vous souhaite le meilleur pour cette prochaine étape. 💪</span></p><p class=\"text-build-content\" data-testid=\"6D7_bApllv\" style=\"margin: 10px 0;\"><span style=\"color:#000000;font-family:Arial;font-size:14px;line-height:19px;\">A très vite,</span></p><p class=\"text-build-content\" data-testid=\"6D7_bApllv\" style=\"margin: 10px 0\"><span style=\"color:#6b6b68;font-family:Arial;\">Joanna et l'équipe de Bob</span></p>",
                  "id": "Ctu_wCQoPZiw_",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "14px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 0px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "eLjJv4oQx"
                    }
                  },
                  "content": "<p class=\"text-build-content\" style=\"margin: 10px 0\"><span style=\"color:#606666;font-family:Arial;font-size:14px;line-height:19px;\">🌟 PS. Vous pouvez toujours vous rendre sur </span><a target=\"_blank\" href=\"{{var:baseUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:14px;line-height:19px;\"><u>votre diagnostic de Bob</u></span></a><span style=\"color:#606666;font-family:Arial;font-size:14px;line-height:19px;\"> pour essayer les stratégies et les conseils que Bob vous recommande, personnellement.</span></p>",
                  "id": "6T66xVZrSUJfr",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 0px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "XI5DguJux"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"XI5DguJux\" style=\"margin: 10px 0\"><span style=\"font-family:Arial;font-size:10px;\">[1] </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://read.oecd-ilibrary.org/view/?ref=130_130810-m60ml0s4wf&amp;title=From-pandemic-to-recovery-Local-employment-and-economic-development\"><span style=\"color:#0000EE;font-family:Arial;font-size:10px;\"><u>https://read.oecd-ilibrary.org/view/?ref=130_130810-m60ml0s4wf&amp;title=From-pandemic-to-recovery-Local-employment-and-economic-development</u></span></a></p><p class=\"text-build-content\" data-testid=\"XI5DguJux\" style=\"margin: 10px 0\"><span style=\"color:#000000;font-family:Arial;font-size:10px;\">[2] </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.insee.fr/fr/statistiques/2901587\"><span style=\"color:#0000EE;font-family:Arial;font-size:10px;\"><u>https://www.insee.fr/fr/statistiques/2901587</u></span></a></p>",
                  "id": "oMN2cMCslcxph",
                  "tagName": "mj-text"
                }
              ],
              "id": "r1DgbOj542TSf",
              "tagName": "mj-column"
            }
          ],
          "id": "rZmWsoM6-vla1",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "4OuGi-HwMZ0kB",
              "savedSectionID": 408382
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "X3XDrFvC05"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Ok7Pn1vrhvCBv",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "YzCJBmbw6IINy",
                  "tagName": "mj-image"
                }
              ],
              "id": "ggJ9fOSvzDmbE",
              "tagName": "mj-column"
            }
          ],
          "id": "WlF0sYD-fmwC0",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "qzzw9yvi9Jb",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "T61p6aGx10H"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "EjWCaq_y1zT",
                      "oldContentEditor": "<p style=\"margin: 10px 0\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\"> sur <a target=\"_blank\" href=\"{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a> et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"GB8_UQEcWz\" style=\"margin: 10px 0\"><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">Vous recevez cet email car vous êtes inscrit{%if var:gender:\"\"==\"FEMININE\"%}e{%else%}{%if var:gender:\"\"==\"MASCULINE\"%}{%else%}·e{%endif%}{% endif %} sur </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Bob</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> et avez demandé des emails de coaching. </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:statusUpdateUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">.</span></p>",
                  "id": "7S_Q4nNlTSqsJ",
                  "tagName": "mj-text"
                }
              ],
              "id": "4HPOJ0EfiEE2I",
              "tagName": "mj-column"
            }
          ],
          "id": "uJrfgu6-sAij7",
          "tagName": "mj-section"
        }
      ],
      "id": "KE7f94QnSuP8",
      "tagName": "mj-body"
    }
  ],
  "id": "ZUeYrL9j1nt1",
  "tagName": "mjml"
}
