<mjml owa="desktop" version="4.6.3">
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text line-height="1.38">Bonjour {{var:firstName:"Alice"}},</mj-text>
        <mj-text line-height="1.38">Juste un petit email pour partager quelques chiffres clés avec vous.
          <br />Chez {{var:productName}}, on est convaincus que <strong>l'information c'est le pouvoir</strong> et on veut vous le donner 💪.</mj-text>
        <mj-text line-height="1.38">J'ai regardé pour vous les chiffres du marché {{var:ofJobName}} {{var:inCity}}. Les voici :<br /></mj-text>
      </mj-column>
    </mj-section>
    <mj-section><mj-column><mj-divider border-width="1px"></mj-divider></mj-column></mj-section>
    <mj-raw>{%if var:marketStress.showSection:"False" == "True"%}</mj-raw>
      <mj-section>
        <mj-column width="33%">
          <mj-text color="#1888ff" __="1"><strong>{{var:marketStress.offers}} offre{%if var:marketStress.offers:"1" != "1"%}s{%endif%}</strong> pour <strong>{{var:marketStress.candidates}} candidat{%if var:marketStress.candidates:"0" != "1"%}s{%endif%}</strong></mj-text>
        </mj-column>
        <mj-column width="66%">
          <mj-text>Cela veut dire qu'il y a <strong>{%if var:marketStress.candidates:"1" != "1"%}{{var:marketStress.candidates}} fois plus {%elseif var:marketStress.offers:"1" != "1"%}{{var:marketStress.offers}} fois moins {%else%}à peu près autant {%endif%}de candidats </strong>qui postulent pour des postes <strong>{{var:ofJobNameInDepartement}}</strong> que d'offres postées.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section><mj-column><mj-divider border-width="1px"></mj-divider></mj-column></mj-section>
    <mj-raw>{%endif%}</mj-raw>
    <mj-raw>{%if var:applicationModes.showSection:"False" == "True"%}</mj-raw>
      <mj-section>
        <mj-column width="33%">
          <mj-text><span color="#1888ff" __="1">Meilleur canal :</span><br /><span color="#55575d" __="1"><strong>{{var:applicationModes.title}}</strong></span></mj-text>
        </mj-column>
        <mj-column width="66%">
          <mj-text>{{var:applicationModes.percent:"25"}}% des personnes qui travaillent comme {{var:jobNameInDepartement}} ont décroché leur poste <strong>grâce à {{var:applicationModes.name}}.</strong>{%if var:applicationModes.link != ""%} Pourquoi pas vous ? <a data-cke-saved-href="{{var:applicationModes.link}}" href="{{var:applicationModes.link}}">On vous aide ici !</a>{%endif%}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section><mj-column><mj-divider border-width="1px"></mj-divider></mj-column></mj-section>
    <mj-raw>{%endif%}</mj-raw>
    <mj-raw>{%if var:departements.showSection:"False" == "True"%}</mj-raw>
      <mj-section>
        <mj-column width="33%">
          <mj-text color="#55575d" __="1"><strong>{{var:departements.title:""}}</strong></mj-text>
        </mj-column>
        <mj-column width="66%">
          <mj-text>{%if var:departements.isInBest:"False" == "True"%}Vous êtes déjà dans 
            <strong>un des départements où l'on recrute le plus</strong> pour des postes {{var:ofJobName}} ! Mais si vous êtes prêt{%if var:gender:""=="FEMININE"%}e{%else%}{%if var:gender:""=="MASCULINE"%}{%else%}·e{%endif%}{%endif%} à déménager, vous pouvez aussi chercher <strong>{{var:departements.sentence:"dans un autre département"}}</strong>.{%else%}Vous qui êtes mobile partout en France, pensez à chercher {{var:departements.sentence:"dans un autre département"}}. <strong>C'est dans {%if var:departements.count:"0" == "1"%}ce département{%else%}ces deux départements{%endif%} qu'on recrute le plus pour des postes {{var:ofJobName}}.</strong>{%endif%}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section><mj-column><mj-divider border-width="1px"></mj-divider></mj-column></mj-section>
    <mj-raw>{%endif%}</mj-raw>
    <mj-raw>{%if var:employmentType.showSection:"False" == "True"%}</mj-raw>
      <mj-section>
        <mj-column width="33%">
          <mj-text color="#1888ff" __="1"><strong>{{var:employmentType.percent}}%</strong> des offres sont en {{var:employmentType.title}}</mj-text>
        </mj-column>
        <mj-column width="66%">
          <mj-text>Vous aurez accès à {%if var:employmentType.ratio > 1%} <strong>{{var:employmentType.ratio}} fois {%endif%}plus d'offres en postulant en {{var:employmentType.name}},</strong> c'est à garder en tête.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section><mj-column><mj-divider border-width="1px"></mj-divider></mj-column></mj-section>
    <mj-raw>{%endif%}</mj-raw>
    <mj-raw>{%if var:months.showSection:"False" == "True"%}</mj-raw>
      <mj-section>
        <mj-column width="33%">
          <mj-text color="#1888ff" __="1">Meilleur moment :<br /><strong>{{var:months.activeMonths:"septembre"}}</strong></mj-text>
        </mj-column>
        <mj-column width="66%">
          <mj-text>{%if var:months.onlyOneMonth:"1" == "1"%}C'est le{%else%}Ce sont les{%endif%} <strong>mois où l'on recrute le plus</strong> pour des postes {{var:ofJobNameInDepartement}}, soyez prêt{%if var:gender:""=="FEMININE"%}e{%else%}{%if var:gender:""=="MASCULINE"%}{%else%}·e{%endif%}{%endif%} pour {%if var:months.onlyOneMonth:"True" == "True"%}ce mois important{%else%}ces mois importants{%endif%}.</mj-text>
        </mj-column>
      </mj-section>
    <mj-raw>{%endif%}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text line-height="1.38">
          <p>Beaucoup d'autres statistiques sur votre marché sont <a data-cke-saved-href="{{var:imtLink}}" href="{{var:imtLink}}">disponibles ici</a>.</p>
          {%if var:areEmailsAnswerRead%}
          <p>Vous avez envie qu'on creuse le sujet ensemble ?</p>
          <p>Envoyez-moi vos questions ou remarques en répondant directement à ce mail 😉</p>
          {%endif%}
          <p>{{var:senderName}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
