{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "id": "msbvqLaZJcY",
      "revertLostLink": true
    },
    "version": "4.6.3"
  },
  "children": [
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif"
      },
      "children": [
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0; margin-top: 10px;\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span><br></p><p style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Juste un petit email pour partager quelques chiffes clés avec vous.</span><br><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Chez Bob, on est convaincu que </span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">l'information c'est le pouvoir et on veut vous le donner</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">💪</span></b><br><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">J'ai regardé pour vous les chiffres du marché </span><span style=\"color:#000000; font-family:Arial; font-size:11pt\">{{var:ofJobName}} {{var:inCity}}. Les voici :</span><br></p>",
                  "id": "7e0Vdt2IlqB",
                  "tagName": "mj-text"
                }
              ],
              "id": "sI4wuYJv5W_",
              "tagName": "mj-column"
            }
          ],
          "id": "AJRPR_x7lh7",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "ROdKa41htnp"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "border-color": "#000000",
                    "border-style": "solid",
                    "border-width": "1px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "width": "100%"
                  },
                  "id": "cncwSuXSvBy",
                  "tagName": "mj-divider"
                }
              ],
              "id": "GKWukXN_9nO",
              "tagName": "mj-column"
            }
          ],
          "id": "URSUYV_raJz",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "marketStress.showSection",
                  "varValue": "True"
                }
              ],
              "id": "V9Jfs3nFSHF"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "width": "33%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0; margin-top: 10px;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:marketStress.offers}} offre{% if var:marketStress.offers != \"1\" %}s{% endif %}</span></b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\"> pour</span></p><p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0; margin-bottom: 10px;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:marketStress.candidates}} candidat{% if var:marketStress.candidates != \"1\" %}s{% endif %}</span></b></p>",
                  "id": "WkgeikROHO-",
                  "tagName": "mj-text"
                }
              ],
              "id": "4nkrrE5RpVT",
              "tagName": "mj-column"
            },
            {
              "attributes": {
                "width": "66%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Cela veut dire qu'il y a <b>{% if var:marketStress.candidates != \"1\" %}{{var:marketStress.candidates}} fois plus {% elseif var:marketStress.offers != \"1\" %}{{var:marketStress.offers}} fois moins {% else %}à peu près autant {% endif %}de candidats</b> qui postulent pour des postes <b>{{var:ofJobNameInDepartement}}</b> que d'offres postées.</span></p>",
                  "id": "MM5BgSBjERZ",
                  "tagName": "mj-text"
                }
              ],
              "id": "wD6Hs_Rvuvu",
              "tagName": "mj-column"
            }
          ],
          "id": "ZJvP2Izlc-K",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "k3-S48urjEO"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "border-color": "#000000",
                    "border-style": "solid",
                    "border-width": "1px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "width": "100%"
                  },
                  "id": "rW1bGwwCUC_",
                  "tagName": "mj-divider"
                }
              ],
              "id": "BhC0wLVsPnU",
              "tagName": "mj-column"
            }
          ],
          "id": "KWSlrqo4MpI",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "applicationModes.showSection",
                  "varValue": "True"
                }
              ],
              "id": "ghJAExJfV9Y"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "width": "33%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"line-height: 22px; margin: 10px 0; margin-top: 10px;\"><span style=\"color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none\">Meilleur canal :</span></p><p style=\"line-height: 22px; margin: 10px 0; margin-bottom: 10px;\"><span style=\"font-size: 11pt\"><b>{{var:applicationModes.title}}</b></span></p>",
                  "id": "sICOQserbVD",
                  "tagName": "mj-text"
                }
              ],
              "id": "PYtW1jaVwKJ",
              "tagName": "mj-column"
            },
            {
              "attributes": {
                "width": "66%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{{var:applicationModes.percent}}% des personnes</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">qui travaillent comme {{var:jobNameInDepartement}} ont décroché leur poste <b>grâce à {{var:applicationModes.name}}.</b>{% if var:applicationModes.link != \"\" %} Pourquoi pas vous ? <a target=\"_blank\" href=\"{{var:applicationModes.link}}\">On vous aide ici !</a>{% endif %}</span></p>",
                  "id": "_kEpng278Nm",
                  "tagName": "mj-text"
                }
              ],
              "id": "f00BKhHVklu",
              "tagName": "mj-column"
            }
          ],
          "id": "WmC5yjxcdU9",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "lkk1FsqVWv-"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "border-color": "#000000",
                    "border-style": "solid",
                    "border-width": "1px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "width": "100%"
                  },
                  "id": "_1SZ0o22-TI",
                  "tagName": "mj-divider"
                }
              ],
              "id": "KsQDLfq4RLk",
              "tagName": "mj-column"
            }
          ],
          "id": "fHPmH9xokGp",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "departements.showSection",
                  "varValue": "True"
                }
              ],
              "id": "6i5MBEtC764"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "width": "33%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size: 11pt\"><b>{{var:departements.title}}</b></span></p>",
                  "id": "9-dfVu-Z-R9",
                  "tagName": "mj-text"
                }
              ],
              "id": "cqF2TI5Onan",
              "tagName": "mj-column"
            },
            {
              "attributes": {
                "width": "66%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{% if var:departements.isInBest == \"True\" %}Vous êtes déjà dans <b>un des départements où l'on recrute le plus</b> pour des postes {{var:ofJobName}} ! Mais si vous êtes prêt{% if var:gender == \"FEMININE\" %}e{% endif %} à déménager, vous pouvez aussi chercher <b>{{var:departements.sentence}}</b>.{% else %}Vous qui êtes mobile partout en France, pensez à chercher {{var:departements.sentence}}. <b>C'est dans {% if var:departements.count:\"0\" == \"1\" %}ce département{% else %}ces deux départements{% endif %} qu'on recrute le plus pour des postes {{var:ofJobName}}</b>.{% endif %}</span></p>",
                  "id": "b3w5z1eCL6M",
                  "tagName": "mj-text"
                }
              ],
              "id": "hiGq3VvW1uA",
              "tagName": "mj-column"
            }
          ],
          "id": "dk4ewMNDknW",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "5lTToOr99xW"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "border-color": "#000000",
                    "border-style": "solid",
                    "border-width": "1px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "width": "100%"
                  },
                  "id": "gAvaiiZCDi6",
                  "tagName": "mj-divider"
                }
              ],
              "id": "axSY7LZ7Kwo",
              "tagName": "mj-column"
            }
          ],
          "id": "LWg_J4BRtCV",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "employmentType.showSection",
                  "varValue": "True"
                }
              ],
              "id": "q7jxKmUdW7b"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "width": "33%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 28px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:employmentType.percent}}%</span><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\"> </span></b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">des offres sont en {{var:employmentType.title}}</span></p>",
                  "id": "-w8ZgFFrBVu",
                  "tagName": "mj-text"
                }
              ],
              "id": "AqjYNJkjAAy",
              "tagName": "mj-column"
            },
            {
              "attributes": {
                "width": "66%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous aurez accès à</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> {% if var:employmentType.ratio > 1 %}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{{var:employmentType.ratio}} fois {% endif %}plus d'offres en postulant en {{var:employmentType.name}}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">,</span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> c'est à garder en tête.</span></p>",
                  "id": "CYrt_Nkah5O",
                  "tagName": "mj-text"
                }
              ],
              "id": "aFUBH2CtK13",
              "tagName": "mj-column"
            }
          ],
          "id": "ndSRD_ldglr",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "XDEiiLsprnY"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "border-color": "#000000",
                    "border-style": "solid",
                    "border-width": "1px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "width": "100%"
                  },
                  "id": "lhbcMB1Mhy6",
                  "tagName": "mj-divider"
                }
              ],
              "id": "aBIPg2X_X0y",
              "tagName": "mj-column"
            }
          ],
          "id": "ZKKKblAyTOO",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "months.showSection",
                  "varValue": "True"
                }
              ],
              "id": "jRfM-C8QDS5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "width": "33%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0; margin-top: 10px;\"><span style=\"color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none\">Meilleur moment :</span></p><p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0; margin-bottom: 10px;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:months.activeMonths}}</span></b></p>",
                  "id": "6CD2VjoDp7z",
                  "tagName": "mj-text"
                }
              ],
              "id": "5FB9cehcxBU",
              "tagName": "mj-column"
            },
            {
              "attributes": {
                "width": "66%"
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{% if var:months.onlyOneMonth == \"1\" %}C'est le{% else %}Ce sont les{% endif %} </span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">mois où l'on recrute le plus </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">pour des postes {{var:ofJobNameInDepartement}}</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">,</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">soyez prê<span style=\"font-family:Arial,sans-serif\">t</span></span><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial,sans-serif\">{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span></span></span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"><span style=\"font-size:14px\"> po</span>ur {% if var:months.onlyOneMonth == \"True\" %}ce mois important{% else %}ces mois importants{% endif %}.</span></p>",
                  "id": "Q1a_c_D93Po",
                  "tagName": "mj-text"
                }
              ],
              "id": "4-C5M_UOGHj",
              "tagName": "mj-column"
            }
          ],
          "id": "tGuCR9Z62HC",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px"
                  },
                  "content": "<p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0; margin-top: 10px;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Beaucoup d'autres statistiques sur votre marché <a target=\"_blank\" href=\"{{var:imtLink}}\">sont disponibles ici</a>.</span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous avez envie qu'on creuse le sujet ensemble ?</span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Envoyez-moi vos questions ou remarques en répondant directement à ce mail 😉</span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"> </p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Pascal et l'équipe de Bob </span></span></p>",
                  "id": "1_MAsp2SFaI",
                  "tagName": "mj-text"
                }
              ],
              "id": "5Qt9lSBv48B",
              "tagName": "mj-column"
            }
          ],
          "id": "ugMidAAqA-5",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "ywXANnhfz1P",
              "savedSectionID": 408382,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {},
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "p6blG0fVztj",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "tV8qVONiHBO",
                  "tagName": "mj-image"
                }
              ],
              "id": "B7r1XPkCCZz",
              "tagName": "mj-column"
            }
          ],
          "id": "0XauULxlMpm",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "oSXuxGnBaI7",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "WKbm7eF2ro3"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "RotjAKWDp9H",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\"> sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a> et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                      "oldMjAttributes": "{\"line-height\":\"22px\",\"padding-right\":\"0px\",\"font-family\":\"Arial, sans-serif\",\"padding-left\":\"0px\",\"color\":\"#55575d\",\"align\":\"left\",\"padding-bottom\":\"0px\",\"padding\":\"10px 25px\",\"padding-top\":\"0px\",\"font-size\":\"13px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"GB8_UQEcWz\" style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">Vous recevez cet email car vous êtes inscrit{%if var:gender:\"\"==\"FEMININE\"%}e{%else%}{%if var:gender:\"\"==\"MASCULINE\"%}{%else%}·e{%endif%}{% endif %} sur </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Bob</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> et avez demandé des emails de coaching. </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>Cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\"> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:statusUpdateUrl}}\"><span style=\"color:#0000EE;font-family:Arial;font-size:11px;line-height:22px;\"><u>cliquez ici</u></span></a><span style=\"color:#55575d;font-family:Arial;font-size:11px;line-height:22px;\">.</span></p>",
                  "id": "RotjAKWDp9H",
                  "tagName": "mj-text"
                }
              ],
              "id": "WKbm7eF2ro3",
              "tagName": "mj-column"
            }
          ],
          "id": "oSXuxGnBaI7",
          "tagName": "mj-section"
        }
      ],
      "id": "Ex8IN9UJQtR",
      "tagName": "mj-body"
    }
  ],
  "id": "-J6vZ46IJGt",
  "tagName": "mjml"
}
