{
  "attributes": {
    "owa": "desktop",
    "version": "4.5.1"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=Fredoka One",
            "name": "Fredoka One"
          },
          "id": "mShKdPqPSiP-",
          "tagName": "mj-font"
        },
        {
          "content": "",
          "id": "_lV6uPMx5ypO",
          "tagName": "mj-preview"
        },
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=appleLogo",
            "name": "appleLogo"
          },
          "id": "g_IL3tZou9_i",
          "tagName": "mj-font"
        },
        {
          "attributes": {
            "href": "https://fonts.googleapis.com/css?family=Slack-Lato",
            "name": "Slack-Lato"
          },
          "id": "Hsay3ME3Bt_i",
          "tagName": "mj-font"
        }
      ],
      "id": "LSFFQ_IECDMb",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#2C3449",
        "font-family": "Arial, sans-serif",
        "font-size": "13px",
        "passport": {
          "id": "iDJJpFnlT"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "t-dczaTwGD91G"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Z8eXEBA8_t"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LfDQgwhqsBFNb"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">[[HEADLINE]]</p>",
                  "id": "XWijc314kU9N",
                  "tagName": "mj-text"
                }
              ],
              "id": "azpKCxlXB0Wg",
              "tagName": "mj-column"
            }
          ],
          "id": "3Yo1mpNPcrRr",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "z89R6ZnJuebu4",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Wu8sZ7QsTC"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "2XVquc5rxt"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:15px\"><span style=\"color:#2c3449\"><span style=\"text-decoration:none\">Bonjour </span>{{var:counselorName}} ! </span></span></span></p>",
                  "id": "fjLqO9VcYhqv",
                  "tagName": "mj-text"
                }
              ],
              "id": "axVJPTLvaMCH",
              "tagName": "mj-column"
            }
          ],
          "id": "zdw9Dfy0iQcd",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "q0SLSbsZW6UWw",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "wjyE59odBA"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "geXYq0fyeUr"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; text-align: left;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><b style=\"font-weight:400\"><span style=\"font-weight:400\"><span style=\"font-size:15px; font-weight:400\">Pour retrouver toutes les informations du bilan de </span></span></b><span style=\"font-size:15px\"><span style=\"color:#2c3449\">{{var:userEmail}}</span></span><b style=\"font-weight:400\"><span style=\"font-weight:400\"><span style=\"font-size:15px; font-weight:400\">, cliquez sur le bouton ci-dessous.</span></span></b></span></p>",
                  "id": "eoA3yKQZ7koen",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#96C222",
                    "border": "3px solid #ffffff",
                    "border-radius": "15px",
                    "color": "#ffffff",
                    "font-family": "Fredoka One, Helvetica, Arial, sans-serif",
                    "font-size": "21px",
                    "font-weight": "normal",
                    "href": "{{var:directLink}}",
                    "inner-padding": "10px 25px 10px 25px",
                    "padding": "10px 25px 50px 25px",
                    "padding-bottom": "50px",
                    "padding-left": "25px",
                    "padding-right": "25px",
                    "passport": {
                      "id": "kD7Pxtmpa"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "Ouvrir son bilan",
                  "id": "v7qa9Foi8WELZ",
                  "tagName": "mj-button"
                }
              ],
              "id": "oBn7je9R9k2fo",
              "tagName": "mj-column"
            }
          ],
          "id": "DTHCMEYY8zUi9",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "Tj5c6eI6zOEzS",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "hqNv34OUdT"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "6ffYlPgWQp"
                    },
                    "width": "100%"
                  },
                  "id": "F6f7kN8gbH2yx",
                  "tagName": "mj-divider"
                }
              ],
              "id": "W6KMiBXeTG2Go",
              "tagName": "mj-column"
            }
          ],
          "id": "ywBlElYKHiEOr",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "EqfTRfGwzRe6WD",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "AhKj2Ov9EzL"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "24px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "dRoww3xSk"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#2c3449\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">A très vite,</span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#535b6e\"><span style=\"font-size:14px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">L'équipe de Bob</span></span></span></p>",
                  "id": "TAao0yZxDbnIt",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "container-background-color": "transparent",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Jynd1laI8Jl"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; text-align: left;\"><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#535b6e\">PS : Un de vos usagers a besoin d’un coup de pouce dans sa recherche d'emploi ? </span><a target=\"_blank\" style=\"color:#535b6e\" href=\"mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20Bob%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:counselorName}}\"><span style=\"color:#535b6e\">Vous pouvez lui proposer Bob directement par e-mail en utilisant le modèle ici.</span></a></span></i></p>",
                  "id": "EQBD3NCl2c3s7",
                  "tagName": "mj-text"
                }
              ],
              "id": "MCq0JgxkBsQDm",
              "tagName": "mj-column"
            }
          ],
          "id": "a2P2FcCAiGXmH",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "VfGUxUyT3riW69",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "ZppG8CCz_Cn"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "bwzvVPJQu4A"
                    },
                    "width": "100%"
                  },
                  "id": "5ck1h8fnCPV94",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "ahflpOepCly"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i><span style=\"color:#535b6e\">Bob ne partage pas les données des utilisateurs avec d’autres organismes : ces données sont confidentielles et le resteront pour toujours.</span></i></span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#535b6e\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i>Bob est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</i></span></span></span></p>",
                  "id": "-iP6enPAQO9PE",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "48dSr3o0mVB"
                    },
                    "width": "100%"
                  },
                  "id": "VB4zSpi5VH8Pl",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "right",
                    "base-url": "https://www.mailjet.com/images/theme/v1/icons/ico-social/",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "google-href": "[[SHORT_PERMALINK]]",
                    "google-icon-color": "#dc4e41",
                    "google-sharer": false,
                    "icon-size": "20px",
                    "instagram-href": "[[SHORT_PERMALINK]]",
                    "instagram-icon-color": "#3f729b",
                    "instagram-sharer": false,
                    "line-height": "22px",
                    "linkedin-href": "[[SHORT_PERMALINK]]",
                    "linkedin-icon-color": "#0077b5",
                    "linkedin-sharer": false,
                    "mode": "horizontal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "A83QArg7OeB"
                    },
                    "pinterest-href": "[[SHORT_PERMALINK]]",
                    "pinterest-icon-color": "#bd081c",
                    "pinterest-sharer": false,
                    "text-decoration": "none",
                    "text-mode": false
                  },
                  "children": [
                    {
                      "attributes": {
                        "background-color": "#3b5998",
                        "href": "https://www.facebook.com/bobemploi",
                        "icon-color": "#3b5998",
                        "name": "facebook-noshare",
                        "passport": {
                          "content": "Partager",
                          "duplicate-icon-color": "#3b5998",
                          "duplicated-background-color": "#3b5998",
                          "id": "VFq6Ck0KLlgPM",
                          "shareLink": false,
                          "socialId": "facebook-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                      },
                      "content": "",
                      "id": "DVRA6r0_LUkKX",
                      "tagName": "mj-social-element"
                    },
                    {
                      "attributes": {
                        "background-color": "#55acee",
                        "href": "https://twitter.com/bobemploi",
                        "icon-color": "#55acee",
                        "name": "twitter-noshare",
                        "passport": {
                          "content": "Tweet",
                          "duplicate-icon-color": "#55acee",
                          "duplicated-background-color": "#55acee",
                          "id": "W0rCMwFaaidGI",
                          "shareLink": false,
                          "socialId": "twitter-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                      },
                      "content": "",
                      "id": "VgLghv3y0qrgV",
                      "tagName": "mj-social-element"
                    }
                  ],
                  "id": "yRSDanNSGarO2",
                  "tagName": "mj-social"
                }
              ],
              "id": "PjB6-fTswBrud",
              "tagName": "mj-column"
            }
          ],
          "id": "koAYCmQF4Nr0r",
          "tagName": "mj-section"
        }
      ],
      "id": "zuWpSwTRgEN-",
      "tagName": "mj-body"
    }
  ],
  "id": "urPksjJa8yn8",
  "tagName": "mjml"
}
