<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">

  <div style="background-color:#ffffff;">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">Bonjour {{var:firstName:"Élise"}},</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>J'espère que vous allez bien.</p>
                          <p>{%if var:hasInterviewFrustration:""=="True"%}Je pensais à vous aujourd'hui. Je parlais avec un ami recruteur qui me montrait ce qui fait qu'une candidature débouche sur un entretien, et je me suis dit que cela pourrait vous intéresser. {%endif%}Pour bien vous lancer, je vous ai préparé un petit guide des bonnes pratiques à suivre avant de postuler.</p>
                          <p>Vous verrez, c'est simple et souvent évident, mais ça peut jouer un rôle déterminant dans votre réussite.</p>
                          <p>On y va ? 🙂</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-size:15px;font-weight:600">Faites vérifier votre CV</p>
                          <p>Un CV trop chargé en informations ou rempli de fautes d'orthographe est rédhibitoire pour un recruteur. Il est préférable que vous fassiez lire votre CV par une personne qui peut vous aider ou par votre conseiller Pôle emploi. Demandez simplement qu'elle vous aide à corriger les fautes et vérifiez que la structure de votre CV soit correcte.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-size:15px;font-weight:600">Adaptez vos messages aux entreprises que vous ciblez</p>
                          <p>Lorsque vous allez postuler, pensez à bien écrire un texte <b>personnalisé</b> pour chaque entreprise. Ça montrera au recruteur votre intérêt pour l'entreprise, et donc votre profil lui sautera aux yeux par rapport à une candidature copiée-collée.</p>
                          {%if var:deepLinkMotivationEmailUrl:"" != ""%}<p>Voir des <a target="_blank" href="{{var:deepLinkMotivationEmailUrl}}">exemples de messages</a> que vous pouvez adresser.</p>{%endif%}
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-size:15px;font-weight:600">Pensez aux mots clés</p>
                          <p>Votre CV et votre lettre de motivation doivent contenir des mots clés. Ce sont ces mots clés que le recruteur attend. Vous pouvez les retrouver dans les offres, dans la description du poste ou dans la présentation de l'entreprise. Les mots clés sont vos meilleurs amis pour vous démarquer des autres candidats. Ils témoignent de votre intérêt et de votre connaissance pour le poste et pour l'entreprise. Le recruteur passe trente secondes à étudier votre CV, mettez-vous à sa place et imaginez quels sont les mots qui doivent absolument ressortir pour que votre candidature se distingue (exemple : si une marque ou une méthode de travail est décrite dans l'offre, parlez-en dans votre lettre de motivation, expliquez aussi pourquoi l'entreprise vous plaît, en vous basant sur sa description).</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p style="font-size:15px;font-weight:600">Ne dites pas tout sur vous !</p>
                          <p>Gardez-en pour l'entretien. Lors de votre candidature soyez concis{%if var:gender:""=="FEMININE"%}e{%else%}{%if var:gender:""=="MASCULINE"%}{%else%}·e{%endif%}{%endif%}, allez droit au but et expliquez clairement pourquoi le poste vous plaît et surtout ce que vous pouvez apporter à l'entreprise. Parlez de vos expériences, notamment pour appuyer des points de votre candidature, mais gardez des choses à dire pour votre entretien. Vous gardez ainsi un effet de surprise qui vous démarquera des autres (par exemple, si vous avez une formation de secouriste et que vous postulez en tant que vendeuse, dites-le lors de votre entretien, mais pas sur votre CV. En personne, le recruteur sera alors agréablement surpris). De manière générale, le CV sert à cocher des cases de ce qu'attend le recruteur. C'est dans l'entretien que vous pouvez exprimer toutes vos facettes et des éléments atypiques qui font de vous une personne avec qui on a envie de travailler.</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">
                          <p>J'espère que ces petites astuces vous seront utiles. {%if var:hasSelfConfidenceFrustration:"" == "True"%}Ne doutez pas de vous, vous avez un profil unique qui ne cherche qu'à se démarquer des autres.{%endif%} Je suis persuadée qu'en faisant ces petits changements vous arriverez facilement à décrocher un entretien.</p>
                          <p>Les autres étapes de votre accompagnement sont toujours disponibles sur {{var:productName}}, retrouvez votre diagnostic et les stratégies en <a target="_blank" href="{{var:loginUrl}}">cliquant ici</a>.</p>
                          <p style="line-height: 1.38; margin: 10px 0;">Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.</p>
                          <p>À la prochaine !</p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.38;text-align:left;color:#000000;">{{var:senderName}}</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;">

                                <img height="auto" src="{{var:productLogoUrl}}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:2;text-align:left;color:#55575d;">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>

</body>

</html>
