<mjml owa="desktop" version="4.5.1">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="1.38">Bonjour {{var:firstName:"Élise"}},</mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>J'espère que vous allez bien.</p>
          <p>{%if var:hasInterviewFrustration:""=="True"%}Je pensais à vous aujourd'hui. Je parlais avec un ami recruteur qui me montrait ce qui fait qu'une candidature débouche sur un entretien, et je me suis dit que cela pourrait vous intéresser. {%endif%}Pour bien vous lancer, je vous ai préparé un petit guide des bonnes pratiques à suivre avant de postuler.</p>
          <p>Vous verrez, c'est simple et souvent évident, mais ça peut jouer un rôle déterminant dans votre réussite.</p>
          <p>On y va ? 🙂</p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p style="font-size:15px;font-weight:600">Faites vérifier votre CV</p>
          <p>Un CV trop chargé en informations ou rempli de fautes d'orthographe est rédhibitoire pour un recruteur. Il est préférable que vous fassiez lire votre CV par une personne qui peut vous aider ou par votre conseiller Pôle emploi. Demandez simplement qu'elle vous aide à corriger les fautes et vérifiez que la structure de votre CV soit correcte.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p style="font-size:15px;font-weight:600">Adaptez vos messages aux entreprises que vous ciblez</p>
          <p>Lorsque vous allez postuler, pensez à bien écrire un texte <b>personnalisé</b> pour chaque entreprise. Ça montrera au recruteur votre intérêt pour l'entreprise, et donc votre profil lui sautera aux yeux par rapport à une candidature copiée-collée.</p>
          {%if var:deepLinkMotivationEmailUrl:"" != ""%}<p>Voir des <a target="_blank" href="{{var:deepLinkMotivationEmailUrl}}">exemples de messages</a> que vous pouvez adresser.</p>{%endif%}
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p style="font-size:15px;font-weight:600">Pensez aux mots clés</p>
          <p>Votre CV et votre lettre de motivation doivent contenir des mots clés. Ce sont ces mots clés que le recruteur attend. Vous pouvez les retrouver dans les offres, dans la description du poste ou dans la présentation de l'entreprise. Les mots clés sont vos meilleurs amis pour vous démarquer des autres candidats. Ils témoignent de votre intérêt et de votre connaissance pour le poste et pour l'entreprise. Le recruteur passe trente secondes à étudier votre CV, mettez-vous à sa place et imaginez quels sont les mots qui doivent absolument ressortir pour que votre candidature se distingue (exemple : si une marque ou une méthode de travail est décrite dans l'offre, parlez-en dans votre lettre de motivation, expliquez aussi pourquoi l'entreprise vous plaît, en vous basant sur sa description).</p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p style="font-size:15px;font-weight:600">Ne dites pas tout sur vous !</p>
          <p>Gardez-en pour l'entretien. Lors de votre candidature soyez concis{%if var:gender:""=="FEMININE"%}e{%else%}{%if var:gender:""=="MASCULINE"%}{%else%}·e{%endif%}{%endif%}, allez droit au but et expliquez clairement pourquoi le poste vous plaît et surtout ce que vous pouvez apporter à l'entreprise. Parlez de vos expériences, notamment pour appuyer des points de votre candidature, mais gardez des choses à dire pour votre entretien. Vous gardez ainsi un effet de surprise qui vous démarquera des autres (par exemple, si vous avez une formation de secouriste et que vous postulez en tant que vendeuse, dites-le lors de votre entretien, mais pas sur votre CV. En personne, le recruteur sera alors agréablement surpris). De manière générale, le CV sert à cocher des cases de ce qu'attend le recruteur. C'est dans l'entretien que vous pouvez exprimer toutes vos facettes et des éléments atypiques qui font de vous une personne avec qui on a envie de travailler.</p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">
          <p>J'espère que ces petites astuces vous seront utiles. {%if var:hasSelfConfidenceFrustration:"" == "True"%}Ne doutez pas de vous, vous avez un profil unique qui ne cherche qu'à se démarquer des autres.{%endif%} Je suis persuadée qu'en faisant ces petits changements vous arriverez facilement à décrocher un entretien.</p>
          <p>Les autres étapes de votre accompagnement sont toujours disponibles sur {{var:productName}}, retrouvez votre diagnostic et les stratégies en <a target="_blank" href="{{var:loginUrl}}">cliquant ici</a>.</p>
          <p style="line-height: 1.38; margin: 10px 0;">Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.</p>
          <p>À la prochaine !</p>
        </mj-text>
        <mj-text font-size="14px" line-height="1.38">{{var:senderName}}</mj-text>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
