
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Qu'est-ce qui vous donne de l'énergie, {{var:firstName:"Elise"}}?
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=sans" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=sans);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-size:14px">&nbsp;<span style="color:#000000; font-family:Arial; text-decoration:none">Hello {{var:firstName:"Elise"}},</span>&nbsp;</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">J'ai eu une petite pensée pour vous aujourd'hui et j'ai eu envie de vous écrire.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span>&nbsp;</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">En recherche d'emploi on s'entend tous dire à un moment...</span></p><ul><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Tes attentes ne sont pas réalistes"</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Arrête de rêver"</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Il faut t'adapter"{%if var:hasEnoughExperience:"" == "" %}</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Tu n'as pas assez d'expérience"</span><span style="color:#000000"><span style="font-size:14px">{%endif%}</span></span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Cherche plutôt un job alimentaire"</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Habille-toi de façon plus professionnelle"{%if var:isYoung:"" == "True" %}</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Tu es un peu trop jeune"</span><span style="color:#000000"><span style="font-size:14px">{%endif%}</span></span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{%if var:isOld:"" == "True" %}</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> </span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Vous aurez peut-être du mal à vous intégrer dans une équipe jeune"</span><span style="color:#000000"><span style="font-size:14px">{%endif%}</span></span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Saute sur l'occasion ! Tu ne sais pas quand ça peut se représenter !"</span></p></li></ul><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Ça part souvent d’une bonne intention. Mais à cause de ce discours, je rencontre beaucoup de gens&nbsp;qui ont moins confiance en eux, se blâment, ont honte. </span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Pour moi, une des clés pour dépasser cela, c'est de ne pas perdre de vue la raison pour laquelle on fait les choses.</span><span>&nbsp;</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Gardez un œil sur l’essentiel</span></b></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Savoir pourquoi on fait les choses permet de ne pas perdre de vue l'essentiel. Vous méritez d'être épanoui{%if var:gender:"" == "FEMININE" %}e</span><span style="color:#000000"><span style="font-size:14px">{%endif%}.&nbsp;</span></span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Vous méritez un métier qui vous corresponde, pas simplement n'importe lequel.</span></p><p style="line-height: 1.38; margin: 10px 0;"> </p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#212121; font-family:Arial; font-size:11pt; text-decoration:none">Ce schéma m'a aidé à y voir plus clair.</span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:550px;">
              
      <img
         alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/3uh3/2pg7t.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="550"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#212121; font-family:Arial; font-size:11pt; text-decoration:none">On exerce un métier pour gagner de l'argent et parce qu'on sait le faire, certes. Mon conseil est de ne pas oublier de faire quelque chose qui nous épanouit.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">L'autre jour j'ai reçu un mail de Pascale, assistante administrative. En recherche d'emploi depuis 3 mois, elle postulait beaucoup mais n'avait pas de réponses et commençait à s'inquiéter. Pourtant, la liste de ce qu'elle sait faire est longue : accueil du public, gestion d'agenda, gestion de stocks, facturation… </span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Et puis elle s'est demandé ce qui l'avait épanouie dans ses emplois précédents. Et elle a compris que ce qu'elle aimait c'était travailler dans les écoles. Quand elle aidait les directeurs et directrices d'école, elle savait pourquoi elle se levait le matin. Cette mission la rendait concentrée, alerte, pleine d'énergie. </span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Comprendre ce qu'elle aimait lui a permis de comprendre ce qu'elle voulait. Cela a changé la façon dont elle se voit, et comment elle parle d'elle-même. Parce qu'elle sait ce qu'elle veut, elle cible en priorité les écoles. </span></p><p style="margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{%if var:isAdministrativeAssistant:"" == "" %}Evidemment, pour vous, {{var:jobName:"expert comptable"}}, c'est différent. Mais p</span><span style="color:#000000"><span style="font-size:14px">{%else%}</span><span style="font-family:Arial,sans-serif"><span style="font-size:14px">Ç</span></span><span style="font-size:14px"><span style="font-family:Arial,sans-serif,sans">a vous parle ? P</span>{%endif%}</span></span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">our moi, ce qui est important c'est de trouver ce qui nous correspond.<span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> </span>Pas seulement ce à quoi on est fort, mais l'activité qui nous rend engagé, heureux. Notre élément. </span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Ok mais comment je fais ? </span></b></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Savoir ce qui nous pousse est crucial. "Pourquoi je fais les choses ?" est une question qui a marqué ma vie et celle de toute l'équipe (Paul, le fondateur de Bob en </span><a target="_blank" style="text-decoration:none" href="https://www.facebook.com/bobemploi/videos/465918990448295/"><u style="color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline">parle ici</u></a><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">). </span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Prenez le temps de faire le point avec vous-même. Demandez vous ce que vous voudriez être, en dehors de ce qu'on attend de vous. Ce qui vous épanouit. Ce que vous voulez faire au quotidien. </span></p><ul><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Qu'est-ce qui me donne de l'énergie ?</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Qu’est-ce que j'adore faire ? (au travail et en dehors) </span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">De quoi suis-je vraiment {%if var:gender:"" == "FEMININE" %}fière{%else%}fier{%endif%}</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">&nbsp;?</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Pour quoi me remercie-t-on? </span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Quand me suis-je senti{%if var:gender:"" == "FEMININE" %}e{%endif%}</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">&nbsp;vraiment utile ? </span></p></li></ul><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Laissez libre cours à votre pensée. Ecrivez tout ce qui vous vient, ne vous limitez pas. Il sera bien temps de modifier ensuite.</span><span>&nbsp;</span><span>&nbsp;</span><b><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> </span></b></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    {% if var:gender == "FEMININE" %}
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">{%if var:isYoung:"" == "True" %}C'est un exercice qui peut être plus difficile quand on est une femme et qu'on est jeune, parce qu’on a plus tendance à manquer de confiance en soi, se censurer et ne pas assumer ses besoins. Si vous avez ces problèmes, rappelez vous que vous avez le droit de vouloir votre bien.{%else%}C'est un exercice qui peut être plus difficile pour les femmes, parce que nous avons plus tendance à nous censurer et ne pas oser assumer nos besoins. Si vous avez ce problème, rappelez-vous de vous écouter. Vous avez le droit de vouloir votre bien.{%endif%}</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    {% endif %}{% if var:gender != "Feminine" %}
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">C'est un exercice qui peut être plus difficile quand on est jeune, parce qu’on a plus tendance à manquer de confiance en soi. C'est normal, mais ne laissez pas ce sentiment vous abattre. Vous avez le droit de vouloir votre bien.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    {% if var:isYoung == "True" %}{% endif %}{% endif %}{% if var:gender != "Feminine" %}
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">C'est un exercice qui peut être plus difficile quand on a plus de 50 ans, parce qu'on a tendance à nous mettre dans la case senior. Mais ne vous laissez pas décourager. Vous êtes légitime. Vous avez le droit de vouloir votre bien.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    {% if var:isOld == "True" %}{% endif %}{% endif %}
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Si vous séchez, vous pouvez aussi faire appel à vos proches :</span></p><ul><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Dis-moi franchement, dans quoi penses-tu que je m'épanouis ?"</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Quand est-ce que tu as l'impression que je me sens bien ?"</span></p></li></ul><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Faites le tri, prenez ce qui est bon à prendre. Avoir le point de vue de nos connaissances peut parfois nous faire faire un grand pas. </span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Moi par exemple, j'aime :</span></p><ul><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">échanger avec des gens tous les jours</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">travailler avec des personnes bienveillantes</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">prendre soin des autres</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">avoir le sentiment d'apprendre des choses</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">écrire de longs emails 🙈</span></p></li><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">etc.</span></p></li></ul><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Cette liste m’a permis de savoir comment je voulais évoluer dans mon métier. Il y a d'autres choses que je savais faire (comme me servir d'Excel) mais que j'ai choisi de ne pas mettre en avant (je n’avais plus envie de faire ça toute la journée). </span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Utilisez ce portrait de ce que vous êtes comme une boussole pour vous orienter dans votre évolution personnelle. Voyez si elle vous suggère des directions nouvelles, des actions qui vous feront avancer. En cas de doute, au moment de faire des choix, pensez-y.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Prêt</span><span style="font-size:14px"><span style="color:#000000"><span style="font-family:Arial; text-decoration:none">{%if var:gender:""=="FEMININE" %}e{%endif%}</span></span></span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">&nbsp;? Isolez-vous pendant vingt minutes, et prenez feuille et stylo pour écrire cette liste de ce que vous méritez d'être.</span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Je vous souhaite le meilleur,&nbsp;</span><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">{{var:firstName:"Elise"}}</span></span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">.</span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#6b6b68"><span style="font-size:14.6667px">Joanna et l'équipe de Bob&nbsp;</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:102px;">
              
      <img
         alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="102"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">PS : Vous avez envie de partager votre liste ? Envoyez-la moi (simplement en répondant à ce message 💌)</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %}</span><span style="font-size:11px">&nbsp;sur <a target="_blank" href="https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target="_blank" href="{{var:changeEmailSettingsUrl}}"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target="_blank" href="{{var:statusUpdateUrl}}">cliquez ici</a>.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  
