{
  "attributes": {
    "owa": "desktop",
    "version": "4.3.0"
  },
  "children": [
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#2C3449",
        "font-family": "Arial, sans-serif",
        "font-size": "13px",
        "passport": {
          "id": "iDJJpFnlT"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "t-dczaTwGD91G"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Z8eXEBA8_t"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LfDQgwhqsBFNb"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">[[HEADLINE]]</p>",
                  "id": "FACQSiw4uwweT",
                  "tagName": "mj-text"
                }
              ],
              "id": "BkACvU7URG4Up",
              "tagName": "mj-column"
            }
          ],
          "id": "NRX42IA2n-mRm",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "Tj5c6eI6zOEzS",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "hqNv34OUdT"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "align": "center",
                    "alt": "www.bob-emploi.fr",
                    "border": "none",
                    "height": "auto",
                    "href": "https://www.bob-emploi.fr",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "passport": {
                      "id": "omilJ0vNz8wZq",
                      "image-id": 6116695,
                      "size": {
                        "height": 252,
                        "width": 438
                      }
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/ng6k/2vv3r.png",
                    "target": "_blank",
                    "title": "",
                    "width": "847px"
                  },
                  "id": "Q_rPzEPSePckr",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "6ffYlPgWQp"
                    },
                    "width": "100%"
                  },
                  "id": "ncKYy7-Nfsm-s",
                  "tagName": "mj-divider"
                }
              ],
              "id": "Z6Nc-JPGdI8OB",
              "tagName": "mj-column"
            }
          ],
          "id": "IfQ3-voYIgN6F",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "z89R6ZnJuebu4",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Wu8sZ7QsTC"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "2XVquc5rxt"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Bienvenue {{var:firstName}}&nbsp;!</span></p>",
                  "id": "2-qBzFDe3dW0-",
                  "tagName": "mj-text"
                }
              ],
              "id": "QiQwQb3057dJy",
              "tagName": "mj-column"
            }
          ],
          "id": "jUj-BLtBczgtW",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "q0SLSbsZW6UWw",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "wjyE59odBA"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "3FS-EJ5KUW"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Nous sommes le <b>{{var:date:\"20 décembre 2018\"}}</b>, et à partir d’aujourd’hui vous êtes <b>officiellement accompagné{%if var:gender == \"FEMININE\" %}e{%endif%}</b>&nbsp;par Bob dans votre recherche d’emploi !&nbsp;</span></p>",
                  "id": "arp5-w4PDtUi-o",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "24px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "WrleuEVbe"
                    }
                  },
                  "content": "<p style=\"text-align: center; margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">😊 Bienvenue parmi nous 😊</span></p>",
                  "id": "zX01aNbi6cv6Nq",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "geXYq0fyeUr"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; text-align: left;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Oui, cela veut dire que <b>vous êtes désormais épaulé{%if var:gender == \"FEMININE\" %}e{%endif%} par une équipe de 8 personnes</b> pour vous aider à <b>déployer votre potentiel </b>💪</span></p><p style=\"margin: 10px 0; text-align: left;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Depuis la création de Bob, nous avons analysé des <b>centaines de bases de données</b>, étudié des <b>milliers de profils</b> et accompagné plus de 180 000 personnes.</span></p><p style=\"margin: 10px 0; text-align: left;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Parmi nos bénéficiaires, 45% des personnes qui ont <b>trouvé un emploi</b> nous ont dit que c’était en partie <b>grâce aux conseils de Bob</b>. Quand vous aurez trouvé un emploi, il y aura presque 1 chance sur 2 pour que Bob ait <b>contribué à votre réussite </b>... on est là pour vous&nbsp;!</span></p>",
                  "id": "wyjzYoFuZKpPd2",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#2587EF",
                    "border": "none",
                    "border-radius": "3px",
                    "color": "#ffffff",
                    "font-family": "Lato, Helvetica, Arial, sans-serif",
                    "font-size": "13px",
                    "font-weight": "normal",
                    "href": "{{var:loginUrl:\"https://www.bob-emploi.fr/\"}}",
                    "inner-padding": "10px 25px",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "kD7Pxtmpa"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "Voir mon diagnostic",
                  "id": "itoNqCA6ezu_7y",
                  "tagName": "mj-button"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "dIIlPhSeOA"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">Votre diagnostic et vos stratégies sont bien sûr toujours visibles sur </span><a target=\"_blank\" style=\"color:#2c3449\" href=\"{{var:loginUrl}}\"><span style=\"color:#2c3449\">votre page Bob</span></a><span style=\"color:#2c3449\">.</span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">J'ai bien pris en compte vos difficultés, et les spécificités du métier {{var:ofJob}} pour créer ces stratégies. Je propose de vous envoyer en plus des <b>idées pour surmonter certains défis</b>.{%if var:isCoachingEnabled:\"\" != \"True\"%} Pour recevoir ces mails, <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\">activez les mails de coaching</a> dans vos préférences. {%endif%}</span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">🤔 Des questions sur votre diagnostic ou sur les conseils ?</span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">👩‍💻 Je suis là pour vous répondre ! Vous pouvez m’écrire à tout moment par mail (joanna@bob-emploi.fr) ou sur le chat directement </span><a target=\"_blank\" style=\"color:#2c3449\" href=\"{{var:loginUrl}}\"><span style=\"color:#2c3449\">sur le site</span></a><span style=\"color:#2c3449\">.</span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">Si vous décrochez un job, pensez à m’envoyer un petit mot pour fêter ça ensemble. </span>Et si vous avez de bonnes idées pour améliorer Bob, dites-le nous en répondant à ce message.</span></p>",
                  "id": "eyZClrk3iy69jk",
                  "tagName": "mj-text"
                }
              ],
              "id": "HBhFgxAraoIxfY",
              "tagName": "mj-column"
            }
          ],
          "id": "GVAnULITqV79iV",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "EqfTRfGwzRe6WD",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "AhKj2Ov9EzL"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "24px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "dRoww3xSk"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#2c3449\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">A très vite,</span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#535b6e\"><span style=\"font-size:14px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Joanna et l’équipe de Bob</span></span><br><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Paul, John, Pascal, Marie Laure, Cyrille, Nicolas, Florian.</span></span></p>",
                  "id": "_aECM1TGrMm922",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "container-background-color": "transparent",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Jynd1laI8Jl"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0; text-align: left;\"><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#535b6e\">PS : Un de vos proches a besoin d’un coup de pouce dans sa recherche ? </span><a target=\"_blank\" style=\"color:#535b6e\" href=\"mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&amp;body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20Bob%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:firstName}}\"><span style=\"color:#535b6e\">Vous pouvez lui partager Bob directement par e-mail en utilisant le modèle ici.</span></a></span></i></p>",
                  "id": "2gTjBdOHlcW0mj",
                  "tagName": "mj-text"
                }
              ],
              "id": "ve3pXHzD8MzC1E",
              "tagName": "mj-column"
            }
          ],
          "id": "cFE9HKc0kKZWLk",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "VfGUxUyT3riW69",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "ZppG8CCz_Cn"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "bwzvVPJQu4A"
                    },
                    "width": "100%"
                  },
                  "id": "AhxsEH9CbJSmED",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "ahflpOepCly"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i><a target=\"_blank\" style=\"color:#535b6e\" href=\"https://www.bob-emploi.fr/vie-privee\"><span style=\"color:#535b6e\">Comme promis</span></a><span style=\"color:#535b6e\">, Bob ne partage pas vos réponses avec d’autres organismes : vos données sont confidentielles et le resteront pour toujours.</span></i></span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#535b6e\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i>Bob est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</i></span></span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#535b6e\"><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\">De temps en temps ou toutes les semaines, selon vos besoins et envies, Bob vous envoie un conseil qu’il espère vous sera personnellement utile.&nbsp;</span></span></i></span><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><a target=\"_blank\" style=\"color:#535b6e\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#535b6e\">Mettez à jour vos préférences</span></a><span style=\"color:#535b6e\"> si vous souhaitez en recevoir moins souvent.&nbsp;</span></span></span></i></p>",
                  "id": "4YYfS4UG083eol",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "48dSr3o0mVB"
                    },
                    "width": "100%"
                  },
                  "id": "LUGwa9_Pa4z4sV",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "right",
                    "base-url": "https://www.mailjet.com/images/theme/v1/icons/ico-social/",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "google-href": "[[SHORT_PERMALINK]]",
                    "google-icon-color": "#dc4e41",
                    "google-sharer": false,
                    "icon-size": "20px",
                    "instagram-href": "[[SHORT_PERMALINK]]",
                    "instagram-icon-color": "#3f729b",
                    "instagram-sharer": false,
                    "line-height": "22px",
                    "linkedin-href": "[[SHORT_PERMALINK]]",
                    "linkedin-icon-color": "#0077b5",
                    "linkedin-sharer": false,
                    "mode": "horizontal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "A83QArg7OeB"
                    },
                    "pinterest-href": "[[SHORT_PERMALINK]]",
                    "pinterest-icon-color": "#bd081c",
                    "pinterest-sharer": false,
                    "text-decoration": "none",
                    "text-mode": false
                  },
                  "children": [
                    {
                      "attributes": {
                        "background-color": "#3b5998",
                        "href": "https://www.facebook.com/bobemploi",
                        "icon-color": "#3b5998",
                        "name": "facebook-noshare",
                        "passport": {
                          "content": "Partager",
                          "duplicate-icon-color": "#3b5998",
                          "duplicated-background-color": "#3b5998",
                          "id": "VFq6Ck0KLlgPM",
                          "shareLink": false,
                          "socialId": "facebook-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                      },
                      "content": "",
                      "id": "Bn1G0zjOU5RdlF",
                      "tagName": "mj-social-element"
                    },
                    {
                      "attributes": {
                        "background-color": "#55acee",
                        "href": "https://twitter.com/bobemploi",
                        "icon-color": "#55acee",
                        "name": "twitter-noshare",
                        "passport": {
                          "content": "Tweet",
                          "duplicate-icon-color": "#55acee",
                          "duplicated-background-color": "#55acee",
                          "id": "W0rCMwFaaidGI",
                          "shareLink": false,
                          "socialId": "twitter-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                      },
                      "content": "",
                      "id": "VEkPGhQIpCjC_L",
                      "tagName": "mj-social-element"
                    }
                  ],
                  "id": "Wl0ZolNbsZkRvG",
                  "tagName": "mj-social"
                }
              ],
              "id": "WzWomO09wSkat2",
              "tagName": "mj-column"
            }
          ],
          "id": "bkPpe0iEscbC8L",
          "tagName": "mj-section"
        }
      ],
      "id": "zm54NlaRCpUqA",
      "tagName": "mj-body"
    }
  ],
  "id": "ktc3vFITUetmw",
  "tagName": "mjml"
}
