{
  "attributes": {
    "version": "3.3.5"
  },
  "children": [
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#55575d",
            "font-family": "Arial, sans-serif"
          },
          "children": [
            {
              "attributes": {
                "background-repeat": "repeat",
                "background-size": "auto",
                "padding": "20px 0px 20px 0px",
                "passport": {
                  "header": true,
                  "hidden": true,
                  "locked": true
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "passport": {
                      "hidden": true
                    }
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "11px",
                        "line-height": "22px",
                        "padding": "0px 0px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "editable": true,
                          "hidden": true,
                          "locked": true
                        }
                      },
                      "content": "<p style=\"margin: 10px 0;\">Donnez un résumé de cet email à vos destinataires</p>",
                      "id": "r1Nn5V9IdM",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "S1Q29E9LOz",
                  "tagName": "mj-column"
                }
              ],
              "id": "ryz2cNcIdz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "transparent",
                "background-repeat": "repeat",
                "full-width": "full-width",
                "padding": "20px 0px 20px 0px",
                "padding-bottom": "12px",
                "padding-top": "12px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "0px 25px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span>&nbsp;</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Je suis tombée sur une super opportunité pour vous {%if var:isLocal:\"\" == \"True\" %}qui êtes à Arles{%else%}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">qui êtes mobile{%endif%} : le salon en ligne pour rencontrer les recruteurs des </span><a target=\"_blank\" style=\"text-decoration:none\" href=\"https://www.lesmaisonsdarles.fr/fr/\"><u style=\"color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline\">Maisons d’Arles</u><u style=\"color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline\">. </u></a></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Les Maisons d’Arles recherchent plus de 70 profils dans l’hôtellerie et la restauration !&nbsp;</span></p><ul><li style=\"line-height:1.38\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Pour les rencontrer en ligne </span><a target=\"_blank\" style=\"text-decoration:none\" href=\"https://salonenligne.pole-emploi.fr/candidat/?salonId=630\"><u style=\"color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline\">c’est par ici. </u></a></li><li style=\"line-height:1.38\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Besoin d’un coup de main pour vous préparer ? <a target=\"_blank\" href=\"https://www.bob-emploi.fr/projet/0/improve-interview\">Bob vous aide ici</a>.</span></li></ul>",
                      "id": "Hyw2cE5Luz",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Bonne chance ! Je suis sûre que vous avez tout pour être retenu{%if var:gender:\"\" == \"FEMININE\"%}e{%endif%}.</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Tenez-moi au courant.</span></p><p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">À très vite,</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Margaux et l'équipe de&nbsp;Bob&nbsp;</span></span></p>",
                      "id": "Bk_2qE9UuG",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "padding": "10px 25px",
                        "padding-left": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "image-id": 4665666
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png",
                        "target": "_blank",
                        "title": "",
                        "width": "105px"
                      },
                      "id": "BJtn5N58_z",
                      "tagName": "mj-image"
                    }
                  ],
                  "id": "r1L2c45LOM",
                  "tagName": "mj-column"
                }
              ],
              "id": "SkHh9Ec8_M",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "isLocal",
                      "varValue": ""
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">PS : </span><a target=\"_blank\" style=\"text-decoration:none\" href=\"https://www.youtube.com/watch?v=Va1oq9-2Kss\"><u style=\"color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline\">Une petite vidéo</u></a><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> pour vous donner un avant goût d’Arles 🤗</span></p>",
                      "id": "Skhhc45I_z",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "S1o35NqLuG",
                  "tagName": "mj-column"
                }
              ],
              "id": "r1chq4q8uz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "full-width": "full-width",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\">&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr\">Bob</a>. <a target=\"_blank\" href=\"{{var:unsubscribeLink}}\"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>",
                      "id": "Sk1en9V58_f",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "BJC25458Of",
                  "tagName": "mj-column"
                }
              ],
              "id": "H16ncE98uf",
              "tagName": "mj-section"
            }
          ],
          "id": "rkWh5N98df",
          "tagName": "mj-container"
        }
      ],
      "id": "Bkl354c8Oz",
      "tagName": "mj-body"
    }
  ],
  "id": "rkhqE9IuG",
  "tagName": "mjml"
}
