{
  "attributes": {
    "owa": "desktop",
    "passport": {
      "ck-version": "5",
      "id": "uhpYc-O6oBz7",
      "revertLostLink": true
    },
    "version": "4.6.3"
  },
  "children": [
    {
      "attributes": {},
      "children": [
        {
          "content": "",
          "id": "t-wB_JGbpUXNk",
          "tagName": "mj-preview"
        }
      ],
      "id": "myk6wwu4SkoV4",
      "tagName": "mj-head"
    },
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#2C3449",
        "font-family": "Arial, sans-serif",
        "font-size": "13px",
        "passport": {
          "id": "iDJJpFnlT"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "t-dczaTwGD91G"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Z8eXEBA8_t"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LfDQgwhqsBFNb",
                      "oldContentEditor": "<p style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\">[[HEADLINE]]</p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"11px\",\"line-height\":\"22px\",\"padding\":\"0px 0px 0px 25px\",\"padding-bottom\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\">[[HEADLINE]]</p>",
                  "id": "Plfe_N90hCQ3f",
                  "tagName": "mj-text"
                }
              ],
              "id": "4IBOjH_zBh_Go",
              "tagName": "mj-column"
            }
          ],
          "id": "NA0mI0lovgzbR",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "Tj5c6eI6zOEzS",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "hqNv34OUdT"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "align": "center",
                    "alt": "{{var:productName}}",
                    "border": "none",
                    "height": "auto",
                    "href": "https://www.bob-emploi.fr",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "passport": {
                      "id": "omilJ0vNz8wZq",
                      "image-id": 6116695,
                      "size": {
                        "height": 252,
                        "width": 438
                      }
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/ng6k/2vv3r.png",
                    "target": "_blank",
                    "title": "",
                    "width": "847px"
                  },
                  "id": "lxvKUxVyNGmCC",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "6ffYlPgWQp"
                    },
                    "width": "100%"
                  },
                  "id": "KRBYAayyVAzah",
                  "tagName": "mj-divider"
                }
              ],
              "id": "FUtAOkCSr5kSc",
              "tagName": "mj-column"
            }
          ],
          "id": "AZTig_lcH7NuC",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "z89R6ZnJuebu4",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "Wu8sZ7QsTC"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "2XVquc5rxt",
                      "oldContentEditor": "<p style=\"line-height: 1.38; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Bienvenue {{var:firstName}} !</span></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"22px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-left\":\"0px\",\"padding-right\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"line-height:1.38;font-size:16px;font-family:Lato;color:#2C3449;text-align:left;\">Bienvenue {{var:firstName}} !</span></p>",
                  "id": "lLQ6-_wTZTjoX",
                  "tagName": "mj-text"
                }
              ],
              "id": "Eg4fPbQ6VZi43",
              "tagName": "mj-column"
            }
          ],
          "id": "_izzF-qcs-NWM",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "q0SLSbsZW6UWw",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "wjyE59odBA"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "3FS-EJ5KUW",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Nous sommes le <b>{{var:date:\"20 décembre 2018\"}}</b>, et à partir d'aujourd'hui vous êtes <b>officiellement accompagné{%if var:gender == \"FEMININE\" %}e{%endif%}</b> par Bob dans votre recherche d'emploi !</span></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"22px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-left\":\"0px\",\"padding-right\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"3FS-EJ5KUW\" style=\"margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;\">Nous sommes le <b>{{var:date:\"20 décembre 2018\"}}</b>, et à partir d'aujourd'hui vous êtes <b>officiellement accompagné{%if var:gender == \"FEMININE\" %}e{%endif%}</b> par {{var:productName}} dans votre recherche d'emploi !</span></p>",
                  "id": "FSSBMlnx5L7oL",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "WrleuEVbe",
                      "oldContentEditor": "<p style=\"text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">😊 Bienvenue parmi nous 😊</span></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"24px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p style=\"text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;\"><span style=\"text-align:center;line-height:24px;font-size:16px;font-family:Lato;color:#2C3449;text-align:left;\">😊 Bienvenue parmi nous 😊</span></p>",
                  "id": "Qpes6eSNtmLju",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "geXYq0fyeUr",
                      "oldContentEditor": "<p style=\"margin: 10px 0; text-align: left; margin-top: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Oui, cela veut dire que <b>vous êtes désormais épaulé{%if var:gender == \"FEMININE\" %}e{%endif%} par une équipe de 8 personnes</b> pour vous aider à <b>déployer votre potentiel </b>💪</span></p><p style=\"margin: 10px 0; text-align: left;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Depuis la création de Bob, nous avons analysé des <b>centaines de bases de données</b>, étudié des <b>milliers de profils</b> et accompagné plus de 180 000 personnes.</span></p><p style=\"margin: 10px 0; text-align: left; margin-bottom: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Parmi nos bénéficiaires, 45% des personnes qui ont <b>trouvé un emploi</b> nous ont dit que c'était en partie <b>grâce aux conseils de Bob</b>. Quand vous aurez trouvé un emploi, il y aura presque 1 chance sur 2 pour que Bob ait <b>contribué à votre réussite </b>... on est là pour vous !</span></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"22px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-left\":\"0px\",\"padding-right\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"geXYq0fyeUr\" style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;\">Oui, cela veut dire que <b>vous êtes désormais épaulé{%if var:gender == \"FEMININE\" %}e{%endif%} par une équipe de 8 personnes</b> pour vous aider à <b>déployer votre potentiel </b>💪</span></p><p class=\"text-build-content\" data-testid=\"geXYq0fyeUr\" style=\"margin: 10px 0;\"><span style=\"color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;\">Depuis la création de {{var:productName}}, nous avons analysé des <b>centaines de bases de données</b>, étudié des <b>milliers de profils</b> et accompagné plus de 180 000 personnes.</span></p><p class=\"text-build-content\" data-testid=\"geXYq0fyeUr\" style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;\">Parmi nos bénéficiaires, 45% des personnes qui ont <b>trouvé un emploi</b> nous ont dit que c'était en partie <b>grâce aux conseils de {{var:productName}}</b>. Quand vous aurez trouvé un emploi, il y aura presque 1 chance sur 2 pour que {{var:productName}} ait <b>contribué à votre réussite </b>... on est là pour vous !</span></p>",
                  "id": "daezHy_L8Y375",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "background-color": "#2587EF",
                    "border": "none",
                    "border-radius": "3px",
                    "color": "#ffffff",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "font-weight": "normal",
                    "href": "{{var:loginUrl:\"https://www.bob-emploi.fr/\"}}",
                    "inner-padding": "10px 25px",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "kD7Pxtmpa",
                      "oldContentEditor": "Voir mon diagnostic",
                      "oldMjAttributes": "{\"align\":\"center\",\"background-color\":\"#2587EF\",\"border\":\"none\",\"border-radius\":\"3px\",\"color\":\"#ffffff\",\"font-family\":\"Lato, Helvetica, Arial, sans-serif\",\"font-size\":\"13px\",\"font-weight\":\"normal\",\"href\":\"{{var:loginUrl:\\\"https://www.bob-emploi.fr/\\\"}}\",\"inner-padding\":\"10px 25px\",\"padding\":\"10px 25px\",\"text-decoration\":\"none\",\"text-transform\":\"none\",\"vertical-align\":\"middle\"}"
                    },
                    "text-decoration": "none",
                    "text-transform": "none",
                    "vertical-align": "middle"
                  },
                  "content": "<span style=\"font-size:13px;font-family:Lato;color:#ffffff;background-color:#2587EF;text-align:center;\">Voir mon diagnostic</span>",
                  "id": "HqXDQURPDphhD",
                  "tagName": "mj-button"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "dIIlPhSeOA",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">Votre diagnostic et vos stratégies sont bien sûr toujours visibles sur </span><a target=\"_blank\" style=\"color:#2c3449\" href=\"{{var:loginUrl}}\"><span style=\"color:#2c3449\">votre page Bob</span></a><span style=\"color:#2c3449\">.</span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">J'ai bien pris en compte vos difficultés, et les spécificités du métier {{var:ofJob}} pour créer ces stratégies. Je propose de vous envoyer en plus des <b>idées pour surmonter certains défis</b>.{%if var:isCoachingEnabled:\"\" != \"True\"%} Pour recevoir ces mails, <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\">activez les mails de coaching</a> dans vos préférences. {%endif%}</span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">🤔 Des questions sur votre diagnostic ou sur les conseils ?</span></span></p><p style=\"margin: 10px 0;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">👩‍💻 Je suis là pour vous répondre ! Vous pouvez m'écrire à tout moment par mail (joanna@bob-emploi.fr) ou sur le chat directement </span><a target=\"_blank\" style=\"color:#2c3449\" href=\"{{var:loginUrl}}\"><span style=\"color:#2c3449\">sur le site</span></a><span style=\"color:#2c3449\">.</span></span></p><p style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#2c3449\">Si vous décrochez un job, pensez à m'envoyer un petit mot pour fêter ça ensemble. </span>Et si vous avez de bonnes idées pour améliorer Bob, dites-le nous en répondant à ce message.</span></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"22px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-left\":\"0px\",\"padding-right\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"dIIlPhSeOA\" style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\">Votre diagnostic et vos stratégies sont bien sûr toujours visibles sur </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:loginUrl}}\"><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\"><u>votre page {{var:productName}}</u></span></a><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\">.</span></p><p class=\"text-build-content\" data-testid=\"dIIlPhSeOA\" style=\"margin: 10px 0;\"><span style=\"color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;\">J'ai bien pris en compte vos difficultés, et les spécificités du métier {{var:ofJob}} pour créer ces stratégies. Je propose de vous envoyer en plus des <b>idées pour surmonter certains défis</b>.{%if var:isCoachingEnabled:\"\" != \"True\"%} Pour recevoir ces mails, </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#0000EE;font-family:Lato;font-size:16px;line-height:22px;\"><u>activez les mails de coaching</u></span></a><span style=\"color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;\"> dans vos préférences. {%endif%}</span></p><p class=\"text-build-content\" data-testid=\"dIIlPhSeOA\" style=\"margin: 10px 0;\"><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\">🤔 Des questions sur votre diagnostic ou sur les conseils ?</span></p><p class=\"text-build-content\" data-testid=\"dIIlPhSeOA\" style=\"margin: 10px 0;\"><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\">👩‍💻 Je suis là pour vous répondre ! Vous pouvez m'écrire à tout moment par mail (joanna@bob-emploi.fr) ou sur le chat directement </span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:loginUrl}}\"><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\"><u>sur le site</u></span></a><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\">.</span></p><p class=\"text-build-content\" data-testid=\"dIIlPhSeOA\" style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;\">Si vous décrochez un job, pensez à m'envoyer un petit mot pour fêter ça ensemble. </span><span style=\"color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;\">Et si vous avez de bonnes idées pour améliorer {{var:productName}}, dites-le nous en répondant à ce message.</span></p>",
                  "id": "S0o7BPy2YjD7h",
                  "tagName": "mj-text"
                }
              ],
              "id": "wInnM4l2tdkH2",
              "tagName": "mj-column"
            }
          ],
          "id": "fEHJR-UWfNSmz",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "passport": {
              "id": "EqfTRfGwzRe6WD",
              "name": "Nouvelle section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "AhKj2Ov9EzL"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "dRoww3xSk",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"color:#2c3449\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">A très vite,</span></span></p><p style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#535b6e\"><span style=\"font-size:14px\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Joanna et l'équipe de Bob</span></span><br><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\">Paul, John, Pascal, Sil, Cyrille, Flo, Nicolas, Florian, Lillie, Benjamin, Émilie.</span></span></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"24px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"dRoww3xSk\" style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"color:#2c3449;font-family:Lato;font-size:16px;line-height:24px;\">A très vite,</span></p><p class=\"text-build-content\" data-testid=\"dRoww3xSk\" style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#535b6e;font-family:Lato;font-size:14px;line-height:24px;\">Joanna et l'équipe de {{var:productName}}</span><br><span style=\"color:#535b6e;font-family:Lato;font-size:16px;line-height:24px;\">Paul, John, Pascal, Sil, Cyrille, Flo, Nicolas, Florian, Lillie, Benjamin, Émilie.</span></p>",
                  "id": "5dhCjQj5MBxk6",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "container-background-color": "transparent",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Jynd1laI8Jl",
                      "oldContentEditor": "<p style=\"margin: 10px 0; text-align: left; margin-top: 10px; margin-bottom: 10px;\"><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"color:#535b6e\">PS : Un de vos proches a besoin d'un coup de pouce dans sa recherche ? </span><a target=\"_blank\" style=\"color:#535b6e\" href=\"mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&amp;body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20Bob%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:firstName}}\"><span style=\"color:#535b6e\">Vous pouvez lui partager Bob directement par e-mail en utilisant le modèle ici.</span></a></span></i></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"container-background-color\":\"transparent\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"22px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"Jynd1laI8Jl\" style=\"margin: 10px 0;; margin-top: 10px; margin-bottom: 10px\"><span style=\"color:#535b6e;font-family:Lato;font-size:16px;line-height:22px;\"><i>PS : Un de vos proches a besoin d'un coup de pouce dans sa recherche ? </i></span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:viralityTemplate}}\"><span style=\"color:#535b6e;font-family:Arial;font-size:16px;line-height:22px;\"><i>Vous pouvez lui partager {{var:productName}} directement par e-mail en utilisant le modèle ici.</i></span></a></p>",
                  "id": "4dBwEceib4DAk",
                  "tagName": "mj-text"
                }
              ],
              "id": "93fwnX1h69e8G",
              "tagName": "mj-column"
            }
          ],
          "id": "1ov0u2eTputrO",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-top": "0px",
            "passport": {
              "hidden": false,
              "id": "VfGUxUyT3riW69",
              "name": "New section"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "ZppG8CCz_Cn"
                },
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "bwzvVPJQu4A"
                    },
                    "width": "100%"
                  },
                  "id": "Ef-k9Xn-Kk3OZ",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#000000",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "letter-spacing": "normal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "ahflpOepCly",
                      "oldContentEditor": "<p style=\"margin: 10px 0; margin-top: 10px;\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i><a target=\"_blank\" style=\"color:#535b6e\" href=\"https://www.bob-emploi.fr/vie-privee\"><span style=\"color:#535b6e\">Comme promis</span></a><span style=\"color:#535b6e\">, Bob ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</span></i></span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#535b6e\"><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><i>Bob est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</i></span></span></span></p><p style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#535b6e\"><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\">De temps en temps ou toutes les semaines, selon vos besoins et envies, Bob vous envoie un conseil qu'il espère vous sera personnellement utile. </span></span></i></span><i><span style=\"font-family:Lato,Helvetica,Arial,sans-serif\"><span style=\"font-size:11px\"><a target=\"_blank\" style=\"color:#535b6e\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#535b6e\">Mettez à jour vos préférences</span></a><span style=\"color:#535b6e\"> si vous souhaitez en recevoir moins souvent. </span></span></span></i></p>",
                      "oldMjAttributes": "{\"align\":\"left\",\"color\":\"#2C3449\",\"font-family\":\"Arial, sans-serif\",\"font-size\":\"13px\",\"line-height\":\"22px\",\"padding\":\"10px 25px\",\"padding-bottom\":\"0px\",\"padding-left\":\"0px\",\"padding-right\":\"0px\",\"padding-top\":\"0px\"}"
                    }
                  },
                  "content": "<p class=\"text-build-content\" data-testid=\"ahflpOepCly\" style=\"margin: 10px 0; margin-top: 10px;\"><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"https://www.bob-emploi.fr/vie-privee\"><span style=\"color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;\"><i><u>Comme promis</u></i></span></a><span style=\"color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;\"><i>, {{var:productName}} ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</i></span></p><p class=\"text-build-content\" data-testid=\"ahflpOepCly\" style=\"margin: 10px 0;\"><span style=\"color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;\"><i>{{var:productName}} est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</i></span></p><p class=\"text-build-content\" data-testid=\"ahflpOepCly\" style=\"margin: 10px 0; margin-bottom: 10px;\"><span style=\"color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;\"><i>De temps en temps ou toutes les semaines, selon vos besoins et envies, {{var:productName}} vous envoie un conseil qu'il espère vous sera personnellement utile. </i></span><a class=\"link-build-content\" style=\"color:inherit;\" target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><span style=\"color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;\"><i><u>Mettez à jour vos préférences</u></i></span></a><span style=\"color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;\"><i> si vous souhaitez en recevoir moins souvent. </i></span></p>",
                  "id": "dL04yz8tAysJp",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "border-color": "#E9EBF0",
                    "border-style": "solid",
                    "border-width": "1px",
                    "container-background-color": "transparent",
                    "padding": "10px 25px",
                    "padding-bottom": "20px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "20px",
                    "passport": {
                      "id": "48dSr3o0mVB"
                    },
                    "width": "100%"
                  },
                  "id": "kpDrEV-LfPID1",
                  "tagName": "mj-divider"
                },
                {
                  "attributes": {
                    "align": "right",
                    "base-url": "https://www.mailjet.com/images/theme/v1/icons/ico-social/",
                    "color": "#2C3449",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "google-href": "[[SHORT_PERMALINK]]",
                    "google-icon-color": "#dc4e41",
                    "google-sharer": false,
                    "icon-size": "20px",
                    "instagram-href": "[[SHORT_PERMALINK]]",
                    "instagram-icon-color": "#3f729b",
                    "instagram-sharer": false,
                    "line-height": "22px",
                    "linkedin-href": "[[SHORT_PERMALINK]]",
                    "linkedin-icon-color": "#0077b5",
                    "linkedin-sharer": false,
                    "mode": "horizontal",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "A83QArg7OeB"
                    },
                    "pinterest-href": "[[SHORT_PERMALINK]]",
                    "pinterest-icon-color": "#bd081c",
                    "pinterest-sharer": false,
                    "text-decoration": "none",
                    "text-mode": false
                  },
                  "children": [
                    {
                      "attributes": {
                        "background-color": "#3b5998",
                        "href": "https://www.facebook.com/bobemploi",
                        "icon-color": "#3b5998",
                        "name": "facebook-noshare",
                        "passport": {
                          "content": "Partager",
                          "duplicate-icon-color": "#3b5998",
                          "duplicated-background-color": "#3b5998",
                          "id": "VFq6Ck0KLlgPM",
                          "shareLink": false,
                          "socialId": "facebook-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                      },
                      "content": "",
                      "id": "ruskjb1imVor4",
                      "tagName": "mj-social-element"
                    },
                    {
                      "attributes": {
                        "background-color": "#55acee",
                        "href": "https://twitter.com/bobemploi",
                        "icon-color": "#55acee",
                        "name": "twitter-noshare",
                        "passport": {
                          "content": "Tweet",
                          "duplicate-icon-color": "#55acee",
                          "duplicated-background-color": "#55acee",
                          "id": "W0rCMwFaaidGI",
                          "shareLink": false,
                          "socialId": "twitter-id"
                        },
                        "sharer": false,
                        "src": "https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                      },
                      "content": "",
                      "id": "H5KHSZtnHj3iQ",
                      "tagName": "mj-social-element"
                    }
                  ],
                  "id": "3JRPv5uxPBRdf",
                  "tagName": "mj-social"
                }
              ],
              "id": "IM2jm6O7EjM_B",
              "tagName": "mj-column"
            }
          ],
          "id": "RoJ40BlDmuLba",
          "tagName": "mj-section"
        }
      ],
      "id": "4s6J7GDqJW_Nm",
      "tagName": "mj-body"
    }
  ],
  "id": "aQYWTakOI1Vx6",
  "tagName": "mjml"
}
