<mjml owa="desktop" version="4.6.3">
  <mj-body background-color="#ffffff" color="#2C3449" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="{{var:productName}}" border="none" height="auto" href="{{var:baseUrl}}" padding="10px 25px" src="{{var:productLogoUrl}}" target="_blank" title="" width="102px"/>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding-bottom="20px" padding-top="20px" padding="10px 25px" width="100%"/>
        <mj-text font-size="16px" line-height="1.38">Bienvenue {{var:firstName}} !</mj-text>
        <mj-text font-size="16px" line-height="1.38">Nous sommes le <b>{{var:date:"20 décembre 2018"}}</b>, et à partir d'aujourd'hui vous êtes <b>officiellement accompagné{%if var:gender == "FEMININE"%}e{%elseif var:gender == "MASCULINE"%}{%else%}·e{%endif%}</b> par {{var:productName}} dans votre recherche d'emploi !</mj-text>
        <mj-text align="center" font-size="16px" line-height="1.38">😊 Bienvenue parmi nous 😊</mj-text>
        <mj-text font-size="16px" line-height="1.38">
          <p>Oui, cela veut dire que <b>vous êtes désormais épaulé{%if var:gender == "FEMININE"%}e{%elseif var:gender == "MASCULINE"%}{%else%}·e{%endif%} par une équipe de {{var:numberTeamMembers}} personnes</b> pour vous aider à <b>déployer votre potentiel </b>💪</p>
          <p>Depuis la création de {{var:productName}}, nous avons analysé des <b>centaines de bases de données</b>, étudié des <b>milliers de profils</b> et accompagné plus de {{var:numberUsers}} personnes.</p>
          <p>Parmi nos bénéficiaires, 45% des personnes qui ont <b>trouvé un emploi</b> nous ont dit que c'était en partie <b>grâce aux conseils de {{var:productName}}</b>. Quand vous aurez trouvé un emploi, il y aura presque 1 chance sur 2 pour que {{var:productName}} ait <b>contribué à votre réussite </b>... on est là pour vous !</p>
        </mj-text>
        <mj-button align="center" background-color="#2587EF" border-radius="3px" border="none" color="#ffffff" font-family="Arial, sans-serif" font-size="16px" font-weight="normal" href="{{var:loginUrl}}" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">Voir mon plan d'action</mj-button>
        <mj-text font-size="16px" line-height="1.38">
          <p>Votre plan d'action et vos actions sont bien sûr toujours visibles sur <a style="color:inherit;" target="_blank" href="{{var:loginUrl}}">votre page {{var:productName}}</a>.</p>
          <p>J'ai bien pris en compte vos difficultés, et les spécificités du métier {{var:ofJob}}. Je propose de vous envoyer en plus des <b>idées pour surmonter certains défis</b>.{%if var:isCoachingEnabled:"" != "True"%} Pour recevoir ces mails, <a style="color:inherit;" target="_blank" href="{{var:changeEmailSettingsUrl}}">activez les mails de coaching</a> dans vos préférences.{%endif%}</p>
          <p>🤔 Des questions sur votre plan d'action ou sur les actions ?</p>
          <p>👩‍💻 Je suis là pour vous répondre ! Vous pouvez m'écrire à tout moment par mail (tabitha@bob-emploi.fr) ou sur le chat directement <a style="color:inherit;" target="_blank" href="{{var:loginUrl}}">sur le site</a>.</p>
          <p>Si vous décrochez un job, pensez à m'envoyer un petit mot pour fêter ça ensemble. Et si vous avez de bonnes idées pour améliorer {{var:productName}}, dites-le nous en répondant à ce message.</p>
        </mj-text>
        <mj-text font-size="16px" line-height="1.38">
          <p>A très vite,</p>
          <p>{{var:firstTeamMember}} et l'équipe de {{var:productName}}</p>
          <p>{{var:teamMembers}}</p>
        </mj-text>
        <mj-text font-size="16px" line-height="1.38" font-style="italic">PS : Un de vos proches a besoin d'un coup de pouce dans sa recherche ? <a style="color:inherit;" target="_blank" href="{{var:viralityTemplate}}">Vous pouvez lui partager {{var:productName}} directement par e-mail en utilisant le modèle ici</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-text color="#535b6e" font-size="13px" line-height="22px" font-style="italic">
          <p><a target="_blank" style="color:inherit" href="{{var:baseUrl}}/vie-privee">Comme promis</a>, {{var:productName}} ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</p>
          <p>{{var:productName}} est un projet à but non lucratif et indépendant, réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</p>
          <p>Ce message vous a été envoyé à la suite du recueil de vos données suite à votre inscription sur ce site. La fréquence des envois est limitée, mais peut être plus importante en fonction de l'action de l'association. Vous avez la possibilité d'exercer vos droits d'accès, de rectification et de suppression en écrivant à l'adresse suivante : donnees@bob-emploi.fr.</p>
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-social align="right" base-url="https://www.mailjet.com/images/theme/v1/icons/ico-social/" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" icon-size="20px" line-height="22px" mode="horizontal" padding-bottom="0px" padding-top="0px" padding="10px 25px" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#3b5998" href="https://www.facebook.com/bobemploi" icon-color="#3b5998" name="facebook-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"/>
          <mj-social-element background-color="#55acee" href="https://twitter.com/bobemploi" icon-color="#55acee" name="twitter-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"/>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
