<mjml owa="desktop" version="4.6.3">
  <mj-body background-color="#ffffff" color="#2C3449" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="{{var:productName}}" border="none" height="auto" href="{{var:baseUrl}}" padding="10px 25px" src="{{var:productLogoUrl}}" target="_blank" title="" width="102px"/>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding-bottom="20px" padding-top="20px" padding="10px 25px" width="100%"/>
        <mj-text font-size="16px" line-height="1.38">Bienvenue {{var:firstName}} !</mj-text>
        <mj-text font-size="16px" line-height="1.38">Tout d'abord je voulais vous féliciter ! En vous inscrivant {%if var:isCoachingEnabled:"" == "True"%}au coaching de{%else%}sur{%endif%} {{var:productName}}, vous avez fait un <strong>grand pas en avant dans votre recherche d'emploi</strong>. 💪</mj-text>
        <mj-text font-size="16px" line-height="1.38">À partir d'aujourd'hui, je vais faire tout ce que je peux pour vous aider à trouver un emploi{{var:ofJob:""}}.</mj-text>

        <mj-text font-size="16px" line-height="1.38" font-weight="bold">Comment se passe le coaching de {{var:productName}} ?</mj-text>
        <mj-text font-size="16px" line-height="1.38">{%if var:coachingEmailFrequency:"" == "EMAIL_ONCE_A_MONTH"%}Tous les mois{%elseif var:coachingEmailFrequency:"" == "EMAIL_MAXIMUM"%}Toutes les semaines{%else%}Régulièrement{%endif%} vous {%if var:isCoachingEnabled:""%}recevrez{%else%}pourriez recevoir{%endif%} un email de coaching à cette adresse avec de nouvelles idées et des ressources - <strong>toujours personalisées pour votre projet et vos défis</strong>.</mj-text>
        <mj-raw>{%if var:isCoachingEnabled:""!="True"%}</mj-raw>
        <mj-text font-size="16px" line-height="1.38">Pour recevoir ces mails, <a href="{{var:changeEmailSettingsUrl}}" target="_blank">activez le coaching</a> dans vos préférences.</mj-text>
        <mj-raw>{%endif%}</mj-raw>
        <mj-text font-size="16px" line-height="1.38">Vous pouvez toujours retrouver <strong>d'autres ressources pour la recherche d'emploi sur <a target="_blank" href="{{var:loginUrl}}">{{var:productName}}</a></strong>.</mj-text>

        <mj-raw>{%if var:numActions > 1%}</mj-raw>
        <mj-text font-size="16px" line-height="1.38" font-weight="bold">Comment puis-je me lancer ?</mj-text>
        <mj-text font-size="16px" line-height="1.38">{%if var:isActionPlanCompleted%}J'ai regardé le plan d'action que vous avez créé - <strong>ça m'a l'air très bien</strong> ! Pour votre prochaine étape, je vous recommande de <strong>commencer par ces actions que vous avez choisie</strong> !{%else%}Selon ce que vous m'avez dit dans le questionnaire, je vous recommande de <strong>commencer par les actions ci-dessous</strong>.{%endif%} Elles vous aideront à avancer sur votre frein principal.</mj-text>
        <mj-text font-size="16px" line-height="1.38"><ul>{%for action in var:actions%}<li><a href="{{action.url}}">{{action.title}}</a></li>{%endfor%}</ul></mj-text>
        <mj-raw>{%endif%}</mj-raw>

        <mj-raw>{%if var:areEmailsAnswerRead%}</mj-raw>
        <mj-text font-size="16px" line-height="1.38">
          <p>🤔 Des questions sur votre plan d'action ou sur les actions ?</p>
          <p>👩‍💻 Je suis là pour vous répondre ! Vous pouvez m'écrire à tout moment par mail (tabitha@bob-emploi.fr) ou sur le chat directement <a style="color:inherit;" target="_blank" href="{{var:loginUrl}}">sur le site</a>.</p>
          <p>Si vous décrochez un job, pensez à m'envoyer un petit mot pour fêter ça ensemble. Et si vous avez de bonnes idées pour améliorer {{var:productName}}, dites-le nous en répondant à ce message.</p>
        </mj-text>
        <mj-raw>{%endif%}</mj-raw>
        <mj-text font-size="16px" line-height="1.38">Je vous recontacte bientôt avec plus d'idées sur comment réussir votre recherche d'emploi !</mj-text>

        <mj-text font-size="16px" line-height="1.38">
          <p>A très vite,</p>
          <p>{{var:firstTeamMember}} et l'équipe de {{var:productName}}</p>
          <p>{{var:teamMembers}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-text color="#535b6e" font-size="13px" line-height="22px" font-style="italic">
          <p><a target="_blank" style="color:inherit" href="{{var:baseUrl}}/vie-privee">Comme promis</a>, {{var:productName}} ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</p>
          <p>{{var:productName}} est un projet à but non lucratif et indépendant, réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</p>
          <p>Ce message vous a été envoyé à la suite du recueil de vos données suite à votre inscription sur ce site. La fréquence des envois est limitée, mais peut être plus importante en fonction de l'action de l'association. Vous avez la possibilité d'exercer vos droits d'accès, de rectification et de suppression en écrivant à l'adresse suivante : donnees@bob-emploi.fr.</p>
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-social align="right" base-url="https://www.mailjet.com/images/theme/v1/icons/ico-social/" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" icon-size="20px" line-height="22px" mode="horizontal" padding-bottom="0px" padding-top="0px" padding="10px 25px" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#3b5998" href="https://www.facebook.com/bobemploi" icon-color="#3b5998" name="facebook-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"/>
          <mj-social-element background-color="#55acee" href="https://twitter.com/bobemploi" icon-color="#55acee" name="twitter-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"/>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
