
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Vous êtes accompagné{% if var:gender:"" == "FEMININE" %}e{% endif %} par Bob
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:550px;">
              
        <a
           href="https://www.bob-emploi.fr" target="_blank"
        >
          
      <img
         alt="{{var:productName}}" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/ng6k/2vv3r.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="550"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9EBF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
               
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="line-height:1.38;font-size:16px;font-family:Lato;color:#2C3449;text-align:left;">Bienvenue {{var:firstName}} !</span></p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p class="text-build-content" data-testid="3FS-EJ5KUW" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;">Nous sommes le <b>{{var:date:"20 décembre 2018"}}</b>, et à partir d'aujourd'hui vous êtes <b>officiellement accompagné{%if var:gender == "FEMININE" %}e{%endif%}</b> par {{var:productName}} dans votre recherche d'emploi !</span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="text-align:center;line-height:24px;font-size:16px;font-family:Lato;color:#2C3449;text-align:left;">😊 Bienvenue parmi nous 😊</span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p class="text-build-content" data-testid="geXYq0fyeUr" style="margin: 10px 0; margin-top: 10px;"><span style="color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;">Oui, cela veut dire que <b>vous êtes désormais épaulé{%if var:gender == "FEMININE" %}e{%endif%} par une équipe de 8 personnes</b> pour vous aider à <b>déployer votre potentiel </b>💪</span></p><p class="text-build-content" data-testid="geXYq0fyeUr" style="margin: 10px 0;"><span style="color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;">Depuis la création de {{var:productName}}, nous avons analysé des <b>centaines de bases de données</b>, étudié des <b>milliers de profils</b> et accompagné plus de 180 000 personnes.</span></p><p class="text-build-content" data-testid="geXYq0fyeUr" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;">Parmi nos bénéficiaires, 45% des personnes qui ont <b>trouvé un emploi</b> nous ont dit que c'était en partie <b>grâce aux conseils de {{var:productName}}</b>. Quand vous aurez trouvé un emploi, il y aura presque 1 chance sur 2 pour que {{var:productName}} ait <b>contribué à votre réussite </b>... on est là pour vous !</span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#2587EF" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2587EF;" valign="middle"
          >
            <a
               href="{{var:loginUrl:"https://www.bob-emploi.fr/"}}" style="display:inline-block;background:#2587EF;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              <span style="font-size:13px;font-family:Lato;color:#ffffff;background-color:#2587EF;text-align:center;">Voir mon diagnostic</span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p class="text-build-content" data-testid="dIIlPhSeOA" style="margin: 10px 0; margin-top: 10px;"><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;">Votre diagnostic et vos stratégies sont bien sûr toujours visibles sur </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="{{var:loginUrl}}"><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;"><u>votre page {{var:productName}}</u></span></a><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;">.</span></p><p class="text-build-content" data-testid="dIIlPhSeOA" style="margin: 10px 0;"><span style="color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;">J'ai bien pris en compte vos difficultés, et les spécificités du métier {{var:ofJob}} pour créer ces stratégies. Je propose de vous envoyer en plus des <b>idées pour surmonter certains défis</b>.{%if var:isCoachingEnabled:"" != "True"%} Pour recevoir ces mails, </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="{{var:changeEmailSettingsUrl}}"><span style="color:#0000EE;font-family:Lato;font-size:16px;line-height:22px;"><u>activez les mails de coaching</u></span></a><span style="color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;"> dans vos préférences. {%endif%}</span></p><p class="text-build-content" data-testid="dIIlPhSeOA" style="margin: 10px 0;"><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;">🤔 Des questions sur votre diagnostic ou sur les conseils ?</span></p><p class="text-build-content" data-testid="dIIlPhSeOA" style="margin: 10px 0;"><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;">👩‍💻 Je suis là pour vous répondre ! Vous pouvez m'écrire à tout moment par mail (joanna@bob-emploi.fr) ou sur le chat directement </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="{{var:loginUrl}}"><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;"><u>sur le site</u></span></a><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;">.</span></p><p class="text-build-content" data-testid="dIIlPhSeOA" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:22px;">Si vous décrochez un job, pensez à m'envoyer un petit mot pour fêter ça ensemble. </span><span style="color:#2C3449;font-family:Lato;font-size:16px;line-height:22px;">Et si vous avez de bonnes idées pour améliorer {{var:productName}}, dites-le nous en répondant à ce message.</span></p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p class="text-build-content" data-testid="dRoww3xSk" style="margin: 10px 0; margin-top: 10px;"><span style="color:#2c3449;font-family:Lato;font-size:16px;line-height:24px;">A très vite,</span></p><p class="text-build-content" data-testid="dRoww3xSk" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#535b6e;font-family:Lato;font-size:14px;line-height:24px;">Joanna et l'équipe de {{var:productName}}</span><br><span style="color:#535b6e;font-family:Lato;font-size:16px;line-height:24px;">Paul, John, Pascal, Sil, Cyrille, Flo, Nicolas, Florian, Lillie, Benjamin, Émilie.</span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p class="text-build-content" data-testid="Jynd1laI8Jl" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#535b6e;font-family:Lato;font-size:16px;line-height:22px;"><i>PS : Un de vos proches a besoin d'un coup de pouce dans sa recherche ? </i></span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="{{var:viralityTemplate}}"><span style="color:#535b6e;font-family:Arial;font-size:16px;line-height:22px;"><i>Vous pouvez lui partager {{var:productName}} directement par e-mail en utilisant le modèle ici.</i></span></a></p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9EBF0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
               
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"
      ><p class="text-build-content" data-testid="ahflpOepCly" style="margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://www.bob-emploi.fr/vie-privee"><span style="color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;"><i><u>Comme promis</u></i></span></a><span style="color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;"><i>, {{var:productName}} ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</i></span></p><p class="text-build-content" data-testid="ahflpOepCly" style="margin: 10px 0;"><span style="color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;"><i>{{var:productName}} est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</i></span></p><p class="text-build-content" data-testid="ahflpOepCly" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;"><i>De temps en temps ou toutes les semaines, selon vos besoins et envies, {{var:productName}} vous envoie un conseil qu'il espère vous sera personnellement utile. </i></span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="{{var:changeEmailSettingsUrl}}"><span style="color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;"><i><u>Mettez à jour vos préférences</u></i></span></a><span style="color:#535b6e;font-family:Lato;font-size:11px;line-height:22px;"><i> si vous souhaitez en recevoir moins souvent. </i></span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9EBF0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
               
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
              >
                
      
     <!--[if mso | IE]>
      <table
         align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="https://www.facebook.com/bobemploi" target="_blank">
                    <img
                       height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="https://twitter.com/bobemploi" target="_blank">
                    <img
                       height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
      </body>
    </html>
  
