
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Et si vous trouviez un emploi grâce au bouche à oreille ?
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px">&nbsp;<span style="color:#000000; font-family:Arial; text-decoration:none">Bonjour {{var:firstName:"Patrick"}},</span>&nbsp;</span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"> </p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Comment allez-vous aujourd'hui ?</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Sur votre profil Bob, vous nous avez dit que vous ne pensiez pas avoir un bon réseau. Pourtant, je pense que c'est vraiment ce qui fait la différence.</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">J'ai un ami qui a passé un an au chômage à faire des candidatures en ligne. Toutes les semaines, il envoyait 10 candidatures. Quand il en envoyait plus de 10, il était content. Quand il en envoyait moins, il s'en voulait. Il avait l'impression de faire de son mieux, de mettre toutes les chances de son côté. Pourtant, ça ne marchait pas. Il ne retrouvait pas de job, et pire, {% if var:frustration:"" == "NO_OFFER_ANSWERS" %}il n'avait même pas de réponse{% elseif var:frustration:"" == "MOTIVATION" %}il commençait vraiment à se décourager{% else %}il ne décrochait même pas d'entretien{% endif %}.</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"> </p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Je pense que répondre aux offres ne fonctionne pas. C'est une perte de temps : on a l'impression d'être productif, mais cela n'aboutit à rien. Ce n'est pas un hasard si seulement 7 personnes sur 100 trouvent un emploi de cette manière. </span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">C'est pourtant le conseil numéro 1 de tout le monde : que faudrait-il faire à la place ?</span>&nbsp;&nbsp;</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:16px"><b><span style="color:#000000; font-family:Arial; text-decoration:none">Le réseau, c'est la clé</span></b></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Le réseau, c'est le meilleur canal d'opportunités. 4 personnes sur 10 retrouvent un emploi grâce au réseau. C'est grâce aux personnes que vous connaissez que vous entendrez parler des gens ou des entreprises qui cherchent des personnes comme nous. Alors allez-y à fond.</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">N'ayez pas peur du mot. "Faire du réseau" c'est tout bête : dire ce qu'on cherche à ses amis, rencontrer des gens. C'est tout. Rien de mafieux, pas de combine de pro ou d'apéro networking en cravate. Le monde est petit, il s'agit simplement d'en profiter. </span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Beaucoup de gens pensent ne pas avoir de réseau. L'autre jour, j'avais une utilisatrice de Bob au téléphone qui me disait qu'elle n'en avait pas… sauf qu'elle avait trouvé son dernier emploi grâce à sa sœur et celui d'avant grâce à sa nièce. Niveau réseau, elle était plutôt dans la catégorie expert !</span></span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">Tout le monde a un réseau donc, même sans le savoir. Relations de travail mais aussi amis, famille, connaissances, voisine de dessous ou meilleur ami de lycée : ils sont votre meilleur atout.</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:16px"><b><span style="color:#000000; font-family:Arial; text-decoration:none">Ok, mais comment je fais ?</span></b></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">La première étape c'est de faire savoir à ses proches ce qu'on recherche. Vous cherchez un travail {{var:inTargetDomain:"dans votre secteur"}}&nbsp;? Peu importe qu'ils soient {{var:jobInCity}}, comme vous, ou bien {{var:otherJobInCity:"coiffeur à Marseille"}}, vos amis doivent le savoir. Il y a sûrement parmi vos connaissances et leurs amis des gens qui pourront vous aider à retrouver un emploi. </span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Le but : qu'ils vous présentent à des personnes qui travaillent dans le secteur que vous visez. En plus d'informer tout le monde de ce que vous recherchez, faites en sorte de bien indiquer à vos proches comment ils peuvent vous aider :</span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <ul><li style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span>&nbsp;</span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"J'essaie de rencontrer du monde dans mon secteur, si vous connaissez des gens dans le milieu, j'aimerais beaucoup les rencontrer !"</span></p></li><li><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">"Tu te souviens de ton ami qui travaille {{var:inTargetDomain:"dans mon secteur"}}&nbsp;dont tu m'avais parlé ? J'aimerais beaucoup le rencontrer pour parler de son travail et de mon projet professionnel"</span><span>&nbsp;</span></li></ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="font-size:16px"><b><span style="color:#000000; font-family:Arial; text-decoration:none">Pour de vrai, je ne connais personne</span></b></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Vous venez de changer de vie et d'identité ? Vous ne connaissez </span><u style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:underline">vraiment</u><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> personne ? &nbsp;Il vous reste une carte à jouer : contacter des gens qui vous intéressent que vous ne connaissez pas. Vous pouvez trouver leur adresse mail sur Internet, ou leur écrire sur Linkedin, Twitter ou par la poste pour leur proposer un café. C'est audacieux mais vous seriez surpris du nombre de fois où cela fonctionne, ce genre de choses. Un simple "j'aime beaucoup ce que vous faites" envoyé sur Linkedin au responsable d'un média&nbsp;il y a un mois a valu à Julie, community manager à Lyon, cette réponse : "nous cherchons du monde en ce moment, il faudrait qu'on se rencontre". </span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Bref, le réseau, c'est la base. </span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Je suis sûre que ça va marcher pour vous, tenez-moi au courant ! </span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">Plein de bonnes choses&nbsp;</span><span style="font-size:14px"><span style="color:#000000; font-family:Arial; text-decoration:none">{{var:firstName:"Patrick"}}</span></span><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none"> !</span></p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"> </p><p style="font-size: 13px; line-height: 1.38; margin: 10px 0;"><span style="color:#6b6b68"><span style="font-size:14.6667px">Joanna et l'équipe de Bob&nbsp;</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:102px;">
              
      <img
         alt="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="102"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; margin: 10px 0;"><span style="color:#000000; font-family:Arial; font-size:11pt; text-decoration:none">PS : vous avez des expériences&nbsp;à nous raconter ou des choses à dire ? Je suis toute ouïe ! Vous pouvez simplement répondre à ce message :)</span><span>&nbsp;</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <p style="font-size: 13px; margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit{% if var:gender:"" == "FEMININE" %}e{% endif %}</span><span style="font-size:11px">&nbsp;sur <a target="_blank" href="https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target="_blank" href="{{var:changeEmailSettingsUrl}}"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target="_blank" href="{{var:statusUpdateUrl}}">cliquez ici</a>.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  
