{
  "attributes": {
    "version": "3.3.5"
  },
  "children": [
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#55575d",
            "font-family": "Arial, sans-serif"
          },
          "children": [
            {
              "attributes": {
                "background-repeat": "repeat",
                "background-size": "auto",
                "padding": "20px 0px 20px 0px",
                "passport": {
                  "header": true,
                  "hidden": true,
                  "locked": true
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "passport": {
                      "hidden": true
                    }
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "11px",
                        "line-height": "22px",
                        "padding": "0px 0px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "editable": true,
                          "hidden": true,
                          "locked": true
                        }
                      },
                      "content": "<p style=\"margin: 10px 0;\">Donnez un résumé de cet email à vos destinataires</p>",
                      "id": "B1VSoBto4G",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "SymHjBKsEM",
                  "tagName": "mj-column"
                }
              ],
              "id": "SyzHoSKsEM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "transparent",
                "background-repeat": "repeat",
                "full-width": "full-width",
                "padding": "20px 0px 20px 0px",
                "padding-bottom": "12px",
                "padding-top": "12px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "0px 25px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\">&nbsp;<span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Élise\"}},</span>&nbsp;</span></p>",
                      "id": "H1DrirYiNM",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "HyUrorKjNf",
                  "tagName": "mj-column"
                }
              ],
              "id": "H1SBjrYsNM",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Toute l'équipe vous souhaite une belle année pleine de surprises, de rencontres, de succès et bien sûr nous vous souhaitons de {{var:goal:\"décrocher votre prochain emploi\"}}.</span></p>",
                      "id": "BJcHjBKoVG",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span>&nbsp;</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Pour 2018, chez Bob on a trois envies, et on voudrait les partager avec vous :</span></p><ol><li style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"><p style=\"line-height: 1.38; margin: 10px 0;\"><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous écouter et être à vos côtés </span><span style=\"color:#000000; font-family:Arial; font-size:9pt; text-decoration:none\">💌</span></b><br><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">En 2017 on a commencé à échanger de plus en plus par mail avec vous et on adore vous écouter, vous aider et partager en direct avec vous des conseils, des vidéos ou des articles qui nous ont touchés ou inspirés. </span></p></li><li style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"><p style=\"line-height: 1.38; margin: 10px 0;\"><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Tester de nouvelles choses, encore et toujours </span><span style=\"color:#000000; font-family:Arial; font-size:9pt; text-decoration:none\">💡</span></b><br><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Même si, cela veut dire qu'on se trompera parfois, on espère que vous serez partant{%if var:gender:\"\"==\"FEMININE\"%}e{%endif%}&nbsp;pour tenter, innover et trouver, avec nous, de nouvelles solutions pour vous.</span></p></li><li style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"><p style=\"line-height: 1.38; margin: 10px 0;\"><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Faire que la communauté de Bob se rencontre et se parle </span><span style=\"color:#000000; font-family:Arial; font-size:9pt; text-decoration:none\">🤗</span></b><br><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">On ne sait pas encore comment faire, on y réfléchit. Mais il y a 131.216 personnes sur Bob, ça nous parait dommage que vous ne puissiez pas échanger et collaborer ensemble. Affaire à suivre…</span><span>&nbsp;</span></p></li></ol>",
                      "id": "S1oHjBKiEz",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "BJtrjSFiVM",
                  "tagName": "mj-column"
                }
              ],
              "id": "Bk_BoBtoNz",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-color": "#ffffff",
                "background-repeat": "repeat",
                "background-size": "auto",
                "full-width": "full-width",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Et vous quelles sont vos envies pour 2018 ? Comment pourrions-nous vous aider davantage dans votre recherche ? &nbsp;Quel format vous plaît le plus ? Comment avez-vous envie d'échanger avec nous ? </span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous pouvez me répondre directement par retour de mail, ça me ferait très plaisir. 😉</span></p>",
                      "id": "ByAriHKj4z",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Margaux et toute l'équipe de Bob</span></span></p>",
                      "id": "H1kxSoSKjEM",
                      "tagName": "mj-text"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "padding": "10px 25px",
                        "padding-left": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "image-id": 5970294
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png",
                        "target": "_blank",
                        "title": "",
                        "width": "105px"
                      },
                      "id": "rkllSsBFi4f",
                      "tagName": "mj-image"
                    },
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "15px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr\">Bob</a>. <a target=\"_blank\" href=\"{{var:unsubscribeLink}}\"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>",
                      "id": "B1ZlBsBFo4M",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "SJTBirKs4M",
                  "tagName": "mj-column"
                }
              ],
              "id": "H1hSsBKsVz",
              "tagName": "mj-section"
            }
          ],
          "id": "HyWSiHKjEz",
          "tagName": "mj-container"
        }
      ],
      "id": "ryeSoBFiEG",
      "tagName": "mj-body"
    }
  ],
  "id": "SJriHFoVz",
  "tagName": "mjml"
}
