{
  "attributes": {
    "version": "3.3.5"
  },
  "children": [
    {
      "children": [
        {
          "attributes": {
            "background-color": "#ffffff",
            "color": "#55575d",
            "font-family": "Arial, sans-serif"
          },
          "children": [
            {
              "attributes": {
                "background-color": "transparent",
                "background-repeat": "repeat",
                "full-width": "full-width",
                "padding": "20px 0px 20px 0px",
                "padding-bottom": "12px",
                "padding-top": "12px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "0px 25px 0px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Marie\"}},</span><br></p><p style=\"margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Juste un petit email pour partager quelques chiffes clés avec vous. </span><br><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Chez Bob, on est convaincu que </span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">l'information c'est le pouvoir et on veut vous le donner&nbsp;</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">💪</span></b><br><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">J'ai regardé pour vous les chiffres du marché </span><span style=\"color:#000000; font-family:Arial; font-size:11pt\">{{var:ofJobName}} {{var:inCity}}. Les voici :</span><br></p>",
                      "id": "SyVtVsUHlm",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "r1mFVjUBl7",
                  "tagName": "mj-column"
                }
              ],
              "id": "S1GKVsIHxm",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {},
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "rJwK4s8rl7",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "SkUFNj8rlQ",
                  "tagName": "mj-column"
                }
              ],
              "id": "SJHFVsLSgm",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "marketStress.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:marketStress.offers}} offre{% if var:marketStress.offers != \"1\" %}s{% endif %}</span></b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\"> pour</span></p><p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:marketStress.candidates}} candidat{% if var:marketStress.candidates != \"1\" %}s{% endif %}</span></b></p>",
                      "id": "rkcFEjIBlQ",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "BJKt4jUBl7",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Cela veut dire qu'il y a <b>{% if var:marketStress.candidates != \"1\" %}{{var:marketStress.candidates}} fois plus {% elseif var:marketStress.offers != \"1\" %}{{var:marketStress.offers}} fois moins {% else %}à peu près autant {% endif %}de candidats</b> qui postulent pour des postes <b>{{var:ofJobNameInDepartement}}</b> que d'offres postées.</span></p>",
                      "id": "r1hFEjUSlQ",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "HkiFEiUSlX",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJutNiISgQ",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {},
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "BJkxF4sLSeQ",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "BJ0tVoUSem",
                  "tagName": "mj-column"
                }
              ],
              "id": "rJpK4i8HeQ",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "applicationModes.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"line-height: 22px; margin: 10px 0;\"><span>&nbsp;</span><span style=\"color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none\">Meilleur canal : </span><span>&nbsp;</span></p><p style=\"line-height: 22px; margin: 10px 0;\"><span style=\"font-size: 11pt\"><b>{{var:applicationModes.title}}</b></span></p>",
                      "id": "H1MetNjIHem",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "BJZgFVi8HlQ",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{{var:applicationModes.percent}}% des personnes</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">qui travaillent comme {{var:jobNameInDepartement}} ont décroché leur poste <b>grâce à {{var:applicationModes.name}}.</b>{% if var:applicationModes.link != \"\" %} Pourquoi pas vous ? <a target=\"_blank\" href=\"{{var:applicationModes.link}}\">On vous aide ici !</a>{% endif %}</span></p>",
                      "id": "Hk4eFNi8SlX",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "SyQgFVjLrgQ",
                  "tagName": "mj-column"
                }
              ],
              "id": "ByxxtNo8Blm",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {},
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "SyDlK4s8rlQ",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "Hk8ltNjIreX",
                  "tagName": "mj-column"
                }
              ],
              "id": "SyHxK4sIHem",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "departements.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><span style=\"font-size: 11pt\"><b>{{var:departements.title}}</b></span></p>",
                      "id": "rJ9xFVsIBg7",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "BkKxtEjIrx7",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{% if var:departements.isInBest == \"True\" %}Vous êtes déjà dans <b>un des départements où l'on recrute le plus</b> pour des postes {{var:ofJobName}} ! Mais si vous êtes prêt{% if var:gender == \"FEMININE\" %}e{% endif %} à déménager, vous pouvez aussi chercher <b>{{var:departements.sentence}}</b>.{% else %}Vous qui êtes mobile partout en France, pensez à chercher {{var:departements.sentence}}. <b>C'est dans {% if var:departements.count:\"0\" == \"1\" %}ce département{% else %}ces deux départements{% endif %} qu'on recrute le plus pour des postes {{var:ofJobName}}</b>.{% endif %}</span></p>",
                      "id": "B1ngKNjIBe7",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "rkslFViISgQ",
                  "tagName": "mj-column"
                }
              ],
              "id": "B1OeK4iIHgQ",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {},
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "ByybtNjLrxX",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "SJRgYNiLrxQ",
                  "tagName": "mj-column"
                }
              ],
              "id": "BkplFEj8Hem",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "employmentType.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 28px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:employmentType.percent}}%</span><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\"> </span></b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">des offres sont en {{var:employmentType.title}}</span></p>",
                      "id": "ryf-tNjUSl7",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "rJWZKNoUHeQ",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous aurez accès à</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> {% if var:employmentType.ratio > 1 %}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{{var:employmentType.ratio}} fois {% endif %}plus d'offres en postulant en {{var:employmentType.name}}</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">,</span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> c'est à garder en tête.</span></p>",
                      "id": "Hy4ZFNoIre7",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "SymZKVs8SxX",
                  "tagName": "mj-column"
                }
              ],
              "id": "SkgZFViUHgX",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {},
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "border-color": "#000000",
                        "border-style": "solid",
                        "border-width": "1px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px",
                        "width": "100%"
                      },
                      "id": "SJP-F4oLSl7",
                      "tagName": "mj-divider"
                    }
                  ],
                  "id": "Sy8btNj8SxQ",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJB-KNoIHgQ",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "conditions": [
                    {
                      "operator": "==",
                      "varName": "months.showSection",
                      "varValue": "True"
                    }
                  ]
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {
                    "width": "33%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><span style=\"color:#1888ff; font-family:Arial; font-size:11pt; text-decoration:none\">Meilleur moment :</span></p><p style=\"font-size: 11pt; line-height: 22px; margin: 10px 0;\"><b><span style=\"color:#1888ff; font-family:Arial; font-size: 11pt; text-decoration:none\">{{var:months.activeMonths}}</span></b></p>",
                      "id": "B1qWFNiIHlQ",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "S1K-FVjUBx7",
                  "tagName": "mj-column"
                },
                {
                  "attributes": {
                    "width": "66%"
                  },
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.2; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">{% if var:months.onlyOneMonth == \"1\" %}C'est le{% else %}Ce sont les{% endif %} </span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">mois où l'on recrute le plus </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">pour des postes {{var:ofJobNameInDepartement}}</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">,</span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">soyez prê<span style=\"font-family:Arial,sans-serif\">t</span></span><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial,sans-serif\">{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span></span></span><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"><span style=\"font-size:14px\"> po</span>ur {% if var:months.onlyOneMonth == \"True\" %}ce mois important{% else %}ces mois importants{% endif %}.</span><b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></b><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\"> </span></p>",
                      "id": "By3ZtEiIrgX",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "B1iZtVoLBgX",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJOWYVoLHxm",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Beaucoup d'autres statistiques sur votre marché <a target=\"_blank\" href=\"{{var:imtLink}}\">sont disponibles ici</a>.</span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Vous avez envie qu'on creuse le sujet ensemble ? </span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Envoyez-moi vos questions ou remarques en répondant directement à ce mail 😉</span></p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"> </p><p style=\"font-size: 11pt; line-height: 1.38; margin: 10px 0;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Pascal et l'équipe de Bob </span></span></p>",
                      "id": "S1yMYVoIHgX",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "BJAZYNoLBem",
                  "tagName": "mj-column"
                }
              ],
              "id": "rkabFNsLBxm",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "savedSectionID": 408382,
                  "version": "3.3.5"
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "alt": "",
                        "border": "none",
                        "height": "auto",
                        "href": "",
                        "padding": "10px 25px",
                        "padding-left": "0px",
                        "padding-top": "0px",
                        "passport": {
                          "image-id": 6036334
                        },
                        "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                        "target": "_blank",
                        "title": "",
                        "width": "102px"
                      },
                      "id": "SJzGtNiUre7",
                      "tagName": "mj-image"
                    }
                  ],
                  "id": "SJbftNjLBgX",
                  "tagName": "mj-column"
                }
              ],
              "id": "HkgMFNi8BgX",
              "tagName": "mj-section"
            },
            {
              "attributes": {
                "background-repeat": "repeat",
                "padding": "20px 0",
                "padding-bottom": "0px",
                "padding-top": "0px",
                "passport": {
                  "savedSectionID": 408701,
                  "version": "3.3.5"
                },
                "text-align": "center",
                "vertical-align": "top"
              },
              "children": [
                {
                  "attributes": {},
                  "children": [
                    {
                      "attributes": {
                        "align": "left",
                        "color": "#55575d",
                        "font-family": "Arial, sans-serif",
                        "font-size": "13px",
                        "line-height": "22px",
                        "padding": "10px 25px",
                        "padding-bottom": "0px",
                        "padding-left": "0px",
                        "padding-right": "0px",
                        "padding-top": "0px"
                      },
                      "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\">&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                      "id": "SyHzYEj8Sx7",
                      "tagName": "mj-text"
                    }
                  ],
                  "id": "rkEGK4sUHem",
                  "tagName": "mj-column"
                }
              ],
              "id": "BJXzYNsUSlm",
              "tagName": "mj-section"
            }
          ],
          "id": "rkZF4oLre7",
          "tagName": "mj-container"
        }
      ],
      "id": "HyxYEoUSx7",
      "tagName": "mj-body"
    }
  ],
  "id": "BkFEoLHg7",
  "tagName": "mjml"
}
