
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Comment voulez-vous aborder 2019 ?
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:14px"><span style="color:#000000; text-decoration:none">Hello {{var:firstName:"Élise"}},</span>&nbsp;</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Je voudrais vous souhaiter une excellente fin d’année.</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Que vous fêtiez Hanoucca, Noël, rien du tout ou autre chose </span></span>—&nbsp;<span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">&nbsp;les vacances, la nouvelle année, le changement de saison, l'arrivée du froid ou de la neige </span></span>—<span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">&nbsp;nous vous souhaitons de bien terminer 2018&nbsp;et de vous lancer heureu{%if var:gender:"" == "FEMININE"%}se{%else%}x{%endif%}</span><span style="color:#000000; font-size:11pt; text-decoration:none">&nbsp;et confian</span><span style="color:#000000; font-size:11pt; text-decoration:none">t{%if var:gender:"" == "FEMININE"%}e{%endif%} dans 2019. La fin d'année est le moment de faire attention à soi, de se recentrer sur ce qui est important et de s'entourer de ceux qui comptent. C'est tout ce que je vous souhaite. </span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">En décembre, tout le monde ne parle que de faire des bilans, mais de mon côté je préfère me poser ces questions :</span></span></p><ul><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">✌️ Comment est-ce que je me sens dans ma vie ?</span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">🔮 De quoi ai-je envie pour l'avenir ? </span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">🍀 Y a-t-il des choses que je pourrais faire pour être plus épanouie ?</span></span></li></ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Je {%if var:startedSearchingSince:"" != ""%}sais que vous vous êtes lancé{%if var:gender:"" == "FEMININE"%}e{%endif%}&nbsp;dans votre recherche {{var:startedSearchingSince:"depuis peu"}}, et je{%endif%} pense que la fin d'année pourrait être le bon moment pour remettre les compteurs à zéro, vous inspirer et ouvrir de nouveaux horizons.</span></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Quelques questions pour commencer...</span></span></p><ul><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">🔧 Et si j'apprenais quelque chose de nouveau ?</span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">{%if var:inCommuteCity:"" != ""%}📍 <a target="_blank" href="https://www.bob-emploi.fr/projet/0/projet/commute">Et si je travaillais {{var:inCommuteCity:""}} ?</a></span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">{%endif%}{%if var:inRelocateDepartement:"" != ""%}🌍 <a target="_blank" href="https://www.bob-emploi.fr/projet/0/projet/relocate">Et si je déménageais {{var:inRelocateDepartement:""}} ?</a></span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">{%endif%}🔦 Et si j'explorais cette piste que j'avais mise de côté ?</span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">{%if var:couldFreelance:"" == "True"%}🎒 <a target="_blank" href="https://www.bob-emploi.fr/projet/0/projet/create-your-company">Et si je me lançais à mon compte ?</a></span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">{%endif%}💡 Et si je faisais ce métier qui m'a toujours fait rêver ? </span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">⭐️&nbsp;<a target="_blank" href="https://www.bob-emploi.fr/projet/0/projet/body-language">Et si je développais&nbsp;ma confiance en moi ?</a></span></span></li><li style="line-height:1.38"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">🤝&nbsp;Et si je donnais un coup de main à une association ?</span></span></li></ul><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">(Plein d'autres questions sur votre page Bob : </span><a target="_blank" style="text-decoration:none" href="http://www.bob-emploi.fr?email={{var:emailInUrl}}"><u style="color:#1155cc; font-family:Arial; font-size:11pt; text-decoration:underline">www.bob-emploi.fr</u></a><span style="color:#000000; font-size:11pt; text-decoration:none">)</span></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Ce n'est pas forcément le moment de se lancer dans l'action : pas de précipitation. Considérez simplement ces possibilités, et prenez le temps de les laisser mûrir. Qui sait où elles vous mèneront ?</span></span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Si vous avez des questionnements ou des avancées à partager, répondez simplement à ce mail.</span></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Bonne fin d'année, {{var:firstName:"Élise"}}. </span></span></p><p style="line-height: 1.38; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none">Plein de bonnes choses,</span></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="line-height: 1.38; margin: 10px 0;"><span style="color:#000000"><span style="font-size:14.6667px">Joanna de Bob&nbsp;</span></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:142px;">
              
      <img
         alt="www.bob-emploi.fr" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/44ky/2vvvu.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="142"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="color:#000000; font-size:11pt; text-decoration:none"><span style="color:#242323">&nbsp;<span style="font-size:14px">PS : Si vous souhaitez faire un don&nbsp;à Bob à l'occasion de la fin d'année, </span></span><span style="font-size:14px"><a target="_blank" style="color:#242323" href="https://www.helloasso.com/associations/bayes-impact-france"><span style="color:#242323">vous pouvez le faire via notre page sur Hello Asso</span></a></span></span><span style="font-size:14px"><span style="color:#242323">. Les dons aux associations sont défiscalisables à 66% 👍</span></span></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
      >
        <style></style><p style="margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit sur <a target="_blank" href="https://www.bob-emploi.fr">Bob</a>. <a target="_blank" href="{{var:unsubscribeLink}}"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
      </body>
    </html>
  
