{
  "attributes": {
    "owa": "desktop",
    "version": "4.3.0"
  },
  "children": [
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "G0UM2O0fs"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "S7GHKBzYmTvqC"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "hidden": true,
                  "id": "4z2LRze9bHhto"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "hidden": true,
                      "id": "K5MtuqQvnoS_Q"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">Donnez un résumé de cet email à vos destinataires</p>",
                  "id": "viZ4zALD_ReQ7",
                  "tagName": "mj-text"
                }
              ],
              "id": "UH5FAT4OHMVjh",
              "tagName": "mj-column"
            }
          ],
          "id": "cGP-BdT9NaE-J",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "passport": {
              "id": "8NDUUonjfO"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "kEqk3BetyH"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "PJDmA8MCFZ"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\">&nbsp;<span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Élise\"}},</span>&nbsp;</span></p>",
                  "id": "0CS7mRVb1vcjx",
                  "tagName": "mj-text"
                }
              ],
              "id": "bNnJHV64dNUkW",
              "tagName": "mj-column"
            }
          ],
          "id": "BFIfUKUJl-wiT",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "DgaLG3hhhgR7_"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "sLIzucE9Id"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "Npe8Ljf0XQ"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Comment allez-vous ?</span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000; font-family:Arial; font-size:11pt; text-decoration:none\">Lors de votre inscription sur Bob, vous nous avez dit que&nbsp;{%if var:worstFrustration:\"\" == \"SELF_CONFIDENCE\"%}vous manquez parfois de confiance en vous{%elseif var:worstFrustration:\"\" == \"INTERVIEW\"%}vous avez l'impression de ne pas réussir vos&nbsp;entretiens{%else%}vous avez l'impression de ne pas rentrer dans les cases des recruteurs{%endif%}. Est-ce toujours le cas ?</span></p>",
                  "id": "FSTzQ6HwviauL",
                  "tagName": "mj-text"
                }
              ],
              "id": "Il3kmu7da9Npk",
              "tagName": "mj-column"
            }
          ],
          "id": "ZXzing2LO96b5",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "AxqtmLv8L4"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "n7fHtDMezY"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "TB1Via7Eby"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\">&nbsp;<span style=\"font-size:14.6667px\">Je suis tombée, il y a quelque temps,&nbsp;sur <a target=\"_blank\" href=\"https://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are?language=fr\">cette vidéo</a> de 5min qui m'a fait penser à vous. Du coup je voulais vous la partager car je trouve que le petit conseil est utile à essayer (ne serait-ce que pour l'effet placebo) :&nbsp;<b>et si travailler sur votre langage corporel pouvait vous aider à vous rendre plus confiant{%if var:gender:\"\" == \"FEMININE\"%}e{%endif%} ?</b></span></span></p>",
                  "id": "IGQpwOyxxaereT",
                  "tagName": "mj-text"
                }
              ],
              "id": "m-8FU4dE7Yhf0",
              "tagName": "mj-column"
            }
          ],
          "id": "o7D_afVzgsZhI",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "HBDj1Z1tu8"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "RfRUtH-qsB"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "IfvHvToCMU"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Car même si ça fait un peu bâteau, une chose que j'ai apprise dans la vie, c'est que l'important c'est d'être vous-même et d'être fi{%if var:gender:\"\" == \"FEMININE\"%}ère{%else%}er{%endif%} de qui vous êtes. Souvenez-vous lorsque vous postulez, c'est avant tout l'<i>entreprise</i> qui a besoin de <i>vous</i> !</span></span></p>",
                  "id": "_cw03vZsP2wp5c",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "center",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "https://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are?language=fr",
                    "padding": "10px 25px",
                    "passport": {
                      "id": "nr-w8hfWEoOepE",
                      "image-id": 5945653
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/4psz/24mpu.png",
                    "target": "_blank",
                    "title": "",
                    "width": "700px"
                  },
                  "id": "M-v-pLyM42r7UE",
                  "tagName": "mj-image"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "24px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "QDbEJSYE1"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">Astuce 🇫🇷 Si les sous-titres en français ne sont pas activés sur la vidéo, cliquez sur l'icône&nbsp;<b>réglages</b>&nbsp;en bas de la vidéo, puis sur&nbsp;<b>subtitles</b>&nbsp;et choisissez&nbsp;<b>français ☕️</b></p>",
                  "id": "oQi_NwjmF1_Bu4",
                  "tagName": "mj-text"
                }
              ],
              "id": "8PxI28SMF9hs58",
              "tagName": "mj-column"
            }
          ],
          "id": "HsrSBd6Ll1TA4Y",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "id": "RSgdIepJlcn"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "k1RK0J913aW"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "I33-1_pwflw"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">J'espère que cette vidéo vous inspirera aussi !</span></span></p>",
                  "id": "HzSj1CJtJQpU4h",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "LX9qS_LMESg"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14.6667px\">Joanna et l'équipe de Bob</span></span></p>",
                  "id": "WGI4WXvZ-kod1G",
                  "tagName": "mj-text"
                }
              ],
              "id": "8R-KI1EymtlNMM",
              "tagName": "mj-column"
            }
          ],
          "id": "f-x_M7rAvsQJZZ",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "vMgala0dc4K3OI",
              "savedSectionID": 408382,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "gUCVcn-gFmy"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "NsDr5hRcT2qsjB",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "JdTYVwepfKx-WP",
                  "tagName": "mj-image"
                }
              ],
              "id": "RztZkM8qOhEOJM",
              "tagName": "mj-column"
            }
          ],
          "id": "Igv6M66pDSJ614",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "up8Rr6ZOW0e"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "enatrrmuXjk"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "24px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "WVKuQDO2hgf"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:14px\"><span style=\"color:#000000; font-family:Arial; text-decoration:none\">PS : Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.</span></span></p>",
                  "id": "jWpwpNEqIdMLm3",
                  "tagName": "mj-text"
                }
              ],
              "id": "btJ_UHlH3tBhmB",
              "tagName": "mj-column"
            }
          ],
          "id": "mbsXUhoiI88l7L",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "PEXnHUp066O_ya",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "yL3qRnl8rks"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "df3fe0gCmxn"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\">&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                  "id": "GT8r9Y3F6MG-_e",
                  "tagName": "mj-text"
                }
              ],
              "id": "ukgAUC3S5E7cMP",
              "tagName": "mj-column"
            }
          ],
          "id": "M_m5q2rVeivhIC",
          "tagName": "mj-section"
        }
      ],
      "id": "ucnSgR7L--XD0",
      "tagName": "mj-body"
    }
  ],
  "id": "1C1wfSPgflDNt",
  "tagName": "mjml"
}
