<mjml owa="desktop" version="4.6.3">
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text line-height="1.38">Bonjour {{var:firstName:"Élise"}},</mj-text>
        <mj-text line-height="1.38">
          <p>Comment allez-vous ?</p>
          <p>Lors de votre inscription sur {{var:productName}}, vous nous avez dit que {%if var:worstFrustration:"" == "SELF_CONFIDENCE"%}vous manquez parfois de confiance en vous{%elseif var:worstFrustration:"" == "INTERVIEW"%}vous avez l'impression de ne pas réussir vos entretiens{%else%}vous avez l'impression de ne pas rentrer dans les cases des recruteurs{%endif%}. Est-ce toujours le cas ?</p>
        </mj-text>
        <mj-text line-height="1.38">Je suis tombée, il y a quelque temps, sur <a class="link-build-content" style="color:inherit;" target="_blank" href="https://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are?language=fr">cette vidéo</a> de 20 min qui m'a fait penser à vous. Du coup je voulais vous la partager car je trouve que le petit conseil est utile à essayer (ne serait-ce que pour l'effet placebo) : <b>et si travailler sur votre langage corporel pouvait vous aider à vous rendre plus confiant{%if var:gender:"" == "FEMININE"%}e{%else%}{%if var:gender:"" == "MASCULINE"%}{%else%}·e{%endif%}{%endif%} ?</b></mj-text>
        <mj-text line-height="1.38">Car même si ça fait un peu bâteau, une chose que j'ai apprise dans la vie, c'est que l'important c'est d'être vous-même et d'être fi{%if var:gender:"" == "FEMININE"%}ère{%else%}{%if var:gender:"" == "MASCULINE"%}er{%else%}er·e{%endif%}{%endif%} de qui vous êtes. Souvenez-vous lorsque vous postulez, c'est avant tout l'<i>entreprise</i> qui a besoin de <i>vous</i> !</mj-text>
        <mj-image align="center" alt="" border="none" height="auto" href="https://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are?language=fr" padding="10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/4psz/24mpu.png" target="_blank" title="" width="700px"></mj-image>
        <mj-text line-height="1.38" color="#55575d">Astuce 🇫🇷 Si les sous-titres en français ne sont pas activés sur la vidéo, cliquez sur l'icône <b>réglages</b> en bas de la vidéo, puis sur <b>subtitles</b> et choisissez <b>français ☕️</b></mj-text>
        <mj-text line-height="1.38">J'espère que cette vidéo vous inspirera aussi !</mj-text>
        <mj-text line-height="1.38">{{var:senderName}}</mj-text>
        <mj-image align="left" alt="" border="none" height="auto" href="" padding="10px 25px" src="{{var:productLogoUrl}}" target="_blank" title="" width="102px"></mj-image>
        <mj-text line-height="1.38">{%if var:areEmailsAnswerRead%}PS : Si le cœur vous en dit, vous pouvez me donner votre avis en répondant directement à ce mail.{%endif%}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
