<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>J'aimerais votre avis sur Bob !</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #ffffff;">
  
  <div class="mj-container" style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:177px;"><img alt="www.bob-emploi.fr" title="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/p43g/2vro0.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="177"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#2C3449;font-family:Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;"><style></style><p style="margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-size:14px">Bonjour {{var:firstName}} !</span></span></span></p><p style="margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-size:14px">Je suis Pascal Corpet, le directeur technique de Bob. Je suis en charge du développement de la plate-forme.</span></span></span></p><p style="margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-size:14px">En tant que jeune association à but non lucratif, nous essayons de toujours nous améliorer afin de rendre Bob le plus utile possible. Notre conviction est que chacun mérite d'avoir toutes les clés en main dans sa recherche. C'est pour ça que nous avons choisi de faire de Bob une plate-forme de conseils personnalisés, même si nous n'en sommes qu'au début.</span></span></span></p><p style="margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-size:14px"><span style="background-color:transparent"><b>Nous apprenons en marchant et c'est grâce à vos retours !</b></span></span></span></span></p><p style="margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-size:14px">Comme vous avez utilisé Bob récemment, j'aimerais beaucoup en savoir plus sur votre expérience :</span></span></span></p><p style="line-height: 1.2; margin: 10px 0;"> </p><p style="line-height: 1.2; margin: 10px 0;"><span style="background-color:transparent; font-family:Arial,sans-serif"><i style="background-color:transparent"><span style="background-color:transparent; color:#000000; font-size:14.6667px">Dans quelle mesure seriez-vous prêt à recommander Bob à un ami ?</span></i></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:13px;"><div style="padding:0px 20px">
<a target="_blank" href="{{var:npsFormUrl}}&score=0"><img alt="0" title="0" height="auto" src="https://ci3.googleusercontent.com/proxy/bXO4KZKJ1xx-ShY0_3WVpCuEuPwZ2USrBPljYvBJtzzARq9EXCQj3WPSQgJV-TQcQJ2URZeZHAr5rEz7m-axRLOksLOZekT47g=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14w1.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=1"><img alt="1" title="1" height="auto" src="https://ci6.googleusercontent.com/proxy/pkQBzkS50FQE9KyIuY5Ou7p3FvLxcCxTuWS_v2hhcjzlvVXN8asBVL3oMqxj4eEj1eLKGdt-sFD8SzMdt0ULIgFFVzhR8Vo-3w=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14wj.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=2"><img alt="2" title="2" height="auto" src="https://ci5.googleusercontent.com/proxy/twbH6pu6cDIDCH9yK13zu2Zr3Dfud5vG5Imf2DheT8CxQoqEF-OFdQARC_HvSfFAPQN8WbkYqY1ngxLGkGm2qCyQPUkfYjSuuA=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14wk.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=3"><img alt="3" title="3" height="auto" src="https://ci4.googleusercontent.com/proxy/hovBtXeesOmLFMkMnGC_GsE83WlV1O4jspBkvjNjCLxAw1kCXib3vhlA62SSqobi8OshtwbwrqNJv2mvDbi0UerD9fKkpAZW7A=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14wn.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=4"><img alt="4" title="4" height="auto" src="https://ci6.googleusercontent.com/proxy/QL5by2hHB61DRRzgY_2DcVxuBCqmhq0WEbrwOS5u7de_-6n82qycNEiA6-1eSfh_c-6glSbkuyiYZd8WW5DXKPYhYU-ucvxn1Q=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14xy.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=5"><img alt="5" title="5" height="auto" src="https://ci6.googleusercontent.com/proxy/2N-Kx-QA3_5H8wWq5YmZ4tk_6PW3Gz3QauVU7Vi7SC9cAzARTiancLrWoGEvr8Y9GQCZHRjFBQ-6ddHHtpPJ3uBUAeRVIn5Svg=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l14x9.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=6"><img alt="6" title="6" height="auto" src="https://ci6.googleusercontent.com/proxy/LZ0jMq1a8NeK0xi1gt7dqqt2a92W9vFvkS47417c_b3knIQmNB1a_m8uB6fSaCuhYJcbHlNXk9WtNbB703QAVzIhFHTa7DDWbw=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l140w.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=7"><img alt="7" title="7" height="auto" src="https://ci6.googleusercontent.com/proxy/oERNo4TUSJh_0tuInQhEOMhQCndW45SKNvOJMf7NI8AaDZit_i5EnAi2RMWDlywoHh80IJ8aj3up2dghWezAjv7qtu1MGAA7hg=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l140x.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=8"><img alt="8" title="8" height="auto" src="https://ci5.googleusercontent.com/proxy/ppV6m0YEsPzmCgPGU-vZBKqRrgVioLxnq_F4pwIW3EQ9NkhCgpAOO_E2pBaZt2wPtLzzzifVfM5WzjYfFNwZxNCoNiQ4QmsEhg=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l1400.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=9"><img alt="9" title="9" height="auto" src="https://ci4.googleusercontent.com/proxy/2zsbq1p9dBCQ_VZyGAZTb3EXts5LQluV6MD5q-lhQN2_e5M_XB5_ojtrC3WYyVKqM_GqC1QclRdjoxcRijG9WTfpskgYQ2fy2g=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l140s.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
<a target="_blank" href="{{var:npsFormUrl}}&score=10"><img alt="10" title="10" height="auto" src="https://ci3.googleusercontent.com/proxy/GY99SAd5EPYhWrO-va_BhysTIohDFk_rpkPrXNgcERRIQTSd7iSHpxUE_ZePK91YAcnrg-ABmIsG8ipGdJlbm_X4FjBPiAovqQ=s0-d-e1-ft#http://r.bob-emploi.fr/tplimg/6u2u/b/skwh/l1401.png" style="border:none;border-radius:0px;display:inline;font-size:13px;outline:none;text-decoration:none;height:auto" width="34"></a>
</div></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#2C3449;font-family:Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;"><style></style><p style="margin: 10px 0;"><span style="color:#000000"><span style="font-family:Arial,sans-serif"><i><span style="font-size:14.6667px">0 : Pas du tout, 10 : Absolument</span></i></span></span></p><p style="margin: 10px 0;"> </p><p style="margin: 10px 0;"><span style="font-size:14px"><span style="color:#000000"><span style="font-family:Arial,sans-serif">Merci de votre aide ! Je suis convaincu que c'est ensemble que nous avancerons :)</span></span></span></p><p style="margin: 10px 0;"> </p><p style="margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-size:14.6667px">Pascal de Bob</span></span></span></p></div></td></tr><tr><td style="word-wrap:break-word;background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" background="transparent"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E9EBF0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E9EBF0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#2C3449;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><style></style><p style="margin: 10px 0;"><i><span style="color:#9596a0">Ce message vous a été envoyé à la suite du recueil de vos données sur Bob. La fréquence des envois est limitée, mais peut être plus importante en fonction de l'action de l'association. Vous avez la possibilité d'exercer vos droits d'accès, de rectification et de suppression en écrivant à l'adresse suivante : donnees@bob-emploi.fr.</span></i></p></div></td></tr><tr><td style="word-wrap:break-word;background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" background="transparent"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E9EBF0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E9EBF0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="right"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="right" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/bobemploi/?fref=ts"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="right" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/bobemploi"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
