<mjml owa="desktop" version="4.5.1">
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Fredoka One" name="Fredoka One"></mj-font>
  </mj-head>
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="15px" line-height="22px">Bonjour {{var:counselorName}} !</mj-text>
        <mj-text font-size="15px" line-height="22px">Pour retrouver toutes les informations du bilan de {{var:userEmail}}, cliquez sur le bouton ci-dessous.</mj-text>
        <mj-button align="center" background-color="#96C222" border-radius="15px" border="3px solid #ffffff" color="#ffffff" font-family="Fredoka One, Helvetica, Arial, sans-serif" font-size="21px" font-weight="normal" href="{{var:directLink}}" inner-padding="10px 25px 10px 25px" padding-bottom="50px" padding-left="25px" padding-right="25px" padding="10px 25px 50px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          Ouvrir son bilan
        </mj-button>
        <mj-text font-size="15px" line-height="22px">
          <p>À très vite,</p>
          <p>L'équipe de {{var:productName}}</p>
        </mj-text>
        <mj-text color="#535b6e" font-size="14px" line-height="22px" font-style="italic">PS : Un de vos usagers a besoin d'un coup de pouce dans sa recherche d'emploi ? <a target="_blank" style="color:inherit" href="mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&amp;body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20{{var:productName}}%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:counselorName}}">Vous pouvez lui proposer {{var:productName}} directement par e-mail en utilisant le modèle ici</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="20px" padding="10px 25px" width="100%"></mj-divider>
        <mj-text color="#535b6e" font-size="14px" line-height="22px" font-style="italic">
          <p>{{var:productName}} ne partage pas les données des utilisateurs avec d'autres organismes : ces données sont confidentielles et le resteront pour toujours.</p>
          <p>{{var:productName}} est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</p>
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="20px" padding="10px 25px" width="100%"></mj-divider>
        <mj-social align="right" base-url="https://www.mailjet.com/images/theme/v1/icons/ico-social/" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" icon-size="20px" line-height="22px" mode="horizontal" padding-bottom="0px" padding-top="0px" padding="10px 25px" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#3b5998" href="https://www.facebook.com/bobemploi" icon-color="#3b5998" name="facebook-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#55acee" href="https://twitter.com/bobemploi" icon-color="#55acee" name="twitter-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
