{
  "attributes": {
    "owa": "desktop",
    "version": "4.3.0"
  },
  "children": [
    {
      "attributes": {
        "background-color": "#ffffff",
        "color": "#55575d",
        "font-family": "Arial, sans-serif",
        "passport": {
          "id": "eReCnXeow"
        }
      },
      "children": [
        {
          "attributes": {
            "background-repeat": "repeat",
            "background-size": "auto",
            "padding": "20px 0px 20px 0px",
            "passport": {
              "header": true,
              "hidden": true,
              "id": "PjbnfN91s1LkC"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "hidden": true,
                  "id": "k4vutJ4MQh81i"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "11px",
                    "line-height": "22px",
                    "padding": "0px 0px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "hidden": true,
                      "id": "9E__0-r3rDst7"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\">Donnez un résumé de cet email à vos destinataires</p>",
                  "id": "3yQcIrUoYGRN",
                  "tagName": "mj-text"
                }
              ],
              "id": "JD8WWygWF-wE",
              "tagName": "mj-column"
            }
          ],
          "id": "gYhCODxjz2XT",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "transparent",
            "background-repeat": "repeat",
            "full-width": "full-width",
            "padding": "20px 0px 20px 0px",
            "padding-bottom": "12px",
            "padding-top": "12px",
            "passport": {
              "id": "PMkAxtrVGp"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "8EFPaTS30w"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "JPyIZRtGCW"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"font-size:14px\">&nbsp;<span style=\"color:#000000; font-family:Arial; text-decoration:none\">Bonjour {{var:firstName:\"Patrick\"}},</span>&nbsp;</span></p>",
                  "id": "9krlu5Cr5s6l",
                  "tagName": "mj-text"
                }
              ],
              "id": "ORqvqhjJp9NF",
              "tagName": "mj-column"
            }
          ],
          "id": "958HA7WeQXLF",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "4CLsYQ6-IBnbj"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "QxpC0grOCk"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "S063MyRAUf"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Comment allez-vous aujourd'hui ?</span></span></p>",
                  "id": "FYVZ_JtEnBeh",
                  "tagName": "mj-text"
                }
              ],
              "id": "ozlpF3x4QB2T",
              "tagName": "mj-column"
            }
          ],
          "id": "rS1V_U7tw3gu",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "bQZSov5Y5b"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "slR8F63oVZ"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "ut3MGYv3Jy"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">En ce moment, ce que j'entends beaucoup&nbsp;c’est&nbsp;: je ne trouve pas assez d'offres intéressantes. Comme vous, beaucoup répondent à {%if var:weeklyApplicationsCount:\"\" == \"\"%}très peu d’offres chaque semaine car ils ne trouvent que des offres qui ne leur plaisent pas vraiment{%else%}{{var:weeklyApplicationsCount:\"\"}} offres chaque semaine, mais ces {{var:weeklyApplicationsCount:\"\"}} offres ne leur plaisent qu’à moitié{%endif%} et ils ont le sentiment de stagner.</span></span></p>",
                  "id": "x7k-Xmr6tpU-2",
                  "tagName": "mj-text"
                }
              ],
              "id": "zOGSUnbAIUAL",
              "tagName": "mj-column"
            }
          ],
          "id": "6c8cGtp3PGJ6",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "sxr6H0xe6d"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "1QZMkIQh3S"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "qg_m4UihTp"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Si je ne me trompe pas et que vous êtes dans ce cas, ce mail est pour vous.</span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Pour moi, il est inutile d'attendre l'offre&nbsp;{%if var:contactMode:\"\"==\"BY_EMAIL\"%}de vos rêves{%else%}parfaite{%endif%} : elle n’existe pas.&nbsp;</span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Enfin <span style=\"background-color:transparent\">elle existe peut-être, mais elle n’est probablement pas en ligne</span>. Comme la majorité des offres d'emploi elle est cachée (60% des offres d'emploi ne sont pas postées en ligne !). 🙈&nbsp;</span></span></p><p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Alors que faire ? Abandonner la recherche d'emploi et faire autre chose à la place ? Non.</span></span></p>",
                  "id": "FL9jegwfdG9H6",
                  "tagName": "mj-text"
                }
              ],
              "id": "KU5jsGlrzOC8z",
              "tagName": "mj-column"
            }
          ],
          "id": "Q2n_xMtDN0Chd",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "k0xF8kgjj4R"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "GR43Zq50vnS"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "SBn_mB4S5uP"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><b><span style=\"font-size:15px\">Il faut la dénicher.</span></b></span></p>",
                  "id": "Ldn9STZ0XevY8",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "d6eQJ18KYMd"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Au lieu d'attendre l'offre {%if var:contactMode:\"\"==\"BY_EMAIL\"%}de vos rêves{%else%}faite pour vous{%endif%}, ou de tout faire pour rentrer dans les cases d'une offre qui ne vous plaît pas vraiment, changez de&nbsp;stratégie : allez la chercher.&nbsp;</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Prenez le temps de trouver les entreprises pour lesquelles vous avez vraiment envie de travailler. Vous êtes unique, et les entreprises sont toutes différentes. {%if var:atVariousCompanies:\"\"!=\"\"%}Travailler {{var:atVariousCompanies:\"\"}} ça n’est pas la même chose. {%endif%}Il y a forcément {{var:someCompanies:\"des entreprises\"}} qui vous parlent plus que d'autres, parce que {{var:whySpecificCompany:\"vous vous reconnaissez dans leurs valeurs, leur équipe, leur service client ou ce qu'elles vendent\"}}.&nbsp;</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">{%if var:applicationComplexity:\"\" == \"SIMPLE_APPLICATION_PROCESS\"%}Cela peut paraître contre-intuitif et un peu fou de vous dire de ne pas postuler partout. Mais l{%else%}L{%endif%}'idée est simple,<span style=\"background-color:#fff42b\"> il vaut mieux parier sur une entreprise qui vous plaît que sur une entreprise qui embauche</span>. Quand une offre ne nous intéresse pas vraiment, ça se voit, et le poste revient à quelqu’un d’autre. Mais l'inverse est vrai aussi : ça se voit quand une entreprise vous correspond, et ça fait toute la différence. ⭐️</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">L’autre jour, j’ai rencontré Agnès. Sans diplôme autre que le bac, Agnès faisait des candidatures à la pelle, {%if var:weeklyApplicationsOption:\"\" == \"A_LOT\"%}comme vous elle faisait plus de 15 candidatures par semaine{%else%}30 par semaine{%endif%}. Elle n’avait pas envie de travailler dans les entreprises pour lesquelles elle postulait, mais elle le faisait quand même, parce qu’elle ne voyait pas quoi faire d’autre.&nbsp;</span></span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"> </p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Et puis elle a décidé de tout changer. Elle a ciblé uniquement 5 opticiens, et leur a écrit pour leur expliquer pourquoi elle avait envie de travailler avec eux. Quand on l’appelait, elle savait exactement à qui elle s’adressait ! Elle n’avait pas besoin d’inventer des arguments : elle savait pourquoi elle voulait travailler chez eux. Cela a beaucoup plu au deuxième opticien qui l'a appelée et lui a proposé un entretien dans la foulée. Elle a été embauchée quelques jours plus tard. Elle avait changé de méthode depuis seulement un mois.</span></span></span></p>",
                  "id": "LUvl680OP2iWh",
                  "tagName": "mj-text"
                }
              ],
              "id": "LGfO2Si0NGokw",
              "tagName": "mj-column"
            }
          ],
          "id": "-YmYSMNrvaUAH",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "!=",
                  "varName": "contactMode",
                  "varValue": "BY_EMAIL"
                }
              ],
              "id": "dqpuZv9JMTd5s0"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "j_GyWmIQIuf"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "tyHa-0ssxOI"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:16px\"><b><span style=\"font-family:Arial; text-decoration:none\">Ok, mais comment je fais ?</span></b></span></span></p>",
                  "id": "OQfiSvlY4OxGm",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "s-hIyssxK3N"
                    }
                  },
                  "content": "<ol><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Trouvez les entreprises qui vous branchent. Vous pouvez décider de n'en contacter que 5 par semaine, par exemple. Mais sélectionnez vraiment : faites une liste et ne gardez que les entreprises qui vous plaisent pour de vrai. <span style=\"background-color:#fff42b\">N'oubliez pas que le recrutement, ça va dans les deux sens ! Ils vous choisissent, mais vous aussi, vous les choisissez.</span>&nbsp;</span></span></li><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Allez les rencontrer. Pas besoin de vous prendre la tête : rentrez {{var:inWorkPlace:\"dans une boulangerie\"}}, parlez avec la personne qui pourrait être votre collègue ou votre supérieur et nouez le contact. L’objectif est de tâter le terrain et de vous présenter pour qu’il pense à vous dès qu’ils auront un poste disponible.</span></span></li></ol>",
                  "id": "ERbYWxkuuGfqu",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "-hn6xkCz0vo"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Personnellement, j’ai testé cette approche qui marche plutôt bien (à adapter à votre façon d'être !). Attention l’objectif n’est pas de demander un job, c’est encore trop tôt.</span></span></span></p>",
                  "id": "jnqslvBW0ElGF",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "40px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "qSQ5qVgoLGf"
                    }
                  },
                  "content": "<p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Bonjour,</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Je suis à la recherche d’un emploi en ce moment.&nbsp;</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">J'adorerais travailler {{var:inWorkPlace:\"dans une boulangerie\"}} {{var:likeYourWorkplace:\"comme la vôtre\"}}, mais j'ai l'impression que mon CV n'est pas encore au top. &nbsp;</span></span></span><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Auriez-vous quelques minutes à me consacrer, pour me donner quelques conseils ?&nbsp;</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Si ça n'est pas le bon moment je peux aussi passer plus tard.</span></span></span></p>",
                  "id": "HAOqPGhsJY0-K",
                  "tagName": "mj-text"
                }
              ],
              "id": "MPVaHbdmnwco7",
              "tagName": "mj-column"
            }
          ],
          "id": "Ts0bVi7euc98x",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "conditions": [
                {
                  "operator": "==",
                  "varName": "contactMode",
                  "varValue": "BY_EMAIL"
                }
              ],
              "id": "qtr6Cpo6BWXEet"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "-GbepoxQil8"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "0px 25px 0px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "7Y8XnuS8H-W"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:16px\"><b><span style=\"font-family:Arial; text-decoration:none\">Ok, mais comment je fais ?</span></b></span></span></p>",
                  "id": "y25VohsqjBjrA",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "t4mcuWKGTVE"
                    }
                  },
                  "content": "<ol><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Trouvez les entreprises qui vous branchent. Vous pouvez décider de n'en contacter que 5 par semaine, par exemple. Mais sélectionnez vraiment : faites une liste et ne gardez que les entreprises qui vous plaisent pour de vrai. Mais n'oubliez pas que le recrutement, ça va dans les deux sens ! Ils vous choisissent, mais vous aussi, vous les choisissez.&nbsp;</span></span></li><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Trouvez LA personne avec laquelle vous voulez travailler, celle qui pourrait être votre collègue ou votre supérieur. C’est à eux que vous écrirez, car c’est eux qui connaissent les besoins et qui comprendront ce que vous pouvez apporter {{var:toTheWorkplace:\"à l'entreprise\"}}. Pour les trouver, faites des recherches sur leur site, sur Linkedin ou appelez le standard.&nbsp;</span></span></li><li style=\"line-height:1.38\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Enfin, contactez-les. Pas besoin de faire un roman : dites leur simplement comment vous les avez trouvés, votre intérêt pour la boîte et que vous voudriez les rencontrer. <span style=\"background-color:#fff42b\">Gardez en tête que vous êtes autant une chance pour l’entreprise qu'ils sont une opportunité pour vous ! 💌</span></span></span></li></ol>",
                  "id": "MqyKmhFv6J7Je",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "TNSbrPepPep"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">Personnellement, j’ai testé ce mail qui marche plutôt bien (à adapter à votre façon d'être !). Attention ne joignez pas de CV, c’est encore trop tôt.</span></span></span></p>",
                  "id": "r8-SlPH5jvHXT",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "40px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "p5-glMD4OWL"
                    }
                  },
                  "content": "<p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Bonjour,&nbsp;</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">J’ai trouvé vos coordonnées sur Linkedin et je trouve votre parcours très inspirant.&nbsp;Un de mes amis m’a fait découvrir votre entreprise en 2016. Depuis j'ai suivi ses développements et {{var:whatILoveAbout:\"j'adore\"}}</span></span><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">.&nbsp;</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Je suis {{var:jobName:\"community manager\"}}&nbsp;depuis {{var:experienceAsText:\"2 ans\"}}. J'ai travaillé récemment sur plusieurs projets, qui je pense, pourront vous intéresser, je suis sûr{%if var:gender:\"\"==\"FEMININE\"%}e{%endif%} que nous aurons des choses à partager.&nbsp;</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">J'aimerais beaucoup vous rencontrer autour d'un café, seriez-vous disponible jeudi à 17h ?&nbsp;</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">Merci et à bientôt,&nbsp;</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">{{var:firstName:\"Patrick\"}} {{var:lastName:\"Duchêne\"}}</span></span></span></p><p style=\"line-height: 20px; margin: 10px 0;\"><span style=\"font-size:13px\"><span style=\"color:#000000\"><span style=\"font-family:Arial; text-decoration:none\">&nbsp;PS : Voici mon Linkedin, pour le contexte: https://www.linkedin.com/in/{{var:firstName:\"Patrick\"}}{{var:lastName:\"Duchêne\"}}/.</span></span></span></p>",
                  "id": "WmrmUkjcwsY9g",
                  "tagName": "mj-text"
                }
              ],
              "id": "TjbgHaQX529sH",
              "tagName": "mj-column"
            }
          ],
          "id": "DUOFuo_iZgN_j",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-color": "#ffffff",
            "background-repeat": "repeat",
            "background-size": "auto",
            "full-width": "full-width",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "passport": {
              "id": "KrnE1A_1nru"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "cemo8cpQG5f"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "74KE8TfmGa6"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-size:14px\">Vous ne savez pas par où commencer ? Vous n'avez aucune idée d'entreprise qui vous plairait ? En cherchant <a target=\"_blank\" href=\"{{var:deepLinkLBB}}\">{{var:jobName:\"votre métier\"}} sur La Bonne Boîte</a>, vous trouverez des entreprises qui embauchent près de chez vous ! Ici, on adore.</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Mon conseil est donc de ne pas attendre l'offre {%if var:contactMode:\"\"==\"BY_EMAIL\"%}de vos rêves{%else%}parfaite{%endif%}, mais d'aller la chercher en contactant une entreprise qui vous plait vraiment puis deux puis trois...</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Parce qu'elle vous attend quelque part, je le sais.&nbsp;</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Tenez-moi au courant ! (Vous pouvez répondre à ce mail) 😉&nbsp;</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Je suis sûre que ça va marcher </span><span style=\"font-size:14px\"><span style=\"font-family:Arial; text-decoration:none\">{{var:firstName:\"Patrick\"}}</span></span><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">,&nbsp;</span></span></p><p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">Tout le meilleur,&nbsp;</span></span></p>",
                  "id": "POrY4QAbeLTTP",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "e5LZZWaieIN"
                    }
                  },
                  "content": "<p style=\"line-height: 1.38; margin: 10px 0;\"><span style=\"color:#6b6b68\"><span style=\"font-size:14.6667px\">Joanna et l'équipe de Bob&nbsp;</span></span></p>",
                  "id": "ZrR0K7TarBSdm",
                  "tagName": "mj-text"
                },
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "15px",
                    "passport": {
                      "id": "f9Rtkh5Xa1-"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"color:#000000\"><span style=\"font-family:Arial; font-size:11pt; text-decoration:none\">PS : René Char disait : \"Impose ta chance, serre ton bonheur et va vers ton risque. À&nbsp;te regarder, ils s'habitueront\".</span></span></p>",
                  "id": "UEgyREGzWBlEo",
                  "tagName": "mj-text"
                }
              ],
              "id": "zyu1ZJSm8hy6E",
              "tagName": "mj-column"
            }
          ],
          "id": "SJFkwawMpzaLK",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "fHWXaMINcxycmv",
              "savedSectionID": 408382,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "StGDBpPitZ7"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "alt": "",
                    "border": "none",
                    "height": "auto",
                    "href": "",
                    "padding": "10px 25px",
                    "padding-left": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "qZN_S7GwN34tms",
                      "image-id": 6036334
                    },
                    "src": "http://r.bob-emploi.fr/tplimg/6u2u/b/oirn/2ugx1.png",
                    "target": "_blank",
                    "title": "",
                    "width": "102px"
                  },
                  "id": "dBhYhja4dtGug",
                  "tagName": "mj-image"
                }
              ],
              "id": "c96xI5rK26NjH",
              "tagName": "mj-column"
            }
          ],
          "id": "kL1mpqYrtPaih",
          "tagName": "mj-section"
        },
        {
          "attributes": {
            "background-repeat": "repeat",
            "padding": "20px 0",
            "padding-bottom": "0px",
            "padding-top": "0px",
            "passport": {
              "id": "rwoCk-xLOoKD-3",
              "savedSectionID": 408701,
              "version": "3.3.5"
            },
            "text-align": "center",
            "vertical-align": "top"
          },
          "children": [
            {
              "attributes": {
                "passport": {
                  "id": "2Z1iXxRRCJG"
                }
              },
              "children": [
                {
                  "attributes": {
                    "align": "left",
                    "color": "#55575d",
                    "font-family": "Arial, sans-serif",
                    "font-size": "13px",
                    "line-height": "22px",
                    "padding": "10px 25px",
                    "padding-bottom": "0px",
                    "padding-left": "0px",
                    "padding-right": "0px",
                    "padding-top": "0px",
                    "passport": {
                      "id": "rbgBX9ZtalI"
                    }
                  },
                  "content": "<p style=\"margin: 10px 0;\"><span style=\"font-size:11px\">Vous recevez cet email car vous êtes inscrit{% if var:gender:\"\" == \"FEMININE\" %}e{% endif %}</span><span style=\"font-size:11px\">&nbsp;sur <a target=\"_blank\" href=\"https://www.bob-emploi.fr?utm_source=bob-emploi&amp;utm_medium=email\">Bob</a>&nbsp;et avez demandé des emails de coaching. <a target=\"_blank\" href=\"{{var:changeEmailSettingsUrl}}\"><u>Cliquez ici</u></a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte Bob en veille ? <a target=\"_blank\" href=\"{{var:statusUpdateUrl}}\">cliquez ici</a>.</span></p>",
                  "id": "elK6S3iwxvbgC",
                  "tagName": "mj-text"
                }
              ],
              "id": "IcqDuqgnosCMq",
              "tagName": "mj-column"
            }
          ],
          "id": "l5I3yzNtxHZnd",
          "tagName": "mj-section"
        }
      ],
      "id": "uz1xePG95asQ",
      "tagName": "mj-body"
    }
  ],
  "id": "RozNXBC-KGTq",
  "tagName": "mjml"
}
