<mjml owa="desktop" version="4.3.0">
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="{{var:productName}}" border="none" height="auto" src="{{var:productLogoUrl}}"  width="102px"/>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%" />
        <mj-text font-size="14.67px" line-height="20px">
          <p>Bonjour {{var:firstname}},</p>
          <p>Vous avez demandé à changer votre mot de passe, vous pouvez maintenant le faire en cliquant sur le bouton suivant.</p>
        </mj-text>
        <mj-button align="center" background-color="#58BBFB" border-radius="100px" border="none" color="#ffffff" container-background-color="transparent" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px" font-weight="normal" href="{{var:resetLink}}" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          Modifier le mot de passe
        </mj-button>
        <mj-text font-size="14.67px" line-height="20px">
          {{var:productName}}
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-text color="#9596a0" font-size="13px" line-height="22px">
          <i>Ce message vous a été envoyé à la suite du recueil de vos données sur {{var:productName}}. La fréquence des envois est limitée, mais peut être plus importante en fonction de l'action de l'association. Vous avez la possibilité d'exercer vos droits d'accès, de rectification et de suppression en écrivant à l'adresse suivante : donnees@bob-emploi.fr.</i>
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-social align="right" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" icon-size="20px" line-height="22px" mode="horizontal" padding-bottom="0px" padding-top="0px" padding="10px 25px" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#3b5998" href="https://www.facebook.com/bobemploi/?fref=ts" icon-color="#3b5998" name="facebook-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"/>
          <mj-social-element background-color="#55acee" href="https://twitter.com/bobemploi" icon-color="#55acee" name="twitter-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"/>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
