<mjml owa="desktop" version="4.6.3">
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text line-height="1.38">Bonjour {{var:firstName:"Élise"}},</mj-text>
        <mj-text line-height="1.38">Je vous contacte car vous avez récemment utilisé {{var:productName}}</mj-text>
        <mj-text line-height="1.38"><strong>Seriez-vous partant{%if var:gender == "FEMININE"%}e{%elseif var:gender == "MASCULINE"%}{%else%}·e{%endif%} pour en parler avec nous ?</strong> Nous vous serions reconnaissants si vous acceptiez de prendre un peu de temps pour faire un retour avec nous et discuter (environ 30 minutes). C'est avec vos retours de recherche d'emploi que nous pourrons nous améliorer et ainsi aider d'autres personnes en recherche, comme vous.</mj-text>
        <mj-text line-height="1.38">Si vous acceptez de participer à cette discussion et que vous êtes sélectionné{%if var:gender == "FEMININE"%}e{%elseif var:gender == "MASCULINE"%}{%else%}·e{%endif%}, <strong>nous vous enverrons une carte cadeau de 30 € en remerciement pour votre temps</strong>.</mj-text>
        <mj-text line-height="1.38">Si vous souhaitez participer, il vous suffit de répondre à cet e-mail ! Merci d'avoir lu jusqu'au bout, et j'espère vous lire prochainement.</mj-text>
        <mj-text line-height="1.38">
          <p>À bientôt</p>
          <p>{{var:senderName}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" width="100%"/>
        <mj-text color="#9596a0" font-size="13px" line-height="22px">
          <i>Ce message vous a été envoyé à la suite du recueil de vos données sur {{var:productName}}. La fréquence des envois est limitée, mais peut être plus importante en fonction de l'action de l'association. Vous avez la possibilité d'exercer vos droits d'accès, de rectification et de suppression en écrivant à l'adresse suivante : donnees@bob-emploi.fr.</i>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
