<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Et si vous pouviez changer la vie de l’un de vos proches ?</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
    @media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }
    }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-100 {
            width: 100%!important;
        }
    }
    </style>
</head>

<body style="background: #ffffff;">
    <div class="mj-container" style="background-color:#ffffff;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:transparent;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:12px;padding-top:12px;">
                                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:14px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; margin: 10px 0;">Bonjour {{var:firstName:"Marie"}},
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; line-height: 1.38; margin: 10px 0;">Il y a un an vous aviez été parmi les premi{%if var:gender == "FEMININE" %}ère{%else%}er{%endif%}s à vous inscrire sur Bob&nbsp;!
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; line-height: 1.38; margin: 10px 0;">Depuis plus de <span style="color:#1888ff"><b>130 000 personnes ont utilisé Bob et 86% ont trouvé les conseils </b></span>
                                                                        de Bob utiles. Toutes les améliorations, faites depuis un an, ont été possibles grâce à vous et à tous ceux qui ont testé Bob à ses débuts.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 18px; line-height: 1.38; margin: 10px 0; color:#1888ff;"><b>De toute l’équipe, un grand merci à vous, {{var:firstName:"Marie"}}&nbsp;!</b>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; line-height: 1.38; margin: 10px 0;">Maintenant que Bob est tout beau et super utile, on a terriblement envie de le partager avec tout le monde et surtout avec vos proches en recherche d’emploi parce qu'eux aussi, on voudrait les aider.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; line-height: 1.38; margin: 10px 0;"><span style="color:#1888ff"><b>Partager Bob</b></span>, c’est <b>simple</b> comme un email et <b>ça aide vos proches à trouver du boulot</b>, on compte sur vous&nbsp;:</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:550px;">
                                                                              <div style="cursor:auto;color:#6b6b68;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                                                <a href="mailto:?subject=Tu%20connais%20Bob%20%3F&body=Salut%2C%0D%0A%0D%0AJ%27ai%20entendu%20parler%20de%20http%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm1.%20Ca%20m%27a%20fait%20penser%20%C3%A0%20toi%20%21%0D%0A%0D%0AEn%2015%20min%2C%20le%20site%20te%20donne%20des%20conseils%20pour%20trouver%20un%20job%20et%20d%C3%A9ployer%20tout%20ton%20potentiel%20%F0%9F%A4%97%0D%0A%0D%0APasse%20une%20belle%20journ%C3%A9e" target="_blank"><img alt="" title="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/55xj/25sr3.png" style="border:none;border-radius:0px;display:block;font-size:14px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a>
                                                                                <p style="color:#6b6b68">
                                                                                  Cliquez sur l'image pour envoyer cet email à vos amis.
                                                                                </p>
                                                                                </div></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      </td></tr></table>
    <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;">
                                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:14px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; margin: 10px 0;">D’ailleurs, si vous êtes en recherche, en ce moment, on a beaucoup de nouveautés pour vous. <a target="_blank" style="color: rgb(24, 136, 255);" href="https://www.bob-emploi.fr">Avec le nouveau Bob</a>, vous pouvez recevoir un <b>diagnostic “emploi”</b>, des <b>conseils personnalisés</b> et des <b>mails de coaching</b>.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; margin: 10px 0;">À très vite,
                                                                    </p>
                                                                    <p style="font-size: 14px; line-height: 1.38; margin: 10px 0;"> </p>
                                                                    <p style="font-size: 14px; line-height: 1.38; margin: 10px 0;"><span style="color:#6b6b68"><span style="font-size:14.6667px">Margaux et l'équipe de Bob </span></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:105px;"><img alt="" title="" height="auto" src="http://r.bob-emploi.fr/tplimg/6u2u/b/4r7v/2oshq.png" style="border:none;border-radius:0px;display:block;font-size:14px;outline:none;text-decoration:none;width:100%;height:auto;" width="105"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                                                                <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                                                    <p style="font-size: 14px; margin: 10px 0;"><span style="font-size:11px">Vous recevez cet email car vous êtes inscrit sur <a target="_blank" href="https://www.bob-emploi.fr">Bob</a>. <a target="_blank" href="{{var:unsubscribeLink}}"><u>Cliquez ici</u></a> si vous souhaitez vous désinscrire.</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      </td></tr></table>
    <![endif]-->
    </div>
</body>

</html>
