<mjml owa="desktop" version="4.6.3">
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" line-height="24px">
          <p>Bonjour {{var:firstName:"Marie"}},</p>
          <p>Je voulais partager avec vous mon article préféré sur la recherche d'emploi.</p>
          <p>Dans cet article, Nicolas Galita du blog Dessine-toi un emploi, répond avec bon sens et pragmatisme à une question que je me suis beaucoup posée <b>quand et comment relancer les recruteurs</b> pour enfin obtenir des réponses !</p>
        </mj-text>
        <mj-text font-size="14px" line-height="24px">
          <p>J'espère qu'il vous éclairera aussi 🔦</p>
          <p>À très vite,</p>
          <p>{{var:senderName}}</p>
        </mj-text>
        <mj-image align="left" border="none" height="auto" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
        <mj-raw>
          {%if var:deepLinkToAdvice!=" "%}
        </mj-raw>
        <mj-text font-size="14px" line-height="24px">
          <p>Ps : si vous avez besoin d'inspiration pour vos mails de relance, on a un <a href="{{var:deepLinkToAdvice}}" target="_blank">conseil sur le sujet ici</a>.</p>
        </mj-text>
        <mj-raw>
          {%endif%}
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="11px" color="#55575d" line-height="2">Vous recevez cet email car vous êtes inscrit{%if var:gender:""=="FEMININE"%}e{%elseif var:gender:""=="MASCULINE"%}{%else%}·e{%endif%} sur <a href="{{var:baseUrl}}?utm_source=bob-emploi&amp;utm_medium=email" target="_blank">{{var:productName}}</a> et avez demandé des emails de coaching. <a href="{{var:changeEmailSettingsUrl}}" target="_blank">Cliquez ici</a> si vous ne souhaitez plus en recevoir ou moins souvent. Vous avez arrêté de chercher du travail et souhaitez mettre votre compte {{var:productName}} en veille ? <a href="{{var:statusUpdateUrl}}" target="_blank">cliquez ici</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#000000" border-style="solid" border-width="2px" padding="10px 25px" width="100%"></mj-divider>
        <mj-text font-size="14px" line-height="19px">
          <p style="font-weight: 700">Quand et comment relancer le recruteur ?</p>
          <p>C'est une des questions qui me revient le plus souvent. Le problème : je fais ça de manière tellement intuitive que j'ai eu beaucoup de mal à admettre que ce puisse être une question légitime. Mais à force de voir certains et certaines d'entre vous se prendre la tête sur cette question, je me suis dit qu'il était temps d'en faire un article.</p>
          <p>Avant de commencer je tiens à vous avertir : si vous faites partie des gens qui ne se posent pas ce type de question vous n'allez rien apprendre dans cet article.</p>
          <p>D'autre part, si vous n'avez pas le temps de lire l'article et ce qui vous intéresse c'est la réponse à quand, la voici : <span style="background-color: {{var:highlightColor}}">quand c'est votre tout premier contact attendez 3 jours ouvrés la première fois. Puis 7 jours ouvrés la seconde.</span> <span style="background-color: {{var:highlightColor}}">Quand vous avez rencontré le recruteur attendez 5 jours ouvrés puis encore 5 jours ouvrés.</span> Ces chiffres sont évidemment purement indicatif : il n'y a aucune vraie bonne réponse à la question.</p>
          <p style="font-weight: 700">À quel jeu joue-t-on ?</p>
          <p>Ce qui m'étonne le plus souvent c'est de voir à quel point on peut se méprendre sur le jeu en lui-même. Or, si on ne sait pas à quel jeu on joue, on ne peut pas en connaître les règles.</p>
          <p>Vous avez donc le recruteur. Le recruteur joue un jeu simple : il veut éviter de faire une erreur en embauchant quelqu'un. En effet, le plus souvent, le recruteur cherche à minimiser son erreur, pas forcément à trouver la personne avec le plus de potentiel. La plupart du temps, il reçoit plusieurs candidatures. Il a donc une problématique très pesante : il doit arbitrer entre attendre pour recevoir plus de candidatures et boucler les candidatures déjà reçues.</p>
          <p>Par exemple, un recruteur pourra vous « garder au chaud ». C'est-à-dire qu'il sait qu'il ne vous prendra pas, mais il ne vous dira non uniquement quand il sera sûr que son choix n°1 aura dit oui. Dans ce cas là, il n'a pas foncièrement envie d'être relancé.</p>
          <p>Inversement, vous avez beaucoup de recruteurs qui n'arrivent pas à gérer le flux de candidatures et qui, par conséquent, ne traitent que les candidats qui les relancent. Dans ce cas là, il a clairement envie d'être relancé par quelques candidats qui se démarqueront ainsi.</p>
          <p>De l'autre côté il y a vous. En tant que chercheur vous n'avez à peu près aucun arbitrage à faire. J'insiste. Beaucoup de chercheurs font comme s'ils devaient arbitrer entre relancer trop vite au risque d'énerver le recruteur et ne pas relancer assez au risque de perdre l'attention du recruteur. En fait vous n'avez absolument rien à perdre. Si un recruteur s'énerve parce que vous le relancez, il y a fort à parier qu'il ne comptait pas vous recruter. Or, <span style="background-color: {{var:highlightColor}}">il y a trop à gagner en relançant pour prendre en compte les quelques désagréments possibles quand on relance trop</span>.</p>
          <p>En outre, en admettant qu'il y ait un tel arbitrage, voilà ce que ça donnerait sur un graphique.</p>
        </mj-text>
        <mj-image align="center" alt="" border="none" height="auto" href="" padding="10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/gqqw/2z2h3.png" target="_blank" title="" width="1180px"></mj-image>
        <mj-text font-size="14px" line-height="19px">Le problème c'est que la seule manière de découvrir quelle est la meilleure fréquence est de relancer un peu trop ! En effet, si vous ne relancez pas assez vous êtes ici.</mj-text>
        <mj-image align="center" alt="" border="none" height="auto" href="" padding="10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/gqqw/2z2h5.png" target="_blank" title="" width="1200px"></mj-image>
        <mj-text font-size="14px" line-height="19px">Personne ne vous le fera jamais savoir et vous n'avez aucun moyen de savoir à quel point vous êtes loin de la meilleure fréquence. Sauf si vous essayez d'augmenter votre fréquence.</mj-text>
        <mj-image align="center" alt="" border="none" height="auto" href="" padding="10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/gqqw/2z2hz.png" target="_blank" title="" width="1200px"></mj-image>
        <mj-text font-size="14px" line-height="19px"><span style="background-color: {{var:highlightColor}}">Et dès que vous commencez à relancer un peu trop, ne vous inquiétez pas : vos interlocuteurs vous le feront savoir !</span> Donc si on ne vous a jamais dit que vous relanciez trop c'est que vous relancez probablement bien trop peu.</mj-text>
        <mj-image align="center" alt="" border="none" height="auto" href="" padding="10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/gqqw/2z2ht.png" target="_blank" title="" width="1200px"></mj-image>
        <mj-text font-size="14px" line-height="19px">
          <p style="font-weight: 700">L'effet positif de la relance</p>
          <p>Relancer un recruteur a plusieurs effets positifs. Le premier c'est que <span style="background-color: {{var:highlightColor}}">c'est un moyen irréfutable de démontrer votre envie</span>. Le recruteur se dit que si vous le relancez c'est que vous n'avez pas postulé au hasard partout.</p>
          <p>Ensuite, vous obtiendrez plus rapidement des réponses négatives. En quoi est-ce une bonne nouvelle ? Parce que <span style="background-color: {{var:highlightColor}}">ça vous permet de fermer le dossier dans votre tête</span>. Surtout si le recruteur est en train de vous garder au chaud.</p>
          <p>Enfin, vous gardez votre destinée en main. Ne remettez jamais votre destinée dans les mains d'un recruteur qui vous dit « je vous rappelle lundi ». Prenez les devants.</p>
          <p style="font-weight: 700">Quand relancer ?</p>
          <p>On arrive au coeur du sujet. Encore une fois : il n'existe aucune réponse absolue et précise à cette question. Je vais vous donner des chiffres uniquement pour vous faire une idée approximative et vous garantir un point d'appui dans votre décision. Et ce sont plutôt des minimums que des maximums. <span style="background-color: {{var:highlightColor}}">Gardez en tête que l'important c'est de relancer</span>.</p>
          <p>Si vous êtes dans le cas de figure où vous n'avez jamais rencontré votre interlocuteur (vous lui avez par exemple proposé un café), vous pouvez vous dire que vous allez relancer dans 3 jours ouvrés pour la première relance, et 7 jours ouvrés pour la seconde relance. Pourquoi ces chiffres ? Pour aucune raison. Je les ai trouvés dans un livre qui s'appelle 2-hour job search et je n'ai rien à y redire. La seule chose que je sais c'est qu'il ne faut pas attendre qu'une semaine ouvrée entière ne s'écoule car sinon on vous oublie.</p>
          <p>Si vous êtes dans le cas de figure où vous avez déjà rencontré votre interlocuteur, la bonne date de relance est celle qui a été convenue. Si aucune date n'a été décidée (ce qui est une erreur que vous ne devriez jamais laisser arriver) alors vous pouvez relancer après 5 jours ouvrés la première fois, puis 5 jours ouvrés la seconde fois.</p>
          <p style="font-weight: 700">Comment relancer ?</p>
          <p>Ma tactique préférée est de <span style="background-color: {{var:highlightColor}}">changer à chaque fois de canal de communication</span>. Par exemple si ma première relance était par téléphone, ma seconde sera un email. Si ma première relance était un mail, ma seconde pourra être un message LinkedIn, etc.</p>
          <p>L'avantage c'est que ça permet, d'une part, de ne pas donner l'impression de mettre la pression sur votre interlocuteur. Alors que quand deux emails se suivent sans réponse on se sent tout de suite en faute. D'autre part, ça permet de découvrir le canal préférentiel de l'interlocuteur. Certaines personnes sont plus réactives par email que téléphone, alors que pour d'autres c'est l'inverse. Par exemple, si vous voulez me joindre, me laisser un message vocal est une très mauvaise idée : je ne les écoute qu'une fois tous les trois mois. D'ailleurs, ceux et celles qui sont abonnés à ce blog s'en sont rendu compte : je réponds parfois à mes mails en 15 jours voire plus. Alors que sur Facebook je réponds toujours dans la journée, maximum. Chacun a des canaux préférentiels.</p>
          <p>L'autre tactique consiste à <span style="background-color: {{var:highlightColor}}">apporter quelque chose de nouveau à dire</span>. Par exemple vous pouvez dire quelque chose comme « j'ai continué mes démarches et, par transparence, je voulais vous dire que j'ai reçu une proposition. Mais je préfèrerais vraiment travailler avec vous. Où en sommes-nous ? ». Ou encore « je viens prendre des nouvelles et redire mon envie de travailler avec vous. Où en sommes-nous ? ». Etc.</p>
          <p>En outre, n'oubliez pas de réduire un maximum l'inconfort de l'interlocuteur. <span style="background-color: {{var:highlightColor}}">Le but de la relance n'est pas de le gronder. N'hésitez pas à dédramatiser la situation.</span> Exemple si le recruteur s'excuse : « Oh non y'a pas de quoi, j'aime juste prendre les devants pour qu'on soit tous certains d'être alignés ».</p>
          <p>Enfin, je ne sais pas pourquoi mais j'aime beaucoup utiliser le « nous » quand je relance. J'ai l'impression que c'est moins pesant et que cela dilue la culpabilité car on se met dans le même camp. Exemple « Je voulais savoir où nous en étions ? », « J'espère que nous pourrons prendre bientôt une décision ensemble », etc.</p>
          <p style="font-weight: 700">Conclusion</p>
          <p>Il n'y a qu'une seule règle valable : il faut relancer. Arrêtez de vous poser trop de questions. Ne vous laissez surtout pas paralyser. <span style="background-color: {{var:highlightColor}}">Le plus important ce n'est pas de relancer exactement à la bonne seconde, c'est de relancer tout court.</span> Retenez surtout qu'il ne faut simplement pas attendre trop longtemps (une semaine) pour ne pas être oublié.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
