<mjml owa="desktop" version="4.5.1">
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Fredoka One" name="Fredoka One"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=appleLogo" name="appleLogo"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Slack-Lato" name="Slack-Lato"></mj-font>
  </mj-head>
  <mj-body background-color="#ffffff" font-family="Lato,Helvetica,Arial,sans-serif">
    <mj-section>
      <mj-column>
        <mj-image align="left" alt="Le Réseau des Missions Locales" border="none" height="auto" href="" padding-left="25px" padding-right="25px" padding="10px 25px 10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/xows6/vzt5m.jpeg" target="_blank" title="" width="81px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image align="center" alt="A-Li" border="none" height="auto" href="" padding-left="25px" padding-right="25px" padding="10px 25px 10px 25px" src="https://t.bob-emploi.fr/tplimg/6u2u/b/xows6/vzt52.png" target="_blank" title="" width="45px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="15px" color="#2C3449">Bonjour,</mj-text>
        <mj-text font-size="15px" align="center" color="#2C3449" line-height="24px">😊 Ton bilan des missions locales 😊</mj-text>
        <mj-text font-size="15px" color="#2C3449">Pour retrouver mon bilan ou continuer à explorer les thèmes, je clique sur le bouton ci-dessous.</mj-text>
        <mj-button align="center" background-color="#96C222" border-radius="15px" border="3px solid #ffffff" color="#ffffff" font-family="Fredoka One, Helvetica, Arial, sans-serif" font-size="21px" font-weight="normal" href="{{var:directLink}}" inner-padding="10px 25px 10px 25px" padding-bottom="15px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 15px 25px" text-decoration="none" text-transform="none" vertical-align="middle">Ouvrir mon bilan</mj-button>
        <mj-text font-size="12px" line-height="22px" font-style="italic" color="#2C3449">A-Li a été créé par le réseau des Missions Locales en partenariat avec {{var:productName}}. En complément de ce bilan, {{var:productName}} propose une aide en ligne à la recherche d'un emploi, complémentaire de vos démarches menées avec la Mission Locale.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="transparent" background-repeat="repeat" border="7px dotted #2587EF" padding-bottom="3px" padding-left="7px" padding-right="7px" padding-top="8px" padding="8px 7px 3px 7px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text font-size="15px" line-height="24px" align="center" color="#2C3449" font-weight="700">🤓 À la recherche d'un emploi ? 🤓</mj-text>
        <mj-button align="center" background-color="#2587EF" border-radius="3px" border="none" color="#ffffff" font-family="Lato, Helvetica, Arial, sans-serif" font-size="19px" font-weight="700" href="{{var:loginUrl}}" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">Tester {{var:productName}}</mj-button>
        <mj-text color="#2C3449" font-size="15px" line-height="22px">Si tu cherches un job et que tu souhaites avoir les meilleures stratégies pour arriver à tes fins, je te conseille de faire un petit tour sur {{var:productName}}.</mj-text>
        <mj-text color="#2C3449" font-size="15px" line-height="22px">
          <p>{{var:productName}} est un site unique qui te permet d'accélérer ta recherche d'emploi. En quelques clics, {{var:productName}} te propose un <b>diagnostic complet </b>de ton profil, du marché que tu vises ainsi que de tes techniques de recherche. {{var:productName}} te propose par la suite une <b>sélection de conseils personnalisés</b> pour réussir tes candidatures, augmenter l'efficacité de ta recherche et déployer ton potentiel.</p>
          <p>{{var:productName}} est à ton service, il est disponible en ligne et accessible depuis ton smartphone ou ton ordinateur, 7j/7j, 24h/24h.</p>
          <p>{{var:productName}} a accompagné près de 200 000 personnes vers l'emploi en moins de 3 ans.</p>
        </mj-text>
        <mj-image align="center" alt="{{var:productName}}" border-radius="0" border="none" height="auto" href="{{var:loginUrl}}" src="{{var:productLogoUrl}}" target="_blank" title="" width="102px"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="15px" color="#2C3449" line-height="24px">
          <p>À très vite,</p>
          <p>L'équipe de {{var:productName}}</p>
          <p>Joanna, Paul, John, Pascal, Sil, Cyrille, Flo, Nicolas, Florian, Lillie, Benjamin, Émilie.</p>
        </mj-text>
        <mj-text font-size="13px" color="#2C3449" line-height="22px" font-style="italic">
          <p>PS : Un de vos proches a besoin d'un coup de pouce dans sa recherche ? <a target="_blank" style="color:inherit" href="mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&amp;body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20{{var:productName}}%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A">Vous pouvez lui partager {{var:productName}} directement par e-mail en utilisant le modèle ici</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" full-width="full-width" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column vertical-align="top">
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="20px" padding="10px 25px" width="100%"></mj-divider>
        <mj-text align="left" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" letter-spacing="normal" line-height="22px" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:11px"><i><span style="color:#535b6e">{{var:productName}} ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</span></i></span></span></p>
          <p style="margin: 10px 0;"><span style="color:#535b6e"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:11px"><i>{{var:productName}} est un projet à but non lucratif et indépendant. réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</i></span></span></span></p>
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="20px" padding="10px 25px" width="100%"></mj-divider>
        <mj-social align="right" base-url="https://www.mailjet.com/images/theme/v1/icons/ico-social/" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" google-href="[[SHORT_PERMALINK]]" google-icon-color="#dc4e41" google-sharer="false" icon-size="20px" instagram-href="[[SHORT_PERMALINK]]" instagram-icon-color="#3f729b" instagram-sharer="false" line-height="22px" linkedin-href="[[SHORT_PERMALINK]]" linkedin-icon-color="#0077b5" linkedin-sharer="false" mode="horizontal" padding-bottom="0px" padding-top="0px" padding="10px 25px" pinterest-href="[[SHORT_PERMALINK]]" pinterest-icon-color="#bd081c" pinterest-sharer="false" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#3b5998" href="https://www.facebook.com/bobemploi" icon-color="#3b5998" name="facebook-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#55acee" href="https://twitter.com/bobemploi" icon-color="#55acee" name="twitter-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
