<mjml owa="desktop" version="4.5.1">
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="{{var:productName}}" border="none" height="auto" href="{{var:baseUrl}}" padding="10px 25px" src="{{var:productLogoUrl}}" width="102px"/>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-text font-size="16px" line-height="22px">Bonjour {{var:firstName}},</mj-text>
        <mj-text font-size="16px" line-height="22px">
          <p>Cela fait longtemps que nous ne vous avons pas vu{%if var:gender == "FEMININE"%}e{%elseif var:gender == "MASCULINE"%}{%else%}·e{%endif%} sur {{var:productName}}. Est-ce que vous aimeriez bénéficier encore de coaching pour une <b>recherche d'emploi</b> ? Sinon, <b>comme promis</b> nous n'utiliserons pas vos données et préférons <b>supprimer votre compte</b>.</p>
          <p>Depuis deux ans notre association a travaillé pour faire évoluer le site. {{var:productName}} vous donne désormais un <b>diagnostic détaillé</b> de votre recherche d'emploi et des <b>stratégies personnalisées</b> pour vous guider.</p>
          <p>Ce qui ne change pas, c'est notre mission : mettre les informations utiles à la recherche d'emploi à la disposition de <b>tous</b>, sans contrepartie. {{var:productName}} reste <b>gratuit</b> et totalement <b>confidentiel</b>. Pour toujours.</p>
          <p>Si vous voulez garder votre compte sur {{var:productName}}, un clic sur le <a target="_blank" href="{{var:loginUrl}}">bouton ci-dessous</a> vous mènera à votre diagnostic de recherche d'emploi.</p>
          <p>Si vous ne faites rien, votre compte et toutes vos données personnelles seront <b>supprimés</b> d'ici une semaine.</p>
        </mj-text>
        <mj-button align="center" background-color="#2587EF" border-radius="3px" border="none" color="#ffffff" font-family="Lato, Helvetica, Arial, sans-serif" font-size="16px" font-weight="normal" href="{{var:loginUrl}}" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          Voir mon diagnostic
        </mj-button>
        <mj-text font-size="16px" line-height="22px">
          <p>Bonne journée,</p>
          <p>Joanna et l'équipe de {{var:productName}}<br/>Paul, John, Pascal, Sil, Cyrille, Flo, Nicolas, Florian, Lillie, Benjamin, Émilie.</p>
        </mj-text>
        <mj-text color="#535b6e" font-size="13px" line-height="22px" font-style="italic">PS : Un de vos proches a besoin d'un coup de pouce dans sa recherche ? <a target="_blank" style="color:inherit" href="mailto:?subject=%C3%87a%20m%27a%20fait%20penser%20%C3%A0%20toi&amp;body=Salut%2C%0D%0A%0D%0AEst-ce%20que%20tu%20connais%20{{var:productName}}%20%3F%20C%27est%20un%20site%20qui%20propose%20de%20t%27aider%20dans%20ta%20recherche%20d%27emploi%20en%20te%20proposant%20un%20diagnostic%20et%20des%20conseils%20personnalis%C3%A9s.%20Tu%20verras%2C%20%C3%A7a%20vaut%20le%20coup%20%3A%20en%2015%20minutes%2C%20tu%20en%20sauras%20plus%20sur%20o%C3%B9%20tu%20en%20es%2C%20et%20ce%20que%20tu%20peux%20faire%20pour%20avancer%20plus%20efficacement.%20Et%20en%20plus%2C%20c%27est%20gratuit%20%21%0D%0A%0D%0Ahttps%3A%2F%2Fwww.bob-emploi.fr%2Finvite%23vm2m%0D%0A%0D%0AEn%20tous%20cas%2C%20bon%20courage%20pour%20la%20suite%2C%0D%0A%0D%0A{{var:firstName}}">Vous pouvez lui partager {{var:productName}} directement par e-mail en utilisant le modèle ici.</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-text color="#535b6e" font-size="13px" line-height="22px" font-style="italic">
          <p><a target="_blank" style="color:inherit" href="{{var:baseUrl}}/vie-privee">Comme promis</a>, {{var:productName}} ne partage pas vos réponses avec d'autres organismes : vos données sont confidentielles et le resteront pour toujours.</p>
          <p>{{var:productName}} est un projet à but non lucratif et indépendant, réalisé en partenariat avec Pôle emploi et de nombreuses associations d'accompagnement personnel et professionnel.</p>
          <p>Ce message vous a été envoyé à la suite du recueil de vos données suite à votre inscription sur ce site. La fréquence des envois est limitée, mais peut être plus importante en fonction de l'action de l'association. Vous avez la possibilité d'exercer vos droits d'accès, de rectification et de suppression en écrivant à l'adresse suivante : donnees@bob-emploi.fr.</p>
        </mj-text>
        <mj-divider border-color="#E9EBF0" border-style="solid" border-width="1px" container-background-color="transparent" padding="10px 25px" width="100%"/>
        <mj-social align="right" base-url="https://www.mailjet.com/images/theme/v1/icons/ico-social/" color="#2C3449" font-family="Arial, sans-serif" font-size="13px" icon-size="20px" line-height="22px" mode="horizontal" padding-bottom="0px" padding-top="0px" padding="10px 25px" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#3b5998" href="https://www.facebook.com/bobemploi" icon-color="#3b5998" name="facebook-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"/>
          <mj-social-element background-color="#55acee" href="https://twitter.com/bobemploi" icon-color="#55acee" name="twitter-noshare" sharer="false" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"/>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
